\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 8:22-38
\p
\s بیت صیدا میں اندھے کی شفا
\p
وہ بیت صیدا پہنچے تو لوگ عیسیٰ کے پاس ایک اندھے آدمی کو لائے۔ اُنہوں نے التماس کی کہ وہ اُسے چھوئے۔
عیسیٰ اندھے کا ہاتھ پکڑ کر اُسے گاؤں سے باہر لے گیا۔ وہاں اُس نے اُس کی آنکھوں پر تھوک کر اپنے ہاتھ اُس پر رکھ دیئے اور پوچھا، ”کیا تُو کچھ دیکھ سکتا ہے؟“
\p
آدمی نے نظر اُٹھا کر کہا، ”ہاں، مَیں لوگوں کو دیکھ سکتا ہوں۔ وہ پھرتے ہوئے درختوں کی مانند دکھائی دے رہے ہیں۔“
\p
عیسیٰ نے دوبارہ اپنے ہاتھ اُس کی آنکھوں پر رکھے۔ اِس پر آدمی کی آنکھیں پورے طور پر کھل گئیں، اُس کی نظر بحال ہو گئی اور وہ سب کچھ صاف صاف دیکھ سکتا تھا۔
عیسیٰ نے اُسے رُخصت کر کے کہا، ”اِس گاؤں میں واپس نہ جانا بلکہ سیدھا اپنے گھر چلا جا۔“
\s پطرس کا اقرار
\p
پھر عیسیٰ وہاں سے نکل کر اپنے شاگردوں کے ساتھ قیصریہ فلپی کے قریب کے دیہاتوں میں گیا۔ چلتے چلتے اُس نے اُن سے پوچھا، ”مَیں لوگوں کے نزدیک کون ہوں؟“
\p
اُنہوں نے جواب دیا، ”کچھ کہتے ہیں یحییٰ بپتسمہ دینے والا، کچھ یہ کہ آپ الیاس نبی ہیں۔ کچھ یہ بھی کہتے ہیں کہ نبیوں میں سے ایک۔“
\p
اُس نے پوچھا، ”لیکن تم کیا کہتے ہو؟ تمہارے نزدیک مَیں کون ہوں؟“
\p
پطرس نے جواب دیا، ”آپ مسیح ہیں۔“
\p
یہ سن کر عیسیٰ نے اُنہیں کسی کو بھی یہ بات بتانے سے منع کیا۔
\s عیسیٰ اپنی موت کا ذکر کرتا ہے
\p
پھر عیسیٰ اُنہیں تعلیم دینے لگا، ”لازم ہے کہ ابنِ آدم بہت دُکھ اُٹھا کر بزرگوں، راہنما اماموں اور شریعت کے علما سے رد کیا جائے۔ اُسے قتل بھی کیا جائے گا، لیکن وہ تیسرے دن جی اُٹھے گا۔“
اُس نے اُنہیں یہ بات صاف صاف بتائی۔ اِس پر پطرس اُسے ایک طرف لے جا کر سمجھانے لگا۔
عیسیٰ مُڑ کر شاگردوں کی طرف دیکھنے لگا۔ اُس نے پطرس کو ڈانٹا، ”شیطان، میرے سامنے سے ہٹ جا! تُو اللہ کی سوچ نہیں رکھتا بلکہ انسان کی۔“
\p
پھر اُس نے شاگردوں کے علاوہ ہجوم کو بھی اپنے پاس بُلایا۔ اُس نے کہا، ”جو میرے پیچھے آنا چاہے وہ اپنے آپ کا انکار کرے اور اپنی صلیب اُٹھا کر میرے پیچھے ہو لے۔
کیونکہ جو اپنی جان کو بچائے رکھنا چاہے وہ اُسے کھو دے گا۔ لیکن جو میری اور اللہ کی خوش خبری کی خاطر اپنی جان کھو دے وہی اُسے بچائے گا۔
کیا فائدہ ہے اگر کسی کو پوری دنیا حاصل ہو جائے، لیکن وہ اپنی جان سے محروم ہو جائے؟
انسان اپنی جان کے بدلے کیا دے سکتا ہے؟
جو بھی اِس زناکار اور گناہ آلودہ نسل کے سامنے میرے اور میری باتوں کے سبب سے شرمائے اُس سے ابنِ آدم بھی اُس وقت شرمائے گا جب وہ اپنے باپ کے جلال میں مُقدّس فرشتوں کے ساتھ آئے گا۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
