\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 5 - allāh isrāīl ko bachāte haiṅ
\p
\em ibrāhīm ke iṅtaqāl ke kāfī arse bād unkī aulādeṅ, isrāīl, misr meṅ thīṅ. misr ke bādśāh firon \em*
ne apne logoṅ se kahā, “isrāīliyoṅ ko dekho. vah tādād aur tāqat meṅ ham se baṛh gae haiṅ. āo, ham hikmat se kām leṅ, varnā vah mazīd baṛh jāeṅge. aisā na ho ki vah kisī jaṅg ke mauqe par duśman kā sāth de kar ham se laṛeṅ aur mulk ko chhoṛ jāeṅ.”
\p
chunāṅche misriyoṅ ne isrāīliyoṅ par nigrān muqarrar kie tāki begār meṅ un se kām karvā kar unheṅ dabāte raheṅ. us vaqt unhoṅ ne pitom aur rāmsīs ke śahar tāmīr kie. in śaharoṅ meṅ firaaun bādśāh ke baṛe baṛe godām the.
lekin jitnā isrāīliyoṅ ko dabāyā gayā utnā hī vah tādād meṅ baṛhte aur phailte gae. āḵẖirkār misrī un se dahśat khāne lage,
aur vah baṛī berahamī se un se kām karvāte rahe.
\p
tab rabb ne mūsā se kahā, “ab maiṅ firaaun aur misr par āḵẖirī āfat lāne ko hoṅ. is ke bād vah tumheṅ jāne degā balki tumheṅ zabardastī nikāl degā.
\p
phir rabb ne misr meṅ mūsā aur hārūn se kahā,
“ab se yah mahīnā tumhāre liye sāl kā pahalā mahīnā ho.”
isrāīl kī pūrī jamāat ko batānā ki is mahīne ke dasveṅ din har ḵẖāndān kā sarparast apne gharāne ke liye lelā yānī bheṛ yā bakrī kā bachchā hāsil kare.
agar gharāne ke afrād pūrā jānvar khāne ke liye kam hoṅ to vah apne sab se qarībī paṛosī ke sāth mil kar lelā hāsil kareṅ. itne log us meṅ se khāeṅ ki sab ke liye kāfī ho aur pūrā jānvar khāyā jāe.
is ke liye ek sāl kā nar bachchā chun lenā jis meṅ nuqs na ho. vah bheṛ yā bakrī kā bachchā ho saktā hai.
\p
mahīne ke 14 veṅ din tak us kī dekh-bhāl karo. us din tamām isrāīlī sūraj ke ġurūb hote vaqt apne lele zabah kareṅ.
har ḵẖāndān apne jānvar kā kuchh ḵẖūn jamā karke use us ghar ke darvāze kī chaukhaṭ par lagāe jahāṅ lelā khāyā jāegā. yah ḵẖūn chaukhaṭ ke ūpar vāle hisse aur dāeṅ bāeṅ ke bāzūoṅ par lagāyā jāe.
lāzim hai ki log jānvar ko bhūn kar usī rāt khāeṅ. sāth hī vah kaṛvā sāg-pāt aur beḵẖmīrī roṭiyāṅ bhī khāeṅ.
lele kā gośt kachchā na khānā, na use pānī meṅ ubālnā balki pūre jānvar ko sar, pairoṅ aur andarūnī hissoṅ samet āg par bhūnnā.
lāzim hai ki pūrā gośt usī rāt khāyā jāe. agar kuchh subah tak bach jāe to use jalānā hai.
khānā khāte vaqt aisā libās pahannā jaise tum safar par jā rahe ho. apne jūte pahane rakhnā aur hāth meṅ safar ke liye lāṭhī liye hue tum use jaldī jaldī khānā. rabb ke fasah kī īd yūṅ manānā.
\p
maiṅ āj rāt misr meṅ se guzarūṅgā aur har pahalauṭhe ko jān se mār dūṅgā, ḵẖwāh insān kā ho yā haivān kā. yūṅ maiṅ jo rabb hūṅ misr ke tamām devtāoṅ kī adālat karūṅgā.
lekin tumhāre gharoṅ par lagā huā ḵẖūn tumhārā ḵẖās niśān hogā. jis jis ghar ke darvāze par maiṅ vah ḵẖūn dekhūṅgā use chhoṛtā jāūṅgā. jab maiṅ misr par hamlā karūṅgā to muhalak vabā tum tak nahīṅ pahuṅchegī.
āj kī rāt ko hameśā yād rakhnā. ise nasal-dar-nasal aur har sāl rabb kī ḵẖās īd ke taur par manānā.
\p
phir mūsā ne tamām isrāīlī buzurgoṅ ko bulā kar un se kahā, “jāo, apne ḵẖāndānoṅ ke liye bheṛ yā bakrī ke bachche chun kar unheṅ fasah kī īd ke liye zabah karo.
zūfe kā guchchhā le kar use ḵẖūn se bhare hue bāsan meṅ ḍubo denā. phir use le kar ḵẖūn ko chaukhaṭ ke ūpar vāle hisse aur dāeṅ bāeṅ ke bāzūoṅ par lagā denā. subah tak koī apne ghar se na nikle.
jab rabb misriyoṅ ko mār ḍālne ke liye mulk meṅ se guzregā to vah chaukhaṭ ke ūpar vāle hisse aur dāeṅ bāeṅ ke bāzūoṅ par lagā huā ḵẖūn dekh kar un gharoṅ ko chhoṛ degā. vah halāk karne vāle fariśte ko ijāzat nahīṅ degā ki vah tumhāre gharoṅ meṅ jā kar tumheṅ halāk kare.
\p
tum apnī aulād samet hameśā in hidāyāt par amal karnā.
yah rasm us vaqt bhī adā karnā jab tum us mulk meṅ pahuṅchoge jo rabb tumheṅ degā.
aur jab tumhāre bachche tum se pūchheṅ ki ham yah īd kyūṅ manāte haiṅ
to un se kaho, ‘yah fasah kī qurbānī hai jo ham rabb ko peś karte haiṅ. kyūṅki jab rabb misriyoṅ ko halāk kar rahā thā to us ne hamāre gharoṅ ko chhoṛ diyā thā’.”
yah sun kar isrāīliyoṅ ne allāh ko sijdā kiyā.
phir unhoṅ ne sab kuchh vaisā hī kiyā jaisā rabb ne mūsā aur hārūn ko batāyā thā.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?