\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 2:23-3:6
\mt2 मर्क़ुस 2:23-28
\p
\s सबत के बारे में सवाल
\p
एक दिन ईसा अनाज के खेतों में से गुज़र रहा था। चलते चलते उस के शागिर्द खाने के लिए अनाज की बालें तोड़ने लगे। सबत का दिन था।
यह देख कर फ़रीसियों ने ईसा से पूछा, “देखो, यह क्यूँ ऐसा कर रहे हैं? सबत के दिन ऐसा करना मना है।”
\p
ईसा ने जवाब दिया, “क्या तुम ने कभी नहीं पढ़ा कि दाऊद ने क्या किया जब उसे और उस के साथियों को भूक लगी और उन के पास ख़ुराक नहीं थी?
उस वक़्त अबियातर इमाम-ए-आज़म था। दाऊद अल्लाह के घर में दाख़िल हुआ और रब के लिए मख़्सूसशुदा रोटियाँ ले कर खाईं, अगरचे सिर्फ़ इमामों को इन्हें खाने की इजाज़त है। और उस ने अपने साथियों को भी यह रोटियाँ खिलाईं।”
\p
फिर उस ने कहा, “इन्सान को सबत के दिन के लिए नहीं बनाया गया बल्कि सबत का दिन इन्सान के लिए।
चुनाँचे इब्न-ए-आदम सबत का भी मालिक है।”

\p
\mt2 मर्क़ुस 3:1-6
\s सूखे हुए हाथ की शिफ़ा
\p
किसी और वक़्त जब ईसा इबादतख़ाने में गया तो वहाँ एक आदमी था जिस का हाथ सूखा हुआ था।
सबत का दिन था और लोग बड़े ग़ौर से देख रहे थे कि क्या ईसा उस आदमी को आज भी शिफ़ा देगा। क्यूँकि वह इस पर इल्ज़ाम लगाने का कोई बहाना तलाश कर रहे थे।
ईसा ने सूखे हाथ वाले आदमी से कहा, “उठ, दरमियान में खड़ा हो।”
फिर ईसा ने उन से पूछा, “मुझे बताओ, शरीअत हमें सबत के दिन क्या करने की इजाज़त देती है, नेक काम करने की या ग़लत काम करने की, किसी की जान बचाने की या उसे तबाह करने की?”
\p
सब ख़ामोश रहे।
वह ग़ुस्से से अपने इर्दगिर्द के लोगों की तरफ़ देखने लगा। उन की सख़्तदिली उस के लिए बड़े दुख का बाइस बन रही थी। फिर उस ने आदमी से कहा, “अपना हाथ आगे बढ़ा।” उस ने ऐसा किया तो उस का हाथ बहाल हो गया।
इस पर फ़रीसी बाहर निकल कर सीधे हेरोदेस की पार्टी के अफ़राद के साथ मिल कर ईसा को क़त्ल करने की साज़िशें करने लगे।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
