\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 1:40-2:12
\s koṛh se śifā
\p
ek ādmī īsā ke pās āyā jo koṛh kā marīz thā. ghuṭnoṅ ke bal jhuk kar us ne minnat kī, “agar āp chāheṅ to mujhe pāk-sāf kar sakte haiṅ.”
\p
īsā ko taras āyā. us ne apnā hāth baṛhā kar use chhuā aur kahā, “maiṅ chāhatā hūṅ, pāk-sāf ho jā.”
is par bīmārī fauran dūr ho gaī aur vah pāk-sāf ho gayā.
īsā ne use fauran ruḵẖsat karke saḵẖtī se samjhāyā,
“ḵẖabardār yah bāt kisī ko na batānā balki bait-ul-muqaddas meṅ imām ke pās jā tāki vah terā muāinā kare. apne sāth vah qurbānī le jā jis kā taqāzā mūsā kī śarīat un se kartī hai jinheṅ koṛh se śifā milī ho. yūṅ alāniyā tasdīq ho jāegī ki tū vāqaī pāk-sāf ho gayā hai.”
\p
ādmī chalā gayā, lekin vah har jagah apnī kahānī sunāne lagā. us ne yah ḵẖabar itnī phailāī ki īsā khule taur par kisī bhī śahar meṅ dāḵẖil na ho sakā balki use vīrān jagahoṅ meṅ rahanā paṛā. lekin vahāṅ bhī log har jagah se us ke pās pahuṅch gae.
\p
\s maflūj ke liye chhat kholī jātī hai
\p
kuchh dinoṅ ke bād īsā kafarnahūm meṅ vāpas āyā. jald hī ḵẖabar phail gaī ki vah ghar meṅ hai.
is par itne log jamā ho gae ki pūrā ghar bhar gayā balki darvāze ke sāmne bhī jagah na rahī. vah unheṅ kalām-e-muqaddas sunāne lagā.
itne meṅ kuchh log pahuṅche. un meṅ se chār ādmī ek maflūj ko uṭhāe īsā ke pās lānā chāhate the.
magar vah use hujūm kī vajah se īsā tak na pahuṅchā sake, is liye unhoṅ ne chhat khol dī. īsā ke ūpar kā hissā udheṛ kar unhoṅ ne chārpāī ko jis par maflūj leṭā thā utār diyā.
jab īsā ne un kā īmān dekhā to us ne maflūj se kahā, “beṭā, tere gunāh muāf kar die gae haiṅ.”
\p
śarīat ke kuchh ālim vahāṅ baiṭhe the. vah yah sun kar soch-bichār meṅ paṛ gae.
“yah kis tarah aisī bāteṅ kar saktā hai? kufr bak rahā hai. sirf allāh hī gunāh muāf kar saktā hai.”
\p
īsā ne apnī rūh meṅ fauran jān liyā ki vah kyā soch rahe haiṅ, is liye us ne un se pūchhā, “tum dil meṅ is tarah kī bāteṅ kyūṅ soch rahe ho?
kyā maflūj se yah kahanā āsān hai ki ‘tere gunāh muāf kar die gae haiṅ’ yā yah ki ‘uṭh, apnī chārpāī uṭhā kar chal phir’?
lekin maiṅ tum ko dikhātā hūṅ ki ibn-e-ādam ko vāqaī duniyā meṅ gunāh muāf karne kā iḵẖtiyār hai.” yah kah kar vah maflūj se muḵẖātib huā,
“maiṅ tujh se kahatā hūṅ ki uṭh, apnī chārpāī uṭhā kar ghar chalā jā.”
\p
vah ādmī khaṛā huā aur fauran apnī chārpāī uṭhā kar un ke dekhte dekhte chalā gayā. sab saḵẖt hairatzadā hue aur allāh kī tamjīd karke kahane lage, “aisā kām ham ne kabhī nahīṅ dekhā!”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?