\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 1:40-2:12
\s کوڑھ سے شفا
\p
ایک آدمی عیسیٰ کے پاس آیا جو کوڑھ کا مریض تھا۔ گھٹنوں کے بل جھک کر اُس نے منت کی، ”اگر آپ چاہیں تو مجھے پاک صاف کر سکتے ہیں۔“
\p
عیسیٰ کو ترس آیا۔ اُس نے اپنا ہاتھ بڑھا کر اُسے چھوا اور کہا، ”مَیں چاہتا ہوں، پاک صاف ہو جا۔“
اِس پر بیماری فوراً دُور ہو گئی اور وہ پاک صاف ہو گیا۔
عیسیٰ نے اُسے فوراً رُخصت کر کے سختی سے سمجھایا،
”خبردار! یہ بات کسی کو نہ بتانا بلکہ بیت المُقدّس میں امام کے پاس جا تاکہ وہ تیرا معائنہ کرے۔ اپنے ساتھ وہ قربانی لے جا جس کا تقاضا موسیٰ کی شریعت اُن سے کرتی ہے جنہیں کوڑھ سے شفا ملی ہو۔ یوں علانیہ تصدیق ہو جائے گی کہ تُو واقعی پاک صاف ہو گیا ہے۔“
\p
آدمی چلا گیا، لیکن وہ ہر جگہ اپنی کہانی سنانے لگا۔ اُس نے یہ خبر اِتنی پھیلائی کہ عیسیٰ کھلے طور پر کسی بھی شہر میں داخل نہ ہو سکا بلکہ اُسے ویران جگہوں میں رہنا پڑا۔ لیکن وہاں بھی لوگ ہر جگہ سے اُس کے پاس پہنچ گئے۔
\p
\s مفلوج کے لئے چھت کھولی جاتی ہے
\p
کچھ دنوں کے بعد عیسیٰ کفرنحوم میں واپس آیا۔ جلد ہی خبر پھیل گئی کہ وہ گھر میں ہے۔
اِس پر اِتنے لوگ جمع ہو گئے کہ پورا گھر بھر گیا بلکہ دروازے کے سامنے بھی جگہ نہ رہی۔ وہ اُنہیں کلامِ مُقدّس سنانے لگا۔
اِتنے میں کچھ لوگ پہنچے۔ اُن میں سے چار آدمی ایک مفلوج کو اُٹھائے عیسیٰ کے پاس لانا چاہتے تھے۔
مگر وہ اُسے ہجوم کی وجہ سے عیسیٰ تک نہ پہنچا سکے، اِس لئے اُنہوں نے چھت کھول دی۔ عیسیٰ کے اوپر کا حصہ اُدھیڑ کر اُنہوں نے چارپائی کو جس پر مفلوج لیٹا تھا اُتار دیا۔
جب عیسیٰ نے اُن کا ایمان دیکھا تو اُس نے مفلوج سے کہا، ”بیٹا، تیرے گناہ معاف کر دیئے گئے ہیں۔“
\p
شریعت کے کچھ عالِم وہاں بیٹھے تھے۔ وہ یہ سن کر سوچ بچار میں پڑ گئے۔
”یہ کس طرح ایسی باتیں کر سکتا ہے؟ کفر بک رہا ہے۔ صرف اللہ ہی گناہ معاف کر سکتا ہے۔“
\p
عیسیٰ نے اپنی روح میں فوراً جان لیا کہ وہ کیا سوچ رہے ہیں، اِس لئے اُس نے اُن سے پوچھا، ”تم دل میں اِس طرح کی باتیں کیوں سوچ رہے ہو؟
کیا مفلوج سے یہ کہنا آسان ہے کہ ’تیرے گناہ معاف کر دیئے گئے ہیں‘ یا یہ کہ ’اُٹھ، اپنی چارپائی اُٹھا کر چل پھر‘؟
لیکن مَیں تم کو دکھاتا ہوں کہ ابنِ آدم کو واقعی دنیا میں گناہ معاف کرنے کا اختیار ہے۔“ یہ کہہ کر وہ مفلوج سے مخاطب ہوا،
”مَیں تجھ سے کہتا ہوں کہ اُٹھ، اپنی چارپائی اُٹھا کر گھر چلا جا۔“
\p
وہ آدمی کھڑا ہوا اور فوراً اپنی چارپائی اُٹھا کر اُن کے دیکھتے دیکھتے چلا گیا۔ سب سخت حیرت زدہ ہوئے اور اللہ کی تمجید کر کے کہنے لگے، ”ایسا کام ہم نے کبھی نہیں دیکھا!“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
