\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 1:21-39
\p
\s ādmī kī badrūh ke qabze se rihāī
\p
vah kafarnahūm śahar meṅ dāḵẖil hue. aur sabat ke din īsā ibādatḵẖāne meṅ jā kar logoṅ ko sikhāne lagā.
vah us kī tālīm sun kar hakkā-bakkā rah gae kyūṅki vah unheṅ śarīat ke ālimoṅ kī tarah nahīṅ balki iḵẖtiyār ke sāth sikhātā thā.
\p
un ke ibādatḵẖāne meṅ ek ādmī thā jo kisī nāpāk rūh ke qabze meṅ thā. īsā ko dekhte hī vah chīḵẖ chīḵẖ kar bolne lagā,
“ai nāsrat ke īsā, hamārā āp ke sāth kyā vāstā hai? kyā āp hameṅ halāk karne āe haiṅ? maiṅ to jāntā hūṅ ki āp kaun haiṅ, āp allāh ke quddūs haiṅ.”
\p
īsā ne use ḍāṅṭ kar kahā, “ḵẖāmoś! ādmī se nikal jā!”
is par badrūh ādmī ko jhaṅjhoṛ kar aur chīḵẖeṅ mār mār kar us meṅ se nikal gaī.
\p
tamām log ghabrā gae aur ek dūsre se kahane lage, “yah kyā hai? ek naī tālīm jo iḵẖtiyār ke sāth dī jā rahī hai. aur vah badrūhoṅ ko hukm detā hai to vah us kī māntī haiṅ.”
\p
aur īsā ke bāre meṅ charchā jaldī se galīl ke pūre ilāqe meṅ phail gayā.
\s bahut se marīzoṅ kī śifā
\p
ibādatḵẖāne se nikalne ke ain bād vah yāqūb aur yūhannā ke sāth śamāūn aur andriyās ke ghar gae.
vahāṅ śamāūn kī sās bistar par paṛī thī, kyūṅki use buḵẖār thā. unhoṅ ne īsā ko batā diyā
to vah us ke nazdīk gayā. us kā hāth pakaṛ kar us ne uṭhne meṅ us kī madad kī. is par buḵẖār utar gayā aur vah un kī ḵẖidmat karne lagī.
\p
jab śām huī aur sūraj ġurūb huā to log tamām marīzoṅ aur badrūh-giriftā aśḵẖās ko īsā ke pās lāe.
pūrā śahar darvāze par jamā ho gayā
aur īsā ne bahut se marīzoṅ ko muḵẖtalif qism kī bīmāriyoṅ se śifā dī. us ne bahut sī badrūheṅ bhī nikāl dīṅ, lekin us ne unheṅ bolne na diyā, kyūṅki vah jāntī thīṅ ki vah kaun hai.
\s galīl meṅ munādī
\p
agle din subah-savere jab abhī aṅdherā hī thā to īsā uṭh kar duā karne ke liye kisī vīrān jagah chalā gayā.
bād meṅ śamāūn aur us ke sāthī use ḍhūṅḍne nikle.
jab mālūm huā ki vah kahāṅ hai to unhoṅ ne us se kahā, “tamām log āp ko talāś kar rahe haiṅ!”
\p
lekin īsā ne javāb diyā, “āo, ham sāth vālī ābādiyoṅ meṅ jāeṅ tāki maiṅ vahāṅ bhī munādī karūṅ. kyūṅki maiṅ isī maqsad se nikal āyā hūṅ.”
\p
chunāṅche vah pūre galīl meṅ se guzartā huā ibādatḵẖānoṅ meṅ munādī kartā aur badrūhoṅ ko nikāltā rahā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?