\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 10:46-11:11
\p
\s aṅdhe baratimāī kī śifā
\p
vah yarīhū pahuṅch gae. us meṅ se guzar kar īsā śāgirdoṅ aur ek baṛe hujūm ke sāth bāhar nikalne lagā. vahāṅ ek aṅdhā bhīk māṅgne vālā rāste ke kināre baiṭhā thā. us kā nām baratimāī (timāī kā beṭā) thā.
jab us ne sunā ki īsā nāsrī qarīb hī hai to vah chillāne lagā, “īsā ibn-e-dāūd, mujh par raham kareṅ!”
\p
bahut se logoṅ ne use ḍāṅṭ kar kahā, “ḵẖāmoś!” lekin vah mazīd ūṅchī āvāz se pukārtā rahā, “ibn-e-dāūd, mujh par raham kareṅ!”
\p
īsā ruk kar bolā, “use bulāo.”
\p
chunāṅche unhoṅ ne use bulā kar kahā, “hauslā rakh. uṭh, vah tujhe bulā rahā hai.”
\p
baratimāī ne apnī chādar zamīn par phaiṅk dī aur uchhal kar īsā ke pās āyā.
\p
īsā ne pūchhā, “tū kyā chāhatā hai ki maiṅ tere liye karūṅ?”
\p
us ne javāb diyā, “ustād, yah ki maiṅ dekh sakūṅ.”
\p
īsā ne kahā, “jā, tere īmān ne tujhe bachā liyā hai.”
\p
jūṅ hī īsā ne yah kahā aṅdhe kī āṅkheṅ bahāl ho gaīṅ aur vah īsā ke pīchhe chalne lagā.
\s yarūśalam meṅ īsā kā purjoś istiqbāl
\p
vah yarūśalam ke qarīb bait-fage aur bait-aniyāh pahuṅchne lage. yah gāṅv zaitūn ke pahāṛ par vāqe the. īsā ne apne śāgirdoṅ meṅ se do ko bhejā
aur kahā, “sāmne vāle gāṅv meṅ jāo. vahāṅ tum ek javān gadhā dekhoge. vah baṅdhā huā hogā aur ab tak koī bhī us par savār nahīṅ huā hai. use khol kar yahāṅ le āo.
agar koī pūchhe ki yah kyā kar rahe ho to use batā denā, ‘ḵẖudāvand ko is kī zarūrat hai. vah jald hī ise vāpas bhej deṅge’.”
\p
donoṅ śāgird vahāṅ gae to ek javān gadhā dekhā jo bāhar galī meṅ kisī darvāze ke sāth baṅdhā huā thā. jab vah us kī rassī kholne lage
to vahāṅ khaṛe kuchh logoṅ ne pūchhā, “tum yah kyā kar rahe ho? javān gadhe ko kyūṅ khol rahe ho?”
\p
unhoṅ ne javāb meṅ vah kuchh batā diyā jo īsā ne unheṅ kahā thā. is par logoṅ ne unheṅ kholne diyā.
vah javān gadhe ko īsā ke pās le āe aur apne kapṛe us par rakh die. phir īsā us par savār huā.
jab vah chal paṛā to bahut se logoṅ ne us ke āge āge rāste meṅ apne kapṛe bichhā die. bāz ne harī śāḵẖeṅ bhī us ke āge bichhā dīṅ jo unhoṅ ne khetoṅ ke daraḵẖtoṅ se kāṭ lī thīṅ.
log īsā ke āge aur pīchhe chal rahe the aur chillā chillā kar nāre lagā rahe the,
\p
“hośānā!
\f + hośānā (ibrānī : meharbānī karke hameṅ bachā). yahāṅ is meṅ hamd-o-sanā kā unsur bhī pāyā jātā hai. \f*
\p
mubārak hai vah jo rab ke nām se ātā hai.
mubārak hai hamāre bāp dāūd kī bādśāhī jo ā rahī hai.
\p
āsmān kī bulandiyoṅ par hośānā.”
\f + hośānā (ibrānī : meharbānī karke hameṅ bachā). yahāṅ is meṅ hamd-o-sanā kā unsur bhī pāyā jātā hai. \f*
\p
yūṅ īsā yarūśalam meṅ dāḵẖil huā. vah bait-ul-muqaddas meṅ gayā aur apne ird-gird nazar dauṛā kar sab kuchh dekhne ke bād chalā gayā. chūṅki śām kā pichhlā vaqt thā is liye vah bārah śāgirdoṅ samet śahar se nikal kar bait-aniyāh vāpas gayā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?