\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 14 - haqīqī ḵẖuśī
\p
bhīṛ ko dekh kar īsā pahāṛ par chaṛh kar baiṭh gayā. us ke śāgird us ke pās āe
aur vah unheṅ yah tālīm dene lagā :
\s haqīqī ḵẖuśī
\p
“mubārak haiṅ vah jin kī rūh zarūratmand hai, kyūṅki āsmān kī bādśāhī un hī kī hai.
\p
mubārak haiṅ vah jo mātam karte haiṅ, kyūṅki unheṅ tasallī dī jāegī.
\p
mubārak haiṅ vah jo halīm haiṅ, kyūṅki vah zamīn virse meṅ pāeṅge.
\p
mubārak haiṅ vah jinheṅ rāstbāzī kī bhūk aur pyās hai, kyūṅki vah ser ho jāeṅge.
\p
mubārak haiṅ vah jo rahamdil haiṅ, kyūṅki un par raham kiyā jāegā.
\p
mubārak haiṅ vah jo ḵẖālis dil haiṅ, kyūṅki vah allāh ko dekheṅge.
\p
mubārak haiṅ vah jo sulah karāte haiṅ, kyūṅki vah allāh ke farzand kahalāeṅge.
\p
mubārak haiṅ vah jin ko rāstbāz hone ke sabab se satāyā jātā hai, kyūṅki unheṅ āsmān kī bādśāhī virse meṅ milegī.
\p
mubārak ho tum jab log merī vajah se tumheṅ lān-tān karte, tumheṅ satāte aur tumhāre bāre meṅ har qism kī burī aur jhūṭī bāt karte haiṅ.
ḵẖuśī manāo aur bāġ bāġ ho jāo, tum ko āsmān par baṛā ajr milegā. kyūṅki isī tarah unhoṅ ne tum se pahale nabiyoṅ ko bhī īzā pahuṅchāī thī.
\p
\s duśman se muhabbat
\p
tum ne sunā hai ki farmāyā gayā hai, ‘apne paṛosī se muhabbat rakhnā aur apne duśman se nafrat karnā.’
lekin maiṅ tum ko batātā hūṅ, apne duśmanoṅ se muhabbat rakho aur un ke liye duā karo jo tum ko satāte haiṅ.
phir tum apne āsmānī bāp ke farzand ṭhaharoge, kyūṅki vah apnā sūraj sab par tulū hone detā hai, ḵẖwāh vah achchhe hoṅ yā bure. aur vah sab par bāriś barasne detā hai, ḵẖwāh vah rāstbāz hoṅ yā nārāst.
agar tum sirf un hī se muhabbat karo jo tum se karte haiṅ to tum ko kyā ajr milegā? ṭaiks lene vāle bhī to aisā hī karte haiṅ.
aur agar tum sirf apne bhāiyoṅ ke liye salāmatī kī duā karo to kaun sī ḵẖās bāt karte ho? ġairyahūdī bhī to aisā hī karte haiṅ.
chunāṅche vaise hī kāmil ho jaisā tumhārā āsmānī bāp kāmil hai.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?