\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 ibādat
\h zabūr 68:3-4
\p
lekin rāstbāz ḵẖuś-o-ḵẖurram hoṅge, vah allāh ke huzūr jaśn manā kar phūle na samāeṅge.
\b
\p
allāh kī tāzīm meṅ gīt gāo, us ke nām kī madahsarāī karo! jo rath par savār bayābān meṅ se guzar rahā hai us ke liye rāstā tayyār karo. rab us kā nām hai, us ke huzūr ḵẖuśī manāo!
\p
\h 71:19-24
ai allāh, terī rāstī āsmān se bāteṅ kartī hai. ai allāh, tujh jaisā kaun hai jis ne itne azīm kām kie haiṅ?
\p
tū ne mujhe mut’ talḵẖ tajriboṅ meṅ se guzarne diyā hai, lekin tū mujhe dubārā zindā bhī karegā, tū mujhe zamīn kī gaharāiyoṅ meṅ se vāpas lāegā.
\p
merā rutbā baṛhā de, mujhe dubārā tasallī de.
\p
ai mere ḵẖudā, maiṅ sitār bajā kar terī satāiś aur terī vafādārī kī tamjīd karūṅgā. ai isrāīl ke quddūs, maiṅ sarod bajā kar terī tārīf meṅ gīt gāūṅgā.
\p
jab maiṅ terī madahsarāī karūṅgā to mere hoṅṭ ḵẖuśī ke nāre lagāeṅge, aur merī jān jise tū ne fidyā de kar chhuṛāyā hai śādiyānā bajāegī.
\p
merī zabān bhī din bhar terī rāstī bayān karegī, kyūṅki jo mujhe nuqsān pahuṅchānā chāhate the vah śarmasār aur rusvā ho gae haiṅ.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?