\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 6:1-13
\s īsā ko nāsrat meṅ radd kiyā jātā hai
\p
phir īsā vahāṅ se chalā gayā aur apne vatnī śahar nāsrat meṅ āyā. us ke śāgird us ke sāth the.
sabat ke din vah ibādatḵẖāne meṅ tālīm dene lagā. beśtar log us kī bāteṅ sun kar hairatzadā hue. unhoṅ ne pūchhā, “ise yah kahāṅ se hāsil huā hai? yah hikmat jo ise milī hai, aur yah mojize jo is ke hāthoṅ se hote haiṅ, yah kyā hai?
kyā yah vah baṛhaī nahīṅ hai jo mariyam kā beṭā hai aur jis ke bhāī yāqūb, yūsuf, yahūdāh aur śamāūn haiṅ? aur kyā is kī bahaneṅ yahīṅ nahīṅ rahatīṅ?” yūṅ unhoṅ ne us se ṭhokar khā kar use qabūl na kiyā.
\p
īsā ne un se kahā, “nabī kī har jagah izzat hotī hai sivāe us ke vatnī śahar, us ke riśtedāroṅ aur us ke apne ḵẖāndān ke.”
\p
vahāṅ vah koī mojizā na kar sakā. us ne sirf chand ek marīzoṅ par hāth rakh kar un ko śifā dī.
aur vah un kī be-etiqādī ke sabab se bahut hairān thā.
\s īsā bārah śāgirdoṅ ko tablīġ karne bhejtā hai
\p
is ke bād īsā ne ird-gird ke ilāqe meṅ gāṅv gāṅv jā kar logoṅ ko tālīm dī.
bārah śāgirdoṅ ko bulā kar vah unheṅ do do karke muḵẖtalif jagahoṅ par bhejne lagā. is ke liye us ne unheṅ nāpāk rūhoṅ ko nikālne kā iḵẖtiyār de kar
yah hidāyat kī, “safar par apne sāth kuchh na lenā sivāe ek lāṭhī ke. na roṭī, na sāmān ke liye koī baig, na kamarband meṅ koī paisā,
na ek se zyādā sūṭ. tum jūte pahan sakte ho.
jis ghar meṅ bhī dāḵẖil ho us meṅ us maqām se chale jāne tak ṭhaharo.
aur agar koī maqām tum ko qabūl na kare yā tumhārī na sune to phir ravānā hote vaqt apne pāoṅ se gard jhāṛ do. yūṅ tum un ke ḵẖilāf gavāhī doge.”
\p
chunāṅche śāgird vahāṅ se nikal kar munādī karne lage ki log taubā kareṅ.
unhoṅ ne bahut sī badrūheṅ nikāl dīṅ aur bahut se marīzoṅ par zaitūn kā tel mal kar unheṅ śifā dī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?