\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 13:24-37
\p
\s ابنِ آدم کی آمد
\p
مصیبت کے اُن دنوں کے بعد سورج تاریک ہو جائے گا اور چاند کی روشنی ختم ہو جائے گی۔
ستارے آسمان پر سے گر پڑیں گے اور آسمان کی قوتیں ہلائی جائیں گی۔
اُس وقت لوگ ابنِ آدم کو بڑی قدرت اور جلال کے ساتھ بادلوں میں آتے ہوئے دیکھیں گے۔
اور وہ اپنے فرشتوں کو بھیج دے گا تاکہ اُس کے چنے ہوؤں کو چاروں طرف سے جمع کریں، دنیا کے کونے کونے سے آسمان کی انتہا تک اکٹھا کریں۔
\s انجیر کے درخت سے سبق
\p
انجیر کے درخت سے سبق سیکھو۔ جوں ہی اُس کی شاخیں نرم اور لچک دار ہو جاتی ہیں اور اُن سے کونپلیں پھوٹ نکلتی ہیں تو تم کو معلوم ہو جاتا ہے کہ گرمیوں کا موسم قریب آ گیا ہے۔
اِسی طرح جب تم یہ واقعات دیکھو گے تو جان لو گے کہ ابنِ آدم کی آمد قریب بلکہ دروازے پر ہے۔
مَیں تم کو سچ بتاتا ہوں، اِس نسل کے ختم ہونے سے پہلے پہلے یہ سب کچھ واقع ہو گا۔
آسمان و زمین تو جاتے رہیں گے، لیکن میری باتیں ہمیشہ تک قائم رہیں گی۔
\s کسی کو بھی اُس کی آمد کا وقت معلوم نہیں
\p
لیکن کسی کو بھی علم نہیں کہ یہ کس دن یا کون سی گھڑی رونما ہو گا۔ آسمان کے فرشتوں اور فرزند کو بھی علم نہیں بلکہ صرف باپ کو۔
چنانچہ خبردار اور چوکنے رہو! کیونکہ تم کو نہیں معلوم کہ یہ وقت کب آئے گا۔
ابنِ آدم کی آمد اُس آدمی سے مطابقت رکھتی ہے جسے کسی سفر پر جانا تھا۔ گھر چھوڑتے وقت اُس نے اپنے نوکروں کو انتظام چلانے کا اختیار دے کر ہر ایک کو اُس کی اپنی ذمہ داری سونپ دی۔ دربان کو اُس نے حکم دیا کہ وہ چوکس رہے۔
تم بھی اِسی طرح چوکس رہو، کیونکہ تم نہیں جانتے کہ گھر کا مالک کب واپس آئے گا، شام کو، آدھی رات کو، مرغ کے بانگ دیتے یا پَو پھٹتے وقت۔
ایسا نہ ہو کہ وہ اچانک آ کر تم کو سوتے پائے۔
یہ بات مَیں نہ صرف تم کو بلکہ سب کو بتاتا ہوں، چوکس رہو!“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
