\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 10:17-31
\p
\s अमीर मुश्किल से बादशाही में दाख़िल हो सकते हैं
\p
जब ईसा रवाना होने लगा तो एक आदमी दौड़ कर उस के पास आया और उस के सामने घुटने टेक कर पूछा, “नेक उस्ताद, मैं क्या करूँ ताकि अबदी ज़िन्दगी मीरास में पाऊँ?”
\p
ईसा ने पूछा, “तू मुझे नेक क्यूँ कहता है? कोई नेक नहीं सिवाए एक के और वह है अल्लाह।
तू शरीअत के अह्काम से तो वाक़िफ़ है। क़त्ल न करना, ज़िना न करना, चोरी न करना, झूटी गवाही न देना, धोका न देना, अपने बाप और अपनी माँ की इज़्ज़त करना।”
\p
आदमी ने जवाब दिया, “उस्ताद, मैं ने जवानी से आज तक इन तमाम अह्काम की पैरवी की है।”
\p
ईसा ने ग़ौर से उस की तरफ़ देखा। उस के दिल में उस के लिए प्यार उभर आया। वह बोला, “एक काम रह गया है। जा, अपनी पूरी जायदाद फ़रोख़्त करके पैसे ग़रीबों में तक़्सीम कर दे। फिर तेरे लिए आसमान पर ख़ज़ाना जमा हो जाएगा। इस के बाद आ कर मेरे पीछे हो ले।”
यह सुन कर आदमी का मुँह लटक गया और वह मायूस हो कर चला गया, क्यूँकि वह निहायत दौलतमन्द था।
\p
ईसा ने अपने इर्दगिर्द देख कर शागिर्दों से कहा, “दौलतमन्दों के लिए अल्लाह की बादशाही में दाख़िल होना कितना मुश्किल है!”
\p
शागिर्द उस के यह अल्फ़ाज़ सुन कर हैरान हुए। लेकिन ईसा ने दुबारा कहा, “बच्चो! अल्लाह की बादशाही में दाख़िल होना कितना मुश्किल है।
अमीर के अल्लाह की बादशाही में दाख़िल होने की निस्बत ज़्यादा आसान यह है कि ऊँट सूई के नाके में से गुज़र जाए।”
\p
इस पर शागिर्द मज़ीद हैरतज़दा हुए और एक दूसरे से कहने लगे, “फिर किस को नजात मिल सकती है?”
\p
ईसा ने ग़ौर से उन की तरफ़ देख कर जवाब दिया, “यह इन्सान के लिए तो नामुमकिन है, लेकिन अल्लाह के लिए नहीं। उस के लिए सब कुछ मुमकिन है।”
\p
फिर पतरस बोल उठा, “हम तो अपना सब कुछ छोड़ कर आप के पीछे हो लिए हैं।”
\p
ईसा ने जवाब दिया, “मैं तुम को सच बताता हूँ, जिस ने भी मेरी और अल्लाह की ख़ुशख़बरी की ख़ातिर अपने घर, भाइयों, बहनों, माँ, बाप, बच्चों या खेतों को छोड़ दिया है
उसे इस ज़माने में ईज़ारसानी के साथ साथ सौ गुना ज़्यादा घर, भाई, बहनें, माएँ, बच्चे और खेत मिल जाएंगे। और आने वाले ज़माने में उसे अबदी ज़िन्दगी मिलेगी।
लेकिन बहुत से लोग जो अब अव्वल हैं उस वक़्त आख़िर होंगे और जो अब आख़िर हैं वह अव्वल होंगे।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
