\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 15:42-16:8
\mt2 मर्क़ुस 15:42-47
\p
\s ईसा को दफ़न किया जाता है
\p
यह सब कुछ जुमए को हुआ जो अगले दिन के सबत के लिए तय्यारी का दिन था। जब शाम होने को थी
तो अरिमतियाह का एक आदमी बनाम यूसुफ़ हिम्मत करके पीलातुस के पास गया और उस से ईसा की लाश माँगी। (यूसुफ़ यहूदी अदालत-ए-आलिया का नामवर मैम्बर था और अल्लाह की बादशाही के आने के इन्तिज़ार में था।)
पीलातुस यह सुन कर हैरान हुआ कि ईसा मर चुका है। उस ने रोमी अफ़्सर को बुला कर उस से पूछा कि क्या ईसा वाक़ई मर चुका है?
जब अफ़्सर ने इस की तस्दीक़ की तो पीलातुस ने यूसुफ़ को लाश दे दी।
यूसुफ़ ने कफ़न ख़रीद लिया, फिर ईसा की लाश उतार कर उसे कतान के कफ़न में लपेटा और एक क़ब्र में रख दिया जो चटान में तराशी गई थी। आख़िर में उस ने एक बड़ा पत्थर लुढ़का कर क़ब्र का मुँह बन्द कर दिया।
मरियम मग्दलीनी और योसेस की माँ मरियम ने देख लिया कि ईसा की लाश कहाँ रखी गई है।

\mt2 मर्क़ुस 16:1-8
\s ईसा जी उठता है
\p
हफ़्ते की शाम को जब सबत का दिन गुज़र गया तो मरियम मग्दलीनी, याक़ूब की माँ मरियम और सलोमी ने ख़ुश्बूदार मसाले ख़रीद लिए, क्यूँकि वह क़ब्र के पास जा कर उन्हें ईसा की लाश पर लगाना चाहती थीं।
चुनाँचे वह इत्वार को सुब्ह-सवेरे ही क़ब्र पर गईं। सूरज तुलू हो रहा था।
रास्ते में वह एक दूसरे से पूछने लगीं, “कौन हमारे लिए क़ब्र के मुँह से पत्थर को लुढ़काएगा?”
लेकिन जब वहाँ पहुँचीं और नज़र उठा कर क़ब्र पर ग़ौर किया तो देखा कि पत्थर को एक तरफ़ लुढ़काया जा चुका है। यह पत्थर बहुत बड़ा था।
वह क़ब्र में दाख़िल हुईं। वहाँ एक जवान आदमी नज़र आया जो सफ़ेद लिबास पहने हुए दाईं तरफ़ बैठा था। वह घबरा गईं।
\p
उस ने कहा, “मत घबराओ। तुम ईसा नासरी को ढूँड रही हो जो मस्लूब हुआ था। वह जी उठा है, वह यहाँ नहीं है। उस जगह को ख़ुद देख लो जहाँ उसे रखा गया था।
अब जाओ, उस के शागिर्दों और पतरस को बता दो कि वह तुम्हारे आगे आगे गलील पहुँच जाएगा। वहीं तुम उसे देखोगे, जिस तरह उस ने तुम को बताया था।”
\p
ख़वातीन लरज़ती और उलझी हुई हालत में क़ब्र से निकल कर भाग गईं। उन्हों ने किसी को भी कुछ न बताया, क्यूँकि वह निहायत सहमी हुई थीं।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
