\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 duā
\h mattī 6:7-15
\p
duā karte vaqt ġairayahūdiyoṅ kī tarah tavīl aur bemānī bāteṅ na doharāte raho. vah samajhte haiṅ ki hamārī bahut sī bātoṅ ke sabab se hamārī sunī jāegī.
un kī mānind na bano, kyūṅki tumhārā bāp pahale se tumhārī zarūriyāt se vāqif hai,
balki yūṅ duā kiyā karo,
\p
ai hamāre āsmānī bāp,
\p
terā nām muqaddas mānā jāe.
\p
terī bādśāhī āe.
\p
terī marzī jis tarah āsmān meṅ pūrī hotī hai zamīn par bhī pūrī ho.
\p
hamārī roz kī roṭī āj hameṅ de.
\p
hamāre gunāhoṅ ko muāf kar
\p
jis tarah ham ne unheṅ muāf kiyā
\f + lafzī tarjumā : hamāre qarz hameṅ muāf kar jis tarah ham ne apne qarzdāroṅ ko muāf kiyā. \f*
\p
jinhoṅ ne hamārā gunāh kiyā hai.
\p
aur hameṅ āzamāiś meṅ na paṛne de
\p
balki hameṅ iblīs se bachāe rakh.
\p
[kyūṅki bādśāhī, qudrat aur jalāl abad tak tere hī haiṅ.]
\p
kyūṅki jab tum logoṅ ke gunāh muāf karoge to tumhārā āsmānī bāp bhī tum ko muāf karegā.
lekin agar tum unheṅ muāf na karo to tumhārā bāp bhī tumhāre gunāh muāf nahīṅ karegā.
\p
\h lūqā 18:1-8
\p
phir īsā ne unheṅ ek tamsīl sunāī jo musalasal duā karne aur himmat na hārne kī zarūrat ko zāhir kartī hai.
us ne kahā, “kisī śahar meṅ ek jaj rahatā thā jo na ḵẖudā kā ḵẖauf māntā, na kisī insān kā lihāz kartā thā.
ab us śahar meṅ ek bevā bhī thī jo yah kah kar us ke pās ātī rahī ki ‘mere muḵẖālif ko jītne na deṅ balki merā insāf kareṅ.’
kuchh der ke liye jaj ne inkār kiyā. lekin phir vah dil meṅ kahane lagā, ‘beśak maiṅ ḵẖudā kā ḵẖauf nahīṅ māntā, na logoṅ kī parvā kartā hūṅ,
lekin yah bevā mujhe bār bār taṅg kar rahī hai. is liye maiṅ us kā insāf karūṅgā. aisā na ho ki āḵẖirkār vah ā kar mere muṅh par thappaṛ māre’.”
\p
ḵẖudāvand ne bāt jārī rakhī. “is par dhyān do jo beinsāf jaj ne kahā.
agar us ne āḵẖirkār insāf kiyā to kyā allāh apne chune hue logoṅ kā insāf nahīṅ karegā jo din rāt use madad ke liye pukārte haiṅ? kyā vah un kī bāt multavī kartā rahegā?
hargiz nahīṅ! maiṅ tum ko batātā hūṅ ki vah jaldī se un kā insāf karegā. lekin kyā ibn-e-ādam jab duniyā meṅ āegā to īmān dekh pāegā?”
\p
\h filippiyoṅ 4:6-7
\p
apnī kisī bhī fikr meṅ ulajh kar pareśān na ho jāeṅ balki har hālat meṅ duā aur iltijā karke apnī daraḵẖwāsteṅ allāh ke sāmne peś kareṅ. dhyān rakheṅ ki āp yah śukrguzārī kī rūh meṅ kareṅ.
phir allāh kī salāmatī jo samajh se bāhar hai āp ke diloṅ aur ḵẖayālāt ko masīh īsā meṅ mahfūz rakhegī.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?