\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 7:1-23
\p
ek din farīsī aur śarīat ke kuchh ālim yarūśalam se īsā se milne āe.
jab vah vahāṅ the to unhoṅ ne dekhā ki us ke kuchh śāgird apne hāth pāk-sāf kie baġair yānī dhoe baġair khānā khā rahe haiṅ.
\p
(kyūṅki yahūdī aur ḵẖāskar farīsī firqe ke log is muāmale meṅ apne bāpdādā kī rivāyat ko mānte haiṅ. vah apne hāth achchhī tarah dhoe baġair khānā nahīṅ khāte.
isī tarah jab vah kabhī bāzār se āte haiṅ to vah ġusal karke hī khānā khāte haiṅ. vah bahut sī aur rivāyatoṅ par bhī amal karte haiṅ, maslan kap, jag aur ketlī ko dho kar pāk-sāf karne kī rasm par.)
\p
chunāṅche farīsiyoṅ aur śarīat ke ālimoṅ ne īsā se pūchhā, “āp ke śāgird bāpdādā kī rivāyatoṅ ke mutābiq zindagī kyūṅ nahīṅ guzārte balki roṭī bhī hāth pāk-sāf kie baġair khāte haiṅ?”
\p
īsā ne javāb diyā, “yasāyāh nabī ne tum riyākāroṅ ke bāre meṅ ṭhīk kahā jab us ne yah nabuvvat kī,
\p
‘yah qaum apne hoṅṭoṅ se to merā ehatirām kartī hai
\p
lekin us kā dil mujh se dūr hai.
\p
vah merī parastiś karte to haiṅ, lekin befāidā.
\p
kyūṅki vah sirf insān hī ke ahkām sikhāte haiṅ.’
\p
tum allāh ke ahkām ko chhoṛ kar insānī rivāyāt kī pairvī karte ho.”
\p
īsā ne apnī bāt jārī rakhī, “tum kitne salīqe se allāh kā hukm mansūḵẖ karte ho tāki apnī rivāyāt ko qāim rakh sako.
maslan mūsā ne farmāyā, ‘apne bāp aur apnī māṅ kī izzat karnā’ aur ‘jo apne bāp yā māṅ par lānat kare use sazā-e-maut dī jāe.’
lekin jab koī apne vālidain se kahe, ‘maiṅ āp kī madad nahīṅ kar saktā, kyūṅki maiṅ ne mannat mānī hai ki jo mujhe āp ko denā thā vah allāh ke liye qurbānī hai’ to tum ise jāiz qarār dete ho.
yūṅ tum use apne māṅ-bāp kī madad karne se rok lete ho.
aur isī tarah tum allāh ke kalām ko apnī us rivāyat se mansūḵẖ kar lete ho jo tum ne nasl-dar-nasl muntaqil kī hai. tum is qism kī bahut sī harkateṅ karte ho.”
\s kyā kuchh insān ko nāpāk kar detā hai?
\p
phir īsā ne dubārā hujūm ko apne pās bulāyā aur kahā, “sab merī bāt suno aur ise samajhne kī kośiś karo.
koī aisī chīz hai nahīṅ jo insān meṅ dāḵẖil ho kar use nāpāk kar sake, balki jo kuchh insān ke andar se nikaltā hai vahī use nāpāk kar detā hai.”
[agar koī sun saktā hai to vah sun le.]
\p
phir vah hujūm ko chhoṛ kar kisī ghar meṅ dāḵẖil huā. vahāṅ us ke śāgirdoṅ ne pūchhā, “is tamsīl kā kyā matlab hai?”
\p
us ne kahā, “kyā tum bhī itne nāsamajh ho? kyā tum nahīṅ samajhte ki jo kuchh bāhar se insān meṅ dāḵẖil hotā hai vah use nāpāk nahīṅ kar saktā?
vah to us ke dil meṅ nahīṅ jātā balki us ke mede meṅ aur vahāṅ se nikal kar jā-e-zarūrat meṅ.” (yah kah kar īsā ne har qism kā khānā pāk-sāf qarār diyā.)
\p
us ne yah bhī kahā, “jo kuchh insān ke andar se nikaltā hai vahī use nāpāk kartā hai.
kyūṅki logoṅ ke andar se, un ke diloṅ hī se bure ḵẖayālāt, harāmkārī, chorī, qatl-o-ġārat,
zinākārī, lālach, badkārī, dhokā, śahavatparastī, hasad, buhtān, ġurūr aur hamāqat nikalte haiṅ.
yah tamām burāiyāṅ andar hī se nikal kar insān ko nāpāk kar detī haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?