\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\b
\zhr
\b
\mt1 سبق 20 - بپتسمہ (ابدی وضو)
\r [عیسیٰ مسیح کے بپتسمے کی کہانی، یعنی کے ابدی وضو کی کہانی]
\p
پھر عیسیٰ گلیل سے دریائے یردن کے کنارے آیا تاکہ یحییٰ سے بپتسمہ لے۔ لیکن یحییٰ نے اُسے روکنے کی کوشش کر کے کہا، ”مجھے تو آپ سے بپتسمہ لینے کی ضرورت ہے، تو پھر آپ میرے پاس کیوں آئے ہیں؟“
\p
عیسیٰ نے جواب دیا، ”اب ہونے ہی دے، کیونکہ مناسب ہے کہ ہم یہ کرتے ہوئے اللہ کی راست مرضی پوری کریں۔“ اِس پر یحییٰ مان گیا۔
\p
بپتسمہ لینے پر عیسیٰ فوراً پانی سے نکلا۔ اُسی لمحے آسمان کھل گیا اور اُس نے اللہ کے روح کو دیکھا جو کبوتر کی طرح اُتر کر اُس پر ٹھہر گیا۔ ساتھ ساتھ آسمان سے ایک آواز سنائی دی، ”یہ میرا پیارا فرزند ہے، اِس سے مَیں خوش ہوں۔“
\b
\r [اور کلامِ مُقدّس میں عیسیٰ مسیح کے شاگردوں کے لئے بپتسمے (ابدی وضو) کا اہمیت یوں سمجھایا گیا۔]
\b
آپ کو بپتسمہ دے کر مسیح کے ساتھ دفنایا گیا اور آپ کو ایمان سے زندہ کر دیا گیا۔ کیونکہ آپ اللہ کی قدرت پر ایمان لائے تھے، اُسی قدرت پر جس نے مسیح کو مُردوں میں سے زندہ کر دیا تھا۔
\p
اور مسیح عیسیٰ پر ایمان لانے سے آپ سب اللہ کے فرزند بن گئے ہیں۔ آپ میں سے جتنوں کو مسیح میں بپتسمہ دیا گیا اُنہوں نے مسیح کو پہن لیا۔ اب نہ یہودی رہا نہ غیریہودی، نہ غلام رہا نہ آزاد، نہ مرد رہا نہ عورت۔ مسیح عیسیٰ میں آپ سب کے سب ایک ہیں۔ شرط یہ ہے کہ آپ مسیح کے ہوں۔ تب آپ ابراہیم کی اولاد اور اُن چیزوں کے وارث ہیں جن کا وعدہ اللہ نے کیا ہے۔
\p
کیا آپ کو معلوم نہیں کہ ہم سب جنہیں بپتسمہ دیا گیا ہے اِس سے مسیح عیسیٰ کی موت میں شامل ہو گئے ہیں؟ کیونکہ بپتسمے سے ہمیں دفنایا گیا اور اُس کی موت میں شامل کیا گیا تاکہ ہم مسیح کی طرح نئی زندگی گزاریں، جسے باپ کی جلالی قدرت نے مُردوں میں سے زندہ کیا۔
\p
چونکہ اِس طرح ہم اُس کی موت میں اُس کے ساتھ پیوست ہو گئے ہیں اِس لئے ہم اُس کے جی اُٹھنے میں بھی اُس کے ساتھ پیوست ہوں گے۔ کیونکہ ہم جانتے ہیں کہ ہمارا پرانا انسان مسیح کے ساتھ مصلوب ہو گیا تاکہ گناہ کے قبضے میں یہ جسم نیست ہو جائے اور یوں ہم گناہ کے غلام نہ رہیں۔ کیونکہ جو مر گیا وہ گناہ سے آزاد ہو گیا ہے۔ اور ہمارا ایمان ہے کہ چونکہ ہم مسیح کے ساتھ مر گئے ہیں اِس لئے ہم اُس کے ساتھ زندہ بھی ہوں گے،
\b
\zhr
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 ان آیتوں کے مطابق بپتسمے کا اہمیت کیا ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 کیا ہم بپتسمہ لینے کے لئے تیار ہیں؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
