\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 14:12-14:31
\p
\s فسح کی عید کے لئے تیاریاں
\p
بےخمیری روٹی کی عید آئی جب لوگ فسح کے لیلے کو قربان کرتے تھے۔ عیسیٰ کے شاگردوں نے اُس سے پوچھا، ”ہم کہاں آپ کے لئے فسح کا کھانا تیار کریں؟“
\p
چنانچہ عیسیٰ نے اُن میں سے دو کو یہ ہدایت دے کر یروشلم بھیج دیا کہ ”جب تم شہر میں داخل ہو گے تو تمہاری ملاقات ایک آدمی سے ہو گی جو پانی کا گھڑا اُٹھائے چل رہا ہو گا۔ اُس کے پیچھے ہو لینا۔
جس گھر میں وہ داخل ہو اُس کے مالک سے کہنا، ’اُستاد آپ سے پوچھتے ہیں کہ وہ کمرا کہاں ہے جہاں مَیں اپنے شاگردوں کے ساتھ فسح کا کھانا کھاؤں؟‘
وہ تمہیں دوسری منزل پر ایک بڑا اور سجا ہوا کمرا دکھائے گا۔ وہ تیار ہو گا۔ ہمارے لئے فسح کا کھانا وہیں تیار کرنا۔“
\p
دونوں چلے گئے تو شہر میں داخل ہو کر سب کچھ ویسا ہی پایا جیسا عیسیٰ نے اُنہیں بتایا تھا۔ پھر اُنہوں نے فسح کا کھانا تیار کیا۔
\s غدار کون ہے؟
\p
شام کے وقت عیسیٰ بارہ شاگردوں سمیت وہاں پہنچ گیا۔
جب وہ میز پر بیٹھے کھانا کھا رہے تھے تو اُس نے کہا، ”مَیں تم کو سچ بتاتا ہوں، تم میں سے ایک جو میرے ساتھ کھانا کھا رہا ہے مجھے دشمن کے حوالے کر دے گا۔“
\p
شاگرد یہ سن کر غمگین ہوئے۔ باری باری اُنہوں نے اُس سے پوچھا، ”مَیں تو نہیں ہوں؟“
\p
عیسیٰ نے جواب دیا، ”تم بارہ میں سے ایک ہے۔ وہ میرے ساتھ اپنی روٹی سالن کے برتن میں ڈال رہا ہے۔
ابنِ آدم تو کوچ کر جائے گا جس طرح کلامِ مُقدّس میں لکھا ہے، لیکن اُس شخص پر افسوس جس کے وسیلے سے اُسے دشمن کے حوالے کر دیا جائے گا۔ اُس کے لئے بہتر یہ ہوتا کہ وہ کبھی پیدا ہی نہ ہوتا۔“
\s فسح کا آخری کھانا
\p
کھانے کے دوران عیسیٰ نے روٹی لے کر شکرگزاری کی دعا کی اور اُسے ٹکڑے کر کے شاگردوں کو دے دیا۔ اُس نے کہا، ”یہ لو، یہ میرا بدن ہے۔“
\p
پھر اُس نے مَے کا پیالہ لے کر شکرگزاری کی دعا کی اور اُسے اُنہیں دے دیا۔ سب نے اُس میں سے پی لیا۔
اُس نے اُن سے کہا، ”یہ میرا خون ہے، نئے عہد کا وہ خون جو بہتوں کے لئے بہایا جاتا ہے۔
مَیں تم کو سچ بتاتا ہوں کہ اب سے مَیں انگور کا رس نہیں پیوں گا، کیونکہ اگلی دفعہ اِسے نئے سرے سے اللہ کی بادشاہی میں ہی پیوں گا۔“
\p
پھر وہ ایک زبور گا کر نکلے اور زیتون کے پہاڑ کے پاس پہنچے۔
\s پطرس کے انکار کی پیش گوئی
\p
عیسیٰ نے اُنہیں بتایا، ”تم سب برگشتہ ہو جاؤ گے، کیونکہ کلامِ مُقدّس میں اللہ فرماتا ہے، ’مَیں چرواہے کو مار ڈالوں گا اور بھیڑیں تتر بتر ہو جائیں گی۔‘
لیکن اپنے جی اُٹھنے کے بعد مَیں تمہارے آگے آگے گلیل پہنچوں گا۔“
\p
پطرس نے اعتراض کیا، ”دوسرے بےشک سب برگشتہ ہو جائیں، لیکن مَیں کبھی نہیں ہوں گا۔“
\p
عیسیٰ نے جواب دیا، ”مَیں تجھے سچ بتاتا ہوں، اِسی رات مرغ کے دوسری دفعہ بانگ دینے سے پہلے پہلے تُو تین بار مجھے جاننے سے انکار کر چکا ہو گا۔“
\p
پطرس نے اصرار کیا، ”ہرگز نہیں! مَیں آپ کو جاننے سے کبھی انکار نہیں کروں گا، چاہے مجھے آپ کے ساتھ مرنا بھی پڑے۔“
\p
دوسروں نے بھی یہی کچھ کہا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
