\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 4:1-20
\s बीज बोने वाले की तम्सील
\p
फिर ईसा दुबारा झील के किनारे तालीम देने लगा। और इतनी बड़ी भीड़ उस के पास जमा हुई कि वह झील में खड़ी एक कश्ती में बैठ गया। बाक़ी लोग झील के किनारे पर खड़े रहे।
उस ने उन्हें बहुत सी बातें तम्सीलों में सिखाईं। उन में से एक यह थी :
\p
“सुनो! एक किसान बीज बोने के लिए निकला।
जब बीज इधर उधर बिखर गया तो कुछ दाने रास्ते पर गिरे और परिन्दों ने आ कर उन्हें चुग लिया।
कुछ पथरीली ज़मीन पर गिरे जहाँ मिट्टी की कमी थी। वह जल्द उग आए क्यूँकि मिट्टी गहरी नहीं थी।
लेकिन जब सूरज निकला तो पौदे झुलस गए और चूँकि वह जड़ न पकड़ सके इस लिए सूख गए।
कुछ दाने ख़ुदरौ काँटेदार पौदों के दरमियान भी गिरे। वहाँ वह उगने तो लगे, लेकिन ख़ुदरौ पौदों ने साथ साथ बढ़ कर उन्हें फलने फूलने की जगह न दी। चुनाँचे वह भी ख़त्म हो गए और फल न ला सके।
लेकिन ऐसे दाने भी थे जो ज़रख़ेज़ ज़मीन में गिरे। वहाँ वह फूट निकले और बढ़ते बढ़ते तीस गुना, साठ गुना बल्कि सौ गुना तक फल लाए।”
\p
फिर उस ने कहा, “जो सुन सकता है वह सुन ले!”
\s तम्सीलों का मक़्सद
\p
जब वह अकेला था तो जो लोग उस के इर्दगिर्द जमा थे उन्हों ने बारह शागिर्दों समेत उस से पूछा कि इस तम्सील का क्या मतलब है?
उस ने जवाब दिया, “तुम को तो अल्लाह की बादशाही का भेद समझने की लियाक़त दी गई है। लेकिन मैं इस दाइरे से बाहर के लोगों को हर बात समझाने के लिए तम्सीलें इस्तेमाल करता हूँ
ताकि पाक कलाम पूरा हो जाए कि
\p
‘वह अपनी आँखों से देखेंगे मगर कुछ नहीं जानेंगे,
\p
वह अपने कानों से सुनेंगे मगर कुछ नहीं समझेंगे,
\p
ऐसा न हो कि वह मेरी तरफ़ रुजू करें
\p
और उन्हें मुआफ़ कर दिया जाए’।”
\s बीज बोने वाले की तम्सील का मतलब
\p
फिर ईसा ने उन से कहा, “क्या तुम यह तम्सील नहीं समझते? तो फिर बाक़ी तमाम तम्सीलें किस तरह समझ पाओगे?
बीज बोने वाला अल्लाह का कलाम बो देता है।
रास्ते पर गिरने वाले दाने वह लोग हैं जो कलाम को सुनते तो हैं, लेकिन फिर इब्लीस फ़ौरन आ कर वह कलाम छीन लेता है जो उन में बोया गया है।
पथरीली ज़मीन पर गिरने वाले दाने वह लोग हैं जो कलाम सुनते ही उसे ख़ुशी से क़बूल तो कर लेते हैं,
लेकिन वह जड़ नहीं पकड़ते और इस लिए ज़्यादा देर तक क़ाइम नहीं रहते। जूँ ही वह कलाम पर ईमान लाने के बाइस किसी मुसीबत या ईज़ारसानी से दोचार हो जाएँ, तो वह बर्गश्ता हो जाते हैं।
ख़ुदरौ काँटेदार पौदों के दरमियान गिरे हुए दाने वह लोग हैं जो कलाम सुनते तो हैं,
लेकिन फिर रोज़मर्रा की परेशानियाँ, दौलत का फ़रेब और दीगर चीज़ों का लालच कलाम को फलने फूलने नहीं देते। नतीजे में वह फल लाने तक नहीं पहुँचता।
इस के मुक़ाबले में ज़रख़ेज़ ज़मीन में गिरे हुए दाने वह लोग हैं जो कलाम सुन कर उसे क़बूल करते और बढ़ते बढ़ते तीस गुना, साठ गुना बल्कि सौ गुना तक फल लाते हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
