\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 1 - दुनिया की तख़्लीक़ का बयान
\p
यह आसमान-ओ-ज़मीन की तख़्लीक़ का बयान है। जब रब ख़ुदा ने आसमान-ओ-ज़मीन को बनाया
तो शुरू में झाड़ियाँ और पौदे नहीं उगते थे। वजह यह थी कि अल्लाह ने बारिश का इन्तिज़ाम नहीं किया था। और अभी इन्सान भी पैदा नहीं हुआ था कि ज़मीन की खेतीबाड़ी करता।
इस की बजाए ज़मीन में से धुन्द उठ कर उस की पूरी सतह को तर करती थी।
फिर रब ख़ुदा ने ज़मीन से मिट्टी ले कर इन्सान को तश्कील दिया और उस के नथनों में ज़िन्दगी का दम फूँका तो वह जीती जान हुआ।
\p
रब ख़ुदा ने मशरिक़ में मुल्क-ए-अदन में एक बाग़ लगाया। उस में उस ने उस आदमी को रखा जिसे उस ने बनाया था।
रब ख़ुदा के हुक्म पर ज़मीन में से तरह तरह के दरख़्त फूट निकले, ऐसे दरख़्त जो देखने में दिलकश और खाने के लिए अच्छे थे। बाग़ के बीच में दो दरख़्त थे। एक का फल ज़िन्दगी बख़्शता था जबकि दूसरे का फल अच्छे और बुरे की पहचान दिलाता था।
\p
रब ख़ुदा ने पहले आदमी को बाग़-ए-अदन में रखा ताकि वह उस की बाग़बानी और हिफ़ाज़त करे।
लेकिन रब ख़ुदा ने उसे आगाह किया, “तुझे हर दरख़्त का फल खाने की इजाज़त है।
लेकिन जिस दरख़्त का फल अच्छे और बुरे की पहचान दिलाता है उस का फल खाना मना है। अगर उसे खाए तो यक़ीनन मरेगा।”
\p
रब ख़ुदा ने कहा, “अच्छा नहीं कि आदमी अकेला रहे। मैं उस के लिए एक मुनासिब मददगार बनाता हूँ।”
\p
रब ख़ुदा ने मिट्टी से ज़मीन पर चलने फिरने वाले जानवर और हवा के परिन्दे बनाए थे। अब वह उन्हें आदमी के पास ले आया ताकि मालूम हो जाए कि वह उन के क्या क्या नाम रखेगा। यूँ हर जानवर को आदम की तरफ़ से नाम मिल गया।
आदमी ने तमाम मवेशियों, परिन्दों और ज़मीन पर फिरने वाले जानदारों के नाम रखे। लेकिन उसे अपने लिए कोई मुनासिब मददगार न मिला।
\p
तब रब ख़ुदा ने उसे सुला दिया। जब वह गहरी नींद सो रहा था तो उस ने उस की पसलियों में से एक निकाल कर उस की जगह गोश्त भर दिया।
पसली से उस ने औरत बनाई और उसे आदमी के पास ले आया।
उसे देख कर वह पुकार उठा, “वाह! यह तो मुझ जैसी ही है, मेरी हड्डियों में से हड्डी और मेरे गोश्त में से गोश्त है। इस का नाम नारी रखा जाए क्यूँकि वह नर से निकाली गई है।”
इस लिए मर्द अपने माँ-बाप को छोड़ कर अपनी बीवी के साथ पैवस्त हो जाता है, और वह दोनों एक हो जाते हैं।
दोनों, आदमी और औरत नंगे थे, लेकिन यह उन के लिए शर्म का बाइस नहीं था।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 4 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 5 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 6 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 7 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 8 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 9 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
