\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 18 - अल्लाह की बादशाही में दाख़िल होने का तरीका
\p
यह यहया की गवाही है जब यरूशलम के यहूदियों ने इमामों और लावियों को उस के पास भेज कर पूछा, “आप कौन हैं?”
\p
उस ने इन्कार न किया बल्कि साफ़ तस्लीम किया, “मैं मसीह नहीं हूँ।” यहया ने यसायाह नबी का हवाला दे कर जवाब दिया, “मैं रेगिस्तान में वह आवाज़ हूँ जो पुकार रही है, रब्ब का रास्ता सीधा बनाओ।” अगले दिन यहया ने ईसा को अपने पास आते देखा। उस ने कहा, “देखो, यह अल्लाह का लेला है जो दुनिया का गुनाह उठा ले जाता है।”
\s नीकुदेमुस के साथ मुलाक़ात
\p
फ़रीसी फ़िर्क़े का एक आदमी बनाम नीकुदेमुस था जो यहूदी अदालत-ए-अलिया का रुकन था। 
वह रात के वक़्त ईसा के पास आया और कहा, “उस्ताद, हम जानते हैं कि आप ऐसे उस्ताद हैं जो अल्लाह की तरफ़ से आए हैं, क्यूँकि जो इलाही निशान आप दिखाते हैं वह सिर्फ़ ऐसा शख़्स ही दिखा सकता है जिस के साथ अल्लाह हो।” 
ईसा ने जवाब दिया, “मैं तुझे सच्च बताता हूँ, सिर्फ़ वह शख़्स अल्लाह की बादशाही को देख सकता है जो नए सिरे से पैदा हुआ हो।” 
नीकुदेमुस ने एतिराज़ किया, “क्या मतलब? बूढ़ा आदमी किस तरह नए सिरे से पैदा हो सकता है? क्या वह दुबारा अपनी माँ के पेट में जा कर पैदा हो सकता है?”
\p
ईसा ने जवाब दिया, “मैं तुझे सच्च बताता हूँ, सिर्फ़ वह शख़्स अल्लाह की बादशाही में दाख़िल हो सकता है जो पानी और रूह से पैदा हुआ हो। 
जो कुछ जिस्म से पैदा होता है वह जिस्मानी है, लेकिन जो रूह से पैदा होता है वह रुहानी है। 
इस लिए तू ताज्जुब न कर कि मैं कहता हूँ, ‘तुम्हें नए सिरे से पैदा होना ज़रूर है।’ 
हवा जहाँ चाहे चलती है। तू उस की आवाज़ तो सुनता है, लेकिन यह नहीं जानता कि कहाँ से आती और कहाँ को जाती है। यही हालत हर उस शख़्स की है जो रूह से पैदा हुआ है।” 
\p
नीकुदेमुस ने पूछा, “यह किस तरह हो सकता है?” 
\p
ईसा ने जवाब दिया, “तू तो इस्राईल का उस्ताद है। क्या इस के बावुजूद भी यह बातें नहीं समझता? 
मैं तुझ को सच्च बताता हूँ, हम वह कुछ बयान करते हैं जो हम जानते हैं और उस की गवाही देते हैं जो हम ने ख़ुद देखा है। तो भी तुम लोग हमारी गवाही क़बूल नहीं करते। 
मैं ने तुम को दुनियावी बातें सुनाई हैं और तुम उन पर ईमान नहीं रखते। तो फिर तुम क्यूँकर ईमान लाओगे अगर तुम्हें आस्मानी बातों के बारे में बताऊँ? 
आस्मान पर कोई नहीं चढ़ा सिवा-ए-इब्न-ए-आदम के, जो आस्मान से उतरा है। 
\p
और जिस तरह मूसा ने रेगिस्तान में साँप को लकड़ी पर लटका कर ऊँचा कर दिया उसी तरह ज़रूर है कि इब्न-ए-आदम को भी ऊँचे पर चढ़ाया जाए, 
ताकि हर एक को जो उस पर ईमान लाएगा अबदी ज़िन्दगी मिल जाए। 
क्यूँकि अल्लाह ने दुनिया से इतनी मुहब्बत रखी कि उस ने अपने इक्लौते फ़र्ज़न्द को बख़्श दिया, ताकि जो भी उस पर ईमान लाए हलाक न हो बल्कि अबदी ज़िन्दगी पाए। 
क्यूँकि अल्लाह ने अपने फ़र्ज़न्द को इस लिए दुनिया में नहीं भेजा कि वह दुनिया को मुज्रिम ठहराए बल्कि इस लिए कि वह उसे नजात दे। 
\p
जो भी उस पर ईमान लाया है उसे मुज्रिम नहीं क़रार दिया जाएगा, लेकिन जो ईमान नहीं रखता उसे मुज्रिम ठहराया जा चुका है। वजह यह है कि वह अल्लाह के इक्लौते फ़र्ज़न्द के नाम पर ईमान नहीं लाया। 
और लोगों को मुज्रिम ठहराने का सबब यह है कि गो अल्लाह का नूर इस दुनिया में आया, लेकिन लोगों ने नूर की निस्बत अंधेरे को ज़ियादा पियार किया, क्यूँकि उन के काम बुरे थे। 
जो भी ग़लत काम करता है वह नूर से दुश्मनी रखता है और उस के क़रीब नहीं आता ताकि उस के बुरे कामों का पोल न खुल जाए। 
लेकिन जो सच्चा काम करता है वह नूर के पास आता है ताकि ज़ाहिर हो जाए कि उस के काम अल्लाह के वसीले से हुए हैं।” 
\p
ईसा ने जवाब दिया, “राह और हक़ और ज़िन्दगी मैं हूँ। कोई मेरे वसीले के बग़ैर बाप के पास नहीं आ सकता।”
\p
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
