\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s انجیر کے درخت پر لعنت
\p
اگلے دن جب وہ بیت عنیاہ سے نکل رہے تھے تو عیسیٰ کو بھوک لگی۔
اُس نے کچھ فاصلے پر انجیر کا ایک درخت دیکھا جس پر پتے تھے۔ اِس لئے وہ یہ دیکھنے کے لئے اُس کے پاس گیا کہ آیا کوئی پھل لگا ہے یا نہیں۔ لیکن جب وہ وہاں پہنچا تو دیکھا کہ پتے ہی پتے ہیں۔ وجہ یہ تھی کہ انجیر کا موسم نہیں تھا۔
اِس پر عیسیٰ نے درخت سے کہا، ”اب سے ہمیشہ تک تجھ سے پھل کھایا نہ جا سکے!“ اُس کے شاگردوں نے اُس کی یہ بات سن لی۔
\s عیسیٰ بیت المُقدّس میں جاتا ہے
\p
وہ یروشلم پہنچ گئے۔ اور عیسیٰ بیت المُقدّس میں جا کر اُنہیں نکالنے لگا جو وہاں قربانیوں کے لئے درکار چیزوں کی خرید و فروخت کر رہے تھے۔ اُس نے سِکوں کا تبادلہ کرنے والوں کی میزیں اور کبوتر بیچنے والوں کی کرسیاں اُلٹ دیں
اور جو تجارتی مال لے کر بیت المُقدّس کے صحنوں میں سے گزر رہے تھے اُنہیں روک لیا۔
تعلیم دے کر اُس نے کہا، ”کیا کلامِ مُقدّس میں نہیں لکھا ہے، ’میرا گھر تمام قوموں کے لئے دعا کا گھر کہلائے گا‘؟ لیکن تم نے اُسے ڈاکوؤں کے اڈّے میں بدل دیا ہے۔“
\p
راہنما اماموں اور شریعت کے علما نے جب یہ سنا تو اُسے قتل کرنے کا موقع ڈھونڈنے لگے۔ کیونکہ وہ اُس سے ڈرتے تھے اِس لئے کہ پورا ہجوم اُس کی تعلیم سے نہایت حیران تھا۔
\p
جب شام ہوئی تو عیسیٰ اور اُس کے شاگرد شہر سے نکل گئے۔
\s انجیر کے درخت سے سبق
\p
اگلے دن وہ صبح سویرے انجیر کے اُس درخت کے پاس سے گزرے جس پر عیسیٰ نے لعنت بھیجی تھی۔ جب اُنہوں نے اُس پر غور کیا تو معلوم ہوا کہ وہ جڑوں تک سوکھ گیا ہے۔
تب پطرس کو وہ بات یاد آئی جو عیسیٰ نے کل انجیر کے درخت سے کی تھی۔ اُس نے کہا، ”اُستاد، یہ دیکھیں! انجیر کے جس درخت پر آپ نے لعنت بھیجی تھی وہ سوکھ گیا ہے۔“
\p
عیسیٰ نے جواب دیا، ”اللہ پر ایمان رکھو۔
مَیں تم کو سچ بتاتا ہوں کہ اگر کوئی اِس پہاڑ سے کہے، ’اُٹھ، اپنے آپ کو سمندر میں گرا دے‘ تو یہ ہو جائے گا۔ شرط صرف یہ ہے کہ وہ شک نہ کرے بلکہ ایمان رکھے کہ جو کچھ اُس نے کہا ہے وہ اُس کے لئے ہو جائے گا۔
اِس لئے مَیں تم کو بتاتا ہوں، جب بھی تم دعا کر کے کچھ مانگتے ہو تو ایمان رکھو کہ تم کو مل گیا ہے۔ پھر وہ تمہیں ضرور مل جائے گا۔
اور جب تم کھڑے ہو کر دعا کرتے ہو تو اگر تمہیں کسی سے شکایت ہو تو پہلے اُسے معاف کرو تاکہ آسمان پر تمہارا باپ بھی تمہارے گناہوں کو معاف کرے۔
[اور اگر تم معاف نہ کرو تو تمہارا آسمانی باپ تمہارے گناہ بھی معاف نہیں کرے گا۔]“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
