\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 8:22-38
\p
\s बैत-सैदा में अंधे की शिफ़ा
\p
वह बैत-सैदा पहुँचे तो लोग ईसा के पास एक अंधे आदमी को लाए। उन्हों ने इल्तिमास की कि वह उसे छुए।
ईसा अंधे का हाथ पकड़ कर उसे गाँव से बाहर ले गया। वहाँ उस ने उस की आँखों पर थूक कर अपने हाथ उस पर रख दिए और पूछा, “क्या तू कुछ देख सकता है?”
\p
आदमी ने नज़र उठा कर कहा, “हाँ, मैं लोगों को देख सकता हूँ। वह फिरते हुए दरख़्तों की मानिन्द दिखाई दे रहे हैं।”
\p
ईसा ने दुबारा अपने हाथ उस की आँखों पर रखे। इस पर आदमी की आँखें पूरे तौर पर खुल गईं, उस की नज़र बहाल हो गई और वह सब कुछ साफ़ साफ़ देख सकता था।
ईसा ने उसे रुख़्सत करके कहा, “इस गाँव में वापस न जाना बल्कि सीधा अपने घर चला जा।”
\s पत्रस का इक़्रार
\p
फिर ईसा वहाँ से निकल कर अपने शागिर्दों के साथ क़ैसरिया-फ़िलिप्पी के क़रीब के देहातों में गया। चलते चलते उस ने उन से पूछा, “मैं लोगों के नज़्दीक कौन हूँ?”
\p
उन्हों ने जवाब दिया, “कुछ कहते हैं यहया बपतिस्मा देने वाला, कुछ यह कि आप इल्यास नबी हैं। कुछ यह भी कहते हैं कि नबियों में से एक।”
\p
उस ने पूछा, “लेकिन तुम क्या कहते हो? तुम्हारे नज़्दीक मैं कौन हूँ?”
\p
पत्रस ने जवाब दिया, “आप मसीह हैं।”
\p
यह सुन कर ईसा ने उन्हें किसी को भी यह बात बताने से मना किया।
\s ईसा अपनी मौत का ज़िक्र करता है
\p
फिर ईसा उन्हें तालीम देने लगा, “लाज़िम है कि इब्न-ए-आदम बहुत दुख उठा कर बुज़ुर्गों, राहनुमा इमामों और शरीअत के उलमा से रद्द किया जाए। उसे क़त्ल भी किया जाएगा, लेकिन वह तीसरे दिन जी उठेगा।”
उस ने उन्हें यह बात साफ़ साफ़ बताई। इस पर पत्रस उसे एक तरफ़ ले जा कर समझाने लगा।
ईसा मुड़ कर शागिर्दों की तरफ़ देखने लगा। उस ने पत्रस को डाँटा, “शैतान, मेरे सामने से हट जा! तू अल्लाह की सोच नहीं रखता बल्कि इन्सान की।”
\p
फिर उस ने शागिर्दों के इलावा हुजूम को भी अपने पास बुलाया। उस ने कहा, “जो मेरे पीछे आना चाहे वह अपने आप का इन्कार करे और अपनी सलीब उठा कर मेरे पीछे हो ले।
क्यूँकि जो अपनी जान को बचाए रखना चाहे वह उसे खो देगा। लेकिन जो मेरी और अल्लाह की ख़ुशख़बरी की ख़ातिर अपनी जान खो दे वही उसे बचाएगा।
क्या फ़ाइदा है अगर किसी को पूरी दुनिया हासिल हो जाए, लेकिन वह अपनी जान से महरूम हो जाए?
इन्सान अपनी जान के बदले क्या दे सकता है?
जो भी इस ज़िनाकार और गुनाहआलूदा नस्ल के सामने मेरे और मेरी बातों के सबब से शरमाए उस से इब्न-ए-आदम भी उस वक़्त शरमाएगा जब वह अपने बाप के जलाल में मुक़द्दस फ़रिश्तों के साथ आएगा।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
