\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 10:1-16
\p
फिर ईसा उस जगह को छोड़ कर यहूदिया के इलाक़े में और दरया-ए-यर्दन के पार चला गया। वहाँ भी हुजूम जमा हो गया। उस ने उन्हें मामूल के मुताबिक़ तालीम दी।
\p
कुछ फ़रीसी आए और उसे फंसाने की ग़रज़ से सवाल किया, “क्या जाइज़ है कि मर्द अपनी बीवी को तलाक़ दे?”
\p
ईसा ने उन से पूछा, “मूसा ने शरीअत में तुम को क्या हिदायत की है?”
\p
उन्हों ने कहा, “उस ने इजाज़त दी है कि आदमी तलाक़नामा लिख कर बीवी को रुख़्सत कर दे।”
\p
ईसा ने जवाब दिया, “मूसा ने तुम्हारी सख़्तदिली की वजह से तुम्हारे लिए यह हुक्म लिखा था।
लेकिन इब्तिदा में ऐसा नहीं था। दुनिया की तख़्लीक़ के वक़्त अल्लाह ने उन्हें मर्द और औरत बनाया।
‘इस लिए मर्द अपने माँ-बाप को छोड़ कर अपनी बीवी के साथ पैवस्त हो जाता है।
वह दोनों एक हो जाते हैं।’ यूँ वह कलाम-ए-मुक़द्दस के मुताबिक़ दो नहीं रहते बल्कि एक हो जाते हैं।
तो जिसे अल्लाह ने ख़ुद जोड़ा है उसे इन्सान जुदा न करे।”
\p
किसी घर में आ कर शागिर्दों ने यह बात दुबारा छेड़ कर ईसा से मज़ीद दरयाफ़्त किया।
उस ने उन्हें बताया, “जो अपनी बीवी को तलाक़ दे कर किसी और से शादी करे वह उस के साथ ज़िना करता है।
और जो औरत अपने ख़ावन्द को तलाक़ दे कर किसी और से शादी करे वह भी ज़िना करती है।”
\s ईसा छोटे बच्चों को बरकत देता है
\p
एक दिन लोग अपने छोटे बच्चों को ईसा के पास लाए ताकि वह उन्हें छुए। लेकिन शागिर्दों ने उन को मलामत की।
यह देख कर ईसा नाराज़ हुआ। उस ने उन से कहा, “बच्चों को मेरे पास आने दो और उन्हें न रोको, क्यूँकि अल्लाह की बादशाही इन जैसे लोगों को हासिल है।
मैं तुम को सच बताता हूँ, जो अल्लाह की बादशाही को बच्चे की तरह क़बूल न करे वह उस में दाख़िल नहीं होगा।”
यह कह कर उस ने उन्हें गले लगाया और अपने हाथ उन पर रख कर उन्हें बरकत दी।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
