\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 11:27-12:12
\mt2 مرقس 11:27-33
\p
\s کس نے عیسیٰ کو اختیار دیا؟
\p
وہ ایک اَور دفعہ یروشلم پہنچ گئے۔ اور جب عیسیٰ بیت المُقدّس میں پھر رہا تھا تو راہنما امام، شریعت کے علما اور بزرگ اُس کے پاس آئے۔
اُنہوں نے پوچھا، ”آپ یہ سب کچھ کس اختیار سے کر رہے ہیں؟ کس نے آپ کو یہ کرنے کا اختیار دیا ہے؟“
\p
عیسیٰ نے جواب دیا، ”میرا بھی تم سے ایک سوال ہے۔ اِس کا جواب دو تو پھر تم کو بتا دوں گا کہ مَیں یہ کس اختیار سے کر رہا ہوں۔
مجھے بتاؤ، کیا یحییٰ کا بپتسمہ آسمانی تھا یا انسانی؟“
\p
وہ آپس میں بحث کرنے لگے، ”اگر ہم کہیں ’آسمانی‘ تو وہ پوچھے گا، ’تو پھر تم اُس پر ایمان کیوں نہ لائے؟‘
لیکن ہم کیسے کہہ سکتے ہیں کہ وہ انسانی تھا؟“ وجہ یہ تھی کہ وہ عام لوگوں سے ڈرتے تھے، کیونکہ سب مانتے تھے کہ یحییٰ واقعی نبی تھا۔
چنانچہ اُنہوں نے جواب دیا، ”ہم نہیں جانتے۔“
\p
عیسیٰ نے کہا، ”تو پھر مَیں بھی تم کو نہیں بتاتا کہ مَیں یہ سب کچھ کس اختیار سے کر رہا ہوں۔“

\mt2 مرقس 12:1-12
\p
پھر وہ تمثیلوں میں اُن سے بات کرنے لگا۔ ”کسی آدمی نے انگور کا ایک باغ لگایا۔ اُس نے اُس کی چاردیواری بنائی، انگوروں کا رس نکالنے کے لئے ایک گڑھے کی کھدائی کی اور پہرے داروں کے لئے بُرج تعمیر کیا۔ پھر وہ اُسے مزارعوں کے سپرد کر کے بیرونِ ملک چلا گیا۔
جب انگور پک گئے تو اُس نے اپنے نوکر کو مزارعوں کے پاس بھیج دیا تاکہ وہ اُن سے مالک کا حصہ وصول کرے۔
لیکن مزارعوں نے اُسے پکڑ کر اُس کی پٹائی کی اور اُسے خالی ہاتھ لوٹا دیا۔
پھر مالک نے ایک اَور نوکر کو بھیج دیا۔ لیکن اُنہوں نے اُس کی بھی بےعزتی کر کے اُس کا سر پھوڑ دیا۔
جب مالک نے تیسرے نوکر کو بھیجا تو اُنہوں نے اُسے مار ڈالا۔ یوں اُس نے کئی ایک کو بھیجا۔ بعض کو اُنہوں نے مارا پیٹا، بعض کو قتل کیا۔
آخرکار صرف ایک باقی رہ گیا تھا۔ وہ تھا اُس کا پیارا بیٹا۔ اب اُس نے اُسے بھیج کر کہا، ’آخر میرے بیٹے کا تو لحاظ کریں گے۔‘
لیکن مزارع ایک دوسرے سے کہنے لگے، ’یہ زمین کا وارث ہے۔ آؤ ہم اِسے مار ڈالیں تو پھر اِس کی میراث ہماری ہی ہو گی۔‘
اُنہوں نے اُسے پکڑ کر قتل کیا اور باغ سے باہر پھینک دیا۔
\p
اب بتاؤ، باغ کا مالک کیا کرے گا؟ وہ جا کر مزارعوں کو ہلاک کرے گا اور باغ کو دوسروں کے سپرد کر دے گا۔
کیا تم نے کلامِ مُقدّس کا یہ حوالہ نہیں پڑھا،
\p
’جس پتھر کو مکان بنانے والوں نے رد کیا
\p
وہ کونے کا بنیادی پتھر بن گیا۔
\p
یہ رب نے کیا
\p
اور دیکھنے میں کتنا حیرت انگیز ہے‘۔“
\p
اِس پر دینی راہنماؤں نے عیسیٰ کو گرفتار کرنے کی کوشش کی، کیونکہ وہ سمجھ گئے تھے کہ تمثیل میں بیان شدہ مزارع ہم ہی ہیں۔ لیکن وہ ہجوم سے ڈرتے تھے، اِس لئے وہ اُسے چھوڑ کر چلے گئے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
