\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 8 - allāh kā ḵẖās ḵẖādim
\p
kyūṅki hamāre hāṅ bachchā paidā huā, hameṅ beṭā baḵẖśā gayā hai. us ke kaṅdhoṅ par hukūmat kā iḵẖtiyār ṭhaharā rahegā. vah anokhā muśīr, qavī ḵẖudā, abdī bāp aur sulah-salāmatī kā śahzādā kahalāegā.
us kī hukūmat zor pakaṛtī jāegī, aur amn-o-amān kī intihā nahīṅ hogī. vah dāūd ke taḵẖt par baiṭh kar us kī saltanat par hukūmat karegā, vah use adal-o-insāf se mazbūt karke ab se abad tak qāim rakhegā. rabb-ul-afwāj kī ġairat hī ise anjām degī.
\p
lekin kaun hamāre paiġām par īmān lāyā? aur rabb kī qudrat kis par zāhir huī?
us ke sāmne vah koṁpal kī tarah phūṭ niklā, us tāzā aur mulāim śigūphe kī tarah jo ḵẖuśk zamīn meṅ chhupī huī jaṛ se nikal kar phalne phūlne lagtī hai. na vah ḵẖūbsūrat thā, na śāndār ham ne use dekhā to us kī śakl-o-sūrat meṅ kuchh nahīṅ thā jo hameṅ pasand ātā.
use haqīr aur mardūd samjhā jātā thā. dukh aur bīmāriyāṅ us kī sāthī raheṅ, aur log yahāṅ tak us kī tahqīr karte the ki use dekh kar apnā muṅh pher lete the. ham us kī kuchh qadar nahīṅ karte the.
\p
lekin us ne hamārī hī bīmāriyāṅ uṭhā līṅ, hamārā hī dukh bhugat liyā. to bhī ham samjhe ki yah us kī munāsib sazā hai, ki allāh ne ḵẖud use mār kar ḵẖāk meṅ milā diyā hai.
lekin use hamāre hī jarāim ke sabab se chhedā gayā, hamāre hī gunāhoṅ kī ḵẖātir kuchlā gayā. use sazā milī tāki hameṅ salāmatī hāsil ho, aur usī ke zaḵẖmoṅ se hameṅ śifā milī.
ham sab bheṛ-bakriyoṅ kī tarah āvārā phir rahe the, har ek ne apnī apnī rāh iḵẖtiyār kī. lekin rabb ne use ham sab ke qusūr kā niśānā banāyā.
\p
us par zulm huā, lekin us ne sab kuchh bardāśt kiyā aur apnā muṅh na kholā, us bheṛ kī tarah jise zabah karne ke liye le jāte haiṅ. jis tarah lelā bāl katarne vāloṅ ke sāmne ḵẖāmoś rahatā hai usī tarah us ne apnā muṅh na kholā.
use zulm aur adālat ke hāth se chhīn liyā gayā. ab kaun us kī nasal kā ḵẖayāl karegā? kyūṅki us kā zindoṅ ke mulk se tālluq kaṭ gayā hai. apnī qaum ke jurm ke sabab se vah sazā kā niśānā ban gayā.
muqarrar yah huā ki us kī qabr bedīnoṅ ke pās ho, ki vah marte vaqt ek amīr ke pās dafnāyā jāe, go na us ne taśaddud kiyā, na us ke muṅh meṅ fareb thā.
\p
lekin rabb hī kī marzī thī ki use kuchlā jāe. usī ne use dukh kā niśānā banāyā. aur go rabb us kī jān ke zarīe kaffārā degā to bhī vah apne farzandoṅ ko dekhegā. rabb us ke dinoṅ meṅ izāfā karegā, aur vah rabb kī marzī ko pūrā karne meṅ kāmyāb hogā.
itnī taklīf bardāśt karne ke bād use phal nazar āegā, aur vah ser ho jāegā. apne ilm se merā rāst ḵẖādim bahutoṅ kā insāf qāim karegā, kyūṅki vah un ke gunāhoṅ ko apne ūpar uṭhā kar dūr kar degā.
\p
is liye maiṅ use baṛoṅ meṅ hissā dūṅgā, aur vah zorāvaroṅ ke sāth lūṭ kā māl taqsīm karegā. kyūṅki us ne apnī jān ko maut ke havāle kar diyā, aur use mujrimoṅ meṅ śumār kiyā gayā. hāṅ, us ne bahutoṅ kā gunāh uṭhā kar dūr kar diyā aur mujrimoṅ kī śafāat kī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?