\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 6:14-29
\p
\s یحییٰ بپتسمہ دینے والے کا قتل
\p
بادشاہ ہیرودیس انتپاس نے عیسیٰ کے بارے میں سنا، کیونکہ اُس کا نام مشہور ہو گیا تھا۔ کچھ کہہ رہے تھے، ”یحییٰ بپتسمہ دینے والا مُردوں میں سے جی اُٹھا ہے، اِس لئے اِس قسم کی معجزانہ طاقتیں اُس میں نظر آتی ہیں۔“
\p
اَوروں نے سوچا، ”یہ الیاس نبی ہے۔“
\p
یہ خیال بھی پیش کیا جا رہا تھا کہ وہ قدیم زمانے کے نبیوں جیسا کوئی نبی ہے۔
\p
لیکن جب ہیرودیس نے اُس کے بارے میں سنا تو اُس نے کہا، ”یحییٰ جس کا مَیں نے سر قلم کروایا ہے مُردوں میں سے جی اُٹھا ہے۔“
وجہ یہ تھی کہ ہیرودیس کے حکم پر ہی یحییٰ کو گرفتار کر کے جیل میں ڈالا گیا تھا۔ یہ ہیرودیاس کی خاطر ہوا تھا جو پہلے ہیرودیس کے بھائی فلپّس کی بیوی تھی، لیکن جس سے اُس نے اب خود شادی کر لی تھی۔
یحییٰ نے ہیرودیس کو بتایا تھا، ”اپنے بھائی کی بیوی سے تیری شادی ناجائز ہے۔“
\p
اِس وجہ سے ہیرودیاس اُس سے کینہ رکھتی اور اُسے قتل کرانا چاہتی تھی۔ لیکن اِس میں وہ ناکام رہی
کیونکہ ہیرودیس یحییٰ سے ڈرتا تھا۔ وہ جانتا تھا کہ یہ آدمی راست باز اور مُقدّس ہے، اِس لئے وہ اُس کی حفاظت کرتا تھا۔ جب بھی اُس سے بات ہوتی تو ہیرودیس سن سن کر بڑی اُلجھن میں پڑ جاتا۔ توبھی وہ اُس کی باتیں سننا پسند کرتا تھا۔
\p
آخرکار ہیرودیاس کو ہیرودیس کی سال گرہ پر اچھا موقع مل گیا۔ سال گرہ کو منانے کے لئے ہیرودیس نے اپنے بڑے سرکاری افسروں، ملٹری کمانڈروں اور گلیل کے اوّل درجے کے شہریوں کی ضیافت کی۔
ضیافت کے دوران ہیرودیاس کی بیٹی اندر آ کر ناچنے لگی۔ ہیرودیس اور اُس کے مہمانوں کو یہ بہت پسند آیا اور اُس نے لڑکی سے کہا، ”جو جی چاہے مجھ سے مانگ تو مَیں وہ تجھے دوں گا۔“
بلکہ اُس نے قَسم کھا کر کہا، ”جو بھی تُو مانگے گی مَیں تجھے دوں گا، خواہ بادشاہی کا آدھا حصہ ہی کیوں نہ ہو۔“
\p
لڑکی نے نکل کر اپنی ماں سے پوچھا، ”مَیں کیا مانگوں؟“
\p
ماں نے جواب دیا، ”یحییٰ بپتسمہ دینے والے کا سر۔“
\p
لڑکی پُھرتی سے اندر جا کر بادشاہ کے پاس واپس آئی اور کہا، ”مَیں چاہتی ہوں کہ آپ مجھے ابھی ابھی یحییٰ بپتسمہ دینے والے کا سر ٹرے میں منگوا دیں۔“
\p
یہ سن کر بادشاہ کو بہت دُکھ ہوا۔ لیکن اپنی قَسموں اور مہمانوں کی موجودگی کی وجہ سے وہ انکار کرنے کے لئے بھی تیار نہیں تھا۔
چنانچہ اُس نے فوراً جلاد کو بھیج کر حکم دیا کہ وہ یحییٰ کا سر لے آئے۔ جلاد نے جیل میں جا کر یحییٰ کا سر قلم کر دیا۔
پھر وہ اُسے ٹرے میں رکھ کر لے آیا اور لڑکی کو دے دیا۔ لڑکی نے اُسے اپنی ماں کے سپرد کیا۔
جب یحییٰ کے شاگردوں کو یہ خبر پہنچی تو وہ آئے اور اُس کی لاش لے کر اُسے قبر میں رکھ دیا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
