\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 8:1-21
\s ईसा 4000 अफ़राद को खाना खिलाता है
\p
उन दिनों में एक और मर्तबा ऐसा हुआ कि बहुत से लोग जमा हुए जिन के पास खाने का बन्द-ओ-बस्त नहीं था। चुनाँचे ईसा ने अपने शागिर्दों को बुला कर उन से कहा,
“मुझे इन लोगों पर तरस आता है। इन्हें मेरे साथ ठहरे तीन दिन हो चुके हैं और इन के पास खाने की कोई चीज़ नहीं है।
लेकिन अगर मैं इन्हें रुख़्सत कर दूँ और वह इस भूकी हालत में अपने अपने घर चले जाएँ तो वह रास्ते में थक कर चूर हो जाएंगे। और इन में से कई दूरदराज़ से आए हैं।”
\p
उस के शागिर्दों ने जवाब दिया, “इस वीरान इलाक़े में कहाँ से इतना खाना मिल सकेगा कि यह खा कर सेर हो जाएँ?”
\p
ईसा ने पूछा, “तुम्हारे पास कितनी रोटियाँ हैं?”
\p
उन्हों ने जवाब दिया, “सात।”
\p
ईसा ने हुजूम को ज़मीन पर बैठने को कहा। फिर सात रोटियों को ले कर उस ने शुक्रगुज़ारी की दुआ की और उन्हें तोड़ तोड़ कर अपने शागिर्दों को तक़्सीम करने के लिए दे दिया।
उन के पास दो चार छोटी मछलियाँ भी थीं। ईसा ने उन पर भी शुक्रगुज़ारी की दुआ की और शागिर्दों को उन्हें बाँटने को कहा।
लोगों ने जी भर कर खाया। बाद में जब खाने के बचे हुए टुकड़े जमा किए गए तो सात बड़े टोकरे भर गए।
तक़रीबन 4,000 आदमी हाज़िर थे। खाने के बाद ईसा ने उन्हें रुख़्सत कर दिया
और फ़ौरन कश्ती पर सवार हो कर अपने शागिर्दों के साथ दल्मनूता के इलाक़े में पहुँच गया।
\s फ़रीसी इलाही निशान तलब करते हैं
\p
इस पर फ़रीसी निकल कर ईसा के पास आए और उस से बह्स करने लगे। उसे आज़माने के लिए उन्हों ने मुतालबा किया कि वह उन्हें आसमान की तरफ़ से कोई इलाही निशान दिखाए ताकि उस का इख़तियार साबित हो जाए।
लेकिन उस ने ठंडी आह भर कर कहा, “यह नस्ल क्यूँ इलाही निशान का मुतालबा करती है? मैं तुम को सच बताता हूँ कि इसे कोई निशान नहीं दिया जाएगा।”
\p
और उन्हें छोड़ कर वह दुबारा कश्ती में बैठ गया और झील को पार करने लगा।
\s फ़रीसियों और हेरोदेस का ख़मीर
\p
लेकिन शागिर्द अपने साथ खाना लाना भूल गए थे। कश्ती में उन के पास सिर्फ़ एक रोटी थी।
ईसा ने उन्हें हिदायत की, “ख़बरदार, फ़रीसियों और हेरोदेस के ख़मीर से होश्यार रहना।”
\p
शागिर्द आपस में बह्स करने लगे, “वह इस लिए कह रहे होंगे कि हमारे पास रोटी नहीं है।”
\p
ईसा को मालूम हुआ कि वह क्या सोच रहे हैं। उस ने कहा, “तुम आपस में क्यूँ बह्स कर रहे हो कि हमारे पास रोटी नहीं है? क्या तुम अब तक न जानते, न समझते हो? क्या तुम्हारे दिल इतने बेहिस्स हो गए हैं?
तुम्हारी आँखें तो हैं, क्या तुम देख नहीं सकते? तुम्हारे कान तो हैं, क्या तुम सुन नहीं सकते? और क्या तुम्हें याद नहीं
जब मैं ने 5,000 आदमियों को पाँच रोटियों से सेर कर दिया तो तुम ने बचे हुए टुकड़ों के कितने टोकरे उठाए थे?”
\p
उन्हों ने जवाब दिया, “बारह”।
\p
“और जब मैं ने 4,000 आदमियों को सात रोटियों से सेर कर दिया तो तुम ने बचे हुए टुकड़ों के कितने टोकरे उठाए थे?”
\p
उन्हों ने जवाब दिया, “सात।”
\p
उस ने पूछा, “क्या तुम अभी तक नहीं समझते?”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
