\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 13 - bīj bone vāle kī tamsīl
\p
usī din īsā ghar se nikal kar jhīl ke kināre baiṭh gayā.
itnā baṛā hujūm us ke gird jamā ho gayā ki āḵẖirkār vah ek kaśtī meṅ baiṭh gayā jabki log kināre par khaṛe rahe.
phir us ne unheṅ bahut sī bāteṅ tamsīloṅ meṅ sunāīṅ.
\p
“ek kisān bīj bone ke liye niklā.
jab bīj idhar udhar bikhar gayā to kuchh dāne rāste par gire aur parindoṅ ne ā kar unheṅ chug liyā.
kuchh pathrīlī zamīn par gire jahāṅ miṭṭī kī kamī thī. vah jald ug āe kyūṅki miṭṭī gaharī nahīṅ thī.
lekin jab sūraj niklā to paude jhulas gae aur chūṅki vah jaṛ na pakaṛ sake is liye sūkh ge.
kuchh ḵẖudrau kāṅṭedār paudoṅ ke daramiyān bhī gire. vahāṅ vah ugne to lage, lekin ḵẖudrau paudoṅ ne sāth sāth baṛh kar unheṅ phalne phūlne na diyā. chunāṅche vah bhī ḵẖatm ho gae.
lekin aise dāne bhī the jo zarḵẖez zamīn meṅ gire aur baṛhte baṛhte tīs gunā, sāṭh gunā balki sau gunā tak zyādā phal lāe.
jo sun saktā hai vah sun le!”
\p
ab suno ki bīj bone vāle kī tamsīl kā matlab kyā hai.
rāste par gire hue dāne vah log haiṅ jo bādśāhī kā kalām sunte to haiṅ, lekin use samajhte nahīṅ. phir iblīs ā kar vah kalām chhīn letā hai jo un ke diloṅ meṅ boyā gayā hai.
pathrīlī zamīn par gire hue dāne vah log haiṅ jo kalām sunte hī use ḵẖuśī se qabūl to kar lete haiṅ,
lekin vah jaṛ nahīṅ pakaṛte aur is liye zyādā der tak qāim nahīṅ rahate. jūṅ hī vah kalām par īmān lāne ke bāis kisī musībat yā īzārasānī se dochār ho jāeṅ to vah bargaśtā ho jāte haiṅ.
ḵẖudrau kāṅṭedār paudoṅ ke daramiyān gire hue dāne vah log haiṅ jo kalām sunte to haiṅ, lekin phir rozmarrā kī pareśāniyāṅ aur daulat kā fareb kalām ko phalne phūlne nahīṅ detā. natīje meṅ vah phal lāne tak nahīṅ pahuṅchtā.
is ke muqāble meṅ zarḵẖez zamīn meṅ gire hue dāne vah log haiṅ jo kalām ko sun kar use samajh lete aur baṛhte baṛhte tīs gunā, sāṭh gunā balki sau gunā tak phal lāte haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?