\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h زبور

لیکن راست باز خوش و خرم ہوں گے، وہ اللہ کے حضور جشن منا کر پھولے نہ سمائیں گے۔
\b
\p
اللہ کی تعظیم میں گیت گاؤ، اُس کے نام کی مدح سرائی کرو! جو رتھ پر سوار بیابان میں سے گزر رہا ہے اُس کے لئے راستہ تیار کرو۔ رب اُس کا نام ہے، اُس کے حضور خوشی مناؤ!
\p

\h زبور

اے اللہ، تیری راستی آسمان سے باتیں کرتی ہے۔ اے اللہ، تجھ جیسا کون ہے جس نے اِتنے عظیم کام کئے ہیں؟
\p
تُو نے مجھے متعدد تلخ تجربوں میں سے گزرنے دیا ہے، لیکن تُو مجھے دوبارہ زندہ بھی کرے گا، تُو مجھے زمین کی گہرائیوں میں سے واپس لائے گا۔
\p
میرا رُتبہ بڑھا دے، مجھے دوبارہ تسلی دے۔
\p
اے میرے خدا، مَیں ستار بجا کر تیری ستائش اور تیری وفاداری کی تمجید کروں گا۔ اے اسرائیل کے قدوس، مَیں سرود بجا کر تیری تعریف میں گیت گاؤں گا۔
\p
جب مَیں تیری مدح سرائی کروں گا تو میرے ہونٹ خوشی کے نعرے لگائیں گے، اور میری جان جسے تُو نے فدیہ دے کر چھڑایا ہے شادیانہ بجائے گی۔
\p
میری زبان بھی دن بھر تیری راستی بیان کرے گی، کیونکہ جو مجھے نقصان پہنچانا چاہتے تھے وہ شرم سار اور رُسوا ہو گئے ہیں۔

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
