\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 असली पड़ोसी
\h यूहन्ना 4:9
\p
सामरी औरत ने ताज्जुब किया, क्यूँकि यहूदी सामरियों के साथ ताल्लुक़ रखने से इन्कार करते हैं। उस ने कहा, “आप तो यहूदी हैं, और मैं सामरी औरत हूँ। आप किस तरह मुझ से पानी पिलाने की दरख़्वास्त कर सकते हैं?”
\p
\h लूक़ा 10:25-37
\p
एक मौक़े पर शरीअत का एक आलिम ईसा को फंसाने की ख़ातिर खड़ा हुआ। उस ने पूछा, “उस्ताद, मैं क्या क्या करने से मीरास में अबदी ज़िन्दगी पा सकता हूँ?”
\p
ईसा ने उस से कहा, “शरीअत में क्या लिखा है? तू उस में क्या पढ़ता है?”
\p
आदमी ने जवाब दिया, “‘रब अपने ख़ुदा से अपने पूरे दिल, अपनी पूरी जान, अपनी पूरी ताक़त और अपने पूरे ज़हन से प्यार करना।’ और ‘अपने पड़ोसी से वैसी मुहब्बत रखना जैसी तू अपने आप से रखता है’।”
\p
ईसा ने कहा, “तू ने ठीक जवाब दिया। ऐसा ही कर तो ज़िन्दा रहेगा।”
\p
लेकिन आलिम ने अपने आप को दुरुस्त साबित करने की ग़रज़ से पूछा, “तो मेरा पड़ोसी कौन है?”
\p
ईसा ने जवाब में कहा, “एक आदमी यरूशलम से यरीहू की तरफ़ जा रहा था कि वह डाकुओं के हाथों में पड़ गया। उन्हों ने उस के कपड़े उतार कर उसे ख़ूब मारा और अधमुआ छोड़ कर चले गए।
इत्तिफ़ाक़ से एक इमाम भी उसी रास्ते पर यरीहू की तरफ़ चल रहा था। लेकिन जब उस ने ज़ख़्मी आदमी को देखा तो रास्ते की परली तरफ़ हो कर आगे निकल गया।
लावी क़बीले का एक ख़ादिम भी वहाँ से गुज़रा। लेकिन वह भी रास्ते की परली तरफ़ से आगे निकल गया।
फिर सामरिया का एक मुसाफ़िर वहाँ से गुज़रा। जब उस ने ज़ख़्मी आदमी को देखा तो उसे उस पर तरस आया।
वह उस के पास गया और उस के ज़ख़्मों पर तेल और मै लगा कर उन पर पट्टियाँ बांध दीं। फिर उस को अपने गधे पर बिठा कर सराय तक ले गया। वहाँ उस ने उस की मज़ीद देख-भाल की।
अगले दिन उस ने चाँदी के दो सिक्के निकाल कर सराय के मालिक को दिए और कहा, ‘इस की देख-भाल करना। अगर ख़र्चा इस से बढ़ कर हुआ तो मैं वापसी पर अदा कर दूँगा’।”
\p
फिर ईसा ने पूछा, “अब तेरा क्या ख़याल है, डाकुओं की ज़द में आने वाले आदमी का पड़ोसी कौन था? इमाम, लावी या सामरी?”
\p
आलिम ने जवाब दिया, “वह जिस ने उस पर रहम किया।”\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
