\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 6:14-29
\p
\s yahayā baptismā dene vāle kā qatl
\p
bādśāh herodes antipās ne īsā ke bāre meṅ sunā, kyūṅki us kā nām maśhūr ho gayā thā. kuchh kah rahe the, “yahayā baptismā dene vālā murdoṅ meṅ se jī uṭhā hai, is liye is qism kī mojizānā tāqteṅ us meṅ nazar ātī haiṅ.”
\p
auroṅ ne sochā, “yah ilyās nabī hai.”
\p
yah ḵẖayāl bhī peś kiyā jā rahā thā ki vah qadīm zamāne ke nabiyoṅ jaisā koī nabī hai.
\p
lekin jab herodes ne us ke bāre meṅ sunā to us ne kahā, “yahayā jis kā maiṅ ne sar qalam karvāyā hai murdoṅ meṅ se jī uṭhā hai.”
vajah yah thī ki herodes ke hukm par hī yahayā ko giriftār karke jel meṅ ḍālā gayā thā. yah herodiyās kī ḵẖātir huā thā jo pahale herodes ke bhāī filippus kī bīvī thī, lekin jis se us ne ab ḵẖud śādī kar lī thī.
yahayā ne herodes ko batāyā thā, “apne bhāī kī bīvī se terī śādī nājāiz hai.”
\p
is vajah se herodiyās us se kīnā rakhtī aur use qatl karānā chāhatī thī. lekin is meṅ vah nākām rahī
kyūṅki herodes yahayā se ḍartā thā. vah jāntā thā ki yah ādmī rāstbāz aur muqaddas hai, is liye vah us kī hifāzat kartā thā. jab bhī us se bāt hotī to herodes sun sun kar baṛī uljhan meṅ paṛ jātā. to bhī vah us kī bāteṅ sunnā pasand kartā thā.
\p
āḵẖirkār herodiyās ko herodes kī sālagirah par achchhā mauqā mil gayā. sālagirah ko manāne ke liye herodes ne apne baṛe sarkārī afsaroṅ, milṭrī kamāṅḍaroṅ aur galīl ke avval darje ke śahariyoṅ kī ziyāfat kī.
ziyāfat ke daurān herodiyās kī beṭī andar ā kar nāchne lagī. herodes aur us ke mehamānoṅ ko yah bahut pasand āyā aur us ne laṛkī se kahā, “jo jī chāhe mujh se māṅg to maiṅ vah tujhe dūṅgā.”
balki us ne qasam khā kar kahā, “jo bhī tū māṅgegī maiṅ tujhe dūṅgā, ḵẖwāh bādśāhī kā ādhā hissā hī kyūṅ na ho.”
\p
laṛkī ne nikal kar apnī māṅ se pūchhā, “maiṅ kyā māṅgūṅ?”
\p
māṅ ne javāb diyā, “yahayā baptismā dene vāle kā sar.”
\p
laṛkī phurtī se andar jā kar bādśāh ke pās vāpas āī aur kahā, “maiṅ chāhatī hūṅ ki āp mujhe abhī abhī yahayā baptismā dene vāle kā sar ṭre meṅ maṅgvā deṅ.”
\p
yah sun kar bādśāh ko bahut dukh huā. lekin apnī qasmoṅ aur mehamānoṅ kī maujūdgī kī vajah se vah inkār karne ke liye bhī tayyār nahīṅ thā.
chunāṅche us ne fauran jallād ko bhej kar hukm diyā ki vah yahayā kā sar le āe. jallād ne jel meṅ jā kar yahayā kā sar qalam kar diyā.
phir vah use ṭre meṅ rakh kar le āyā aur laṛkī ko de diyā. laṛkī ne use apnī māṅ ke sapurd kiyā.
jab yahayā ke śāgirdoṅ ko yah ḵẖabar pahuṅchī to vah āe aur us kī lāś le kar use qabr meṅ rakh diyā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?