\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 5 - अल्लाह इस्राईल को बचाते हैं
\p
\em इब्राहीम के इंतक़ाल के काफ़ी अर्से बाद उन्की औलादें, इस्राईल, मिस्र में थीं। मिस्र के बादशाह फ़िरोन \em*
ने अपने लोगों से कहा, “इस्राईलियों को देखो। वह तादाद और ताक़त में हम से बढ़ गए हैं। आओ, हम हिक्मत से काम लें, वर्ना वह मज़ीद बढ़ जाएँगे। ऐसा न हो कि वह किसी जंग के मौक़े पर दुश्मन का साथ दे कर हम से लड़ें और मुल्क को छोड़ जाएँ।”
\p
चुनाँचे मिस्रियों ने इस्राईलियों पर निगरान मुक़र्रर किए ताकि बेगार में उन से काम करवा कर उन्हें दबाते रहें। उस वक़्त उन्हों ने पितोम और रामसीस के शहर तामीर किए। इन शहरों में फ़िरऔन बादशाह के बड़े बड़े गोदाम थे।
लेकिन जितना इस्राईलियों को दबाया गया उतना ही वह तादाद में बढ़ते और फैलते गए। आख़िरकार मिस्री उन से दह्शत खाने लगे,
और वह बड़ी बेरहमी से उन से काम करवाते रहे। 
\p
तब रब्ब ने मूसा से कहा, “अब मैं फ़िरऔन और मिस्र पर आख़िरी आफ़त लाने को हों। इस के बाद वह तुम्हें जाने देगा बल्कि तुम्हें ज़बरदस्ती निकाल देगा। 
\p
फिर रब्ब ने मिस्र में मूसा और हारून से कहा, 
“अब से यह महीना तुम्हारे लिए साल का पहला महीना हो।” 
इस्राईल की पूरी जमाअत को बताना कि इस महीने के दसवें दिन हर ख़ान्दान का सरपरस्त अपने घराने के लिए लेला यानी भेड़ या बक्री का बच्चा हासिल करे। 
अगर घराने के अफ़राद पूरा जानवर खाने के लिए कम हों तो वह अपने सब से क़रीबी पड़ोसी के साथ मिल कर लेला हासिल करें। इतने लोग उस में से खाएँ कि सब के लिए काफ़ी हो और पूरा जानवर खाया जाए। 
इस के लिए एक साल का नर बच्चा चुन लेना जिस में नुक़्स न हो। वह भेड़ या बक्री का बच्चा हो सकता है। 
\p
महीने के 14 वें दिन तक उस की देख-भाल करो। उस दिन तमाम इस्राईली सूरज के ग़ुरूब होते वक़्त अपने लेले ज़बह करें। 
हर ख़ान्दान अपने जानवर का कुछ ख़ून जमा करके उसे उस घर के दरवाज़े की चौखट पर लगाए जहाँ लेला खाया जाएगा। यह ख़ून चौखट के ऊपर वाले हिस्से और दाएँ बाएँ के बाज़ूओं पर लगाया जाए। 
लाज़िम है कि लोग जानवर को भून कर उसी रात खाएँ। साथ ही वह कड़वा साग-पात और बेख़मीरी रोटियाँ भी खाएँ। 
लेले का गोश्त कच्चा न खाना, न उसे पानी में उबालना बल्कि पूरे जानवर को सर, पैरों और अन्दरूनी हिस्सों समेत आग पर भूनना। 
लाज़िम है कि पूरा गोश्त उसी रात खाया जाए। अगर कुछ सुब्ह तक बच जाए तो उसे जलाना है। 
खाना खाते वक़्त ऐसा लिबास पहनना जैसे तुम सफ़र पर जा रहे हो। अपने जूते पहने रखना और हाथ में सफ़र के लिए लाठी लिए हुए तुम उसे जल्दी जल्दी खाना। रब्ब के फ़सह की ईद यूँ मनाना। 
\p
मैं आज रात मिस्र में से गुज़रूँगा और हर पहलौठे को जान से मार दूँगा, ख़्वाह इन्सान का हो या हैवान का। यूँ मैं जो रब्ब हूँ मिस्र के तमाम देवताओं की अदालत करूँगा। 
लेकिन तुम्हारे घरों पर लगा हुआ ख़ून तुम्हारा ख़ास निशान होगा। जिस जिस घर के दरवाज़े पर मैं वह ख़ून देखूँगा उसे छोड़ता जाऊँगा। जब मैं मिस्र पर हम्ला करूँगा तो मुहलक वबा तुम तक नहीं पहुँचेगी। 
आज की रात को हमेशा याद रखना। इसे नसल-दर-नसल और हर साल रब्ब की ख़ास ईद के तौर पर मनाना। 
\p
फिर मूसा ने तमाम इस्राईली बुज़ुर्गों को बुला कर उन से कहा, “जाओ, अपने ख़ान्दानों के लिए भेड़ या बक्री के बच्चे चुन कर उन्हें फ़सह की ईद के लिए ज़बह करो। 
ज़ूफ़े का गुच्छा ले कर उसे ख़ून से भरे हुए बासन में डुबो देना। फिर उसे ले कर ख़ून को चौखट के ऊपर वाले हिस्से और दाएँ बाएँ के बाज़ूओं पर लगा देना। सुब्ह तक कोई अपने घर से न निकले। 
जब रब्ब मिस्रियों को मार डालने के लिए मुल्क में से गुज़रेगा तो वह चौखट के ऊपर वाले हिस्से और दाएँ बाएँ के बाज़ूओं पर लगा हुआ ख़ून देख कर उन घरों को छोड़ देगा। वह हलाक करने वाले फ़रिश्ते को इजाज़त नहीं देगा कि वह तुम्हारे घरों में जा कर तुम्हें हलाक करे। 
\p
तुम अपनी औलाद समेत हमेशा इन हिदायात पर अमल करना। 
यह रस्म उस वक़्त भी अदा करना जब तुम उस मुल्क में पहुँचोगे जो रब्ब तुम्हें देगा। 
और जब तुम्हारे बच्चे तुम से पूछें कि हम यह ईद क्यूँ मनाते हैं 
तो उन से कहो, ‘यह फ़सह की क़ुर्बानी है जो हम रब्ब को पेश करते हैं। क्यूँकि जब रब्ब मिस्रियों को हलाक कर रहा था तो उस ने हमारे घरों को छोड़ दिया था’।” 
यह सुन कर इस्राईलियों ने अल्लाह को सिज्दा किया। 
फिर उन्हों ने सब कुछ वैसा ही किया जैसा रब्ब ने मूसा और हारून को बताया था।
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
