\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 11:27-12:12
\mt2 marqus 11:27-33
\p
\s kis ne īsā ko iḵẖtiyār diyā?
\p
vah ek aur dafā yarūśalam pahuṅch gae. aur jab īsā bait-ul-muqaddas meṅ phir rahā thā to rāhanumā imām, śarīat ke ulmā aur buzurg us ke pās āe.
unhoṅ ne pūchhā, “āp yah sab kuchh kis iḵẖtiyār se kar rahe haiṅ? kis ne āp ko yah karne kā iḵẖtiyār diyā hai?”
\p
īsā ne javāb diyā, “merā bhī tum se ek savāl hai. is kā javāb do to phir tum ko batā dūṅgā ki maiṅ yah kis iḵẖtiyār se kar rahā hūṅ.
mujhe batāo, kyā yahayā kā baptismā āsmānī thā yā insānī?”
\p
vah āpas meṅ bahs karne lage, “agar ham kaheṅ ‘āsmānī’ to vah pūchhegā, ‘to phir tum us par īmān kyūṅ na lāe?’
lekin ham kaise kah sakte haiṅ ki vah insānī thā?” vajah yah thī ki vah ām logoṅ se ḍarte the, kyūṅki sab mānte the ki yahayā vāqaī nabī thā.
chunāṅche unhoṅ ne javāb diyā, “ham nahīṅ jānte.”
\p
īsā ne kahā, “to phir maiṅ bhī tum ko nahīṅ batātā ki maiṅ yah sab kuchh kis iḵẖtiyār se kar rahā hūṅ.”
\mt2 marqus 12:1-12
\p
phir vah tamsīloṅ meṅ un se bāt karne lagā. “kisī ādmī ne aṅgūr kā ek bāġ lagāyā. us ne us kī chāradīvārī banāī, aṅgūroṅ kā ras nikālne ke liye ek gaṛhe kī khudāī kī aur paharedāroṅ ke liye burj tāmīr kiyā. phir vah use muzāreoṅ ke sapurd karke bairūn-e-mulk chalā gayā.
jab aṅgūr pak gae to us ne apne naukar ko muzāreoṅ ke pās bhej diyā tāki vah un se mālik kā hissā vasūl kare.
lekin muzāreoṅ ne use pakaṛ kar us kī piṭāī kī aur use ḵẖālī hāth lauṭā diyā.
phir mālik ne ek aur naukar ko bhej diyā. lekin unhoṅ ne us kī bhī beizzatī karke us kā sar phoṛ diyā.
jab mālik ne tīsre naukar ko bhejā to unhoṅ ne use mār ḍālā. yūṅ us ne kaī ek ko bhejā. bāz ko unhoṅ ne mārā pīṭā, bāz ko qatl kiyā.
āḵẖirkār sirf ek bāqī rah gayā thā. vah thā us kā pyārā beṭā. ab us ne use bhej kar kahā, ‘āḵẖir mere beṭe kā to lihāz kareṅge.’
lekin muzāre ek dūsre se kahane lage, ‘yah zamīn kā vāris hai. āo ham ise mār ḍāleṅ to phir is kī mīrās hamārī hī hogī.’
unhoṅ ne use pakaṛ kar qatl kiyā aur bāġ se bāhar phaiṅk diyā.
\p
ab batāo, bāġ kā mālik kyā karegā? vah jā kar muzāreoṅ ko halāk karegā aur bāġ ko dūsroṅ ke sapurd kar degā.
kyā tum ne kalām-e-muqaddas kā yah havālā nahīṅ paṛhā,
\p
‘jis patthar ko makān banāne vāloṅ ne radd kiyā
\p
vah kone kā bunyādī patthar ban gayā.
\p
yah rab ne kiyā
\p
aur dekhne meṅ kitnā hairat’ hai’.”
\p
is par dīnī rāhanumāoṅ ne īsā ko giriftār karne kī kośiś kī, kyūṅki vah samajh gae the ki tamsīl meṅ bayānśudā muzāre ham hī haiṅ. lekin vah hujūm se ḍarte the, is liye vah use chhoṛ kar chale ge.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?