\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 aslī paṛosī
\h yūhannā 4:9
\p
sāmrī aurat ne tājjub kiyā, kyūṅki yahūdī sāmriyoṅ ke sāth tālluq rakhne se inkār karte haiṅ. us ne kahā, “āp to yahūdī haiṅ, aur maiṅ sāmrī aurat hūṅ. āp kis tarah mujh se pānī pilāne kī daraḵẖwāst kar sakte haiṅ?”
\p
\h lūqā 10:25-37
\p
ek mauqe par śarīat kā ek ālim īsā ko phaṅsāne kī ḵẖātir khaṛā huā. us ne pūchhā, “ustād, maiṅ kyā kyā karne se mīrās meṅ abdī zindagī pā saktā hūṅ?”
\p
īsā ne us se kahā, “śarīat meṅ kyā likhā hai? tū us meṅ kyā paṛhtā hai?”
\p
ādmī ne javāb diyā, “‘rab apne ḵẖudā se apne pūre dil, apnī pūrī jān, apnī pūrī tāqat aur apne pūre zahan se pyār karnā.’ aur ‘apne paṛosī se vaisī muhabbat rakhnā jaisī tū apne āp se rakhtā hai’.”
\p
īsā ne kahā, “tū ne ṭhīk javāb diyā. aisā hī kar to zindā rahegā.”
\p
lekin ālim ne apne āp ko durust sābit karne kī ġaraz se pūchhā, “to merā paṛosī kaun hai?”
\p
īsā ne javāb meṅ kahā, “ek ādmī yarūśalam se yarīhū kī taraf jā rahā thā ki vah ḍākuoṅ ke hāthoṅ meṅ paṛ gayā. unhoṅ ne us ke kapṛe utār kar use ḵẖūb mārā aur adhmuā chhoṛ kar chale gae.
ittifāq se ek imām bhī usī rāste par yarīhū kī taraf chal rahā thā. lekin jab us ne zaḵẖmī ādmī ko dekhā to rāste kī parlī taraf ho kar āge nikal gayā.
lāvī qabīle kā ek ḵẖādim bhī vahāṅ se guzrā. lekin vah bhī rāste kī parlī taraf se āge nikal gayā.
phir sāmriyā kā ek musāfir vahāṅ se guzrā. jab us ne zaḵẖmī ādmī ko dekhā to use us par taras āyā.
vah us ke pās gayā aur us ke zaḵẖmoṅ par tel aur mai lagā kar un par paṭṭiyāṅ bāṅdh dīṅ. phir us ko apne gadhe par biṭhā kar sarāy tak le gayā. vahāṅ us ne us kī mazīd dekh-bhāl kī.
agle din us ne chāṅdī ke do sikke nikāl kar sarāy ke mālik ko die aur kahā, ‘is kī dekh-bhāl karnā. agar ḵẖarchā is se baṛh kar huā to maiṅ vāpsī par adā kar dūṅgā’.”
\p
phir īsā ne pūchhā, “ab terā kyā ḵẖayāl hai, ḍākuoṅ kī zad meṅ āne vāle ādmī kā paṛosī kaun thā? imām, lāvī yā sāmrī?”
\p
ālim ne javāb diyā, “vah jis ne us par raham kiyā.”
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?