\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 4:21-4:34
\p
\s کوئی چراغ کو برتن کے نیچے نہیں چھپاتا
\p
عیسیٰ نے بات جاری رکھی اور کہا، ”کیا چراغ کو اِس لئے جلا کر لایا جاتا ہے کہ وہ کسی برتن یا چارپائی کے نیچے رکھا جائے؟ ہرگز نہیں! اُسے شمع دان پر رکھا جاتا ہے۔
کیونکہ جو کچھ بھی اِس وقت پوشیدہ ہے اُسے آخرکار ظاہر ہو جانا ہے اور تمام بھیدوں کو ایک دن کھل جانا ہے۔
اگر کوئی سن سکے تو سن لے۔“
\p
اُس نے اُن سے یہ بھی کہا، ”اِس پر دھیان دو کہ تم کیا سنتے ہو۔ جس حساب سے تم دوسروں کو دیتے ہو اُسی حساب سے تم کو بھی دیا جائے گا بلکہ تم کو اُس سے بڑھ کر ملے گا۔
کیونکہ جسے کچھ حاصل ہوا ہے اُسے اَور بھی دیا جائے گا، جبکہ جسے کچھ حاصل نہیں ہوا اُس سے وہ تھوڑا بہت بھی چھین لیا جائے گا جو اُسے حاصل ہے۔“
\s خودبہ خود اُگنے والے بیج کی تمثیل
\p
پھر عیسیٰ نے کہا، ”اللہ کی بادشاہی یوں سمجھ لو: ایک کسان زمین میں بیج بکھیر دیتا ہے۔
یہ بیج پھوٹ کر دن رات اُگتا رہتا ہے، خواہ کسان سو رہا یا جاگ رہا ہو۔ اُسے معلوم نہیں کہ یہ کیونکر ہوتا ہے۔
زمین خود بخود اناج کی فصل پیدا کرتی ہے۔ پہلے پتے نکلتے ہیں، پھر بالیں نظر آنے لگتی ہیں اور آخر میں دانے پیدا ہو جاتے ہیں۔
اور جوں ہی اناج کی فصل پک جاتی ہے کسان آ کر درانتی سے اُسے کاٹ لیتا ہے، کیونکہ فصل کی کٹائی کا وقت آ چکا ہوتا ہے۔“
\s رائی کے دانے کی تمثیل
\p
پھر عیسیٰ نے کہا، ”ہم اللہ کی بادشاہی کا موازنہ کس چیز سے کریں؟ یا ہم کون سی تمثیل سے اِسے بیان کریں؟
وہ رائی کے دانے کی مانند ہے جو زمین میں ڈالا گیا ہو۔ رائی بیجوں میں سب سے چھوٹا دانہ ہے
لیکن بڑھتے بڑھتے سبزیوں میں سب سے بڑا ہو جاتا ہے۔ اُس کی شاخیں اِتنی لمبی ہو جاتی ہیں کہ پرندے اُس کے سائے میں اپنے گھونسلے بنا سکتے ہیں۔“
\p
عیسیٰ اِسی قسم کی بہت سی تمثیلوں کی مدد سے اُنہیں کلام یوں سناتا تھا کہ وہ اِسے سمجھ سکتے تھے۔
ہاں، عوام کو وہ صرف تمثیلوں کے ذریعے سکھاتا تھا۔ لیکن جب وہ اپنے شاگردوں کے ساتھ اکیلا ہوتا تو وہ ہر بات کی تشریح کرتا تھا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
