\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 9:30-50
\p
\s īsā dūsrī dafā apnī maut kā zikr kartā hai
\p
vahāṅ se nikal kar vah galīl meṅ se guzre. īsā nahīṅ chāhatā thā ki kisī ko patā chale ki vah kahāṅ hai,
kyūṅki vah apne śāgirdoṅ ko tālīm de rahā thā. us ne un se kahā, “ibn-e-ādam ko ādmiyoṅ ke havāle kar diyā jāegā. vah use qatl kareṅge, lekin tīn din ke bād vah jī uṭhegā.”
\p
lekin śāgird is kā matlab na samjhe aur vah īsā se is ke bāre meṅ pūchhne se ḍarte bhī the.
\s kaun sab se baṛā hai?
\p
chalte chalte vah kafarnahūm pahuṅche. jab vah kisī ghar meṅ the to īsā ne śāgirdoṅ se savāl kiyā, “rāste meṅ tum kis bāt par bahs kar rahe the?”
\p
lekin vah ḵẖāmoś rahe, kyūṅki vah rāste meṅ is par bahs kar rahe the ki ham meṅ se baṛā kaun hai?
īsā baiṭh gayā aur bārah śāgirdoṅ ko bulā kar kahā, “jo avval honā chāhatā hai vah sab se āḵẖir meṅ āe aur sab kā ḵẖādim ho.”
phir us ne ek chhoṭe bachche ko le kar un ke daramiyān khaṛā kiyā. use gale lagā kar us ne un se kahā,
“jo mere nām meṅ in bachchoṅ meṅ se kisī ko qabūl kartā hai vah mujhe hī qabūl kartā hai. aur jo mujhe qabūl kartā hai vah mujhe nahīṅ balki use qabūl kartā hai jis ne mujhe bhejā hai.”
\s jo hamāre ḵẖilāf nahīṅ vah hamāre haq meṅ hai
\p
yūhannā bol uṭhā, “ustād, ham ne ek śaḵẖs ko dekhā jo āp kā nām le kar badrūheṅ nikāl rahā thā. ham ne use manā kiyā, kyūṅki vah hamārī pairvī nahīṅ kartā.”
\p
lekin īsā ne kahā, “use manā na karnā. jo bhī mere nām meṅ mojizā kare vah agle lamhe mere bāre meṅ burī bāteṅ nahīṅ kah sakegā.
kyūṅki jo hamāre ḵẖilāf nahīṅ vah hamāre haq meṅ hai.
maiṅ tum ko sach batātā hūṅ, jo bhī tumheṅ is vajah se pānī kā galās pilāe ki tum masīh ke pairokār ho use zarūr ajr milegā.
\s āzamāiśeṅ
\p
aur jo koī mujh par īmān rakhne vāle in chhoṭoṅ meṅ se kisī ko gunāh karne par uksāe us ke liye behatar hai ki us ke gale meṅ baṛī chakkī kā pāṭ bāṅdh kar use samundar meṅ phaiṅk diyā jāe.
\v 43-44 agar terā hāth tujhe gunāh karne par uksāe to use kāṭ ḍālnā. is se pahale ki tū do hāthoṅ samet jahannum kī kabhī na bujhne vālī āg meṅ chalā jāe [yānī vahāṅ jahāṅ logoṅ ko khāne vāle kīṛe kabhī nahīṅ marte aur āg kabhī nahīṅ bujhtī] behatar yah hai ki tū ek hāth se maharūm ho kar abdī zindagī meṅ dāḵẖil ho.
\v 45-46 agar terā pāoṅ tujhe gunāh karne par uksāe to use kāṭ ḍālnā. is se pahale ki tujhe do pāoṅ samet jahannum meṅ phaiṅkā jāe [jahāṅ logoṅ ko khāne vāle kīṛe kabhī nahīṅ marte aur āg kabhī nahīṅ bujhtī] behatar yah hai ki tū ek pāoṅ se maharūm ho kar abdī zindagī meṅ dāḵẖil ho.
\v 47-48 aur agar terī āṅkh tujhe gunāh karne par uksāe to use nikāl denā. is se pahale ki tujhe do āṅkhoṅ samet jahannum meṅ phaiṅkā jāe jahāṅ logoṅ ko khāne vāle kīṛe kabhī nahīṅ marte aur āg kabhī nahīṅ bujhtī behatar yah hai ki tū ek āṅkh se maharūm ho kar allāh kī bādśāhī meṅ dāḵẖil ho.
\p
kyūṅki har ek ko āg se namkīn kiyā jāegā [aur har ek qurbānī namak se namkīn kī jāegī].
\p
namak achchhī chīz hai. lekin agar us kā zāiqā jātā rahe to use kyūṅkar dubārā namkīn kiyā jā saktā hai? apne daramiyān namak kī khūbiyāṅ barqarār rakho aur sulah-salāmatī se ek dūsre ke sāth zindagī guzāro.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?