\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 7:1-23
\s बापदादा की तालीम
\p
एक दिन फ़रीसी और शरीअत के कुछ आलिम यरूशलम से ईसा से मिलने आए।
जब वह वहाँ थे तो उन्हों ने देखा कि उस के कुछ शागिर्द अपने हाथ पाक-साफ़ किए बग़ैर यानी धोए बग़ैर खाना खा रहे हैं।
\p
(क्यूँकि यहूदी और ख़ासकर फ़रीसी फ़िर्क़े के लोग इस मुआमले में अपने बापदादा की रिवायत को मानते हैं। वह अपने हाथ अच्छी तरह धोए बग़ैर खाना नहीं खाते।
इसी तरह जब वह कभी बाज़ार से आते हैं तो वह ग़ुसल करके ही खाना खाते हैं। वह बहुत सी और रिवायतों पर भी अमल करते हैं, मसलन कप, जग और केतली को धो कर पाक-साफ़ करने की रस्म पर।)
\p
चुनाँचे फ़रीसियों और शरीअत के आलिमों ने ईसा से पूछा, “आप के शागिर्द बापदादा की रिवायतों के मुताबिक़ ज़िन्दगी क्यूँ नहीं गुज़ारते बल्कि रोटी भी हाथ पाक-साफ़ किए बग़ैर खाते हैं?”
\p
ईसा ने जवाब दिया, “यसायाह नबी ने तुम रियाकारों के बारे में ठीक कहा जब उस ने यह नबुव्वत की,
\p
‘यह क़ौम अपने होंटों से तो मेरा एहतिराम करती है
\p
लेकिन उस का दिल मुझ से दूर है।
\p
वह मेरी परस्तिश करते तो हैं, लेकिन बेफ़ाइदा।
\p
क्यूँकि वह सिर्फ़ इन्सान ही के अह्काम सिखाते हैं।’
\p
तुम अल्लाह के अह्काम को छोड़ कर इन्सानी रिवायात की पैरवी करते हो।”
\p
ईसा ने अपनी बात जारी रखी, “तुम कितने सलीक़े से अल्लाह का हुक्म मन्सूख़ करते हो ताकि अपनी रिवायात को क़ाइम रख सको।
मसलन मूसा ने फ़रमाया, ‘अपने बाप और अपनी माँ की इज़्ज़त करना’ और ‘जो अपने बाप या माँ पर लानत करे उसे सज़ा-ए-मौत दी जाए।’
लेकिन जब कोई अपने वालिदैन से कहे, ‘मैं आप की मदद नहीं कर सकता, क्यूँकि मैं ने मन्नत मानी है कि जो मुझे आप को देना था वह अल्लाह के लिए क़ुर्बानी है’ तो तुम इसे जाइज़ क़रार देते हो।
यूँ तुम उसे अपने माँ-बाप की मदद करने से रोक लेते हो।
और इसी तरह तुम अल्लाह के कलाम को अपनी उस रिवायत से मन्सूख़ कर लेते हो जो तुम ने नस्ल-दर-नस्ल मुन्तक़िल की है। तुम इस क़िस्म की बहुत सी हरकतें करते हो।”
\s क्या कुछ इन्सान को नापाक कर देता है?
\p
फिर ईसा ने दुबारा हुजूम को अपने पास बुलाया और कहा, “सब मेरी बात सुनो और इसे समझने की कोशिश करो।
कोई ऐसी चीज़ है नहीं जो इन्सान में दाख़िल हो कर उसे नापाक कर सके, बल्कि जो कुछ इन्सान के अन्दर से निकलता है वही उसे नापाक कर देता है।”
[अगर कोई सुन सकता है तो वह सुन ले।]
\p
फिर वह हुजूम को छोड़ कर किसी घर में दाख़िल हुआ। वहाँ उस के शागिर्दों ने पूछा, “इस तम्सील का क्या मतलब है?”
\p
उस ने कहा, “क्या तुम भी इतने नासमझ हो? क्या तुम नहीं समझते कि जो कुछ बाहर से इन्सान में दाख़िल होता है वह उसे नापाक नहीं कर सकता?
वह तो उस के दिल में नहीं जाता बल्कि उस के मेदे में और वहाँ से निकल कर जा-ए-ज़रूरत में।” (यह कह कर ईसा ने हर क़िस्म का खाना पाक-साफ़ क़रार दिया।)
\p
उस ने यह भी कहा, “जो कुछ इन्सान के अन्दर से निकलता है वही उसे नापाक करता है।
क्यूँकि लोगों के अन्दर से, उन के दिलों ही से बुरे ख़यालात, हरामकारी, चोरी, क़त्ल-ओ-ग़ारत,
ज़िनाकारी, लालच, बदकारी, धोका, शहवतपरस्ती, हसद, बुह्तान, ग़ुरूर और हमाक़त निकलते हैं।
यह तमाम बुराइयाँ अन्दर ही से निकल कर इन्सान को नापाक कर देती हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
