\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 allāh kā kalām
\h romiyoṅ 15:4
\p
yah sab kuchh hameṅ hamārī nasīhat ke liye likhā gayā tāki ham sābitaqadamī aur kalām-e-muqaddas kī hausalāafzā bātoṅ se ummīd pāeṅ.
\p
\h ibrāniyoṅ 4:12
\p
kyūṅki allāh kā kalām zindā, muassir aur har dodhārī talvār se zyādā tez hai. vah insān meṅ se guzar kar us kī jān rūh se aur us ke joṛoṅ ko gūde se alag kar letā hai. vahī dil ke ḵẖayālāt aur soch ko jāṅch kar un par faislā karne ke qābil hai.
\p
\h 2-tīmuthiyus 3:14-17
\p
lekin āp ḵẖud us par qāim raheṅ jo āp ne sīkh liyā aur jis par āp ko yaqīn āyā hai. kyūṅki āp apne ustādoṅ ko jānte haiṅ
aur āp bachpan se muqaddas sahīfoṅ se vāqif haiṅ. allāh kā yah kalām āp ko vah hikmat atā kar saktā hai jo masīh īsā par īmān lāne se najāt tak pahuṅchātī hai.
kyūṅki har pāk naviśtā allāh ke rūh se vujūd meṅ āyā hai aur tālīm dene, malāmat karne, islāh karne aur rāstbāz zindagī guzārne kī tarbiyat dene ke liye mufīd hai.
kalām-e-muqaddas kā maqsad yahī hai ki allāh kā bandā har lihāz se qābil aur har nek kām ke liye tayyār ho.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?