\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 12 - ईसा मसीह लड़के में से बदरुह निकालता है
\p
जब वह नीचे हुजूम के पास पहुँचे तो एक आदमी ने ईसा के सामने आ कर घुटने टेके
और कहा, “ख़ुदावन्द, मेरे बेटे पर रहम करें, उसे मिर्गी के दौरे पड़ते हैं और उसे शदीद तक्लीफ़ उठानी पड़ती है। कई बार वह आग या पानी में गिर जाता है।
मैं उसे आप के शागिर्दों के पास लाया था, लेकिन वह उसे शिफ़ा न दे सके।”
\p
ईसा ने जवाब दिया, “ईमान से ख़ाली और टेढ़ी नस्ल! मैं कब तक तुम्हारे साथ रहूँ, कब तक तुम्हें बर्दाश्त करूँ? लड़के को मेरे पास ले आओ।”
ईसा ने बदरूह को डाँटा, तो वह लड़के में से निकल गई। उसी लम्हे उसे शिफ़ा मिल गई।
\p
बाद में शागिर्दों ने अलाहिदगी में ईसा के पास आ कर पूछा, “हम बदरूह को क्यूँ न निकाल सके?”
\p
उस ने जवाब दिया, “अपने ईमान की कमी के सबब से। मैं तुम्हें सच बताता हूँ, अगर तुम्हारा ईमान राई के दाने के बराबर भी हो तो फिर तुम इस पहाड़ को कह सकोगे, ‘इधर से उधर खिसक जा,’ तो वह खिसक जाएगा। और तुम्हारे लिए कुछ भी नामुमकिन नहीं होगा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
