\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 6:30-44
\p
\s īsā 5000 afrād ko khānā khilātā hai
\p
rasūl vāpas ā kar īsā ke pās jamā hue aur use sab kuchh sunāne lage jo unhoṅ ne kiyā aur sikhāyā thā.
is daurān itne log ā aur jā rahe the ki unheṅ khānā khāne kā mauqā bhī na milā. is liye īsā ne bārah śāgirdoṅ se kahā, “āo, ham logoṅ se alag ho kar kisī ġair’ jagah jāeṅ aur ārām kareṅ.”
chunāṅche vah kaśtī par savār ho kar kisī vīrān jagah chale gae.
\p
lekin bahut se logoṅ ne unheṅ jāte vaqt pahachān liyā. vah paidal chal kar tamām śaharoṅ se nikal āe aur dauṛ dauṛ kar un se pahale manzil-e-maqsūd tak pahuṅch gae.
jab īsā ne kaśtī par se utar kar baṛe hujūm ko dekhā to use logoṅ par taras āyā, kyūṅki vah un bheṛoṅ kī mānind the jin kā koī charvāhā na ho. vahīṅ vah unheṅ bahut sī bāteṅ sikhāne lagā.
\p
jab din ḍhalne lagā to us ke śāgird us ke pās āe aur kahā, “yah jagah vīrān hai aur din ḍhalne lagā hai.
in ko ruḵẖsat kar deṅ tāki yah ird-gird kī bastiyoṅ aur dehātoṅ meṅ jā kar khāne ke liye kuchh ḵẖarīd leṅ.”
\p
lekin īsā ne unheṅ kahā, “tum ḵẖud inheṅ kuchh khāne ko do.”
\p
unhoṅ ne pūchhā, “ham is ke liye darkār chāṅdī ke 200 sikke kahāṅ se le kar roṭī ḵẖarīdne jāeṅ aur inheṅ khilāeṅ?”
\p
us ne kahā, “tumhāre pās kitnī roṭiyāṅ haiṅ? jā kar patā karo!”
\p
unhoṅ ne mālūm kiyā. phir dubārā us ke pās ā kar kahane lage, “hamāre pās pāṅch roṭiyāṅ aur do machhliyāṅ haiṅ.”
\p
is par īsā ne unheṅ hidāyat dī, “tamām logoṅ ko gurohoṅ meṅ harī ghās par biṭhā do.”
chunāṅche log sau sau aur pachās pachās kī sūrat meṅ baiṭh gae.
phir īsā ne un pāṅch roṭiyoṅ aur do machhliyoṅ ko le kar āsmān kī taraf dekhā aur śukrguzārī kī duā kī. phir us ne roṭiyoṅ ko toṛ toṛ kar śāgirdoṅ ko diyā tāki vah logoṅ meṅ taqsīm kareṅ. us ne do machhliyoṅ ko bhī ṭukṛe ṭukṛe karke śāgirdoṅ ke zarīe un meṅ taqsīm karvāyā.
aur sab ne jī bhar kar khāyā.
jab śāgirdoṅ ne roṭiyoṅ aur machhliyoṅ ke bache hue ṭukṛe jamā kie to bārah ṭokre bhar gae.
khāne vāle mardoṅ kī kul tādād 5, thī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?