\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 9:30-50
\p
\s عیسیٰ دوسری دفعہ اپنی موت کا ذکر کرتا ہے
\p
وہاں سے نکل کر وہ گلیل میں سے گزرے۔ عیسیٰ نہیں چاہتا تھا کہ کسی کو پتا چلے کہ وہ کہاں ہے،
کیونکہ وہ اپنے شاگردوں کو تعلیم دے رہا تھا۔ اُس نے اُن سے کہا، ”ابنِ آدم کو آدمیوں کے حوالے کر دیا جائے گا۔ وہ اُسے قتل کریں گے، لیکن تین دن کے بعد وہ جی اُٹھے گا۔“
\p
لیکن شاگرد اِس کا مطلب نہ سمجھے اور وہ عیسیٰ سے اِس کے بارے میں پوچھنے سے ڈرتے بھی تھے۔
\s کون سب سے بڑا ہے؟
\p
چلتے چلتے وہ کفرنحوم پہنچے۔ جب وہ کسی گھر میں تھے تو عیسیٰ نے شاگردوں سے سوال کیا، ”راستے میں تم کس بات پر بحث کر رہے تھے؟“
\p
لیکن وہ خاموش رہے، کیونکہ وہ راستے میں اِس پر بحث کر رہے تھے کہ ہم میں سے بڑا کون ہے؟
عیسیٰ بیٹھ گیا اور بارہ شاگردوں کو بُلا کر کہا، ”جو اوّل ہونا چاہتا ہے وہ سب سے آخر میں آئے اور سب کا خادم ہو۔“
پھر اُس نے ایک چھوٹے بچے کو لے کر اُن کے درمیان کھڑا کیا۔ اُسے گلے لگا کر اُس نے اُن سے کہا،
”جو میرے نام میں اِن بچوں میں سے کسی کو قبول کرتا ہے وہ مجھے ہی قبول کرتا ہے۔ اور جو مجھے قبول کرتا ہے وہ مجھے نہیں بلکہ اُسے قبول کرتا ہے جس نے مجھے بھیجا ہے۔“
\s جو ہمارے خلاف نہیں وہ ہمارے حق میں ہے
\p
یوحنا بول اُٹھا، ”اُستاد، ہم نے ایک شخص کو دیکھا جو آپ کا نام لے کر بدروحیں نکال رہا تھا۔ ہم نے اُسے منع کیا، کیونکہ وہ ہماری پیروی نہیں کرتا۔“
\p
لیکن عیسیٰ نے کہا، ”اُسے منع نہ کرنا۔ جو بھی میرے نام میں معجزہ کرے وہ اگلے لمحے میرے بارے میں بُری باتیں نہیں کہہ سکے گا۔
کیونکہ جو ہمارے خلاف نہیں وہ ہمارے حق میں ہے۔
مَیں تم کو سچ بتاتا ہوں، جو بھی تمہیں اِس وجہ سے پانی کا گلاس پلائے کہ تم مسیح کے پیروکار ہو اُسے ضرور اجر ملے گا۔
\s آزمائشیں
\p
اور جو کوئی مجھ پر ایمان رکھنے والے اِن چھوٹوں میں سے کسی کو گناہ کرنے پر اُکسائے اُس کے لئے بہتر ہے کہ اُس کے گلے میں بڑی چکّی کا پاٹ باندھ کر اُسے سمندر میں پھینک دیا جائے۔
\v 43-44 اگر تیرا ہاتھ تجھے گناہ کرنے پر اُکسائے تو اُسے کاٹ ڈالنا۔ اِس سے پہلے کہ تُو دو ہاتھوں سمیت جہنم کی کبھی نہ بجھنے والی آگ میں چلا جائے [یعنی وہاں جہاں لوگوں کو کھانے والے کیڑے کبھی نہیں مرتے اور آگ کبھی نہیں بجھتی] بہتر یہ ہے کہ تُو ایک ہاتھ سے محروم ہو کر ابدی زندگی میں داخل ہو۔
\v 45-46 اگر تیرا پاؤں تجھے گناہ کرنے پر اُکسائے تو اُسے کاٹ ڈالنا۔ اِس سے پہلے کہ تجھے دو پاؤں سمیت جہنم میں پھینکا جائے [جہاں لوگوں کو کھانے والے کیڑے کبھی نہیں مرتے اور آگ کبھی نہیں بجھتی] بہتر یہ ہے کہ تُو ایک پاؤں سے محروم ہو کر ابدی زندگی میں داخل ہو۔
\v 47-48 اور اگر تیری آنکھ تجھے گناہ کرنے پر اُکسائے تو اُسے نکال دینا۔ اِس سے پہلے کہ تجھے دو آنکھوں سمیت جہنم میں پھینکا جائے جہاں لوگوں کو کھانے والے کیڑے کبھی نہیں مرتے اور آگ کبھی نہیں بجھتی بہتر یہ ہے کہ تُو ایک آنکھ سے محروم ہو کر اللہ کی بادشاہی میں داخل ہو۔
\p
کیونکہ ہر ایک کو آگ سے نمکین کیا جائے گا [اور ہر ایک قربانی نمک سے نمکین کی جائے گی]۔
\p
نمک اچھی چیز ہے۔ لیکن اگر اُس کا ذائقہ جاتا رہے تو اُسے کیونکر دوبارہ نمکین کیا جا سکتا ہے؟ اپنے درمیان نمک کی خوبیاں برقرار رکھو اور صلح سلامتی سے ایک دوسرے کے ساتھ زندگی گزارو۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
