\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 15:42-16:8
\p
\s īsā ko dafan kiyā jātā hai
\p
yah sab kuchh jumae ko huā jo agle din ke sabat ke liye tayyārī kā din thā. jab śām hone ko thī
to arimatiyāh kā ek ādmī banām yūsuf himmat karke pīlātus ke pās gayā aur us se īsā kī lāś māṅgī. (yūsuf yahūdī adālat-e-āliyā kā nāmvar maimbar thā aur allāh kī bādśāhī ke āne ke intizār meṅ thā.)
pīlātus yah sun kar hairān huā ki īsā mar chukā hai. us ne romī afsar ko bulā kar us se pūchhā ki kyā īsā vāqaī mar chukā hai?
jab afsar ne is kī tasdīq kī to pīlātus ne yūsuf ko lāś de dī.
yūsuf ne kafan ḵẖarīd liyā, phir īsā kī lāś utār kar use katān ke kafan meṅ lapeṭā aur ek qabr meṅ rakh diyā jo chaṭān meṅ tarāśī gaī thī. āḵẖir meṅ us ne ek baṛā patthar luṛhkā kar qabr kā muṅh band kar diyā.
mariyam magdalīnī aur yoses kī māṅ mariyam ne dekh liyā ki īsā kī lāś kahāṅ rakhī gaī hai.
\s īsā jī uṭhtā hai
\p
hafte kī śām ko jab sabat kā din guzar gayā to mariyam magdalīnī, yāqūb kī māṅ mariyam aur salomī ne ḵẖuśbūdār masāle ḵẖarīd liye, kyūṅki vah qabr ke pās jā kar unheṅ īsā kī lāś par lagānā chāhatī thīṅ.
chunāṅche vah itwār ko subah-savere hī qabr par gaīṅ. sūraj tulū ho rahā thā.
rāste meṅ vah ek dūsre se pūchhne lagīṅ, “kaun hamāre liye qabr ke muṅh se patthar ko luṛhakāegā?”
lekin jab vahāṅ pahuṅchīṅ aur nazar uṭhā kar qabr par ġaur kiyā to dekhā ki patthar ko ek taraf luṛhkāyā jā chukā hai. yah patthar bahut baṛā thā.
vah qabr meṅ dāḵẖil huīṅ. vahāṅ ek javān ādmī nazar āyā jo safed libās pahane hue dāīṅ taraf baiṭhā thā. vah ghabrā gaīṅ.
\p
us ne kahā, “mat ghabrāo. tum īsā nāsrī ko ḍhūṅḍ rahī ho jo maslūb huā thā. vah jī uṭhā hai, vah yahāṅ nahīṅ hai. us jagah ko ḵẖud dekh lo jahāṅ use rakhā gayā thā.
ab jāo, us ke śāgirdoṅ aur patras ko batā do ki vah tumhāre āge āge galīl pahuṅch jāegā. vahīṅ tum use dekhoge, jis tarah us ne tum ko batāyā thā.”
\p
ḵẖavātīn laraztī aur uljhī huī hālat meṅ qabr se nikal kar bhāg gaīṅ. unhoṅ ne kisī ko bhī kuchh na batāyā, kyūṅki vah nihāyat sahamī huī thīṅ.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?