\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 5 - اللہ اسرائیل کو بچاتے ہیں
\p
اُس نے اپنے لوگوں سے کہا، ”اسرائیلیوں کو دیکھو۔ وہ تعداد اور طاقت میں ہم سے بڑھ گئے ہیں۔
آؤ، ہم حکمت سے کام لیں، ورنہ وہ مزید بڑھ جائیں گے۔ ایسا نہ ہو کہ وہ کسی جنگ کے موقع پر دشمن کا ساتھ دے کر ہم سے لڑیں اور ملک کو چھوڑ جائیں۔“
\p
چنانچہ مصریوں نے اسرائیلیوں پر نگران مقرر کئے تاکہ بیگار میں اُن سے کام کروا کر اُنہیں دباتے رہیں۔ اُس وقت اُنہوں نے پتوم اور رعمسیس کے شہر تعمیر کئے۔ اِن شہروں میں فرعون بادشاہ کے بڑے بڑے گودام تھے۔
لیکن جتنا اسرائیلیوں کو دبایا گیا اُتنا ہی وہ تعداد میں بڑھتے اور پھیلتے گئے۔ آخرکار مصری اُن سے دہشت کھانے لگے،
اور وہ بڑی بےرحمی سے اُن سے کام کرواتے رہے۔
\p
تب رب نے موسیٰ سے کہا، ”اب مَیں فرعون اور مصر پر آخری آفت لانے کو ہوں۔ اِس کے بعد وہ تمہیں جانے دے گا بلکہ تمہیں زبردستی نکال دے گا۔
\p
پھر رب نے مصر میں موسیٰ اور ہارون سے کہا،
”اب سے یہ مہینہ تمہارے لئے سال کا پہلا مہینہ ہو۔“
اسرائیل کی پوری جماعت کو بتانا کہ اِس مہینے کے دسویں دن ہر خاندان کا سرپرست اپنے گھرانے کے لئے لیلا یعنی بھیڑ یا بکری کا بچہ حاصل کرے۔
اگر گھرانے کے افراد پورا جانور کھانے کے لئے کم ہوں تو وہ اپنے سب سے قریبی پڑوسی کے ساتھ مل کر لیلا حاصل کریں۔ اِتنے لوگ اُس میں سے کھائیں کہ سب کے لئے کافی ہو اور پورا جانور کھایا جائے۔
اِس کے لئے ایک سال کا نر بچہ چن لینا جس میں نقص نہ ہو۔ وہ بھیڑ یا بکری کا بچہ ہو سکتا ہے۔
\p
مہینے کے 14ویں دن تک اُس کی دیکھ بھال کرو۔ اُس دن تمام اسرائیلی سورج کے غروب ہوتے وقت اپنے لیلے ذبح کریں۔
ہر خاندان اپنے جانور کا کچھ خون جمع کر کے اُسے اُس گھر کے دروازے کی چوکھٹ پر لگائے جہاں لیلا کھایا جائے گا۔ یہ خون چوکھٹ کے اوپر والے حصے اور دائیں بائیں کے بازوؤں پر لگایا جائے۔
لازم ہے کہ لوگ جانور کو بھون کر اُسی رات کھائیں۔ ساتھ ہی وہ کڑوا ساگ پات اور بےخمیری روٹیاں بھی کھائیں۔
لیلے کا گوشت کچا نہ کھانا، نہ اُسے پانی میں اُبالنا بلکہ پورے جانور کو سر، پیروں اور اندرونی حصوں سمیت آگ پر بھوننا۔
لازم ہے کہ پورا گوشت اُسی رات کھایا جائے۔ اگر کچھ صبح تک بچ جائے تو اُسے جلانا ہے۔
کھانا کھاتے وقت ایسا لباس پہننا جیسے تم سفر پر جا رہے ہو۔ اپنے جوتے پہنے رکھنا اور ہاتھ میں سفر کے لئے لاٹھی لئے ہوئے تم اُسے جلدی جلدی کھانا۔ رب کے فسح کی عید یوں منانا۔
\p
مَیں آج رات مصر میں سے گزروں گا اور ہر پہلوٹھے کو جان سے مار دوں گا، خواہ انسان کا ہو یا حیوان کا۔ یوں مَیں جو رب ہوں مصر کے تمام دیوتاؤں کی عدالت کروں گا۔
لیکن تمہارے گھروں پر لگا ہوا خون تمہارا خاص نشان ہو گا۔ جس جس گھر کے دروازے پر مَیں وہ خون دیکھوں گا اُسے چھوڑتا جاؤں گا۔ جب مَیں مصر پر حملہ کروں گا تو مہلک وبا تم تک نہیں پہنچے گی۔
آج کی رات کو ہمیشہ یاد رکھنا۔ اِسے نسل در نسل اور ہر سال رب کی خاص عید کے طور پر منانا۔
\p
\s پہلوٹھوں کی ہلاکت
\p
پھر موسیٰ نے تمام اسرائیلی بزرگوں کو بُلا کر اُن سے کہا، ”جاؤ، اپنے خاندانوں کے لئے بھیڑ یا بکری کے بچے چن کر اُنہیں فسح کی عید کے لئے ذبح کرو۔
زوفے کا گُچھا لے کر اُسے خون سے بھرے ہوئے باسن میں ڈبو دینا۔ پھر اُسے لے کر خون کو چوکھٹ کے اوپر والے حصے اور دائیں بائیں کے بازوؤں پر لگا دینا۔ صبح تک کوئی اپنے گھر سے نہ نکلے۔
جب رب مصریوں کو مار ڈالنے کے لئے ملک میں سے گزرے گا تو وہ چوکھٹ کے اوپر والے حصے اور دائیں بائیں کے بازوؤں پر لگا ہوا خون دیکھ کر اُن گھروں کو چھوڑ دے گا۔ وہ ہلاک کرنے والے فرشتے کو اجازت نہیں دے گا کہ وہ تمہارے گھروں میں جا کر تمہیں ہلاک کرے۔
\p
تم اپنی اولاد سمیت ہمیشہ اِن ہدایات پر عمل کرنا۔
یہ رسم اُس وقت بھی ادا کرنا جب تم اُس ملک میں پہنچو گے جو رب تمہیں دے گا۔
اور جب تمہارے بچے تم سے پوچھیں کہ ہم یہ عید کیوں مناتے ہیں
تو اُن سے کہو، ’یہ فسح کی قربانی ہے جو ہم رب کو پیش کرتے ہیں۔ کیونکہ جب رب مصریوں کو ہلاک کر رہا تھا تو اُس نے ہمارے گھروں کو چھوڑ دیا تھا‘۔“
\p
یہ سن کر اسرائیلیوں نے اللہ کو سجدہ کیا۔
پھر اُنہوں نے سب کچھ ویسا ہی کیا جیسا رب نے موسیٰ اور ہارون کو بتایا تھا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
