\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 6 - दस अह्काम
\p
तब मूसा लोगों को अल्लाह से मिलने के लिए ख़ैमागाह से बाहर पहाड़ की तरफ़ ले गया, और वह पहाड़ के दामन में खड़े हुए। 
सीना पहाड़ धुएँ से ढका हुआ था, क्यूँकि रब्ब आग में उस पर उतर आया। पहाड़ से धुआँ इस तरह उठ रहा था जैसे किसी भट्टे से उठता है। पूरा पहाड़ शिद्दत से लरज़ने लगा। 
नरसिंगे की आवाज़ तेज़ से तेज़तर होती गई। मूसा बोलने लगा और अल्लाह उसे ऊँची आवाज़ में जवाब देता रहा। 
\p
तब अल्लाह ने यह तमाम बातें फ़रमाईं, 
“मैं रब्ब तेरा ख़ुदा हूँ जो तुझे मुल्क-ए-मिस्र की ग़ुलामी से निकाल लाया। 
मेरे सिवा किसी और माबूद की परस्तिश न करना। 
अपने लिए बुत न बनाना। किसी भी चीज़ की मूरत न बनाना, चाहे वह आस्मान में, ज़मीन पर या समुन्दर में हो। 
न बुतों की परस्तिश, न उन की ख़िदमत करना, क्यूँकि मैं तेरा रब्ब ग़यूर ख़ुदा हूँ। जो मुझ से नफ़रत करते हैं उन्हें मैं तीसरी और चौथी पुश्त तक सज़ा दूँगा। 
लेकिन जो मुझ से मुहब्बत रखते और मेरे अह्काम पूरे करते हैं उन पर मैं हज़ार पुश्तों तक मेहरबानी करूँगा। 
\p
रब्ब अपने ख़ुदा का नाम बेमक़्सद या ग़लत मक़्सद के लिए इस्तेमाल न करना। जो भी ऐसा करता है उसे रब्ब सज़ा दिए बग़ैर नहीं छोड़ेगा। 
\p
सबत के दिन का ख़याल रखना। उसे इस तरह मनाना कि वह मख़्सूस-ओ-मुक़द्दस हो। 
हफ़्ते के पहले छः दिन अपना काम-काज कर, 
लेकिन सातवाँ दिन रब्ब तेरे ख़ुदा का आराम का दिन है। उस दिन किसी तरह का काम न करना। न तू, न तेरा बेटा, न तेरी बेटी, न तेरा नौकर, न तेरी नौकरानी और न तेरे मवेशी। जो परदेसी तेरे दर्मियान रहता है वह भी काम न करे। 
क्यूँकि रब्ब ने पहले छः दिन में आस्मान-ओ-ज़मीन, समुन्दर और जो कुछ उन में है बनाया लेकिन सातवें दिन आराम किया। इस लिए रब्ब ने सबत के दिन को बर्कत दे कर मुक़र्रर किया कि वह मख़्सूस और मुक़द्दस हो। 
\p
अपने बाप और अपनी माँ की इज़्ज़त करना। फिर तू उस मुल्क में जो रब्ब तेरा ख़ुदा तुझे देने वाला है देर तक जीता रहेगा। 
\p
क़त्ल न करना। 
\p
ज़िना न करना। 
\p
चोरी न करना। 
\p
अपने पड़ोसी के बारे में झूटी गवाही न देना। 
\p
अपने पड़ोसी के घर का लालच न करना। न उस की बीवी का, न उस के नौकर का, न उस की नौकरानी का, न उस के बैल और न उस के गधे का बल्कि उस की किसी भी चीज़ का लालच न करना।” 
\p
जब बाक़ी तमाम लोगों ने बादल की गरज और नरसिंगे की आवाज़ सुनी और बिजली की चमक और पहाड़ से उठते हुए धुएँ को देखा तो वह ख़ौफ़ के मारे काँपने लगे और पहाड़ से दूर खड़े हो गए। 
उन्हों ने मूसा से कहा, “आप ही हम से बात करें तो हम सुनेंगे। लेकिन अल्लाह को हम से बात न करने दें वर्ना हम मर जाएँगे।” 
\p
लेकिन मूसा ने उन से कहा, “मत डरो, क्यूँकि रब्ब तुम्हें जाँचने के लिए आया है, ताकि उस का ख़ौफ़ तुम्हारी आँखों के सामने रहे और तुम गुनाह न करो।” 
लोग दूर ही रहे जबकि मूसा उस गहरी तारीकी के क़रीब गया जहाँ अल्लाह था।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
