\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 10:1-16
\s talāq ke bāre meṅ tālīm
\p
phir īsā us jagah ko chhoṛ kar yahūdiyā ke ilāqe meṅ aur daryā-e-yardan ke pār chalā gayā. vahāṅ bhī hujūm jamā ho gayā. us ne unheṅ māmūl ke mutābiq tālīm dī.
\p
kuchh farīsī āe aur use phaṅsāne kī ġaraz se savāl kiyā, “kyā jāiz hai ki mard apnī bīvī ko talāq de?”
\p
īsā ne un se pūchhā, “mūsā ne śarīat meṅ tum ko kyā hidāyat kī hai?”
\p
unhoṅ ne kahā, “us ne ijāzat dī hai ki ādmī talāqnāmā likh kar bīvī ko ruḵẖsat kar de.”
\p
īsā ne javāb diyā, “mūsā ne tumhārī saḵẖtdilī kī vajah se tumhāre liye yah hukm likhā thā.
lekin ibtidā meṅ aisā nahīṅ thā. duniyā kī taḵẖlīq ke vaqt allāh ne unheṅ mard aur aurat banāyā.
‘is liye mard apne māṅ-bāp ko chhoṛ kar apnī bīvī ke sāth paivast ho jātā hai.
vah donoṅ ek ho jāte haiṅ.’ yūṅ vah kalām-e-muqaddas ke mutābiq do nahīṅ rahate balki ek ho jāte haiṅ.
to jise allāh ne ḵẖud joṛā hai use insān judā na kare.”
\p
kisī ghar meṅ ā kar śāgirdoṅ ne yah bāt dubārā chheṛ kar īsā se mazīd darayāft kiyā.
us ne unheṅ batāyā, “jo apnī bīvī ko talāq de kar kisī aur se śādī kare vah us ke sāth zinā kartā hai.
aur jo aurat apne ḵẖāvand ko talāq de kar kisī aur se śādī kare vah bhī zinā kartī hai.”
\s īsā chhoṭe bachchoṅ ko barkat detā hai
\p
ek din log apne chhoṭe bachchoṅ ko īsā ke pās lāe tāki vah unheṅ chhue. lekin śāgirdoṅ ne un ko malāmat kī.
yah dekh kar īsā nārāz huā. us ne un se kahā, “bachchoṅ ko mere pās āne do aur unheṅ na roko, kyūṅki allāh kī bādśāhī in jaise logoṅ ko hāsil hai.
maiṅ tum ko sach batātā hūṅ, jo allāh kī bādśāhī ko bachche kī tarah qabūl na kare vah us meṅ dāḵẖil nahīṅ hogā.”
yah kah kar us ne unheṅ gale lagāyā aur apne hāth un par rakh kar unheṅ barkat dī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?