\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 5:21-43
\p
\s yāīr kī beṭī aur bīmār aurat
\p
īsā ne kaśtī meṅ baiṭhe jhīl ko dubārā pār kiyā. jab dūsre kināre pahuṅchā to ek hujūm us ke gird jamā ho gayā. vah abhī jhīl ke pās hī thā
ki maqāmī ibādatḵẖāne kā ek rāhanumā us ke pās āyā. us kā nām yāīr thā. īsā ko dekh kar vah us ke pāoṅ meṅ gir gayā
aur bahut minnat karne lagā, “merī chhoṭī beṭī marne vālī hai, barāh-e-karam ā kar us par apne hāth rakheṅ tāki vah śifā pā kar zindā rahe.”
\p
chunāṅche īsā us ke sāth chal paṛā. ek baṛī bhīṛ us ke pīchhe lag gaī aur log use gher kar har taraf se dabāne lage.
\p
hujūm meṅ ek aurat thī jo bārah sāl se ḵẖūn bahane ke marz se rihāī na pā sakī thī.
bahut ḍākṭaroṅ se apnā ilāj karvā karvā kar use kaī tarah kī musībat jhelnī paṛī thī aur itne meṅ us ke tamām paise bhī ḵẖarch ho gae the. to bhī koī fāidā na huā thā balki us kī hālat mazīd ḵẖarāb hotī gī.
īsā ke bāre meṅ sun kar vah bhīṛ meṅ śāmil ho gaī thī. ab pīchhe se ā kar us ne us ke libās ko chhuā,
kyūṅki us ne sochā, “agar maiṅ sirf us ke libās ko hī chhū lūṅ to maiṅ śifā pā lūṅgī.”
\p
ḵẖūn bahanā fauran band ho gayā aur us ne apne jism meṅ mahsūs kiyā ki mujhe is aziyatanāk hālat se rihāī mil gaī hai.
lekin usī lamhe īsā ko ḵẖud mahsūs huā ki mujh meṅ se tavānāī niklī hai. us ne muṛ kar pūchhā, “kis ne mere kapṛoṅ ko chhuā hai?”
\p
us ke śāgirdoṅ ne javāb diyā, “āp ḵẖud dekh rahe haiṅ ki hujūm āp ko gher kar dabā rahā hai. to phir āp kis tarah pūchh sakte haiṅ ki kis ne mujhe chhuā?”
\p
lekin īsā apne chāroṅ taraf dekhtā rahā ki kis ne yah kiyā hai.
is par vah aurat yah jān kar ki mere sāth kyā huā hai ḵẖauf ke māre laraztī huī us ke pās āī. vah us ke sāmne gir paṛī aur use pūrī haqīqat khol kar bayān kī.
īsā ne us se kahā, “beṭī, tere īmān ne tujhe bachā liyā hai. salāmatī se jā aur apnī aziyatanāk hālat se bachī rah.”
\p
īsā ne yah bāt abhī ḵẖatm nahīṅ kī thī ki ibādatḵẖāne ke rāhanumā yāīr ke ghar kī taraf se kuchh log pahuṅche aur kahā, “āp kī beṭī faut ho chukī hai, ab ustād ko mazīd taklīf dene kī kyā zarūrat?”
\p
un kī yah bāt nazar’ karke īsā ne yāīr se kahā, “mat ghabrāo, faqat īmān rakho.”
phir īsā ne hujūm ko rok liyā aur sirf patras, yāqūb aur us ke bhāī yūhannā ko apne sāth jāne kī ijāzat dī.
jab ibādatḵẖāne ke rāhanumā ke ghar pahuṅche to vahāṅ baṛī afrā-tafrī nazar āī. log ḵẖūb giryā-o-zārī kar rahe the.
andar jā kar īsā ne un se kahā, “yah kaisā śor-śarābā hai? kyūṅ ro rahe ho? laṛkī mar nahīṅ gaī balki so rahī hai.”
\p
log haṅs kar us kā mazāq uṛāne lage. lekin us ne sab ko bāhar nikāl diyā. phir sirf laṛkī ke vālidain aur apne tīn śāgirdoṅ ko sāth le kar vah us kamre meṅ dāḵẖil huā jis meṅ laṛkī paṛī thī.
us ne us kā hāth pakaṛ kar kahā, “talithā qūm!” is kā matlab hai, “chhoṭī laṛkī, maiṅ tujhe hukm detā hūṅ ki jāg uṭh!”
\p
laṛkī fauran uṭh kar chalne phirne lagī. us kī umr bārah sāl thī. yah dekh kar log ghabrā kar hairān rah gae.
īsā ne unheṅ sanjīdgī se samjhāyā ki vah kisī ko bhī is ke bāre meṅ na batāeṅ. phir us ne unheṅ kahā ki use khāne ko kuchh do.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?