\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 taṅdarust jamāat
\p
\h āmāl 1:1-5
\p
muazzaz thiyufilus, pahalī kitāb meṅ maiṅ ne sab kuchh bayān kiyā jo īsā ne śurū se le kar
us din tak kiyā aur sikhāyā, jab use āsmān par uṭhāyā gayā. jāne se pahale us ne apne chune hue rasūloṅ ko rūh-ul-quds kī mārifat mazīd hidāyāt dīṅ.
apne dukh uṭhāne aur maut sahane ke bād us ne apne āp ko zāhir karke unheṅ bahut sī dalīloṅ se qāil kiyā ki vah vāqaī zindā hai. vah chālīs din ke daurān un par zāhir hotā aur unheṅ allāh kī bādśāhī ke bāre meṅ batātā rahā.
jab vah abhī un ke sāth thā us ne unheṅ hukm diyā, “yarūśalam ko na chhoṛnā balki is intizār meṅ yahīṅ ṭhaharo ki bāp kā vādā pūrā ho jāe, vah vādā jis ke bāre meṅ maiṅ ne tum ko āgāh kiyā hai.
kyūṅki yahayā ne to pānī se baptismā diyā, lekin tum ko thoṛe dinoṅ ke bād rūh-ul-quds se baptismā diyā jāegā.”
\p
\h 2:1-5
\s rūh-ul-quds kī āmad
\p
phir īd-e-pantikust kā din āyā. sab ek jagah jamā the
ki achānak āsmān se aisī āvāz āī jaise śadīd āṅdhī chal rahī ho. pūrā makān jis meṅ vah baiṭhe the is āvāz se gūṅj uṭhā.
aur unheṅ śole kī laueṅ jaisī nazar āīṅ jo alag alag ho kar un meṅ se har ek par utar kar ṭhahar gaīṅ.
sab rūh-ul-quds se bhar gae aur muḵẖtalif ġairamulkī zabānoṅ meṅ bolne lage, har ek us zabān meṅ jo bolne kī rūh-ul-quds ne use taufīq dī.
\p
us vaqt yarūśalam meṅ aise ḵẖudātaras yahūdī ṭhahare hue the jo āsmān tale kī har qaum meṅ se the.
\p
\h 2:14
phir patras bāqī gyārah rasūloṅ samet khaṛā ho kar ūṅchī āvāz se un se muḵẖātib huā, “suneṅ, yahūdī bhāiyo aur yarūśalam ke tamām rahane vālo! jān leṅ aur ġaur se merī bāt sun leṅ!
\p
\h 2:36-47
\p
chunāṅche pūrā isrāīl yaqīn jāne ki jis īsā ko āp ne maslūb kiyā hai use hī allāh ne ḵẖudāvand aur masīh banā diyā hai.”
\p
patras kī yah bāteṅ sun kar logoṅ ke dil chhid gae. unhoṅ ne patras aur bāqī rasūloṅ se pūchhā, “bhāiyo, phir ham kyā kareṅ?”
\p
patras ne javāb diyā, “āp meṅ se har ek taubā karke īsā ke nām par baptismā le tāki āp ke gunāh muāf kar die jāeṅ. phir āp ko rūh-ul-quds kī nemat mil jāegī.
kyūṅki yah dene kā vādā āp se aur āp ke bachchoṅ se kiyā gayā hai, balki un se bhī jo dūr ke haiṅ, un sab se jinheṅ rab hamārā ḵẖudā apne pās bulāegā.”
\p
patras ne mazīd bahut sī bātoṅ se unheṅ nasīhat kī aur samjhāyā ki “is ṭeṛhī nasl se nikal kar najāt pāeṅ.”
jinhoṅ ne patras kī bāt qabūl kī un kā baptismā huā. yūṅ us din jamāat meṅ taqrīban 3, afrād kā izāfā huā.
yah īmāndār rasūloṅ se tālīm pāne, rifāqat rakhne aur rifāqtī khānoṅ aur duāoṅ meṅ śarīk hote rahe.
\s īmāndāroṅ kī hairat’ zindagī
\p
sab par ḵẖauf chhā gayā aur rasūloṅ kī taraf se bahut se mojize aur ilāhī niśān dikhāe gae.
jo bhī īmān lāte the vah ek jagah jamā hote the. un kī har chīz muśtarakā hotī thī.
apnī milkiyat aur māl faroḵẖt karke unhoṅ ne har ek ko us kī zarūrat ke mutābiq diyā.
rozānā vah yakdilī se bait-ul-muqaddas meṅ jamā hote rahe. sāth sāth vah masīh kī yād meṅ apne gharoṅ meṅ roṭī toṛte, baṛī ḵẖuśī aur sādgī se rifāqtī khānā khāte
aur allāh kī tamjīd karte rahe. us vaqt vah tamām logoṅ ke manzūr-e-nazar the. aur ḵẖudāvand roz-b-roz jamāat meṅ najātayāftā logoṅ kā izāfā kartā rahā.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?