\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 4:1-20
\p
پھر عیسیٰ دوبارہ جھیل کے کنارے تعلیم دینے لگا۔ اور اِتنی بڑی بھیڑ اُس کے پاس جمع ہوئی کہ وہ جھیل میں کھڑی ایک کشتی میں بیٹھ گیا۔ باقی لوگ جھیل کے کنارے پر کھڑے رہے۔
اُس نے اُنہیں بہت سی باتیں تمثیلوں میں سکھائیں۔ اُن میں سے ایک یہ تھی:
\p
”سنو! ایک کسان بیج بونے کے لئے نکلا۔
جب بیج اِدھر اُدھر بکھر گیا تو کچھ دانے راستے پر گرے اور پرندوں نے آ کر اُنہیں چگ لیا۔
کچھ پتھریلی زمین پر گرے جہاں مٹی کی کمی تھی۔ وہ جلد اُگ آئے کیونکہ مٹی گہری نہیں تھی۔
لیکن جب سورج نکلا تو پودے جُھلس گئے اور چونکہ وہ جڑ نہ پکڑ سکے اِس لئے سوکھ گئے۔
کچھ دانے خود رَو کانٹےدار پودوں کے درمیان بھی گرے۔ وہاں وہ اُگنے تو لگے، لیکن خود رَو پودوں نے ساتھ ساتھ بڑھ کر اُنہیں پھلنے پھولنے کی جگہ نہ دی۔ چنانچہ وہ بھی ختم ہو گئے اور پھل نہ لا سکے۔
لیکن ایسے دانے بھی تھے جو زرخیز زمین میں گرے۔ وہاں وہ پھوٹ نکلے اور بڑھتے بڑھتے تیس گُنا، ساٹھ گُنا بلکہ سَو گُنا تک پھل لائے۔“
\p
پھر اُس نے کہا، ”جو سن سکتا ہے وہ سن لے!“
\s تمثیلوں کا مقصد
\p
جب وہ اکیلا تھا تو جو لوگ اُس کے ارد گرد جمع تھے اُنہوں نے بارہ شاگردوں سمیت اُس سے پوچھا کہ اِس تمثیل کا کیا مطلب ہے؟
اُس نے جواب دیا، ”تم کو تو اللہ کی بادشاہی کا بھید سمجھنے کی لیاقت دی گئی ہے۔ لیکن مَیں اِس دائرے سے باہر کے لوگوں کو ہر بات سمجھانے کے لئے تمثیلیں استعمال کرتا ہوں
تاکہ پاک کلام پورا ہو جائے کہ
\p
’وہ اپنی آنکھوں سے دیکھیں گے مگر کچھ نہیں جانیں گے،
\p
وہ اپنے کانوں سے سنیں گے مگر کچھ نہیں سمجھیں گے،
\p
ایسا نہ ہو کہ وہ میری طرف رجوع کریں
\p
اور اُنہیں معاف کر دیا جائے‘۔“
\s بیج بونے والے کی تمثیل کا مطلب
\p
پھر عیسیٰ نے اُن سے کہا، ”کیا تم یہ تمثیل نہیں سمجھتے؟ تو پھر باقی تمام تمثیلیں کس طرح سمجھ پاؤ گے؟
بیج بونے والا اللہ کا کلام بو دیتا ہے۔
راستے پر گرنے والے دانے وہ لوگ ہیں جو کلام کو سنتے تو ہیں، لیکن پھر ابلیس فوراً آ کر وہ کلام چھین لیتا ہے جو اُن میں بویا گیا ہے۔
پتھریلی زمین پر گرنے والے دانے وہ لوگ ہیں جو کلام سنتے ہی اُسے خوشی سے قبول تو کر لیتے ہیں،
لیکن وہ جڑ نہیں پکڑتے اور اِس لئے زیادہ دیر تک قائم نہیں رہتے۔ جوں ہی وہ کلام پر ایمان لانے کے باعث کسی مصیبت یا ایذا رسانی سے دوچار ہو جائیں، تو وہ برگشتہ ہو جاتے ہیں۔
خود رَو کانٹےدار پودوں کے درمیان گرے ہوئے دانے وہ لوگ ہیں جو کلام سنتے تو ہیں،
لیکن پھر روزمرہ کی پریشانیاں، دولت کا فریب اور دیگر چیزوں کا لالچ کلام کو پھلنے پھولنے نہیں دیتے۔ نتیجے میں وہ پھل لانے تک نہیں پہنچتا۔
اِس کے مقابلے میں زرخیز زمین میں گرے ہوئے دانے وہ لوگ ہیں جو کلام سن کر اُسے قبول کرتے اور بڑھتے بڑھتے تیس گُنا، ساٹھ گُنا بلکہ سَو گُنا تک پھل لاتے ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
