\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 14:1-11
\p
\s फ़सह की ईद के लिए तय्यारियाँ
\p
फ़सह और बेख़मीरी रोटी की ईद क़रीब आ गई थी। सिर्फ़ दो दिन रह गए थे। राहनुमा इमाम और शरीअत के उलमा ईसा को किसी चालाकी से गिरिफ़्तार करके क़त्ल करने की तलाश में थे।
उन्हों ने कहा, “लेकिन यह ईद के दौरान नहीं होना चाहिए, ऐसा न हो कि अवाम में हलचल मच जाए।”
\s ख़ातून ईसा पर ख़ुश्बू उंडेलती है
\p
इतने में ईसा बैत-अनियाह आ कर एक आदमी के घर में दाख़िल हुआ जो किसी वक़्त कोढ़ का मरीज़ था। उस का नाम शमाऊन था। ईसा खाना खाने के लिए बैठ गया तो एक औरत आई। उस के पास ख़ालिस जटामासी के निहायत क़ीमती इत्र का इत्रदान था। उस का सर तोड़ कर उस ने इत्र ईसा के सर पर उंडेल दिया।
हाज़िरीन में से कुछ नाराज़ हुए। “इतना क़ीमती इत्र ज़ाए करने की क्या ज़रूरत थी?
इस की क़ीमत कम अज़ कम चाँदी के 300 सिक्के थी। अगर इसे बेचा जाता तो इस के पैसे ग़रीबों को दिए जा सकते थे।” ऐसी बातें करते हुए उन्हों ने उसे झिड़का।
\p
लेकिन ईसा ने कहा, “इसे छोड़ दो, तुम इसे क्यूँ तंग कर रहे हो? इस ने तो मेरे लिए एक नेक काम किया है।
ग़रीब तो हमेशा तुम्हारे पास रहेंगे, और तुम जब भी चाहो उन की मदद कर सकोगे। लेकिन मैं हमेशा तुम्हारे साथ नहीं रहूँगा।
जो कुछ वह कर सकती थी उस ने किया है। मुझ पर इत्र उंडेलने से वह मुक़र्ररा वक़्त से पहले मेरे बदन को दफ़नाने के लिए तय्यार कर चुकी है।
मैं तुम को सच बताता हूँ कि तमाम दुनिया में जहाँ भी अल्लाह की ख़ुशख़बरी का एलान किया जाएगा वहाँ लोग इस ख़ातून को याद करके वह कुछ सुनाएँगे जो इस ने किया है।”
\s ईसा को दुश्मन के हवाले करने का मन्सूबा
\p
फिर यहूदाह इस्करियोती जो बारह शागिर्दों में से एक था राहनुमा इमामों के पास गया ताकि ईसा को उन के हवाले करने की बात करे।
उस के आने का मक़्सद सुन कर वह ख़ुश हुए और उसे पैसे देने का वादा किया। चुनाँचे वह ईसा को उन के हवाले करने का मौक़ा ढूँडने लगा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
