\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 12 - īsā masīh laṛke meṅ se badruh nikāltā hai
\p
jab vah nīche hujūm ke pās pahuṅche to ek ādmī ne īsā ke sāmne ā kar ghuṭne ṭeke
aur kahā, “ḵẖudāvand, mere beṭe par raham kareṅ, use mirgī ke daure paṛte haiṅ aur use śadīd taklīf uṭhānī paṛtī hai. kaī bār vah āg yā pānī meṅ gir jātā hai.
maiṅ use āp ke śāgirdoṅ ke pās lāyā thā, lekin vah use śifā na de sake.”
\p
īsā ne javāb diyā, “īmān se ḵẖālī aur ṭeṛhī nasl! maiṅ kab tak tumhāre sāth rahūṅ, kab tak tumheṅ bardāśt karūṅ? laṛke ko mere pās le āo.”
īsā ne badrūh ko ḍāṅṭā, to vah laṛke meṅ se nikal gaī. usī lamhe use śifā mil gī.
\p
bād meṅ śāgirdoṅ ne alāhidagī meṅ īsā ke pās ā kar pūchhā, “ham badrūh ko kyūṅ na nikāl sake?”
\p
us ne javāb diyā, “apne īmān kī kamī ke sabab se. maiṅ tumheṅ sach batātā hūṅ, agar tumhārā īmān rāī ke dāne ke barābar bhī ho to phir tum is pahāṛ ko kah sakoge, ‘idhar se udhar khisak jā,’ to vah khisak jāegā. aur tumhāre liye kuchh bhī nāmumkin nahīṅ hogā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?