\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 12:35-44
\p
\s مسیح کے بارے میں سوال
\p
جب عیسیٰ بیت المُقدّس میں تعلیم دے رہا تھا تو اُس نے پوچھا، ”شریعت کے علما کیوں دعویٰ کرتے ہیں کہ مسیح داؤد کا فرزند ہے؟
کیونکہ داؤد نے تو خود روح القدس کی معرفت یہ فرمایا،
\p
’رب نے میرے رب سے کہا،
\p
میرے دہنے ہاتھ بیٹھ،
\p
جب تک مَیں تیرے دشمنوں کو تیرے پاؤں کے نیچے نہ کر دوں۔‘
\p
داؤد تو خود مسیح کو رب کہتا ہے۔ تو پھر وہ کس طرح داؤد کا فرزند ہو سکتا ہے؟“
\s شریعت کے علما سے خبردار رہنا
\p
ایک بڑا ہجوم مزے سے عیسیٰ کی باتیں سن رہا تھا۔
اُنہیں تعلیم دیتے وقت اُس نے کہا، ”علما سے خبردار رہو! کیونکہ وہ شاندار چوغے پہن کر اِدھر اُدھر پھرنا پسند کرتے ہیں۔ جب لوگ بازاروں میں سلام کر کے اُن کی عزت کرتے ہیں تو پھر وہ خوش ہو جاتے ہیں۔
اُن کی بس ایک ہی خواہش ہوتی ہے کہ عبادت خانوں اور ضیافتوں میں عزت کی کرسیوں پر بیٹھ جائیں۔
یہ لوگ بیواؤں کے گھر ہڑپ کر جاتے اور ساتھ ساتھ دکھاوے کے لئے لمبی لمبی دعائیں مانگتے ہیں۔ ایسے لوگوں کو نہایت سخت سزا ملے گی۔“
\s بیوہ کا چندہ
\p
عیسیٰ بیت المُقدّس کے چندے کے بکس کے مقابل بیٹھ گیا اور ہجوم کو ہدیئے ڈالتے ہوئے دیکھنے لگا۔ کئی امیر بڑی بڑی رقمیں ڈال رہے تھے۔
پھر ایک غریب بیوہ بھی وہاں سے گزری جس نے اُس میں تانبے کے دو معمولی سے سِکے ڈال دیئے۔
عیسیٰ نے شاگردوں کو اپنے پاس بُلا کر کہا، ”مَیں تم کو سچ بتاتا ہوں کہ اِس غریب بیوہ نے تمام لوگوں کی نسبت زیادہ ڈالا ہے۔
کیونکہ اِن سب نے اپنی دولت کی کثرت سے دے دیا جبکہ اُس نے ضرورت مند ہونے کے باوجود بھی اپنے گزارے کے سارے پیسے دے دیئے ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
