\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 9:1-9:13
\p
عیسیٰ نے اُنہیں یہ بھی بتایا، ”مَیں تم کو سچ بتاتا ہوں، یہاں کچھ ایسے لوگ کھڑے ہیں جو مرنے سے پہلے ہی اللہ کی بادشاہی کو قدرت کے ساتھ آتے ہوئے دیکھیں گے۔“
\s پہاڑ پر عیسیٰ کی صورت بدل جاتی ہے
\p
چھ دن کے بعد عیسیٰ صرف پطرس، یعقوب اور یوحنا کو اپنے ساتھ لے کر اونچے پہاڑ پر چڑھ گیا۔ وہاں اُس کی شکل و صورت اُن کے سامنے بدل گئی۔
اُس کے کپڑے چمکنے لگے اور نہایت سفید ہو گئے۔ دنیا میں کوئی بھی دھوبی کپڑے اِتنے سفید نہیں کر سکتا۔
پھر الیاس اور موسیٰ ظاہر ہوئے اور عیسیٰ سے بات کرنے لگے۔
پطرس بول اُٹھا، ”اُستاد، کتنی اچھی بات ہے کہ ہم یہاں ہیں۔ آئیں، ہم تین جھونپڑیاں بنائیں، ایک آپ کے لئے، ایک موسیٰ کے لئے اور ایک الیاس کے لئے۔“
اُس نے یہ اِس لئے کہا کہ تینوں شاگرد سہمے ہوئے تھے اور وہ نہیں جانتا تھا کہ کیا کہے۔
\p
اِس پر ایک بادل آ کر اُن پر چھا گیا اور بادل میں سے ایک آواز سنائی دی، ”یہ میرا پیارا فرزند ہے۔ اِس کی سنو۔“
اچانک موسیٰ اور الیاس غائب ہو گئے۔ شاگردوں نے چاروں طرف دیکھا، لیکن صرف عیسیٰ نظر آیا۔
\p
وہ پہاڑ سے اُترنے لگے تو عیسیٰ نے اُنہیں حکم دیا، ”جو کچھ تم نے دیکھا ہے اُسے اُس وقت تک کسی کو نہ بتانا جب تک کہ ابنِ آدم مُردوں میں سے جی نہ اُٹھے۔“
\p
چنانچہ اُنہوں نے یہ بات اپنے تک محدود رکھی۔ لیکن وہ کئی بار آپس میں بحث کرنے لگے کہ مُردوں میں سے جی اُٹھنے سے کیا مراد ہو سکتی ہے۔
پھر اُنہوں نے اُس سے پوچھا، ”شریعت کے علما کیوں کہتے ہیں کہ مسیح کی آمد سے پہلے الیاس کا آنا ضروری ہے؟“
\p
عیسیٰ نے جواب دیا، ”الیاس تو ضرور پہلے سب کچھ بحال کرنے کے لئے آئے گا۔ لیکن کلامِ مُقدّس میں ابنِ آدم کے بارے میں یہ کیوں لکھا ہے کہ اُسے بہت دُکھ اُٹھانا اور حقیر سمجھا جانا ہے؟
لیکن مَیں تم کو بتاتا ہوں، الیاس تو آ چکا ہے اور اُنہوں نے اُس کے ساتھ جو چاہا کیا۔ یہ بھی کلامِ مُقدّس کے مطابق ہی ہوا ہے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
