\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 4 - ibrāhīm kī āzmāiś
\p
kuchh arse ke bād allāh ne ibrāhīm ko āzmāyā. us ne us se kahā, “ibrāhīm!” us ne javāb diyā, “jī, maiṅ hāzir hūṅ.”
allāh ne kahā, “apne beṭe ko jise tū piyār kartā hai sāth le kar moriyāh ke ilāqe meṅ chalā jā. vahāṅ maiṅ tujhe ek pahāṛ dikhāūṅgā. us par apne beṭe ko qurbān kar de. use zabah karke qurbāngāh par jalā denā.”
\p
subah-savere ibrāhīm uṭhā aur apne gadhe par zīn kasā. us ne apne sāth do naukroṅ aur apne beṭe ko liyā. phir vah qurbānī ko jalāne ke liye lakṛī kāṭ kar us jagah kī taraf ravānā huā jo allāh ne use batāī thī.
safar karte karte tīsre din qurbānī kī jagah ibrāhīm ko dūr se nazar āī.
us ne naukroṅ se kahā, “yahāṅ gadhe ke pās ṭhaharo. maiṅ laṛke ke sāth vahāṅ jā kar parastiś karūṅgā. phir ham tumhāre pās vāpas ā jāeṅge.”
\p
ibrāhīm ne qurbānī ko jalāne ke liye lakṛiyāṅ apne beṭe ke kaṅdhoṅ par rakh dīṅ aur ḵẖud chhurī aur āg jalāne ke liye aṅgāroṅ kā bartan uṭhāyā. donoṅ chal die.
uskā beṭā bolā, “abbū!” ibrāhīm ne kahā, “jī beṭā.” “abbū, āg aur lakṛiyāṅ to hamāre pās haiṅ, lekin qurbānī ke liye bheṛ yā bakrī kahāṅ hai?”
ibrāhīm ne javāb diyā, “allāh ḵẖud qurbānī ke liye jānvar muhayyā karegā, beṭā.” vah āge baṛh gae.
\p
chalte chalte vah us maqām par pahuṅche jo allāh ne us par zāhir kiyā thā. ibrāhīm ne vahāṅ qurbāngāh banāī aur us par lakṛiyāṅ tartīb se rakh dīṅ. phir us ne apne beṭe ko bāṅdh kar lakṛiyoṅ par rakh diyā
aur chhurī pakaṛ lī tāki apne beṭe ko zabah kare.
ain usī vaqt rabb ke fariśte ne āsmān par se use āvāz dī, “ibrāhīm, ibrāhīm!” ibrāhīm ne kahā, “jī, maiṅ hāzir hūṅ.”
fariśte ne kahā, “apne beṭe par hāth na chalā, na us ke sāth kuchh kar. ab maiṅ ne jān liyā hai ki tū allāh kā ḵẖauf rakhtā hai, kyūṅki tū apne beṭe ko bhī mujhe dene ke liye tayyār hai.”
\p
achānak ibrāhīm ko ek meṅḍhā nazar āyā jis ke sīṅg guṅjān jhāṛiyoṅ meṅ phaṅse hue the. ibrāhīm ne use zabah karke apne beṭe kī jagah qurbānī ke taur par jalā diyā.
us ne us maqām kā nām “rabb muhayyā kartā hai” rakhā. is liye āj tak kahā jātā hai, “rabb ke pahāṛ par muhayyā kiyā jātā hai.”
\p
rabb ke fariśte ne ek bār phir āsmān par se pukār kar us se bāt kī.
“rabb kā farmān hai, merī zāt kī qasam, chūṅki tū ne yah kiyā aur apne beṭe ko mujhe peś karne ke liye tayyār thā
is liye maiṅ tujhe barkat dūṅgā aur terī aulād ko āsmān ke sitāroṅ aur sāhil kī ret kī tarah beśumār hone dūṅgā. terī aulād apne duśmanoṅ ke śaharoṅ ke darvāzoṅ par qabzā karegī.
chūṅki tū ne merī sunī is liye terī aulād se duniyā kī tamām qaumeṅ barkat pāeṅgī.”
\p
is ke bād ibrāhīm apne naukroṅ ke pās vāpas āyā, aur vah mil kar bair-sabā lauṭe. vahāṅ ibrāhīm ābād rahā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?