\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 4:1-20
\p
phir īsā dubārā jhīl ke kināre tālīm dene lagā. aur itnī baṛī bhīṛ us ke pās jamā huī ki vah jhīl meṅ khaṛī ek kaśtī meṅ baiṭh gayā. bāqī log jhīl ke kināre par khaṛe rahe.
us ne unheṅ bahut sī bāteṅ tamsīloṅ meṅ sikhāīṅ. un meṅ se ek yah thī :
\p
“suno! ek kisān bīj bone ke liye niklā.
jab bīj idhar udhar bikhar gayā to kuchh dāne rāste par gire aur parindoṅ ne ā kar unheṅ chug liyā.
kuchh pathrīlī zamīn par gire jahāṅ miṭṭī kī kamī thī. vah jald ug āe kyūṅki miṭṭī gaharī nahīṅ thī.
lekin jab sūraj niklā to paude jhulas gae aur chūṅki vah jaṛ na pakaṛ sake is liye sūkh ge.
kuchh dāne ḵẖudrau kāṅṭedār paudoṅ ke daramiyān bhī gire. vahāṅ vah ugne to lage, lekin ḵẖudrau paudoṅ ne sāth sāth baṛh kar unheṅ phalne phūlne kī jagah na dī. chunāṅche vah bhī ḵẖatm ho gae aur phal na lā sake.
lekin aise dāne bhī the jo zarḵẖez zamīn meṅ gire. vahāṅ vah phūṭ nikle aur baṛhte baṛhte tīs gunā, sāṭh gunā balki sau gunā tak phal lāe.”
\p
phir us ne kahā, “jo sun saktā hai vah sun le!”
\s tamsīloṅ kā maqsad
\p
jab vah akelā thā to jo log us ke ird-gird jamā the unhoṅ ne bārah śāgirdoṅ samet us se pūchhā ki is tamsīl kā kyā matlab hai?
us ne javāb diyā, “tum ko to allāh kī bādśāhī kā bhed samajhne kī liyāqat dī gaī hai. lekin maiṅ is dāire se bāhar ke logoṅ ko har bāt samjhāne ke liye tamsīleṅ istemāl kartā hūṅ
tāki pāk kalām pūrā ho jāe ki
\p
‘vah apnī āṅkhoṅ se dekheṅge magar kuchh nahīṅ jāneṅge,
\p
vah apne kānoṅ se suneṅge magar kuchh nahīṅ samjheṅge,
\p
aisā na ho ki vah merī taraf rujū kareṅ
\p
aur unheṅ muāf kar diyā jāe’.”
\s bīj bone vāle kī tamsīl kā matlab
\p
phir īsā ne un se kahā, “kyā tum yah tamsīl nahīṅ samajhte? to phir bāqī tamām tamsīleṅ kis tarah samajh pāoge?
bīj bone vālā allāh kā kalām bo detā hai.
rāste par girne vāle dāne vah log haiṅ jo kalām ko sunte to haiṅ, lekin phir iblīs fauran ā kar vah kalām chhīn letā hai jo un meṅ boyā gayā hai.
pathrīlī zamīn par girne vāle dāne vah log haiṅ jo kalām sunte hī use ḵẖuśī se qabūl to kar lete haiṅ,
lekin vah jaṛ nahīṅ pakaṛte aur is liye zyādā der tak qāim nahīṅ rahate. jūṅ hī vah kalām par īmān lāne ke bāis kisī musībat yā īzārasānī se dochār ho jāeṅ, to vah bargaśtā ho jāte haiṅ.
ḵẖudrau kāṅṭedār paudoṅ ke daramiyān gire hue dāne vah log haiṅ jo kalām sunte to haiṅ,
lekin phir rozmarrā kī pareśāniyāṅ, daulat kā fareb aur dīgar chīzoṅ kā lālach kalām ko phalne phūlne nahīṅ dete. natīje meṅ vah phal lāne tak nahīṅ pahuṅchtā.
is ke muqāble meṅ zarḵẖez zamīn meṅ gire hue dāne vah log haiṅ jo kalām sun kar use qabūl karte aur baṛhte baṛhte tīs gunā, sāṭh gunā balki sau gunā tak phal lāte haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?