\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 14:12-31
\p
\s फ़सह की ईद के लिए तय्यारियाँ
\p
बेख़मीरी रोटी की ईद आई जब लोग फ़सह के लेले को क़ुर्बान करते थे। ईसा के शागिर्दों ने उस से पूछा, “हम कहाँ आप के लिए फ़सह का खाना तय्यार करें?”
\p
चुनाँचे ईसा ने उन में से दो को यह हिदायत दे कर यरूशलम भेज दिया कि “जब तुम शहर में दाख़िल होगे तो तुम्हारी मुलाक़ात एक आदमी से होगी जो पानी का घड़ा उठाए चल रहा होगा। उस के पीछे हो लेना।
जिस घर में वह दाख़िल हो उस के मालिक से कहना, ‘उस्ताद आप से पूछते हैं कि वह कमरा कहाँ है जहाँ मैं अपने शागिर्दों के साथ फ़सह का खाना खाऊँ?’
वह तुम्हें दूसरी मन्ज़िल पर एक बड़ा और सजा हुआ कमरा दिखाएगा। वह तय्यार होगा। हमारे लिए फ़सह का खाना वहीं तय्यार करना।”
\p
दोनों चले गए तो शहर में दाख़िल हो कर सब कुछ वैसा ही पाया जैसा ईसा ने उन्हें बताया था। फिर उन्हों ने फ़सह का खाना तय्यार किया।
\s ग़द्दार कौन है?
\p
शाम के वक़्त ईसा बारह शागिर्दों समेत वहाँ पहुँच गया।
जब वह मेज़ पर बैठे खाना खा रहे थे तो उस ने कहा, “मैं तुम को सच बताता हूँ, तुम में से एक जो मेरे साथ खाना खा रहा है मुझे दुश्मन के हवाले कर देगा।”
\p
शागिर्द यह सुन कर ग़मगीन हुए। बारी बारी उन्हों ने उस से पूछा, “मैं तो नहीं हूँ?”
\p
ईसा ने जवाब दिया, “तुम बारह में से एक है। वह मेरे साथ अपनी रोटी सालन के बर्तन में डाल रहा है।
इब्न-ए-आदम तो कूच कर जाएगा जिस तरह कलाम-ए-मुक़द्दस में लिखा है, लेकिन उस शख़्स पर अफ़्सोस जिस के वसीले से उसे दुश्मन के हवाले कर दिया जाएगा। उस के लिए बेहतर यह होता कि वह कभी पैदा ही न होता।”
\s फ़सह का आख़िरी खाना
\p
खाने के दौरान ईसा ने रोटी ले कर शुक्रगुज़ारी की दुआ की और उसे टुकड़े करके शागिर्दों को दे दिया। उस ने कहा, “यह लो, यह मेरा बदन है।”
\p
फिर उस ने मै का प्याला ले कर शुक्रगुज़ारी की दुआ की और उसे उन्हें दे दिया। सब ने उस में से पी लिया।
उस ने उन से कहा, “यह मेरा ख़ून है, नए अह्द का वह ख़ून जो बहुतों के लिए बहाया जाता है।
मैं तुम को सच बताता हूँ कि अब से मैं अंगूर का रस नहीं पियूँगा, क्यूँकि अगली दफ़ा इसे नए सिरे से अल्लाह की बादशाही में ही पियूँगा।”
\p
फिर वह एक ज़बूर गा कर निकले और ज़ैतून के पहाड़ के पास पहुँचे।
\s पतरस के इन्कार की पेशगोई
\p
ईसा ने उन्हें बताया, “तुम सब बर्गश्ता हो जाओगे, क्यूँकि कलाम-ए-मुक़द्दस में अल्लाह फ़रमाता है, ‘मैं चरवाहे को मार डालूँगा और भेड़ें तित्तर-बित्तर हो जाएँगी।’
लेकिन अपने जी उठने के बाद में तुम्हारे आगे आगे गलील पहुँचूँगा।”
\p
पतरस ने एतिराज़ किया, “दूसरे बेशक सब बर्गश्ता हो जाएँ, लेकिन में कभी नहीं हूँगा।”
\p
ईसा ने जवाब दिया, “मैं तुझे सच बताता हूँ, इसी रात मुर्ग़ के दूसरी दफ़ा बाँग देने से पहले पहले तू तीन बार मुझे जानने से इन्कार कर चुका होगा।”
\p
पतरस ने इसरार किया, “हरगिज़ नहीं! मैं आप को जानने से कभी इन्कार नहीं करूँगा, चाहे मुझे आप के साथ मरना भी पड़े।”
\p
दूसरों ने भी यही कुछ कहा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
