\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 4:35-5:20
\mt2 مرقس 4:35-41
\p
\s عیسیٰ آندھی کو تھما دیتا ہے
\p
اُس دن جب شام ہوئی تو عیسیٰ نے اپنے شاگردوں سے کہا، ”آؤ، ہم جھیل کے پار چلیں۔“
چنانچہ وہ بھیڑ کو رُخصت کر کے اُسے لے کر چل پڑے۔ بعض اَور کشتیاں بھی ساتھ گئیں۔
اچانک سخت آندھی آئی۔ لہریں کشتی سے ٹکرا کر اُسے پانی سے بھرنے لگیں،
لیکن عیسیٰ ابھی تک کشتی کے پچھلے حصے میں اپنا سر گدی پر رکھے سو رہا تھا۔ شاگردوں نے اُسے جگا کر کہا، ”اُستاد، کیا آپ کو پروا نہیں کہ ہم تباہ ہو رہے ہیں؟“
\p
وہ جاگ اُٹھا، آندھی کو ڈانٹا اور جھیل سے کہا، ”خاموش! چپ کر!“ اِس پر آندھی تھم گئی اور لہریں بالکل ساکت ہو گئیں۔
پھر عیسیٰ نے شاگردوں سے پوچھا، ”تم کیوں گھبراتے ہو؟ کیا تم ابھی تک ایمان نہیں رکھتے؟“
\p
اُن پر سخت خوف طاری ہو گیا اور وہ ایک دوسرے سے کہنے لگے، ”آخر یہ کون ہے؟ ہَوا اور جھیل بھی اُس کا حکم مانتی ہیں۔“

\mt2 مرقس 5:1-20
\p
پھر وہ جھیل کے پار گراسا کے علاقے میں پہنچے۔
جب عیسیٰ کشتی سے اُترا تو ایک آدمی جو ناپاک روح کی گرفت میں تھا قبروں میں سے نکل کر عیسیٰ کو ملا۔
یہ آدمی قبروں میں رہتا اور اِس نوبت تک پہنچ گیا تھا کہ کوئی بھی اُسے باندھ نہ سکتا تھا، چاہے اُسے زنجیروں سے بھی باندھا جاتا۔
اُسے بہت دفعہ بیڑیوں اور زنجیروں سے باندھا گیا تھا، لیکن جب بھی ایسا ہوا تو اُس نے زنجیروں کو توڑ کر بیڑیوں کو ٹکڑے ٹکڑے کر دیا تھا۔ کوئی بھی اُسے کنٹرول نہیں کر سکتا تھا۔
دن رات وہ چیخیں مار مار کر قبروں اور پہاڑی علاقے میں گھومتا پھرتا اور اپنے آپ کو پتھروں سے زخمی کر لیتا تھا۔
\p
عیسیٰ کو دُور سے دیکھ کر وہ دوڑا اور اُس کے سامنے منہ کے بل گرا۔
وہ زور سے چیخا، ”اے عیسیٰ اللہ تعالیٰ کے فرزند، میرا آپ کے ساتھ کیا واسطہ ہے؟ اللہ کے نام میں آپ کو قَسم دیتا ہوں کہ مجھے عذاب میں نہ ڈالیں۔“
کیونکہ عیسیٰ نے اُسے کہا تھا، ”اے ناپاک روح، آدمی میں سے نکل جا!“
\p
پھر عیسیٰ نے پوچھا، ”تیرا نام کیا ہے؟“
\p
اُس نے جواب دیا، ”لشکر، کیونکہ ہم بہت سے ہیں۔“
اور وہ بار بار منت کرتا رہا کہ عیسیٰ اُنہیں اِس علاقے سے نہ نکالے۔
\p
اُس وقت قریب کی پہاڑی پر سؤروں کا بڑا غول چر رہا تھا۔
بدروحوں نے عیسیٰ سے التماس کی، ”ہمیں سؤروں میں بھیج دیں، ہمیں اُن میں داخل ہونے دیں۔“
اُس نے اُنہیں اجازت دی تو بدروحیں اُس آدمی میں سے نکل کر سؤروں میں جا گھسیں۔ اِس پر پورے غول کے تقریباً 2,000 سؤر بھاگ بھاگ کر پہاڑی کی ڈھلان پر سے اُترے اور جھیل میں جھپٹ کر ڈوب مرے۔
\p
یہ دیکھ کر سؤروں کے گلہ بان بھاگ گئے۔ اُنہوں نے شہر اور دیہات میں اِس بات کا چرچا کیا تو لوگ یہ معلوم کرنے کے لئے کہ کیا ہوا ہے اپنی جگہوں سے نکل کر عیسیٰ کے پاس آئے۔
اُس کے پاس پہنچے تو وہ آدمی ملا جس میں پہلے بدروحوں کا لشکر تھا۔ اب وہ کپڑے پہنے وہاں بیٹھا تھا اور اُس کی ذہنی حالت ٹھیک تھی۔ یہ دیکھ کر وہ ڈر گئے۔
جنہوں نے سب کچھ دیکھا تھا اُنہوں نے لوگوں کو بتایا کہ بدروح گرفتہ آدمی اور سؤروں کے ساتھ کیا ہوا ہے۔
\p
پھر لوگ عیسیٰ کی منت کرنے لگے کہ وہ اُن کے علاقے سے چلا جائے۔
\p
عیسیٰ کشتی پر سوار ہونے لگا تو بدروحوں سے آزاد کئے گئے آدمی نے اُس سے التماس کی، ”مجھے بھی اپنے ساتھ جانے دیں۔“
\p
لیکن عیسیٰ نے اُسے ساتھ جانے نہ دیا بلکہ کہا، ”اپنے گھر واپس چلا جا اور اپنے عزیزوں کو سب کچھ بتا جو رب نے تیرے لئے کیا ہے، کہ اُس نے تجھ پر کتنا رحم کیا ہے۔“
\p
چنانچہ آدمی چلا گیا اور دکپلس کے علاقے میں لوگوں کو بتانے لگا کہ عیسیٰ نے میرے لئے کیا کچھ کیا ہے۔ اور سب حیرت زدہ ہوئے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
