\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 4:35-5:20
\p
\s īsā āṅdhī ko thamā detā hai
\p
us din jab śām huī to īsā ne apne śāgirdoṅ se kahā, “āo, ham jhīl ke pār chaleṅ.”
chunāṅche vah bhīṛ ko ruḵẖsat karke use le kar chal paṛe. bāz aur kaśtiyāṅ bhī sāth gaīṅ.
achānak saḵẖt āṅdhī āī. lahareṅ kaśtī se ṭakrā kar use pānī se bharne lagīṅ,
lekin īsā abhī tak kaśtī ke pichhle hisse meṅ apnā sar gaddī par rakhe so rahā thā. śāgirdoṅ ne use jagā kar kahā, “ustād, kyā āp ko parvā nahīṅ ki ham tabāh ho rahe haiṅ?”
\p
vah jāg uṭhā, āṅdhī ko ḍāṅṭā aur jhīl se kahā, “ḵẖāmoś! chup kar!” is par āṅdhī tham gaī aur lahareṅ bilkul sākit ho gīṅ.
phir īsā ne śāgirdoṅ se pūchhā, “tum kyūṅ ghabrāte ho? kyā tum abhī tak īmān nahīṅ rakhte?”
\p
un par saḵẖt ḵẖauf tārī ho gayā aur vah ek dūsre se kahane lage, “āḵẖir yah kaun hai? havā aur jhīl bhī us kā hukm māntī haiṅ.”
\s īsā ek garāsīnī ādmī se badruheṅ nikāl detā hai
\p
phir vah jhīl ke pār garāsā ke ilāqe meṅ pahuṅche.
jab īsā kaśtī se utrā to ek ādmī jo nāpāk rūh kī girift meṅ thā qabroṅ meṅ se nikal kar īsā ko milā.
yah ādmī qabroṅ meṅ rahatā aur is naubat tak pahuṅch gayā thā ki koī bhī use bāṅdh na saktā thā, chāhe use zanjīroṅ se bhī bāṅdhā jātā.
use bahut dafā beṛiyoṅ aur zanjīroṅ se bāṅdhā gayā thā, lekin jab bhī aisā huā to us ne zanjīroṅ ko toṛ kar beṛiyoṅ ko ṭukṛe ṭukṛe kar diyā thā. koī bhī use kaṅṭrol nahīṅ kar saktā thā.
din rāt vah chīḵẖeṅ mār mār kar qabroṅ aur pahāṛī ilāqe meṅ ghūmtā phirtā aur apne āp ko pattharoṅ se zaḵẖmī kar letā thā.
\p
īsā ko dūr se dekh kar vah dauṛā aur us ke sāmne muṅh ke bal girā.
vah zor se chīḵẖā, “ai īsā allāh t’ ke farzand, merā āp ke sāth kyā vāstā hai? allāh ke nām meṅ āp ko qasam detā hūṅ ki mujhe azāb meṅ na ḍāleṅ.”
kyūṅki īsā ne use kahā thā, “ai nāpāk rūh, ādmī meṅ se nikal jā!”
\p
phir īsā ne pūchhā, “terā nām kyā hai?”
\p
us ne javāb diyā, “laśkar, kyūṅki ham bahut se haiṅ.”
aur vah bār bār minnat kartā rahā ki īsā unheṅ is ilāqe se na nikāle.
\p
us vaqt qarīb kī pahāṛī par sūaroṅ kā baṛā ġol char rahā thā.
badrūhoṅ ne īsā se iltimās kī, “hameṅ sūaroṅ meṅ bhej deṅ, hameṅ un meṅ dāḵẖil hone deṅ.”
us ne unheṅ ijāzat dī to badrūheṅ us ādmī meṅ se nikal kar sūaroṅ meṅ jā ghusīṅ. is par pūre ġol ke taqrīban 2, sūar bhāg bhāg kar pahāṛī kī ḍhalān par se utre aur jhīl meṅ jhapaṭ kar ḍūb mare.
\p
yah dekh kar sūaroṅ ke gallābān bhāg gae. unhoṅ ne śahar aur dehāt meṅ is bāt kā charchā kiyā to log yah mālūm karne ke liye ki kyā huā hai apnī jagahoṅ se nikal kar īsā ke pās āe.
us ke pās pahuṅche to vah ādmī milā jis meṅ pahale badrūhoṅ kā laśkar thā. ab vah kapṛe pahane vahāṅ baiṭhā thā aur us kī zahanī hālat ṭhīk thī. yah dekh kar vah ḍar gae.
jinhoṅ ne sab kuchh dekhā thā unhoṅ ne logoṅ ko batāyā ki badrūh-giriftā ādmī aur sūaroṅ ke sāth kyā huā hai.
\p
phir log īsā kī minnat karne lage ki vah un ke ilāqe se chalā jāe.
\p
īsā kaśtī par savār hone lagā to badrūhoṅ se āzād kie gae ādmī ne us se iltimās kī, “mujhe bhī apne sāth jāne deṅ.”
\p
lekin īsā ne use sāth jāne na diyā balki kahā, “apne ghar vāpas chalā jā aur apne azīzoṅ ko sab kuchh batā jo rab ne tere liye kiyā hai, ki us ne tujh par kitnā raham kiyā hai.”
\p
chunāṅche ādmī chalā gayā aur dikpulis ke ilāqe meṅ logoṅ ko batāne lagā ki īsā ne mere liye kyā kuchh kiyā hai. aur sab hairatzadā hue.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?