\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 8 - अल्लाह का ख़ास ख़ादिम
\p
क्यूँकि हमारे हाँ बच्चा पैदा हुआ, हमें बेटा बख़्शा गया है। उस के कंधों पर हुकूमत का इख़तियार ठहरा रहेगा। वह अनोखा मुशीर, क़वी ख़ुदा, अबदी बाप और सुलह-सलामती का शहज़ादा कहलाएगा। 
उस की हुकूमत ज़ोर पकड़ती जाएगी, और अम्न-ओ-अमान की इन्तिहा नहीं होगी। वह दाऊद के तख़्त पर बैठ कर उस की सल्तनत पर हुकूमत करेगा, वह उसे अदल-ओ-इन्साफ़ से मज़्बूत करके अब से अबद तक क़ाइम रखेगा। रब्ब-उल-अफ़्वाज की ग़ैरत ही इसे अन्जाम देगी। 
\p
लेकिन कौन हमारे पैग़ाम पर ईमान लाया? और रब्ब की क़ुद्रत किस पर ज़ाहिर हुई? 
उस के सामने वह कोंपल की तरह फूट निकला, उस ताज़ा और मुलाइम शिगूफे की तरह जो ख़ुश्क ज़मीन में छुपी हुई जड़ से निकल कर फलने फूलने लगती है। न वह ख़ूबसूरत था, न शानदार। हम ने उसे देखा तो उस की शक्ल-ओ-सूरत में कुछ नहीं था जो हमें पसन्द आता। 
उसे हक़ीर और मर्दूद समझा जाता था। दुख और बीमारियाँ उस की साथी रहें, और लोग यहाँ तक उस की तह्क़ीर करते थे कि उसे देख कर अपना मुँह फेर लेते थे। हम उस की कुछ क़दर नहीं करते थे। 
\p
लेकिन उस ने हमारी ही बीमारियाँ उठा लीं, हमारा ही दुख भुगत लिया। तो भी हम समझे कि यह उस की मुनासिब सज़ा है, कि अल्लाह ने ख़ुद उसे मार कर ख़ाक में मिला दिया है। 
लेकिन उसे हमारे ही जराइम के सबब से छेदा गया, हमारे ही गुनाहों की ख़ातिर कुचला गया। उसे सज़ा मिली ताकि हमें सलामती हासिल हो, और उसी के ज़ख़्मों से हमें शिफ़ा मिली। 
हम सब भेड़-बक्रियों की तरह आवारा फिर रहे थे, हर एक ने अपनी अपनी राह इख़तियार की। लेकिन रब्ब ने उसे हम सब के क़ुसूर का निशाना बनाया। 
\p
उस पर ज़ुल्म हुआ, लेकिन उस ने सब कुछ बर्दाश्त किया और अपना मुँह न खोला, उस भेड़ की तरह जिसे ज़बह करने के लिए ले जाते हैं। जिस तरह लेला बाल कतरने वालों के सामने ख़ामोश रहता है उसी तरह उस ने अपना मुँह न खोला। 
उसे ज़ुल्म और अदालत के हाथ से छीन लिया गया। अब कौन उस की नसल का ख़याल करेगा? क्यूँकि उस का ज़िन्दों के मुल्क से ताल्लुक़ कट गया है। अपनी क़ौम के जुर्म के सबब से वह सज़ा का निशाना बन गया। 
मुक़र्रर यह हुआ कि उस की क़ब्र बेदीनों के पास हो, कि वह मरते वक़्त एक अमीर के पास दफ़नाया जाए, गो न उस ने तशद्दुद किया, न उस के मुँह में फ़रेब था। 
\p
लेकिन रब्ब ही की मर्ज़ी थी कि उसे कुचला जाए। उसी ने उसे दुख का निशाना बनाया। और गो रब्ब उस की जान के ज़रीए कफ़्फ़ारा देगा तो भी वह अपने फ़र्ज़न्दों को देखेगा। रब्ब उस के दिनों में इज़ाफ़ा करेगा, और वह रब्ब की मर्ज़ी को पूरा करने में काम्याब होगा। 
इतनी तक्लीफ़ बर्दाश्त करने के बाद उसे फल नज़र आएगा, और वह सेर हो जाएगा। अपने इल्म से मेरा रास्त ख़ादिम बहुतों का इन्साफ़ क़ाइम करेगा, क्यूँकि वह उन के गुनाहों को अपने ऊपर उठा कर दूर कर देगा। 
\p
इस लिए मैं उसे बड़ों में हिस्सा दूँगा, और वह ज़ोरावरों के साथ लूट का माल तक़्सीम करेगा। क्यूँकि उस ने अपनी जान को मौत के हवाले कर दिया, और उसे मुज्रिमों में शुमार किया गया। हाँ, उस ने बहुतों का गुनाह उठा कर दूर कर दिया और मुज्रिमों की शफ़ाअत की।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
