\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 9:1-13
\p
ईसा ने उन्हें यह भी बताया, “मैं तुम को सच बताता हूँ, यहाँ कुछ ऐसे लोग खड़े हैं जो मरने से पहले ही अल्लाह की बादशाही को क़ुदरत के साथ आते हुए देखेंगे।”
\s पहाड़ पर ईसा की सूरत बदल जाती है
\p
छः दिन के बाद ईसा सिर्फ़ पतरस, याक़ूब और यूहन्ना को अपने साथ ले कर ऊँचे पहाड़ पर चढ़ गया। वहाँ उस की शक्ल-ओ-सूरत उन के सामने बदल गई।
उस के कपड़े चमकने लगे और निहायत सफ़ेद हो गए। दुनिया में कोई भी धोबी कपड़े इतने सफ़ेद नहीं कर सकता।
फिर इल्यास और मूसा ज़ाहिर हुए और ईसा से बात करने लगे।
पतरस बोल उठा, “उस्ताद, कितनी अच्छी बात है कि हम यहाँ हैं। आएँ, हम तीन झोंपड़ियाँ बनाएँ, एक आप के लिए, एक मूसा के लिए और एक इल्यास के लिए।”
उस ने यह इस लिए कहा कि तीनों शागिर्द सहमे हुए थे और वह नहीं जानता था कि क्या कहे।
\p
इस पर एक बादल आ कर उन पर छा गया और बादल में से एक आवाज़ सुनाई दी, “यह मेरा प्यारा फ़र्ज़न्द है। इस की सुनो।”
अचानक मूसा और इल्यास ग़ाइब हो गए। शागिर्दों ने चारों तरफ़ देखा, लेकिन सिर्फ़ ईसा नज़र आया।
\p
वह पहाड़ से उतरने लगे तो ईसा ने उन्हें हुक्म दिया, “जो कुछ तुम ने देखा है उसे उस वक़्त तक किसी को न बताना जब तक कि इब्न-ए-आदम मुर्दों में से जी न उठे।”
\p
चुनाँचे उन्हों ने यह बात अपने तक मह्दूद रखी। लेकिन वह कई बार आपस में बह्स करने लगे कि मुर्दों में से जी उठने से क्या मुराद हो सकती है।
फिर उन्हों ने उस से पूछा, “शरीअत के उलमा क्यूँ कहते हैं कि मसीह की आमद से पहले इल्यास का आना ज़रूरी है?”
\p
ईसा ने जवाब दिया, “इल्यास तो ज़रूर पहले सब कुछ बहाल करने के लिए आएगा। लेकिन कलाम-ए-मुक़द्दस में इब्न-ए-आदम के बारे में यह क्यूँ लिखा है कि उसे बहुत दुख उठाना और हक़ीर समझा जाना है?
लेकिन मैं तुम को बताता हूँ, इल्यास तो आ चुका है और उन्हों ने उस के साथ जो चाहा किया। यह भी कलाम-ए-मुक़द्दस के मुताबिक़ ही हुआ है।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
