\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 2:13-22
\p
\s عیسیٰ متی کو بُلاتا ہے
\p
پھر عیسیٰ نکل کر دوبارہ جھیل کے کنارے گیا۔ ایک بڑی بھیڑ اُس کے پاس آئی تو وہ اُنہیں سکھانے لگا۔
چلتے چلتے اُس نے حلفئی کے بیٹے لاوی کو دیکھا جو ٹیکس لینے کے لئے اپنی چوکی پر بیٹھا تھا۔ عیسیٰ نے اُس سے کہا، ”میرے پیچھے ہو لے۔“ اور لاوی اُٹھ کر اُس کے پیچھے ہو لیا۔
\p
بعد میں عیسیٰ لاوی کے گھر میں کھانا کھا رہا تھا۔ اُس کے ساتھ نہ صرف اُس کے شاگرد بلکہ بہت سے ٹیکس لینے والے اور گناہ گار بھی تھے، کیونکہ اُن میں سے بہتیرے اُس کے پیروکار بن چکے تھے۔
شریعت کے کچھ فریسی عالِموں نے اُسے یوں ٹیکس لینے والوں اور گناہ گاروں کے ساتھ کھاتے دیکھا تو اُس کے شاگردوں سے پوچھا، ”یہ ٹیکس لینے والوں اور گناہ گاروں کے ساتھ کیوں کھاتا ہے؟“
\p
یہ سن کر عیسیٰ نے جواب دیا، ”صحت مندوں کو ڈاکٹر کی ضرورت نہیں ہوتی بلکہ مریضوں کو۔ مَیں راست بازوں کو نہیں بلکہ گناہ گاروں کو بُلانے آیا ہوں۔“
\s شاگرد روزہ کیوں نہیں رکھتے؟
\p
یحییٰ کے شاگرد اور فریسی روزہ رکھا کرتے تھے۔ ایک موقع پر کچھ لوگ عیسیٰ کے پاس آئے اور پوچھا، ”آپ کے شاگرد روزہ کیوں نہیں رکھتے جبکہ یحییٰ اور فریسیوں کے شاگرد روزہ رکھتے ہیں؟“
\p
عیسیٰ نے جواب دیا، ”شادی کے مہمان کس طرح روزہ رکھ سکتے ہیں جب دُولھا اُن کے درمیان ہے؟ جب تک دُولھا اُن کے ساتھ ہے وہ روزہ نہیں رکھ سکتے۔
لیکن ایک دن آئے گا جب دُولھا اُن سے لے لیا جائے گا۔ اُس وقت وہ ضرور روزہ رکھیں گے۔
\p
کوئی بھی نئے کپڑے کا ٹکڑا کسی پرانے لباس میں نہیں لگاتا۔ اگر وہ ایسا کرے تو نیا ٹکڑا بعد میں سکڑ کر پرانے لباس سے الگ ہو جائے گا۔ یوں پرانے لباس کی پھٹی ہوئی جگہ پہلے کی نسبت زیادہ خراب ہو جائے گی۔
اِسی طرح کوئی بھی انگور کا تازہ رس پرانی اور بےلچک مشکوں میں نہیں ڈالتا۔ اگر وہ ایسا کرے تو پرانی مشکیں پیدا ہونے والی گیس کے باعث پھٹ جائیں گی۔ نتیجے میں مَے اور مشکیں دونوں ضائع ہو جائیں گی۔ اِس لئے انگور کا تازہ رس نئی مشکوں میں ڈالا جاتا ہے جو لچک دار ہوتی ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
