\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 9:14-29
\p
\s īsā laṛke meṅ se badrūh nikāltā hai
\p
jab vah bāqī śāgirdoṅ ke pās vāpas pahuṅche to unhoṅ ne dekhā ki un ke gird ek baṛā hujūm jamā hai aur śarīat ke kuchh ulmā un ke sāth bahs kar rahe haiṅ.
īsā ko dekhte hī logoṅ ne baṛī bechainī se us kī taraf dauṛ kar use salām kiyā.
us ne śāgirdoṅ se savāl kiyā, “tum un ke sāth kis ke bāre meṅ bahs kar rahe ho?”
\p
hujūm meṅ se ek ādmī ne javāb diyā, “ustād, maiṅ apne beṭe ko āp ke pās lāyā thā. vah aisī badrūh ke qabze meṅ hai jo use bolne nahīṅ detī.
aur jab bhī vah us par ġālib ātī hai vah use zamīn par paṭak detī hai. beṭe ke muṅh se jhāg nikalne lagtā aur vah dāṅt pīsne lagtā hai. phir us kā jism akaṛ jātā hai. maiṅ ne āp ke śāgirdoṅ se kahā to thā ki vah badrūh ko nikāl deṅ, lekin vah na nikāl sake.”
\p
īsā ne un se kahā, “īmān se ḵẖālī nasl! maiṅ kab tak tumhāre sāth rahūṅ, kab tak tumheṅ bardāśt karūṅ? laṛke ko mere pās le āo.”
vah use īsā ke pās le āe.
\p
īsā ko dekhte hī badrūh laṛke ko jhaṅjhoṛne lagī. vah zamīn par gir gayā aur idhar udhar luṛhakte hue muṅh se jhāg nikālne lagā.
īsā ne bāp se pūchhā, “is ke sāth kab se aisā ho rahā hai?”
\p
us ne javāb diyā, “bachpan se.
bahut dafā us ne ise halāk karne kī ḵẖātir āg yā pānī meṅ girāyā hai. agar āp kuchh kar sakte haiṅ to taras khā kar hamārī madad kareṅ.”
\p
īsā ne pūchhā, “kyā matlab, ‘agar āp kuchh kar sakte haiṅ’? jo īmān rakhtā hai us ke liye sab kuchh mumkin hai.”
\p
laṛke kā bāp fauran chillā uṭhā, “maiṅ īmān rakhtā hūṅ. merī be-etiqādī kā ilāj kareṅ.”
\p
īsā ne dekhā ki bahut se log dauṛ dauṛ kar dekhne ā rahe haiṅ, is liye us ne nāpāk rūh ko ḍāṅṭā, “ai gūṅgī aur baharī badrūh, maiṅ tujhe hukm detā hūṅ ki is meṅ se nikal jā. kabhī bhī is meṅ dubārā dāḵẖil na honā!”
\p
is par badrūh chīḵẖ uṭhī aur laṛke ko śiddat se jhaṅjhoṛ kar nikal gaī. laṛkā lāś kī tarah zamīn par paṛā rahā, is liye sab ne kahā, “vah mar gayā hai.”
lekin īsā ne us kā hāth pakaṛ kar uṭhne meṅ us kī madad kī aur vah khaṛā ho gayā.
\p
bād meṅ jab īsā kisī ghar meṅ jā kar apne śāgirdoṅ ke sāth akelā thā to unhoṅ ne us se pūchhā, “ham badrūh ko kyūṅ na nikāl sake?”
\p
us ne javāb diyā, “is qism kī badrūh sirf duā se nikālī jā saktī hai.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?