\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s یحییٰ بپتسمہ دینے والے کا پیغام
\p
یہ یحییٰ کی گواہی ہے جب یروشلم کے یہودیوں نے اماموں اور لاویوں کو اُس کے پاس بھیج کر پوچھا، ”آپ کون ہیں؟“
\p
اُس نے انکار نہ کیا بلکہ صاف تسلیم کیا، ”مَیں مسیح نہیں ہوں۔“
\p
یحییٰ نے یسعیاہ نبی کا حوالہ دے کر جواب دیا، ”مَیں ریگستان میں وہ آواز ہوں جو پکار رہی ہے، رب کا راستہ سیدھا بناؤ۔“
\p
اگلے دن یحییٰ نے عیسیٰ کو اپنے پاس آتے دیکھا۔ اُس نے کہا، ”دیکھو، یہ اللہ کا لیلا ہے جو دنیا کا گناہ اُٹھا لے جاتا ہے۔
\p
\s نیکدیمس کے ساتھ ملاقات
\p
فریسی فرقے کا ایک آدمی بنام نیکدیمس تھا جو یہودی عدالتِ عالیہ کا رُکن تھا۔
وہ رات کے وقت عیسیٰ کے پاس آیا اور کہا، ”اُستاد، ہم جانتے ہیں کہ آپ ایسے اُستاد ہیں جو اللہ کی طرف سے آئے ہیں، کیونکہ جو الٰہی نشان آپ دکھاتے ہیں وہ صرف ایسا شخص ہی دکھا سکتا ہے جس کے ساتھ اللہ ہو۔“
\p
عیسیٰ نے جواب دیا، ”مَیں تجھے سچ بتاتا ہوں، صرف وہ شخص اللہ کی بادشاہی کو دیکھ سکتا ہے جو نئے سرے سے پیدا ہوا ہو۔“
\p
نیکدیمس نے اعتراض کیا، ”کیا مطلب؟ بوڑھا آدمی کس طرح نئے سرے سے پیدا ہو سکتا ہے؟ کیا وہ دوبارہ اپنی ماں کے پیٹ میں جا کر پیدا ہو سکتا ہے؟“
\p
عیسیٰ نے جواب دیا، ”مَیں تجھے سچ بتاتا ہوں، صرف وہ شخص اللہ کی بادشاہی میں داخل ہو سکتا ہے جو پانی اور روح سے پیدا ہوا ہو۔
جو کچھ جسم سے پیدا ہوتا ہے وہ جسمانی ہے، لیکن جو روح سے پیدا ہوتا ہے وہ روحانی ہے۔
اِس لئے تُو تعجب نہ کر کہ مَیں کہتا ہوں، ’تمہیں نئے سرے سے پیدا ہونا ضرور ہے۔‘
ہَوا جہاں چاہے چلتی ہے۔ تُو اُس کی آواز تو سنتا ہے، لیکن یہ نہیں جانتا کہ کہاں سے آتی اور کہاں کو جاتی ہے۔ یہی حالت ہر اُس شخص کی ہے جو روح سے پیدا ہوا ہے۔“
\p
نیکدیمس نے پوچھا، ”یہ کس طرح ہو سکتا ہے؟“
\p
عیسیٰ نے جواب دیا، ”تُو تو اسرائیل کا اُستاد ہے۔ کیا اِس کے باوجود بھی یہ باتیں نہیں سمجھتا؟
مَیں تجھ کو سچ بتاتا ہوں، ہم وہ کچھ بیان کرتے ہیں جو ہم جانتے ہیں اور اُس کی گواہی دیتے ہیں جو ہم نے خود دیکھا ہے۔ توبھی تم لوگ ہماری گواہی قبول نہیں کرتے۔
مَیں نے تم کو دنیاوی باتیں سنائی ہیں اور تم اُن پر ایمان نہیں رکھتے۔ تو پھر تم کیونکر ایمان لاؤ گے اگر تمہیں آسمانی باتوں کے بارے میں بتاؤں؟
آسمان پر کوئی نہیں چڑھا سوائے ابنِ آدم کے، جو آسمان سے اُترا ہے۔
\p
اور جس طرح موسیٰ نے ریگستان میں سانپ کو لکڑی پر لٹکا کر اونچا کر دیا اُسی طرح ضرور ہے کہ ابنِ آدم کو بھی اونچے پر چڑھایا جائے،
تاکہ ہر ایک کو جو اُس پر ایمان لائے گا ابدی زندگی مل جائے۔
کیونکہ اللہ نے دنیا سے اِتنی محبت رکھی کہ اُس نے اپنے اکلوتے فرزند کو بخش دیا، تاکہ جو بھی اُس پر ایمان لائے ہلاک نہ ہو بلکہ ابدی زندگی پائے۔
کیونکہ اللہ نے اپنے فرزند کو اِس لئے دنیا میں نہیں بھیجا کہ وہ دنیا کو مجرم ٹھہرائے بلکہ اِس لئے کہ وہ اُسے نجات دے۔
\p
جو بھی اُس پر ایمان لایا ہے اُسے مجرم نہیں قرار دیا جائے گا، لیکن جو ایمان نہیں رکھتا اُسے مجرم ٹھہرایا جا چکا ہے۔ وجہ یہ ہے کہ وہ اللہ کے اکلوتے فرزند کے نام پر ایمان نہیں لایا۔
اور لوگوں کو مجرم ٹھہرانے کا سبب یہ ہے کہ گو اللہ کا نور اِس دنیا میں آیا، لیکن لوگوں نے نور کی نسبت اندھیرے کو زیادہ پیار کیا، کیونکہ اُن کے کام بُرے تھے۔
جو بھی غلط کام کرتا ہے وہ نور سے دشمنی رکھتا ہے اور اُس کے قریب نہیں آتا تاکہ اُس کے بُرے کاموں کا پول نہ کھل جائے۔
لیکن جو سچا کام کرتا ہے وہ نور کے پاس آتا ہے تاکہ ظاہر ہو جائے کہ اُس کے کام اللہ کے وسیلے سے ہوئے ہیں۔“
\p
عیسیٰ نے جواب دیا، ”راہ اور حق اور زندگی مَیں ہوں۔ کوئی میرے وسیلے کے بغیر باپ کے پاس نہیں آ سکتا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
