\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 7:24-7:37
\p
\s غیریہودی عورت کا ایمان
\p
پھر عیسیٰ گلیل سے روانہ ہو کر شمال میں صور کے علاقے میں آیا۔ وہاں وہ کسی گھر میں داخل ہوا۔ وہ نہیں چاہتا تھا کہ کسی کو پتا چلے، لیکن وہ پوشیدہ نہ رہ سکا۔
فوراً ایک عورت اُس کے پاس آئی جس نے اُس کے بارے میں سن رکھا تھا۔ وہ اُس کے پاؤں میں گر گئی۔ اُس کی چھوٹی بیٹی کسی ناپاک روح کے قبضے میں تھی،
اور اُس نے عیسیٰ سے گزارش کی، ”بدروح کو میری بیٹی میں سے نکال دیں۔“ لیکن وہ عورت یونانی تھی اور سورفینیکے کے علاقے میں پیدا ہوئی تھی،
اِس لئے عیسیٰ نے اُسے بتایا، ”پہلے بچوں کو جی بھر کر کھانے دے، کیونکہ یہ مناسب نہیں کہ بچوں سے کھانا لے کر کُتوں کے سامنے پھینک دیا جائے۔“
\p
اُس نے جواب دیا، ”جی خداوند، لیکن میز کے نیچے کے کُتے بھی بچوں کے گرے ہوئے ٹکڑے کھاتے ہیں۔“
\p
عیسیٰ نے کہا، ”تُو نے اچھا جواب دیا، اِس لئے جا، بدروح تیری بیٹی میں سے نکل گئی ہے۔“
\p
عورت اپنے گھر واپس چلی گئی تو دیکھا کہ لڑکی بستر پر پڑی ہے اور بدروح اُس میں سے نکل چکی ہے۔
\s گونگے بہرے کی شفا
\p
جب عیسیٰ صور سے روانہ ہوا تو وہ پہلے شمال میں واقع شہر صیدا کو چلا گیا۔ پھر وہاں سے بھی فارغ ہو کر وہ دوبارہ گلیل کی جھیل کے کنارے واقع دکپلس کے علاقے میں پہنچ گیا۔
وہاں اُس کے پاس ایک بہرا آدمی لایا گیا جو مشکل ہی سے بول سکتا تھا۔ اُنہوں نے منت کی کہ وہ اپنا ہاتھ اُس پر رکھے۔
عیسیٰ اُسے ہجوم سے دُور لے گیا۔ اُس نے اپنی اُنگلیاں اُس کے کانوں میں ڈالیں اور تھوک کر آدمی کی زبان کو چھوا۔
پھر آسمان کی طرف نظر اُٹھا کر اُس نے آہ بھری اور اُس سے کہا، ”اِفتح!“ (اِس کا مطلب ہے ”کھل جا!“)
\p
فوراً آدمی کے کان کھل گئے، زبان کا بندھن ٹوٹ گیا اور وہ ٹھیک ٹھیک بولنے لگا۔
عیسیٰ نے حاضرین کو حکم دیا کہ وہ کسی کو یہ بات نہ بتائیں۔ لیکن جتنا وہ منع کرتا تھا اُتنا ہی لوگ اِس کی خبر پھیلاتے تھے۔
وہ نہایت ہی حیران ہوئے اور کہنے لگے، ”اِس نے سب کچھ اچھا کیا ہے، یہ بہروں کو سننے کی طاقت دیتا ہے اور گونگوں کو بولنے کی۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
