\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 15 - फ़सह की ईद का मतलब
\p
बेख़मीरी रोटी की ईद आई। पहले दिन ईसा के शागिर्दों ने उस के पास आ कर पूछा, “हम कहाँ आप के लिए फ़सह का खाना तय्यार करें?”
\p
उस ने जवाब दिया, “यरूशलम शहर में फ़ुलाँ आदमी के पास जाओ और उसे बताओ, ‘उस्ताद ने कहा है कि मेरा मुक़र्ररा वक़्त क़रीब आ गया है। मैं अपने शागिर्दों के साथ फ़सह की ईद का खाना आप के घर में खाऊँगा’।”
\p
शागिर्दों ने वह कुछ किया जो ईसा ने उन्हें बताया था और फ़सह की ईद का खाना तय्यार किया।
\s कौन ग़द्दार है?
\p
शाम के वक़्त ईसा बारह शागिर्दों के साथ खाना खाने के लिए बैठ गया।
जब वह खाना खा रहे थे तो उस ने कहा, “मैं तुम को सच बताता हूँ कि तुम में से एक मुझे दुश्मन के हवाले कर देगा।”
\p
शागिर्द यह सुन कर निहायत ग़मगीन हुए। बारी बारी वह उस से पूछने लगे, “ख़ुदावन्द, मैं तो नहीं हूँ?”
\p
ईसा ने जवाब दिया, “जिस ने मेरे साथ अपना हाथ सालन के बर्तन में डाला है वही मुझे दुश्मन के हवाले करेगा।
इब्न-ए-आदम तो कूच कर जाएगा जिस तरह कलाम-ए-मुक़द्दस में लिखा है, लेकिन उस शख़्स पर अफ़्सोस जिस के वसीले से उसे दुश्मन के हवाले कर दिया जाएगा। उस के लिए बेहतर यह होता कि वह कभी पैदा ही न होता।”
\p
फिर यहूदा ने जो उसे दुश्मन के हवाले करने को था पूछा, “उस्ताद, मैं तो नहीं हूँ?”
\p
ईसा ने जवाब दिया, “जी, तुम ने ख़ुद कहा है।”
\s फ़सह का आख़िरी खाना
\p
खाने के दौरान ईसा ने रोटी ले कर शुक्रगुज़ारी की दुआ की और उसे टुकड़े करके शागिर्दों को दे दिया। उस ने कहा, “यह लो और खाओ। यह मेरा बदन है।”
\p
फिर उस ने मै का प्याला ले कर शुक्रगुज़ारी की दुआ की और उसे उन्हें दे कर कहा, “तुम सब इस में से पियो।
यह मेरा ख़ून है, नए अह्द का वह ख़ून जो बहुतों के लिए बहाया जाता है ताकि उन के गुनाहों को मुआफ़ कर दिया जाए।
मैं तुम को सच बताता हूँ कि अब से मैं अंगूर का यह रस नहीं पियूँगा, क्यूँकि अगली दफ़ा इसे तुम्हारे साथ अपने बाप की बादशाही में ही पियूँगा।”
\p
फिर एक ज़बूर गा कर वह निकले और ज़ैतून के पहाड़ के पास पहुँचे।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
