\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 3 - ādam aur havvā ke beṭe
\p
ādam havvā se hamabisatar huā to un kā pahalā beṭā qābīl paidā huā. havvā ne kahā, “rab kī madad se maiṅ ne ek mard hāsil kiyā hai.”
bād meṅ qābīl kā bhāī hābīl paidā huā. hābīl bheṛ-bakriyoṅ kā charvāhā ban gayā jabki qābīl khetībāṛī karne lagā.
\s pahalā qatl
\p
kuchh der ke bād qābīl ne rab ko apnī fasloṅ meṅ se kuchh peś kiyā.
hābīl ne bhī nazrānā peś kiyā, lekin us ne apnī bheṛ-bakriyoṅ ke kuchh pahalauṭhe un kī charbī samet chaṛhāe. hābīl kā nazrānā rab ko pasand āyā,
magar qābīl kā nazrānā manzūr na huā. yah dekh kar qābīl baṛe ġusse meṅ ā gayā, aur us kā muṅh bigaṛ gayā.
rab ne pūchhā, “tū ġusse meṅ kyūṅ ā gayā hai? terā muṅh kyūṅ laṭkā huā hai?
kyā agar tū achchhī nīyat rakhtā hai to apnī nazar uṭhā kar merī taraf nahīṅ dekh sakegā? lekin agar achchhī nīyat nahīṅ rakhtā to ḵẖabardār gunāh darvāze par dabkā baiṭhā hai aur tujhe chāhatā hai. lekin terā farz hai ki us par ġālib āe.”
\p
ek din qābīl ne apne bhāī se kahā, “āo, ham bāhar khule maidān meṅ chaleṅ.” aur jab vah khule maidān meṅ the to qābīl ne apne bhāī hābīl par hamlā karke use mār ḍālā.
\p
tab rab ne qābīl se pūchhā, “terā bhāī hābīl kahāṅ hai?” qābīl ne javāb diyā, “mujhe kyā patā! kyā apne bhāī kī dekh-bhāl karnā merī zimmādārī hai?”
rab ne kahā, “tū ne kyā kiyā hai? tere bhāī kā ḵẖūn zamīn meṅ se pukār kar mujh se faryād kar rahā hai.
is liye tujh par lānat hai aur zamīn ne tujhe radd kiyā hai, kyūṅki zamīn ko muṅh khol kar tere hāth se qatl kie hue bhāī kā ḵẖūn pīnā paṛā.
ab se jab tū khetībāṛī karegā to zamīn apnī paidāvār dene se inkār karegī. tū mafrūr ho kar mārā mārā phiregā.”
qābīl ne kahā, “merī sazā nihāyat saḵẖt hai. maiṅ ise bardāśt nahīṅ kar pāūṅgā.
āj tū mujhe zamīn kī satah se bhagā rahā hai aur mujhe tere huzūr se bhī chhup jānā hai. maiṅ mafrūr kī haisiyat se mārā mārā phirtā rahūṅgā, is liye jis ko bhī patā chalegā ki maiṅ kahāṅ hūṅ vah mujhe qatl kar ḍālegā.”
lekin rab ne us se kahā, “hargiz nahīṅ. jo qābīl ko qatl kare us se sāt gunā badlā liyā jāegā.” phir rab ne us par ek niśān lagāyā tāki jo bhī qābīl ko dekhe vah use qatl na kar de.
is ke bād qābīl rab ke huzūr se chalā gayā aur adan ke maśriq kī taraf nod ke ilāqe meṅ jā basā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?