\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 7 - गुनाह की क़ुर्बानी
\p
अगर कोई सरदार ग़ैरइरादी तौर पर गुनाह करके रब के किसी हुक्म से तजावुज़ करे और यूँ क़ुसूरवार ठहरे तो
जब भी उसे पता लगे कि मुझ से गुनाह हुआ है तो वह क़ुर्बानी के लिए एक बेऐब बकरा ले आए।
वह अपना हाथ बकरे के सर पर रख कर उसे वहाँ ज़बह करे जहाँ भस्म होने वाली क़ुर्बानियाँ ज़बह की जाती हैं। यह गुनाह की क़ुर्बानी है।
इमाम अपनी उंगली ख़ून में डाल कर उसे उस क़ुर्बानगाह के चारों सींगों पर लगाए जिस पर जानवर जलाए जाते हैं। बाक़ी ख़ून वह क़ुर्बानगाह के पाए पर उंडेले।
फिर वह उस की सारी चर्बी क़ुर्बानगाह पर उस तरह जला दे जिस तरह वह सलामती की क़ुर्बानियों की चर्बी जला देता है। यूँ इमाम उस आदमी का कफ़्फ़ारा देगा और उसे मुआफ़ी हासिल हो जाएगी।
\s आम लोगों के लिए गुनाह की क़ुर्बानी
\p
अगर कोई आम शख़्स ग़ैरइरादी तौर पर गुनाह करके रब के किसी हुक्म से तजावुज़ करे और यूँ क़ुसूरवार ठहरे तो
जब भी उसे पता लगे कि मुझ से गुनाह हुआ है तो वह क़ुर्बानी के लिए एक बेऐब बकरी ले आए।
वह अपना हाथ बकरी के सर पर रख कर उसे वहाँ ज़बह करे जहाँ भस्म होने वाली क़ुर्बानियाँ ज़बह की जाती हैं।
इमाम अपनी उंगली ख़ून में डाल कर उसे उस क़ुर्बानगाह के चारों सींगों पर लगाए जिस पर जानवर जलाए जाते हैं। बाक़ी ख़ून वह क़ुर्बानगाह के पाए पर उंडेले।
फिर वह उस की सारी चर्बी उस तरह निकाले जिस तरह वह सलामती की क़ुर्बानियों की चर्बी निकालता है। इस के बाद वह उसे क़ुर्बानगाह पर जला दे। ऐसी क़ुर्बानी की ख़ुश्बू रब को पसन्द है। यूँ इमाम उस आदमी का कफ़्फ़ारा देगा और उसे मुआफ़ी हासिल हो जाएगी।
\p
अगर वह गुनाह की क़ुर्बानी के लिए भेड़ का बच्चा लाना चाहे तो वह बेऐब मादा हो।
वह अपना हाथ उस के सर पर रख कर उसे वहाँ ज़बह करे जहाँ भस्म होने वाली क़ुर्बानियाँ ज़बह की जाती हैं।
इमाम अपनी उंगली ख़ून में डाल कर उसे उस क़ुर्बानगाह के चारों सींगों पर लगाए जिस पर जानवर जलाए जाते हैं। बाक़ी ख़ून वह क़ुर्बानगाह के पाए पर उंडेले।
फिर वह उस की तमाम चर्बी उस तरह निकाले जिस तरह सलामती की क़ुर्बानी के लिए ज़बह किए गए जवान मेंढे की चर्बी निकाली जाती है। इस के बाद इमाम चर्बी को क़ुर्बानगाह पर उन क़ुर्बानियों समेत जला दे जो रब के लिए जलाई जाती हैं। यूँ इमाम उस आदमी का कफ़्फ़ारा देगा और उसे मुआफ़ी मिल जाएगी।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
