\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 12:28-34
\p
\s avval hukm
\p
itne meṅ śarīat kā ek ālim un ke pās āyā. us ne unheṅ bahs karte hue sunā thā aur jān liyā ki īsā ne achchhā javāb diyā, is liye us ne pūchhā, “tamām ahkām meṅ se kaun sā hukm sab se aham hai?”
\p
īsā ne javāb diyā, “avval hukm yah hai : ‘sun ai isrāīl! rab hamārā ḵẖudā ek hī rab hai.
rab apne ḵẖudā se apne pūre dil, apnī pūrī jān, apne pūre zahan aur apnī pūrī tāqat se pyār karnā.’
dūsrā hukm yah hai : ‘apne paṛosī se vaisī muhabbat rakhnā jaisī tū apne āp se rakhtā hai.’ dīgar koī bhī hukm in do ahkām se aham nahīṅ hai.”
\p
us ālim ne kahā, “śābāś, ustād! āp ne sach kahā hai ki allāh sirf ek hī hai aur us ke sivā koī aur nahīṅ hai.
hameṅ use apne pūre dil, apne pūre zahan aur apnī pūrī tāqat se pyār karnā chāhie aur sāth sāth apne paṛosī se vaisī muhabbat rakhnī chāhie jaisī apne āp se rakhte haiṅ. yah do ahkām bhasm hone vālī tamām qurbāniyoṅ aur dīgar nazroṅ se zyādā ahamiyat rakhte haiṅ.”
\p
jab īsā ne us kā yah javāb sunā to us se kahā, “tū allāh kī bādśāhī se dūr nahīṅ hai.”
\p
is ke bād kisī ne bhī us se savāl pūchhne kī jur’ na kī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?