\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 12:35-44
\p
\s मसीह के बारे में सवाल
\p
जब ईसा बैत-उल-मुक़द्दस में तालीम दे रहा था तो उस ने पूछा, “शरीअत के उलमा क्यूँ दावा करते हैं कि मसीह दाऊद का फ़र्ज़न्द है?
क्यूँकि दाऊद ने तो ख़ुद रूह-उल-क़ुद्स की मारिफ़त यह फ़रमाया,
\p
‘रब ने मेरे रब से कहा,
\p
मेरे दहने हाथ बैठ,
\p
जब तक मैं तेरे दुश्मनों को तेरे पाँओ के नीचे न कर दूँ।’
\p
दाऊद तो ख़ुद मसीह को रब कहता है। तो फिर वह किस तरह दाऊद का फ़र्ज़न्द हो सकता है?”
\s शरीअत के उलमा से ख़बरदार रहना
\p
एक बड़ा हुजूम मज़े से ईसा की बातें सुन रहा था।
उन्हें तालीम देते वक़्त उस ने कहा, “उलमा से ख़बरदार रहो! क्यूँकि वह शानदार चोग़े पहन कर इधर उधर फिरना पसन्द करते हैं। जब लोग बाज़ारों में सलाम करके उन की इज़्ज़त करते हैं तो फिर वह ख़ुश हो जाते हैं।
उन की बस एक ही ख़्वाहिश होती है कि इबादतख़ानों और ज़ियाफ़तों में इज़्ज़त की कुर्सियों पर बैठ जाएँ।
यह लोग बेवाओं के घर हड़प कर जाते और साथ साथ दिखावे के लिए लम्बी लम्बी दुआएँ माँगते हैं। ऐसे लोगों को निहायत सख़्त सज़ा मिलेगी।”
\s बेवा का चन्दा
\p
ईसा बैत-उल-मुक़द्दस के चन्दे के बक्स के मुक़ाबिल बैठ गया और हुजूम को हदिए डालते हुए देखने लगा। कई अमीर बड़ी बड़ी रक़में डाल रहे थे।
फिर एक ग़रीब बेवा भी वहाँ से गुज़री जिस ने उस में ताँबे के दो मामूली से सिक्के डाल दिए।
ईसा ने शागिर्दों को अपने पास बुला कर कहा, “मैं तुम को सच बताता हूँ कि इस ग़रीब बेवा ने तमाम लोगों की निस्बत ज़्यादा डाला है।
क्यूँकि इन सब ने अपनी दौलत की कस्रत से दे दिया जबकि उस ने ज़रूरतमन्द होने के बावुजूद भी अपने गुज़ारे के सारे पैसे दे दिए हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
