\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 11 - ईसा मसीह आँधी को थमा देता है
\p
उस दिन जब शाम हुई तो ईसा ने अपने शागिर्दों से कहा, “आओ, हम झील के पार चलें।”
चुनाँचे वह भीड़ को रुख़्सत करके उसे ले कर चल पड़े। बाज़ और कश्तियाँ भी साथ गईं।
अचानक सख़्त आँधी आई। लहरें कश्ती से टकरा कर उसे पानी से भरने लगीं,
लेकिन ईसा अभी तक कश्ती के पिछले हिस्से में अपना सर गद्दी पर रखे सो रहा था। शागिर्दों ने उसे जगा कर कहा, “उस्ताद, क्या आप को परवा नहीं कि हम तबाह हो रहे हैं?”
\p
वह जाग उठा, आँधी को डाँटा और झील से कहा, “ख़ामोश! चुप कर!” इस पर आँधी थम गई और लहरें बिलकुल साकित हो गईं।
फिर ईसा ने शागिर्दों से पूछा, “तुम क्यूँ घबराते हो? क्या तुम अभी तक ईमान नहीं रखते?”
\p
उन पर सख़्त ख़ौफ़ तारी हो गया और वह एक दूसरे से कहने लगे, “आख़िर यह कौन है? हवा और झील भी उस का हुक्म मानती हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
