\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 7 - gunāh kī qurbānī
\p
agar koī sardār ġairairādī taur par gunāh karke rab ke kisī hukm se tajāvuz kare aur yūṅ qusūrvār ṭhahare to
jab bhī use patā lage ki mujh se gunāh huā hai to vah qurbānī ke liye ek beaib bakrā le āe.
vah apnā hāth bakre ke sar par rakh kar use vahāṅ zabah kare jahāṅ bhasm hone vālī qurbāniyāṅ zabah kī jātī haiṅ. yah gunāh kī qurbānī hai.
imām apnī uṅglī ḵẖūn meṅ ḍāl kar use us qurbāngāh ke chāroṅ sīṅgoṅ par lagāe jis par jānvar jalāe jāte haiṅ. bāqī ḵẖūn vah qurbāngāh ke pāe par uṅḍele.
phir vah us kī sārī charbī qurbāngāh par us tarah jalā de jis tarah vah salāmatī kī qurbāniyoṅ kī charbī jalā detā hai. yūṅ imām us ādmī kā kaffārā degā aur use muāfī hāsil ho jāegī.
\s ām logoṅ ke liye gunāh kī qurbānī
\p
agar koī ām śaḵẖs ġairairādī taur par gunāh karke rab ke kisī hukm se tajāvuz kare aur yūṅ qusūrvār ṭhahare to
jab bhī use patā lage ki mujh se gunāh huā hai to vah qurbānī ke liye ek beaib bakrī le āe.
vah apnā hāth bakrī ke sar par rakh kar use vahāṅ zabah kare jahāṅ bhasm hone vālī qurbāniyāṅ zabah kī jātī haiṅ.
imām apnī uṅglī ḵẖūn meṅ ḍāl kar use us qurbāngāh ke chāroṅ sīṅgoṅ par lagāe jis par jānvar jalāe jāte haiṅ. bāqī ḵẖūn vah qurbāngāh ke pāe par uṅḍele.
phir vah us kī sārī charbī us tarah nikāle jis tarah vah salāmatī kī qurbāniyoṅ kī charbī nikāltā hai. is ke bād vah use qurbāngāh par jalā de. aisī qurbānī kī ḵẖuśbū rab ko pasand hai. yūṅ imām us ādmī kā kaffārā degā aur use muāfī hāsil ho jāegī.
\p
agar vah gunāh kī qurbānī ke liye bheṛ kā bachchā lānā chāhe to vah beaib mādā ho.
vah apnā hāth us ke sar par rakh kar use vahāṅ zabah kare jahāṅ bhasm hone vālī qurbāniyāṅ zabah kī jātī haiṅ.
imām apnī uṅglī ḵẖūn meṅ ḍāl kar use us qurbāngāh ke chāroṅ sīṅgoṅ par lagāe jis par jānvar jalāe jāte haiṅ. bāqī ḵẖūn vah qurbāngāh ke pāe par uṅḍele.
phir vah us kī tamām charbī us tarah nikāle jis tarah salāmatī kī qurbānī ke liye zabah kie gae javān meṅḍhe kī charbī nikālī jātī hai. is ke bād imām charbī ko qurbāngāh par un qurbāniyoṅ samet jalā de jo rab ke liye jalāī jātī haiṅ. yūṅ imām us ādmī kā kaffārā degā aur use muāfī mil jāegī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?