\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 6:14-29
\p
\s यहया बपतिस्मा देने वाले का क़त्ल
\p
बादशाह हेरोदेस अनतिपास ने ईसा के बारे में सुना, क्यूँकि उस का नाम मश्हूर हो गया था। कुछ कह रहे थे, “यहया बपतिस्मा देने वाला मुर्दों में से जी उठा है, इस लिए इस क़िस्म की मोजिज़ाना ताक़तें उस में नज़र आती हैं।”
\p
औरों ने सोचा, “यह इल्यास नबी है।”
\p
यह ख़याल भी पेश किया जा रहा था कि वह क़दीम ज़माने के नबियों जैसा कोई नबी है।
\p
लेकिन जब हेरोदेस ने उस के बारे में सुना तो उस ने कहा, “यहया जिस का मैं ने सर क़लम करवाया है मुर्दों में से जी उठा है।”
वजह यह थी कि हेरोदेस के हुक्म पर ही यहया को गिरिफ़्तार करके जेल में डाला गया था। यह हेरोदियास की ख़ातिर हुआ था जो पहले हेरोदेस के भाई फ़िलिप्पुस की बीवी थी, लेकिन जिस से उस ने अब ख़ुद शादी कर ली थी।
यहया ने हेरोदेस को बताया था, “अपने भाई की बीवी से तेरी शादी नाजाइज़ है।”
\p
इस वजह से हेरोदियास उस से कीना रखती और उसे क़त्ल कराना चाहती थी। लेकिन इस में वह नाकाम रही
क्यूँकि हेरोदेस यहया से डरता था। वह जानता था कि यह आदमी रास्तबाज़ और मुक़द्दस है, इस लिए वह उस की हिफ़ाज़त करता था। जब भी उस से बात होती तो हेरोदेस सुन सुन कर बड़ी उलझन में पड़ जाता। तो भी वह उस की बातें सुनना पसन्द करता था।
\p
आख़िरकार हेरोदियास को हेरोदेस की सालगिरह पर अच्छा मौक़ा मिल गया। सालगिरह को मनाने के लिए हेरोदेस ने अपने बड़े सरकारी अफ़्सरों, मिल्ट्री कमाँडरों और गलील के अव्वल दर्जे के शहरियों की ज़ियाफ़त की।
ज़ियाफ़त के दौरान हेरोदियास की बेटी अन्दर आ कर नाचने लगी। हेरोदेस और उस के मेहमानों को यह बहुत पसन्द आया और उस ने लड़की से कहा, “जो जी चाहे मुझ से माँग तो मैं वह तुझे दूँगा।”
बल्कि उस ने क़सम खा कर कहा, “जो भी तू माँगेगी मैं तुझे दूँगा, ख़्वाह बादशाही का आधा हिस्सा ही क्यूँ न हो।”
\p
लड़की ने निकल कर अपनी माँ से पूछा, “मैं क्या माँगूँ?”
\p
माँ ने जवाब दिया, “यहया बपतिस्मा देने वाले का सर।”
\p
लड़की फुरती से अन्दर जा कर बादशाह के पास वापस आई और कहा, “मैं चाहती हूँ कि आप मुझे अभी अभी यहया बपतिस्मा देने वाले का सर ट्रे में मंगवा दें।”
\p
यह सुन कर बादशाह को बहुत दुख हुआ। लेकिन अपनी क़समों और मेहमानों की मौजूदगी की वजह से वह इन्कार करने के लिए भी तय्यार नहीं था।
चुनाँचे उस ने फ़ौरन जल्लाद को भेज कर हुक्म दिया कि वह यहया का सर ले आए। जल्लाद ने जेल में जा कर यहया का सर क़लम कर दिया।
फिर वह उसे ट्रे में रख कर ले आया और लड़की को दे दिया। लड़की ने उसे अपनी माँ के सपुर्द किया।
जब यहया के शागिर्दों को यह ख़बर पहुँची तो वह आए और उस की लाश ले कर उसे क़ब्र में रख दिया।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
