\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 2 - gunāh kā āġāz
\p
sāṁp zamīn par chalne phirne vāle un tamām jānvaroṅ se zyādā chālāk thā jin ko rab ḵẖudā ne banāyā thā. us ne aurat se pūchhā, “kyā allāh ne vāqaī kahā ki bāġ ke kisī bhī daraḵẖt kā phal na khānā?”
aurat ne javāb diyā, “hargiz nahīṅ. ham bāġ kā har phal khā sakte haiṅ,
sirf us daraḵẖt ke phal se gurez karnā hai jo bāġ ke bīch meṅ hai. allāh ne kahā ki us kā phal na khāo balki use chhūnā bhī nahīṅ, varnā tum yaqīnan mar jāoge.”
sāṁp ne aurat se kahā, “tum hargiz na maroge,
balki allāh jāntā hai ki jab tum us kā phal khāoge to tumhārī āṅkheṅ khul jāeṅgī aur tum allāh kī mānind ho jāoge, tum jo bhī achchhā aur burā hai use jān loge.”
\p
aurat ne daraḵẖt par ġaur kiyā ki khāne ke liye achchhā aur dekhne meṅ bhī dilkaś hai. sab se dilfareb bāt yah ki us se samajh hāsil ho saktī hai! yah soch kar us ne us kā phal le kar use khāyā. phir us ne apne śauhar ko bhī de diyā, kyūṅki vah us ke sāth thā. us ne bhī khā liyā.
lekin khāte hī un kī āṅkheṅ khul gaīṅ aur un ko mālūm huā ki ham naṅge haiṅ. chunāṅche unhoṅ ne anjīr ke patte sī kar luṅgiyāṅ banā līṅ.
\p
śām ke vaqt jab ṭhaṅḍī havā chalne lagī to unhoṅ ne rab ḵẖudā ko bāġ meṅ chalte phirte sunā. vah ḍar ke māre daraḵẖtoṅ ke pīchhe chhup gae.
rab ḵẖudā ne pukār kar kahā, “ādam, tū kahāṅ hai?”
ādam ne javāb diyā, “maiṅ ne tujhe bāġ meṅ chalte hue sunā to ḍar gayā, kyūṅki maiṅ naṅgā hūṅ. is liye maiṅ chhup gayā.”
us ne pūchhā, “kis ne tujhe batāyā ki tū naṅgā hai? kyā tū ne us daraḵẖt kā phal khāyā hai jise khāne se maiṅ ne manā kiyā thā?”
ādam ne kahā, “jo aurat tū ne mere sāth rahane ke liye dī hai us ne mujhe phal diyā. is liye maiṅ ne khā liyā.”
ab rab ḵẖudā aurat se muḵẖātib huā, “tū ne yah kyūṅ kiyā?” aurat ne javāb diyā, “sāṁp ne mujhe bahakāyā to maiṅ ne khāyā.”
\p
rab ḵẖudā ne sāṁp se kahā, “chūṅki tū ne yah kiyā, is liye tū tamām maveśiyoṅ aur jaṅglī jānvaroṅ meṅ lāntī hai. tū umr bhar peṭ ke bal reṅgegā aur ḵẖāk chāṭegā.
maiṅ tere aur aurat ke daramiyān duśmanī paidā karūṅgā. us kī aulād terī aulād kī duśman hogī. vah tere sar ko kuchal ḍālegī jabki tū us kī eṛī par kāṭegā.”
\p
phir rab ḵẖudā aurat se muḵẖātib huā aur kahā, “jab tū ummīd se hogī to maiṅ terī taklīf ko bahut baṛhāūṅgā. jab tere bachche hoṅge to tū śadīd dard kā śikār hogī. tū apne śauhar kī tamannā karegī lekin vah tujh par hukūmat karegā.”
ādam se us ne kahā, “tū ne apnī bīvī kī bāt mānī aur us daraḵẖt kā phal khāyā jise khāne se maiṅ ne manā kiyā thā. is liye tere sabab se zamīn par lānat hai. us se ḵẖurāk hāsil karne ke liye tujhe umr bhar mehanat-maśaqqat karnī paṛegī.
tere liye vah ḵẖārdār paude aur ūṅṭkaṭāre paidā karegī, hālāṅki tū us se apnī ḵẖurāk bhī hāsil karegā.
pasīnā bahā bahā kar tujhe roṭī kamāne ke liye bhāg-dauṛ karnī paṛegī. aur yah silsilā maut tak jārī rahegā. tū mehanat karte karte dubārā zamīn meṅ lauṭ jāegā, kyūṅki tū usī se liyā gayā hai. tū ḵẖāk hai aur dubārā ḵẖāk meṅ mil jāegā.”
\p
ādam ne apnī bīvī kā nām havvā yānī zindagī rakhā, kyūṅki bād meṅ vah tamām zindoṅ kī māṅ ban gaī.
rab ḵẖudā ne ādam aur us kī bīvī ke liye khāloṅ se libās banā kar unheṅ pahanāyā.
us ne kahā, “insān hamārī mānind ho gayā hai, vah achchhe aur bure kā ilm rakhtā hai. ab aisā na ho ki vah hāth baṛhā kar zindagī baḵẖśne vāle daraḵẖt ke phal se le aur us se khā kar hameśā tak zindā rahe.”
is liye rab ḵẖudā ne use bāġ-e-adan se nikāl kar us zamīn kī khetībāṛī karne kī zimmādārī dī jis meṅ se use liyā gayā thā.
insān ko ḵẖārij karne ke bād us ne bāġ-e-adan ke maśriq meṅ karūbī fariśte khaṛe kie aur sāth sāth ek ātiśī talvār rakhī jo idhar udhar ghūmtī thī tāki us rāste kī hifāzat kare jo zindagī baḵẖśne vāle daraḵẖt tak pahuṅchātā thā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?