\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 7:24-37
\p
\s ġairyahūdī aurat kā īmān
\p
phir īsā galīl se ravānā ho kar śimāl meṅ sūr ke ilāqe meṅ āyā. vahāṅ vah kisī ghar meṅ dāḵẖil huā. vah nahīṅ chāhatā thā ki kisī ko patā chale, lekin vah pośīdā na rah sakā.
fauran ek aurat us ke pās āī jis ne us ke bāre meṅ sun rakhā thā. vah us ke pāoṅ meṅ gir gaī. us kī chhoṭī beṭī kisī nāpāk rūh ke qabze meṅ thī,
aur us ne īsā se guzāriś kī, “badrūh ko merī beṭī meṅ se nikāl deṅ.” lekin vah aurat yūnānī thī aur sūrufenīke ke ilāqe meṅ paidā huī thī,
is liye īsā ne use batāyā, “pahale bachchoṅ ko jī bhar kar khāne de, kyūṅki yah munāsib nahīṅ ki bachchoṅ se khānā le kar kuttoṅ ke sāmne phaiṅk diyā jāe.”
\p
us ne javāb diyā, “jī ḵẖudāvand, lekin mez ke nīche ke kutte bhī bachchoṅ ke gire hue ṭukṛe khāte haiṅ.”
\p
īsā ne kahā, “tū ne achchhā javāb diyā, is liye jā, badrūh terī beṭī meṅ se nikal gaī hai.”
\p
aurat apne ghar vāpas chalī gaī to dekhā ki laṛkī bistar par paṛī hai aur badrūh us meṅ se nikal chukī hai.
\s gūṅge-bahare kī śifā
\p
jab īsā sūr se ravānā huā to vah pahale śimāl meṅ vāqe śahar saidā ko chalā gayā. phir vahāṅ se bhī fāriġ ho kar vah dubārā galīl kī jhīl ke kināre vāqe dikpulis ke ilāqe meṅ pahuṅch gayā.
vahāṅ us ke pās ek baharā ādmī lāyā gayā jo muśkil hī se bol saktā thā. unhoṅ ne minnat kī ki vah apnā hāth us par rakhe.
īsā use hujūm se dūr le gayā. us ne apnī uṅgaliyāṅ us ke kānoṅ meṅ ḍālīṅ aur thūk kar ādmī kī zabān ko chhuā.
phir āsmān kī taraf nazar uṭhā kar us ne āh bharī aur us se kahā, “iffatah!” (is kā matlab hai “khul jā!”)
\p
fauran ādmī ke kān khul gae, zabān kā baṅdhan ṭūṭ gayā aur vah ṭhīk ṭhīk bolne lagā.
īsā ne hāzirīn ko hukm diyā ki vah kisī ko yah bāt na batāeṅ. lekin jitnā vah manā kartā thā utnā hī log is kī ḵẖabar phailāte the.
vah nihāyat hī hairān hue aur kahane lage, “is ne sab kuchh achchhā kiyā hai, yah baharoṅ ko sunne kī tāqat detā hai aur gūṅgoṅ ko bolne kī.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?