\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 6:1-13
\s ईसा को नासरत में रद्द किया जाता है
\p
फिर ईसा वहाँ से चला गया और अपने वतनी शहर नासरत में आया। उस के शागिर्द उस के साथ थे।
सबत के दिन वह इबादतख़ाने में तालीम देने लगा। बेशतर लोग उस की बातें सुन कर हैरतज़दा हुए। उन्हों ने पूछा, “इसे यह कहाँ से हासिल हुआ है? यह हिक्मत जो इसे मिली है, और यह मोजिज़े जो इस के हाथों से होते हैं, यह क्या है?
क्या यह वह बढ़ई नहीं है जो मरियम का बेटा है और जिस के भाई याक़ूब, यूसुफ़, यहूदाह और शमाऊन हैं? और क्या इस की बहनें यहीं नहीं रहतीं?” यूँ उन्हों ने उस से ठोकर खा कर उसे क़बूल न किया।
\p
ईसा ने उन से कहा, “नबी की हर जगह इज़्ज़त होती है सिवाए उस के वतनी शहर, उस के रिश्तेदारों और उस के अपने ख़ानदान के।”
\p
वहाँ वह कोई मोजिज़ा न कर सका। उस ने सिर्फ़ चन्द एक मरीज़ों पर हाथ रख कर उन को शिफ़ा दी।
और वह उन की बेएतिक़ादी के सबब से बहुत हैरान था।
\s ईसा बारह शागिर्दों को तब्लीग़ करने भेजता है
\p
इस के बाद ईसा ने इर्दगिर्द के इलाक़े में गाँव गाँव जा कर लोगों को तालीम दी।
बारह शागिर्दों को बुला कर वह उन्हें दो दो करके मुख़्तलिफ़ जगहों पर भेजने लगा। इस के लिए उस ने उन्हें नापाक रूहों को निकालने का इख़तियार दे कर
यह हिदायत की, “सफ़र पर अपने साथ कुछ न लेना सिवाए एक लाठी के। न रोटी, न सामान के लिए कोई बैग, न कमरबन्द में कोई पैसा,
न एक से ज़्यादा सूट। तुम जूते पहन सकते हो।
जिस घर में भी दाख़िल हो उस में उस मक़ाम से चले जाने तक ठहरो।
और अगर कोई मक़ाम तुम को क़बूल न करे या तुम्हारी न सुने तो फिर रवाना होते वक़्त अपने पाँओ से गर्द झाड़ दो। यूँ तुम उन के ख़िलाफ़ गवाही दोगे।”
\p
चुनाँचे शागिर्द वहाँ से निकल कर मुनादी करने लगे कि लोग तौबा करें।
उन्हों ने बहुत सी बदरूहें निकाल दीं और बहुत से मरीज़ों पर ज़ैतून का तेल मल कर उन्हें शिफ़ा दी।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
