\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 4:21-34
\p
\s koī charāġ ko bartan ke nīche nahīṅ chhupātā
\p
īsā ne bāt jārī rakhī aur kahā, “kyā charāġ ko is liye jalā kar lāyā jātā hai ki vah kisī bartan yā chārpāī ke nīche rakhā jāe? hargiz nahīṅ! use śamādān par rakhā jātā hai.
kyūṅki jo kuchh bhī is vaqt pośīdā hai use āḵẖirkār zāhir ho jānā hai aur tamām bhedoṅ ko ek din khul jānā hai.
agar koī sun sake to sun le.”
\p
us ne un se yah bhī kahā, “is par dhyān do ki tum kyā sunte ho. jis hisāb se tum dūsroṅ ko dete ho usī hisāb se tum ko bhī diyā jāegā balki tum ko us se baṛh kar milegā.
kyūṅki jise kuchh hāsil huā hai use aur bhī diyā jāegā, jabki jise kuchh hāsil nahīṅ huā us se vah thoṛā bahut bhī chhīn liyā jāegā jo use hāsil hai.”
\s ḵẖud-b-ḵẖud ugne vāle bīj kī tamsīl
\p
phir īsā ne kahā, “allāh kī bādśāhī yūṅ samajh lo : ek kisān zamīn meṅ bīj bikher detā hai.
yah bīj phūṭ kar din rāt ugtā rahatā hai, ḵẖwāh kisān so rahā yā jāg rahā ho. use mālūm nahīṅ ki yah kyūṅkar hotā hai.
zamīn ḵẖud-b-ḵẖud anāj kī fasal paidā kartī hai. pahale patte nikalte haiṅ, phir bāleṅ nazar āne lagtī haiṅ aur āḵẖir meṅ dāne paidā ho jāte haiṅ.
aur jūṅ hī anāj kī fasal pak jātī hai kisān ā kar darāntī se use kāṭ letā hai, kyūṅki fasal kī kaṭāī kā vaqt ā chukā hotā hai.”
\s rāī ke dāne kī tamsīl
\p
phir īsā ne kahā, “ham allāh kī bādśāhī kā muvāznā kis chīz se kareṅ? yā ham kaun sī tamsīl se ise bayān kareṅ?
vah rāī ke dāne kī mānind hai jo zamīn meṅ ḍālā gayā ho. rāī bījoṅ meṅ sab se chhoṭā dānā hai
lekin baṛhte baṛhte sabziyoṅ meṅ sab se baṛā ho jātā hai. us kī śāḵẖeṅ itnī lambī ho jātī haiṅ ki parinde us ke sāy meṅ apne ghoṅsle banā sakte haiṅ.”
\p
īsā isī qism kī bahut sī tamsīloṅ kī madad se unheṅ kalām yūṅ sunātā thā ki vah ise samajh sakte the.
hāṅ, avām ko vah sirf tamsīloṅ ke zarīe sikhātā thā. lekin jab vah apne śāgirdoṅ ke sāth akelā hotā to vah har bāt kī taśrīh kartā thā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?