\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 14:53-14:72
\p
\s یہودی عدالتِ عالیہ کے سامنے
\p
وہ عیسیٰ کو امامِ اعظم کے پاس لے گئے جہاں تمام راہنما امام، بزرگ اور شریعت کے علما بھی جمع تھے۔
اِتنے میں پطرس کچھ فاصلے پر عیسیٰ کے پیچھے پیچھے امامِ اعظم کے صحن تک پہنچ گیا۔ وہاں وہ ملازموں کے ساتھ بیٹھ کر آگ تاپنے لگا۔
مکان کے اندر راہنما امام اور یہودی عدالتِ عالیہ کے تمام افراد عیسیٰ کے خلاف گواہیاں ڈھونڈ رہے تھے تاکہ اُسے سزائے موت دلوا سکیں۔ لیکن کوئی گواہی نہ ملی۔
کافی لوگوں نے اُس کے خلاف جھوٹی گواہی تو دی، لیکن اُن کے بیان ایک دوسرے کے متضاد تھے۔
\p
آخرکار بعض نے کھڑے ہو کر یہ جھوٹی گواہی دی،
”ہم نے اِسے یہ کہتے سنا ہے کہ مَیں انسان کے ہاتھوں کے بنے اِس بیت المُقدّس کو ڈھا کر تین دن کے اندر اندر نیا مقدِس تعمیر کر دوں گا، ایک ایسا مقدِس جو انسان کے ہاتھ نہیں بنائیں گے۔“
لیکن اُن کی گواہیاں بھی ایک دوسری سے متضاد تھیں۔
\p
پھر امامِ اعظم نے حاضرین کے سامنے کھڑے ہو کر عیسیٰ سے پوچھا، ”کیا تُو کوئی جواب نہیں دے گا؟ یہ کیا گواہیاں ہیں جو یہ لوگ تیرے خلاف دے رہے ہیں؟“
\p
لیکن عیسیٰ خاموش رہا۔ اُس نے کوئی جواب نہ دیا۔ امامِ اعظم نے اُس سے ایک اَور سوال کیا، ”کیا تُو الحمید کا فرزند مسیح ہے؟“
\p
عیسیٰ نے کہا، ”جی، مَیں ہوں۔ اور آئندہ تم ابنِ آدم کو قادرِ مطلق کے دہنے ہاتھ بیٹھے اور آسمان کے بادلوں پر آتے ہوئے دیکھو گے۔“
\p
امامِ اعظم نے رنجش کا اظہار کر کے اپنے کپڑے پھاڑ لئے اور کہا، ”ہمیں مزید گواہوں کی کیا ضرورت رہی!
آپ نے خود سن لیا ہے کہ اِس نے کفر بکا ہے۔ آپ کا کیا فیصلہ ہے؟“
\p
سب نے اُسے سزائے موت کے لائق قرار دیا۔
\p
پھر کچھ اُس پر تھوکنے لگے۔ اُنہوں نے اُس کی آنکھوں پر پٹی باندھی اور اُسے مُکے مار مار کر کہنے لگے، ”نبوّت کر!“ ملازموں نے بھی اُسے تھپڑ مارے۔
\s پطرس عیسیٰ کو جاننے سے انکار کرتا ہے
\p
اِس دوران پطرس نیچے صحن میں تھا۔ امامِ اعظم کی ایک نوکرانی وہاں سے گزری
اور دیکھا کہ پطرس وہاں آگ تاپ رہا ہے۔ اُس نے غور سے اُس پر نظر کی اور کہا، ”تم بھی ناصرت کے اُس آدمی عیسیٰ کے ساتھ تھے۔“
\p
لیکن اُس نے انکار کیا، ”مَیں نہیں جانتا یا سمجھتا کہ تُو کیا بات کر رہی ہے۔“ یہ کہہ کر وہ گیٹ کے قریب چلا گیا۔ [اُسی لمحے مرغ نے بانگ دی۔]
\p
جب نوکرانی نے اُسے وہاں دیکھا تو اُس نے دوبارہ پاس کھڑے لوگوں سے کہا، ”یہ بندہ اُن میں سے ہے۔“
دوبارہ پطرس نے انکار کیا۔
\p
تھوڑی دیر کے بعد پطرس کے ساتھ کھڑے لوگوں نے بھی اُس سے کہا، ”تم ضرور اُن میں سے ہو کیونکہ تم گلیل کے رہنے والے ہو۔“
\p
اِس پر پطرس نے قَسم کھا کر کہا، ”مجھ پر لعنت اگر مَیں جھوٹ بول رہا ہوں۔ مَیں اُس آدمی کو نہیں جانتا جس کا ذکر تم کر رہے ہو۔“
\p
فوراً مرغ کی بانگ دوسری مرتبہ سنائی دی۔ پھر پطرس کو وہ بات یاد آئی جو عیسیٰ نے اُس سے کہی تھی، ”مرغ کے دوسری دفعہ بانگ دینے سے پہلے پہلے تُو تین بار مجھے جاننے سے انکار کر چکا ہو گا۔“ اِس پر وہ رو پڑا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
