\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 1 - duniyā kī taḵẖlīq kā bayān
\p
yah āsmān-o-zamīn kī taḵẖlīq kā bayān hai. jab rab ḵẖudā ne āsmān-o-zamīn ko banāyā
to śurū meṅ jhāṛiyāṅ aur paude nahīṅ ugte the. vajah yah thī ki allāh ne bāriś kā intizām nahīṅ kiyā thā. aur abhī insān bhī paidā nahīṅ huā thā ki zamīn kī khetībāṛī kartā.
is kī bajāe zamīn meṅ se dhund uṭh kar us kī pūrī satah ko tar kartī thī.
phir rab ḵẖudā ne zamīn se miṭṭī le kar insān ko taśkīl diyā aur us ke nathnoṅ meṅ zindagī kā dam phūṅkā to vah jītī jān huā.
\p
rab ḵẖudā ne maśriq meṅ mulk-e-adan meṅ ek bāġ lagāyā. us meṅ us ne us ādmī ko rakhā jise us ne banāyā thā.
rab ḵẖudā ke hukm par zamīn meṅ se tarah tarah ke daraḵẖt phūṭ nikle, aise daraḵẖt jo dekhne meṅ dilkaś aur khāne ke liye achchhe the. bāġ ke bīch meṅ do daraḵẖt the. ek kā phal zindagī baḵẖśtā thā jabki dūsre kā phal achchhe aur bure kī pahachān dilātā thā.
\p
rab ḵẖudā ne pahale ādmī ko bāġ-e-adan meṅ rakhā tāki vah us kī bāġbānī aur hifāzat kare.
lekin rab ḵẖudā ne use āgāh kiyā, “tujhe har daraḵẖt kā phal khāne kī ijāzat hai.
lekin jis daraḵẖt kā phal achchhe aur bure kī pahachān dilātā hai us kā phal khānā manā hai. agar use khāe to yaqīnan maregā.”
\p
rab ḵẖudā ne kahā, “achchhā nahīṅ ki ādmī akelā rahe. maiṅ us ke liye ek munāsib madadgār banātā hūṅ.”
\p
rab ḵẖudā ne miṭṭī se zamīn par chalne phirne vāle jānvar aur havā ke parinde banāe the. ab vah unheṅ ādmī ke pās le āyā tāki mālūm ho jāe ki vah un ke kyā kyā nām rakhegā. yūṅ har jānvar ko ādam kī taraf se nām mil gayā.
ādmī ne tamām maveśiyoṅ, parindoṅ aur zamīn par phirne vāle jāndāroṅ ke nām rakhe. lekin use apne liye koī munāsib madadgār na milā.
\p
tab rab ḵẖudā ne use sulā diyā. jab vah gaharī nīṅd so rahā thā to us ne us kī pasliyoṅ meṅ se ek nikāl kar us kī jagah gośt bhar diyā.
paslī se us ne aurat banāī aur use ādmī ke pās le āyā.
use dekh kar vah pukār uṭhā, “vāh! yah to mujh jaisī hī hai, merī haḍḍiyoṅ meṅ se haḍḍī aur mere gośt meṅ se gośt hai. is kā nām nārī rakhā jāe kyūṅki vah nar se nikālī gaī hai.”
is liye mard apne māṅ-bāp ko chhoṛ kar apnī bīvī ke sāth paivast ho jātā hai, aur vah donoṅ ek ho jāte haiṅ.
donoṅ, ādmī aur aurat naṅge the, lekin yah un ke liye śarm kā bāis nahīṅ thā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 4 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 5 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 6 is hisse kā kyā kyā aham sabaq hai?
\b
\v 7 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 8 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 9 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?