\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 15:21-41
\p
\s عیسیٰ کو مصلوب کیا جاتا ہے
\p
اُس وقت لبیا کے شہر کرین کا رہنے والا ایک آدمی بنام شمعون دیہات سے شہر کو آ رہا تھا۔ وہ سکندر اور روفس کا باپ تھا۔ جب وہ عیسیٰ اور فوجیوں کے پاس سے گزرنے لگا تو فوجیوں نے اُسے صلیب اُٹھانے پر مجبور کیا۔
یوں چلتے چلتے وہ عیسیٰ کو ایک مقام پر لے گئے جس کا نام گلگتا (یعنی کھوپڑی کا مقام) تھا۔
وہاں اُنہوں نے اُسے مَے پیش کی جس میں مُر ملایا گیا تھا، لیکن اُس نے پینے سے انکار کیا۔
پھر فوجیوں نے اُسے مصلوب کیا اور اُس کے کپڑے آپس میں بانٹ لئے۔ یہ فیصلہ کرنے کے لئے کہ کس کو کیا کیا ملے گا اُنہوں نے قرعہ ڈالا۔
نو بجے صبح کا وقت تھا جب اُنہوں نے اُسے مصلوب کیا۔
ایک تختی صلیب پر لگا دی گئی جس پر یہ الزام لکھا تھا، ”یہودیوں کا بادشاہ۔“
دو ڈاکوؤں کو بھی عیسیٰ کے ساتھ مصلوب کیا گیا، ایک کو اُس کے دہنے ہاتھ اور دوسرے کو اُس کے بائیں ہاتھ۔
[یوں مُقدّس کلام کا وہ حوالہ پورا ہوا جس میں لکھا ہے، ’اُسے مجرموں میں شمار کیا گیا۔‘]
\p
جو وہاں سے گزرے اُنہوں نے کفر بک کر اُس کی تذلیل کی اور سر ہلا ہلا کر اپنی حقارت کا اظہار کیا۔ اُنہوں نے کہا، ”تُو نے تو کہا تھا کہ مَیں بیت المُقدّس کو ڈھا کر اُسے تین دن کے اندر اندر دوبارہ تعمیر کر دوں گا۔
اب صلیب پر سے اُتر کر اپنے آپ کو بچا!“
\p
راہنما اماموں اور شریعت کے علما نے بھی عیسیٰ کا مذاق اُڑا کر کہا، ”اِس نے اَوروں کو بچایا، لیکن اپنے آپ کو نہیں بچا سکتا۔
اسرائیل کا یہ بادشاہ مسیح اب صلیب پر سے اُتر آئے تاکہ ہم یہ دیکھ کر ایمان لائیں۔“ اور جن آدمیوں کو اُس کے ساتھ مصلوب کیا گیا تھا اُنہوں نے بھی اُسے لعن طعن کی۔
\s عیسیٰ کی موت
\p
دوپہر بارہ بجے پورا ملک اندھیرے میں ڈوب گیا۔ یہ تاریکی تین گھنٹوں تک رہی۔
پھر تین بجے عیسیٰ اونچی آواز سے پکار اُٹھا، ”ایلی، ایلی، لما شبقتنی؟“ جس کا مطلب ہے، ”اے میرے خدا، اے میرے خدا، تُو نے مجھے کیوں ترک کر دیا ہے؟“
\p
یہ سن کر پاس کھڑے کچھ لوگ کہنے لگے، ”وہ الیاس نبی کو بُلا رہا ہے۔“
کسی نے دوڑ کر مَے کے سرکے میں ایک اسفنج ڈبویا اور اُسے ڈنڈے پر لگا کر عیسیٰ کو چُسانے کی کوشش کی۔ وہ بولا، ”آؤ ہم دیکھیں، شاید الیاس آ کر اُسے صلیب پر سے اُتار لے۔“
\p
لیکن عیسیٰ نے بڑے زور سے چلّا کر دم چھوڑ دیا۔
\p
اُسی وقت بیت المُقدّس کے مُقدّس ترین کمرے کے سامنے لٹکا ہوا پردہ اوپر سے لے کر نیچے تک دو حصوں میں پھٹ گیا۔
جب عیسیٰ کے مقابل کھڑے رومی افسر\f + \fr ‏15‏:39 \fk افسر: \ft سو سپاہیوں پر مقرر افسر۔ \f* نے دیکھا کہ وہ کس طرح مرا تو اُس نے کہا، ”یہ آدمی واقعی اللہ کا فرزند تھا!“
\p
کچھ خواتین بھی وہاں تھیں جو کچھ فاصلے پر اِس کا مشاہدہ کر رہی تھیں۔ اُن میں مریم مگدلینی، چھوٹے یعقوب اور یوسیس کی ماں مریم اور سلومی بھی تھیں۔
گلیل میں یہ عورتیں عیسیٰ کے پیچھے چل کر اُس کی خدمت کرتی رہی تھیں۔ کئی اَور خواتین بھی وہاں تھیں جو اُس کے ساتھ یروشلم آ گئی تھیں۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
