\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 12:28-34
\p
\s اوّل حکم
\p
اِتنے میں شریعت کا ایک عالِم اُن کے پاس آیا۔ اُس نے اُنہیں بحث کرتے ہوئے سنا تھا اور جان لیا کہ عیسیٰ نے اچھا جواب دیا، اِس لئے اُس نے پوچھا، ”تمام احکام میں سے کون سا حکم سب سے اہم ہے؟“
\p
عیسیٰ نے جواب دیا، ”اوّل حکم یہ ہے: ’سن اے اسرائیل! رب ہمارا خدا ایک ہی رب ہے۔
رب اپنے خدا سے اپنے پورے دل، اپنی پوری جان، اپنے پورے ذہن اور اپنی پوری طاقت سے پیار کرنا۔‘
دوسرا حکم یہ ہے: ’اپنے پڑوسی سے ویسی محبت رکھنا جیسی تُو اپنے آپ سے رکھتا ہے۔‘ دیگر کوئی بھی حکم اِن دو احکام سے اہم نہیں ہے۔“
\p
اُس عالِم نے کہا، ”شاباش، اُستاد! آپ نے سچ کہا ہے کہ اللہ صرف ایک ہی ہے اور اُس کے سوا کوئی اَور نہیں ہے۔
ہمیں اُسے اپنے پورے دل، اپنے پورے ذہن اور اپنی پوری طاقت سے پیار کرنا چاہئے اور ساتھ ساتھ اپنے پڑوسی سے ویسی محبت رکھنی چاہئے جیسی اپنے آپ سے رکھتے ہیں۔ یہ دو احکام بھسم ہونے والی تمام قربانیوں اور دیگر نذروں سے زیادہ اہمیت رکھتے ہیں۔“
\p
جب عیسیٰ نے اُس کا یہ جواب سنا تو اُس سے کہا، ”تُو اللہ کی بادشاہی سے دُور نہیں ہے۔“
\p
اِس کے بعد کسی نے بھی اُس سے سوال پوچھنے کی جرأت نہ کی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
