\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 5:21-43
\p
\s याईर की बेटी और बीमार औरत
\p
ईसा ने कश्ती में बैठे झील को दुबारा पार किया। जब दूसरे किनारे पहुँचा तो एक हुजूम उस के गिर्द जमा हो गया। वह अभी झील के पास ही था
कि मक़ामी इबादतख़ाने का एक राहनुमा उस के पास आया। उस का नाम याईर था। ईसा को देख कर वह उस के पाँओ में गिर गया
और बहुत मिन्नत करने लगा, “मेरी छोटी बेटी मरने वाली है, बराह-ए-करम आ कर उस पर अपने हाथ रखें ताकि वह शिफ़ा पा कर ज़िन्दा रहे।”
\p
चुनाँचे ईसा उस के साथ चल पड़ा। एक बड़ी भीड़ उस के पीछे लग गई और लोग उसे घेर कर हर तरफ़ से दबाने लगे।
\p
हुजूम में एक औरत थी जो बारह साल से ख़ून बहने के मर्ज़ से रिहाई न पा सकी थी।
बहुत डाक्टरों से अपना इलाज करवा करवा कर उसे कई तरह की मुसीबत झेलनी पड़ी थी और इतने में उस के तमाम पैसे भी ख़र्च हो गए थे। तो भी कोई फ़ाइदा न हुआ था बल्कि उस की हालत मज़ीद ख़राब होती गई।
ईसा के बारे में सुन कर वह भीड़ में शामिल हो गई थी। अब पीछे से आ कर उस ने उस के लिबास को छुआ,
क्यूँकि उस ने सोचा, “अगर मैं सिर्फ़ उस के लिबास को ही छू लूँ तो मैं शिफ़ा पा लूँगी।”
\p
ख़ून बहना फ़ौरन बन्द हो गया और उस ने अपने जिस्म में मह्सूस किया कि मुझे इस अज़ियतनाक हालत से रिहाई मिल गई है।
लेकिन उसी लम्हे ईसा को ख़ुद मह्सूस हुआ कि मुझ में से तवानाई निकली है। उस ने मुड़ कर पूछा, “किस ने मेरे कपड़ों को छुआ है?”
\p
उस के शागिर्दों ने जवाब दिया, “आप ख़ुद देख रहे हैं कि हुजूम आप को घेर कर दबा रहा है। तो फिर आप किस तरह पूछ सकते हैं कि किस ने मुझे छुआ?”
\p
लेकिन ईसा अपने चारों तरफ़ देखता रहा कि किस ने यह किया है।
इस पर वह औरत यह जान कर कि मेरे साथ क्या हुआ है ख़ौफ़ के मारे लरज़ती हुई उस के पास आई। वह उस के सामने गिर पड़ी और उसे पूरी हक़ीक़त खोल कर बयान की।
ईसा ने उस से कहा, “बेटी, तेरे ईमान ने तुझे बचा लिया है। सलामती से जा और अपनी अज़ियतनाक हालत से बची रह।”
\p
ईसा ने यह बात अभी ख़त्म नहीं की थी कि इबादतख़ाने के राहनुमा याईर के घर की तरफ़ से कुछ लोग पहुँचे और कहा, “आप की बेटी फ़ौत हो चुकी है, अब उस्ताद को मज़ीद तक्लीफ़ देने की क्या ज़रूरत?”
\p
उन की यह बात नज़रअन्दाज़ करके ईसा ने याईर से कहा, “मत घबराओ, फ़क़त ईमान रखो।”
फिर ईसा ने हुजूम को रोक लिया और सिर्फ़ पतरस, याक़ूब और उस के भाई यूहन्ना को अपने साथ जाने की इजाज़त दी।
जब इबादतख़ाने के राहनुमा के घर पहुँचे तो वहाँ बड़ी अफ़्रा-तफ़्री नज़र आई। लोग ख़ूब गिर्या-ओ-ज़ारी कर रहे थे।
अन्दर जा कर ईसा ने उन से कहा, “यह कैसा शोर-शराबा है? क्यूँ रो रहे हो? लड़की मर नहीं गई बल्कि सो रही है।”
\p
लोग हंस कर उस का मज़ाक़ उड़ाने लगे। लेकिन उस ने सब को बाहर निकाल दिया। फिर सिर्फ़ लड़की के वालिदैन और अपने तीन शागिर्दों को साथ ले कर वह उस कमरे में दाख़िल हुआ जिस में लड़की पड़ी थी।
उस ने उस का हाथ पकड़ कर कहा, “तलिथा क़ूम!” इस का मतलब है, “छोटी लड़की, मैं तुझे हुक्म देता हूँ कि जाग उठ!”
\p
लड़की फ़ौरन उठ कर चलने फिरने लगी। उस की उम्र बारह साल थी। यह देख कर लोग घबरा कर हैरान रह गए।
ईसा ने उन्हें सन्जीदगी से समझाया कि वह किसी को भी इस के बारे में न बताएँ। फिर उस ने उन्हें कहा कि उसे खाने को कुछ दो।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
