\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 ek dūsre se muhabbat rakhnā
\h yūhannā 13:1-17
\p
fasah kī īd ab śurū hone vālī thī. īsā jāntā thā ki vah vaqt ā gayā hai ki mujhe is duniyā ko chhoṛ kar bāp ke pās jānā hai. go us ne hameśā duniyā meṅ apne logoṅ se muhabbat rakhī thī, lekin ab us ne āḵẖirī had tak un par apnī muhabbat kā izahār kiyā.
\p
phir śām kā khānā tayyār huā. us vaqt iblīs śamāūn iskariyotī ke beṭe yahūdāh ke dil meṅ īsā ko duśman ke havāle karne kā irādā ḍāl chukā thā.
īsā jāntā thā ki bāp ne sab kuchh mere sapurd kar diyā hai aur ki maiṅ allāh meṅ se nikal āyā aur ab us ke pās vāpas jā rahā hūṅ.
chunāṅche us ne dastaraḵẖwān se uṭh kar apnā libās utār diyā aur kamar par tauliyā bāṅdh liyā.
phir vah bāsan meṅ pānī ḍāl kar śāgirdoṅ ke pāoṅ dhone aur baṅdhe hue tauliyā se poṅchh kar ḵẖuśk karne lagā.
jab patras kī bārī āī to us ne kahā, “ḵẖudāvand, āp mere pāoṅ dhonā chāhate haiṅ?”
\p
īsā ne javāb diyā, “is vaqt tū nahīṅ samajhtā ki maiṅ kyā kar rahā hūṅ, lekin bād meṅ yah terī samajh meṅ ā jāegā.”
\p
patras ne etirāz kiyā, “maiṅ kabhī bhī āp ko mere pāoṅ dhone nahīṅ dūṅgā!”
\p
īsā ne javāb diyā, “agar maiṅ tujhe na dhoūṅ to mere sāth terā koī hissā nahīṅ hogā.”
\p
yah sun kar patras ne kahā, “to phir ḵẖudāvand, na sirf mere pāoṅ balki mere hāthoṅ aur sar ko bhī dhoeṅ!”
\p
īsā ne javāb diyā, “jis śaḵẖs ne nahā liyā hai use sirf apne pāoṅ ko dhone kī zarūrat hotī hai, kyūṅki vah pūre taur par pāk-sāf hai. tum pāk-sāf ho, lekin sab ke sab nahīṅ.”
(īsā ko mālūm thā ki kaun use duśman ke havāle karegā. is liye us ne kahā ki sab ke sab pāk-sāf nahīṅ haiṅ.)
\p
un sab ke pāoṅ dhone ke bād īsā dubārā apnā libās pahan kar baiṭh gayā. us ne savāl kiyā, “kyā tum samajhte ho ki maiṅ ne tumhāre liye kyā kiyā hai?
tum mujhe ‘ustād’ aur ‘ḵẖudāvand’ kah kar muḵẖātib karte ho aur yah sahīh hai, kyūṅki maiṅ yahī kuchh hūṅ.
maiṅ, tumhāre ḵẖudāvand aur ustād ne tumhāre pāoṅ dhoe. is liye ab tumhārā farz bhī hai ki ek dūsre ke pāoṅ dhoyā karo.
maiṅ ne tum ko ek namūnā diyā hai tāki tum bhī vahī karo jo maiṅ ne tumhāre sāth kiyā hai.
maiṅ tum ko sach batātā hūṅ ki ġulām apne mālik se baṛā nahīṅ hotā, na paiġambar apne bhejne vāle se.
agar tum yah jānte ho to is par amal bhī karo, phir hī tum mubārak hoge.
\p
\h 31-35
\p
yahūdāh ke chale jāne ke bād īsā ne kahā, “ab ibn-e-ādam ne jalāl pāyā aur allāh ne us meṅ jalāl pāyā hai.
hāṅ, chūṅki allāh ko us meṅ jalāl mil gayā hai is liye allāh apne meṅ farzand ko jalāl degā. aur vah yah jalāl fauran degā.
mere bachcho, maiṅ thoṛī der aur tumhāre pās ṭhaharūṅgā. tum mujhe talāś karoge, aur jo kuchh maiṅ yahūdiyoṅ ko batā chukā hūṅ vah ab tum ko bhī batātā hūṅ, jahāṅ maiṅ jā rahā hūṅ vahāṅ tum nahīṅ ā sakte.
maiṅ tum ko ek nayā hukm detā hūṅ, yah ki ek dūsre se muhabbat rakho. jis tarah maiṅ ne tum se muhabbat rakhī usī tarah tum bhī ek dūsre se muhabbat karo.
agar tum ek dūsre se muhabbat rakhoge to sab jān leṅge ki tum mere śāgird ho.”
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?