\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 8:1-21
\s īsā 4000 afrād ko khānā khilātā hai
\p
un dinoṅ meṅ ek aur martabā aisā huā ki bahut se log jamā hue jin ke pās khāne kā band-o-bast nahīṅ thā. chunāṅche īsā ne apne śāgirdoṅ ko bulā kar un se kahā,
“mujhe in logoṅ par taras ātā hai. inheṅ mere sāth ṭhahare tīn din ho chuke haiṅ aur in ke pās khāne kī koī chīz nahīṅ hai.
lekin agar maiṅ inheṅ ruḵẖsat kar dūṅ aur vah is bhūkī hālat meṅ apne apne ghar chale jāeṅ to vah rāste meṅ thak kar chūr ho jāeṅge. aur in meṅ se kaī dūrdarāz se āe haiṅ.”
\p
us ke śāgirdoṅ ne javāb diyā, “is vīrān ilāqe meṅ kahāṅ se itnā khānā mil sakegā ki yah khā kar ser ho jāeṅ?”
\p
īsā ne pūchhā, “tumhāre pās kitnī roṭiyāṅ haiṅ?”
\p
unhoṅ ne javāb diyā, “sāt.”
\p
īsā ne hujūm ko zamīn par baiṭhne ko kahā. phir sāt roṭiyoṅ ko le kar us ne śukrguzārī kī duā kī aur unheṅ toṛ toṛ kar apne śāgirdoṅ ko taqsīm karne ke liye de diyā.
un ke pās do chār chhoṭī machhliyāṅ bhī thīṅ. īsā ne un par bhī śukrguzārī kī duā kī aur śāgirdoṅ ko unheṅ bāṅṭne ko kahā.
logoṅ ne jī bhar kar khāyā. bād meṅ jab khāne ke bache hue ṭukṛe jamā kie gae to sāt baṛe ṭokre bhar ge.
taqrīban 4, ādmī hāzir the. khāne ke bād īsā ne unheṅ ruḵẖsat kar diyā
aur fauran kaśtī par savār ho kar apne śāgirdoṅ ke sāth dalmanūtā ke ilāqe meṅ pahuṅch gayā.
\s farīsī ilāhī niśān talab karte haiṅ
\p
is par farīsī nikal kar īsā ke pās āe aur us se bahs karne lage. use āzmāne ke liye unhoṅ ne mutālbā kiyā ki vah unheṅ āsmān kī taraf se koī ilāhī niśān dikhāe tāki us kā iḵẖtiyār sābit ho jāe.
lekin us ne ṭhaṅḍī āh bhar kar kahā, “yah nasl kyūṅ ilāhī niśān kā mutālbā kartī hai? maiṅ tum ko sach batātā hūṅ ki ise koī niśān nahīṅ diyā jāegā.”
\p
aur unheṅ chhoṛ kar vah dubārā kaśtī meṅ baiṭh gayā aur jhīl ko pār karne lagā.
\s farīsiyoṅ aur herodes kā ḵẖamīr
\p
lekin śāgird apne sāth khānā lānā bhūl gae the. kaśtī meṅ un ke pās sirf ek roṭī thī.
īsā ne unheṅ hidāyat kī, “ḵẖabardār farīsiyoṅ aur herodes ke ḵẖamīr se hośyār rahanā.”
\p
śāgird āpas meṅ bahs karne lage, “vah is liye kah rahe hoṅge ki hamāre pās roṭī nahīṅ hai.”
\p
īsā ko mālūm huā ki vah kyā soch rahe haiṅ. us ne kahā, “tum āpas meṅ kyūṅ bahs kar rahe ho ki hamāre pās roṭī nahīṅ hai? kyā tum ab tak na jānte, na samajhte ho? kyā tumhāre dil itne behiss ho gae haiṅ?
tumhārī āṅkheṅ to haiṅ, kyā tum dekh nahīṅ sakte? tumhāre kān to haiṅ, kyā tum sun nahīṅ sakte? aur kyā tumheṅ yād nahīṅ
jab maiṅ ne 5, ādmiyoṅ ko pāṅch roṭiyoṅ se ser kar diyā to tum ne bache hue ṭukṛoṅ ke kitne ṭokre uṭhāe the?”
\p
unhoṅ ne javāb diyā, “bārah”.
\p
“aur jab maiṅ ne 4, ādmiyoṅ ko sāt roṭiyoṅ se ser kar diyā to tum ne bache hue ṭukṛoṅ ke kitne ṭokre uṭhāe the?”
\p
unhoṅ ne javāb diyā, “sāt.”
\p
us ne pūchhā, “kyā tum abhī tak nahīṅ samajhte?”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?