\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 10:46-11:11
\mt2 मर्क़ुस 10:46-54
\p
\s अंधे बरतिमाई की शिफ़ा
\p
वह यरीहू पहुँच गए। उस में से गुज़र कर ईसा शागिर्दों और एक बड़े हुजूम के साथ बाहर निकलने लगा। वहाँ एक अंधा भीक माँगने वाला रास्ते के किनारे बैठा था। उस का नाम बरतिमाई (तिमाई का बेटा) था।
जब उस ने सुना कि ईसा नासरी क़रीब ही है तो वह चिल्लाने लगा, “ईसा इब्न-ए-दाऊद, मुझ पर रहम करें!”
\p
बहुत से लोगों ने उसे डाँट कर कहा, “ख़ामोश!” लेकिन वह मज़ीद ऊँची आवाज़ से पुकारता रहा, “इब्न-ए-दाऊद, मुझ पर रहम करें!”
\p
ईसा रुक कर बोला, “उसे बुलाओ।”
\p
चुनाँचे उन्हों ने उसे बुला कर कहा, “हौसला रख। उठ, वह तुझे बुला रहा है।”
\p
बरतिमाई ने अपनी चादर ज़मीन पर फैंक दी और उछल कर ईसा के पास आया।
\p
ईसा ने पूछा, “तू क्या चाहता है कि मैं तेरे लिए करूँ?”
\p
उस ने जवाब दिया, “उस्ताद, यह कि मैं देख सकूँ।”
\p
ईसा ने कहा, “जा, तेरे ईमान ने तुझे बचा लिया है।”
\p
जूँ ही ईसा ने यह कहा अंधे की आँखें बहाल हो गईं और वह ईसा के पीछे चलने लगा।

\mt2 मर्क़ुस 11:1-11
\s यरूशलम में ईसा का पुरजोश इस्तिक़्बाल
\p
वह यरूशलम के क़रीब बैत-फ़गे और बैत-अनियाह पहुँचने लगे। यह गाँव ज़ैतून के पहाड़ पर वाक़े थे। ईसा ने अपने शागिर्दों में से दो को भेजा
और कहा, “सामने वाले गाँव में जाओ। वहाँ तुम एक जवान गधा देखोगे। वह बंधा हुआ होगा और अब तक कोई भी उस पर सवार नहीं हुआ है। उसे खोल कर यहाँ ले आओ।
अगर कोई पूछे कि यह क्या कर रहे हो तो उसे बता देना, ‘ख़ुदावन्द को इस की ज़रूरत है। वह जल्द ही इसे वापस भेज देंगे’।”
\p
दोनों शागिर्द वहाँ गए तो एक जवान गधा देखा जो बाहर गली में किसी दरवाज़े के साथ बंधा हुआ था। जब वह उस की रस्सी खोलने लगे
तो वहाँ खड़े कुछ लोगों ने पूछा, “तुम यह क्या कर रहे हो? जवान गधे को क्यूँ खोल रहे हो?”
\p
उन्हों ने जवाब में वह कुछ बता दिया जो ईसा ने उन्हें कहा था। इस पर लोगों ने उन्हें खोलने दिया।
वह जवान गधे को ईसा के पास ले आए और अपने कपड़े उस पर रख दिए। फिर ईसा उस पर सवार हुआ।
जब वह चल पड़ा तो बहुत से लोगों ने उस के आगे आगे रास्ते में अपने कपड़े बिछा दिए। बाज़ ने हरी शाख़ें भी उस के आगे बिछा दीं जो उन्हों ने खेतों के दरख़्तों से काट ली थीं।
लोग ईसा के आगे और पीछे चल रहे थे और चिल्ला चिल्ला कर नारे लगा रहे थे,
\p
“होशाना!
\f + होशाना (इब्रानी : मेहरबानी करके हमें बचा)। यहाँ इस में हम्द-ओ-सना का उन्सुर भी पाया जाता है। \f*
\p
मुबारक है वह जो रब के नाम से आता है।
मुबारक है हमारे बाप दाऊद की बादशाही जो आ रही है।
\p
आसमान की बुलन्दियों पर होशाना।”
\f + होशाना (इब्रानी : मेहरबानी करके हमें बचा)। यहाँ इस में हम्द-ओ-सना का उन्सुर भी पाया जाता है। \f*
\p
यूँ ईसा यरूशलम में दाख़िल हुआ। वह बैत-उल-मुक़द्दस में गया और अपने इर्दगिर्द नज़र दौड़ा कर सब कुछ देखने के बाद चला गया। चूँकि शाम का पिछला वक़्त था इस लिए वह बारह शागिर्दों समेत शहर से निकल कर बैत-अनियाह वापस गया।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
