\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 9 - īsā masīh kī paidāiś
\p
īsā masīh kī paidāiś yūṅ huī : us vaqt us kī māṅ mariyam kī maṅgnī yūsuf ke sāth ho chukī thī ki vah rūh-ul-quds se hāmilā pāī gaī. abhī un kī śādī nahīṅ huī thī.
us kā maṅgetar yūsuf rāstbāz thā, vah alāniyā mariyam ko badnām nahīṅ karnā chāhatā thā. is liye us ne ḵẖāmośī se yah riśtā toṛne kā irādā kar liyā.
vah is bāt par abhī ġaur-o-fikr kar hī rahā thā ki rab kā fariśtā ḵẖwāb meṅ us par zāhir huā aur farmāyā, “yūsuf bin dāūd, mariyam se śādī karke use apne ghar le āne se mat ḍar, kyūṅki paidā hone vālā bachchā rūh-ul-quds se hai.
us ke beṭā hogā aur us kā nām īsā rakhnā, kyūṅki vah apnī qaum ko us ke gunāhoṅ se rihāī degā.”
\p
yah sab kuchh is liye huā tāki rab kī vah bāt pūrī ho jāe jo us ne apne nabī kī mārifat farmāī thī,
“dekho ek kuṅvārī hāmilā hogī. us se beṭā paidā hogā aur vah us kā nām immānūel rakheṅge.” (immānūel kā matlab ‘ḵẖudā hamāre sāth’ hai.)
\p
jab yūsuf jāg uṭhā to us ne rab ke fariśte ke farmān ke mutābiq mariyam se śādī kar lī aur use apne ghar le gayā.
lekin jab tak us ke beṭā paidā na huā vah mariyam se hamabisatar na huā. aur yūsuf ne bachche kā nām īsā rakhā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?