\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 सबक़ 25 – दुआ
\p
“दुआ करते वक़्त ग़ैरयहूदियों की तरह तवील और बेमानी बातें न दुहराते रहो। वह समझते हैं कि हमारी बहुत सी बातों के सबब से हमारी सुनी जाएगी। उन की मानिन्द न बनो, क्यूँकि तुम्हारा बाप पहले से तुम्हारी ज़रूरियात से वाक़िफ़ है, बल्कि यूँ दुआ किया करो,
\p
ऐ हमारे आस्मानी बाप,
\p
तेरा नाम मुक़द्दस माना जाए। 
\p
तेरी बादशाही आए। 
\p
तेरी मर्ज़ी जिस तरह आस्मान में पूरी होती है ज़मीन पर भी पूरी हो। 
\p
हमारी रोज़ की रोटी आज हमें दे। 
\p
हमारे गुनाहों को मुआफ़ कर 
\p
जिस तरह हम ने उन्हें मुआफ़ किया
\p
जिन्हों ने हमारा गुनाह किया है। 
\p
और हमें आज़्माइश में न पड़ने दे 
\p
बल्कि हमें इब्लीस से बचाए रख। 
\b
\r [क्यूँकि बादशाही, क़ुद्रत और जलाल अबद तक तेरे ही हैं।]
\b
क्यूँकि जब तुम लोगों के गुनाह मुआफ़ करोगे तो तुम्हारा आस्मानी बाप भी तुम को मुआफ़ करेगा। लेकिन अगर तुम उन्हें मुआफ़ न करो तो तुम्हारा बाप भी तुम्हारे गुनाह मुआफ़ नहीं करेगा।”
\p
फिर ईसा ने उन्हें एक तम्सील सुनाई जो मुसल्सल दुआ करने और हिम्मत न हारने की ज़रूरत को ज़ाहिर करती है। उस ने कहा, “किसी शहर में एक जज रहता था जो न ख़ुदा का ख़ौफ़ मानता, न किसी इन्सान का लिहाज़ करता था। अब उस शहर में एक बेवा भी थी जो यह कह कर उस के पास आती रही कि ‘मेरे मुख़ालिफ़ को जीतने न दें बल्कि मेरा इन्साफ़ करें।’ कुछ देर के लिए जज ने इन्कार किया। लेकिन फिर वह दिल में कहने लगा, ‘बेशक मैं ख़ुदा का ख़ौफ़ नहीं मानता, न लोगों की पर्वा करता हूँ, लेकिन यह बेवा मुझे बार बार तंग कर रही है। इस लिए मैं उस का इन्साफ़ करूँगा। ऐसा न हो कि आख़िरकार वह आ कर मेरे मुँह पर थप्पड़ मारे’।” 
\p
ख़ुदावन्द ने बात जारी रखी। “इस पर ध्यान दो जो बेइन्साफ़ जज ने कहा। अगर उस ने आख़िरकार इन्साफ़ किया तो क्या अल्लाह अपने चुने हुए लोगों का इन्साफ़ नहीं करेगा जो दिन रात उसे मदद के लिए पुकारते हैं? क्या वह उन की बात मुल्तवी करता रहेगा? हरगिज़ नहीं! मैं तुम को बताता हूँ कि वह जल्दी से उन का इन्साफ़ करेगा। लेकिन क्या इब्न-ए-आदम जब दुनिया में आएगा तो ईमान देख पाएगा?” 
\p
अपनी किसी भी फ़िक्र में उलझ कर परेशान न हो जाएँ बल्कि हर हालत में दुआ और इल्तिजा करके अपनी दरख़्वास्तें अल्लाह के सामने पेश करें। ध्यान रखें कि आप यह शुक्रगुज़ारी की रूह में करें। फिर अल्लाह की सलामती जो समझ से बाहर है आप के दिलों और ख़यालात को मसीह ईसा में मह्फ़ूज़ रखेगी।
\p
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से से हम दुआ के बारे में क्या सिखते हैं?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
