\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 11:12-26
\p
\s anjīr ke daraḵẖt par lānat
\p
agle din jab vah bait-aniyāh se nikal rahe the to īsā ko bhūk lagī.
us ne kuchh fāsile par anjīr kā ek daraḵẖt dekhā jis par patte the. is liye vah yah dekhne ke liye us ke pās gayā ki āyā koī phal lagā hai yā nahīṅ. lekin jab vah vahāṅ pahuṅchā to dekhā ki patte hī patte haiṅ. vajah yah thī ki anjīr kā mausam nahīṅ thā.
is par īsā ne daraḵẖt se kahā, “ab se hameśā tak tujh se phal khāyā na jā sake!” us ke śāgirdoṅ ne us kī yah bāt sun lī.
\s īsā bait-ul-muqaddas meṅ jātā hai
\p
vah yarūśalam pahuṅch gae. aur īsā bait-ul-muqaddas meṅ jā kar unheṅ nikālne lagā jo vahāṅ qurbāniyoṅ ke liye darkār chīzoṅ kī ḵẖarīd-o-faroḵẖt kar rahe the. us ne sikkoṅ kā tabādlā karne vāloṅ kī mezeṅ aur kabūtar bechne vāloṅ kī kursiyāṅ ulaṭ dīṅ
aur jo tijārtī māl le kar bait-ul-muqaddas ke sahanoṅ meṅ se guzar rahe the unheṅ rok liyā.
tālīm de kar us ne kahā, “kyā kalām-e-muqaddas meṅ nahīṅ likhā hai, ‘merā ghar tamām qaumoṅ ke liye duā kā ghar kahalāegā’? lekin tum ne use ḍākuoṅ ke aḍḍe meṅ badal diyā hai.”
\p
rāhanumā imāmoṅ aur śarīat ke ulmā ne jab yah sunā to use qatl karne kā mauqā ḍhūṅḍne lage. kyūṅki vah us se ḍarte the is liye ki pūrā hujūm us kī tālīm se nihāyat hairān thā.
\p
jab śām huī to īsā aur us ke śāgird śahar se nikal gae.
\s anjīr ke daraḵẖt se sabaq
\p
agle din vah subah-savere anjīr ke us daraḵẖt ke pās se guzre jis par īsā ne lānat bhejī thī. jab unhoṅ ne us par ġaur kiyā to mālūm huā ki vah jaṛoṅ tak sūkh gayā hai.
tab patras ko vah bāt yād āī jo īsā ne kal anjīr ke daraḵẖt se kī thī. us ne kahā, “ustād, yah dekheṅ! anjīr ke jis daraḵẖt par āp ne lānat bhejī thī vah sūkh gayā hai.”
\p
īsā ne javāb diyā, “allāh par īmān rakho.
maiṅ tum ko sach batātā hūṅ ki agar koī is pahāṛ se kahe, ‘uṭh, apne āp ko samundar meṅ girā de’ to yah ho jāegā. śart sirf yah hai ki vah śak na kare balki īmān rakhe ki jo kuchh us ne kahā hai vah us ke liye ho jāegā.
is liye maiṅ tum ko batātā hūṅ, jab bhī tum duā karke kuchh māṅgte ho to īmān rakho ki tum ko mil gayā hai. phir vah tumheṅ zarūr mil jāegā.
aur jab tum khaṛe ho kar duā karte ho to agar tumheṅ kisī se śikāyat ho to pahale use muāf karo tāki āsmān par tumhārā bāp bhī tumhāre gunāhoṅ ko muāf kare.
[aur agar tum muāf na karo to tumhārā āsmānī bāp tumhāre gunāh bhī muāf nahīṅ karegā.]”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?