\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 17 - īsā masīh jī uṭhtā hai
\p
itwār ke din yah aurteṅ apne tayyārśudā masāle le kar subah-savere qabr par gaīṅ.
vahāṅ pahuṅch kar unhoṅ ne dekhā ki qabr par kā patthar ek taraf luṛhkā huā hai.
lekin jab vah qabr meṅ gaīṅ to vahāṅ ḵẖudāvand īsā kī lāś na pāī.
vah abhī uljhan meṅ vahāṅ khaṛī thīṅ ki achānak do mard un ke pās ā khaṛe hue jin ke libās bijlī kī tarah chamak rahe the.
aurteṅ dahśat khā kar muṅh ke bal jhuk gaīṅ, lekin un mardoṅ ne kahā, “tum kyūṅ zindā ko murdoṅ meṅ ḍhūṅḍ rahī ho?
vah yahāṅ nahīṅ hai, vah to jī uṭhā hai. vah bāt yād karo jo us ne tum se us vaqt kahī jab vah galīl meṅ thā.
‘lāzim hai ki ibn-e-ādam ko gunāhgāroṅ ke havāle kar diyā jāe, maslūb kiyā jāe aur ki vah tīsre din jī uṭhe’.”
\p
phir unheṅ yah bāt yād āī.
aur qabr se vāpas ā kar unhoṅ ne yah sab kuchh gyārah rasūloṅ aur bāqī śāgirdoṅ ko sunā diyā.
mariyam magdalīnī, yūannā, yāqūb kī māṅ mariyam aur chand ek aur aurteṅ un meṅ śāmil thīṅ jinhoṅ ne yah bāteṅ rasūloṅ ko batāīṅ.
lekin un ko yah bāteṅ betukī sī lag rahī thīṅ, is liye unheṅ yaqīn na āyā.
to bhī patras uṭhā aur bhāg kar qabr ke pās āyā. jab pahuṅchā to jhuk kar andar jhāṅkā, lekin sirf kafan
hī nazar āyā. yah hālāt dekh kar vah hairān huā aur chalā gayā.
\s immāus ke rāste meṅ īsā se mulāqāt
\p
usī din īsā ke do pairokār ek gāṅv banām immāus kī taraf chal rahe the. yah gāṅv yarūśalam se taqrīban das kilomīṭar dūr thā.
chalte chalte vah āpas meṅ un vāqiāt kā zikr kar rahe the jo hue the.
aur aisā huā ki jab vah bāteṅ aur ek dūsre ke sāth bahs-mubāhasā kar rahe the to īsā ḵẖud qarīb ā kar un ke sāth chalne lagā.
lekin un kī āṅkhoṅ par pardā ḍālā gayā thā, is liye vah use pahachān na sake.
īsā ne kahā, “yah kaisī bāteṅ haiṅ jin ke bāre meṅ tum chalte chalte tabādlā-e-ḵẖayāl kar rahe ho?”
\p
yah sun kar vah ġamgīn se khaṛe ho gae.
un meṅ se ek banām kliyupās ne us se pūchhā, “kyā āp yarūśalam meṅ vāhid śaḵẖs haiṅ jise mālūm nahīṅ ki in dinoṅ meṅ kyā kuchh huā hai?”
\p
us ne kahā, “kyā huā hai?”
\p
unhoṅ ne javāb diyā, “vah jo īsā nāsrī ke sāth huā hai. vah nabī thā jise kalām aur kām meṅ allāh aur tamām qaum ke sāmne zabardast quvvat hāsil thī.
lekin hamāre rāhanumā imāmoṅ aur sardāroṅ ne use hukmarānoṅ ke havāle kar diyā tāki use sazā-e-maut dī jāe, aur unhoṅ ne use maslūb kiyā.
lekin hameṅ to ummīd thī ki vahī isrāīl ko najāt degā. in vāqiāt ko tīn din ho gae haiṅ.
lekin ham meṅ se kuchh ḵẖavātīn ne bhī hameṅ hairān kar diyā hai. vah āj subah-savere qabr par gaīṅ
to dekhā ki lāś vahāṅ nahīṅ hai. unhoṅ ne lauṭ kar hameṅ batāyā ki ham par fariśte zāhir hue jinhoṅ ne kahā ki īsā zindā hai.
ham meṅ se kuchh qabr par gae aur use vaisā hī pāyā jis tarah un aurtoṅ ne kahā thā. lekin use ḵẖud unhoṅ ne nahīṅ dekhā.”
\p
phir īsā ne un se kahā, “are nādāno! tum kitne kundazahan ho ki tumheṅ un tamām bātoṅ par yaqīn nahīṅ āyā jo nabiyoṅ ne farmāī haiṅ.
kyā lāzim nahīṅ thā ki masīh yah sab kuchh jhel kar apne jalāl meṅ dāḵẖil ho jāe?”
phir mūsā aur tamām nabiyoṅ se śurū karke īsā ne kalām-e-muqaddas kī har bāt kī taśrīh kī jahāṅ jahāṅ us kā zikr hai.
\p
chalte chalte vah us gāṅv ke qarīb pahuṅche jahāṅ unheṅ jānā thā. īsā ne aisā kiyā goyā ki vah āge baṛhnā chāhatā hai,
lekin unhoṅ ne use majbūr karke kahā, “hamāre pās ṭhahareṅ, kyūṅki śām hone ko hai aur din ḍhal gayā hai.” chunāṅche vah un ke sāth ṭhaharne ke liye andar gayā.
aur aisā huā ki jab vah khāne ke liye baiṭh gae to us ne roṭī le kar us ke liye śukrguzārī kī duā kī. phir us ne use ṭukṛe karke unheṅ diyā.
achānak un kī āṅkheṅ khul gaīṅ aur unhoṅ ne use pahachān liyā. lekin usī lamhe vah ojhal ho gayā.
phir vah ek dūsre se kahane lage, “kyā hamāre dil joś se na bhar gae the jab vah rāste meṅ ham se bāteṅ karte karte hameṅ sahīfoṅ kā matlab samjhā rahā thā?”
\p
aur vah usī vaqt uṭh kar yarūśalam vāpas chale gae. jab vah vahāṅ pahuṅche to gyārah rasūl apne sāthiyoṅ samet pahale se jamā the
aur yah kah rahe the, “ḵẖudāvand vāqaī jī uṭhā hai! vah śamāūn par zāhir huā hai.”
\p
phir immāus ke do śāgirdoṅ ne unheṅ batāyā ki gāṅv kī taraf jāte hue kyā huā thā aur ki īsā ke roṭī toṛte vaqt unhoṅ ne use kaise pahachānā.
\s īsā apne śāgirdoṅ par zāhir hotā hai
\p
vah abhī yah bāteṅ sunā rahe the ki īsā ḵẖud un ke daramiyān ā khaṛā huā aur kahā, “tumhārī salāmatī ho.”
\p
vah ghabrā kar bahut ḍar gae, kyūṅki un kā ḵẖayāl thā ki koī bhūt-pret dekh rahe haiṅ.
us ne un se kahā, “tum kyūṅ pareśān ho gae ho? kyā vajah hai ki tumhāre diloṅ meṅ śak ubhar āyā hai?
mere hāthoṅ aur pāoṅ ko dekho ki maiṅ hī hūṅ. mujhe ṭaṭol kar dekho, kyūṅki bhūt ke gośt aur haḍḍiyāṅ nahīṅ hotīṅ jabki tum dekh rahe ho ki merā jism hai.”
\p
yah kah kar us ne unheṅ apne hāth aur pāoṅ dikhāe.
jab unheṅ ḵẖuśī ke māre yaqīn nahīṅ ā rahā thā aur tājjub kar rahe the to īsā ne pūchhā, “kyā yahāṅ tumhāre pās koī khāne kī chīz hai?”
unhoṅ ne use bhunī huī machhlī kā ek ṭukṛā diyā.
us ne use le kar un ke sāmne hī khā liyā.
\p
phir us ne un se kahā, “yahī hai jo maiṅ ne tum ko us vaqt batāyā thā jab tumhāre sāth thā ki jo kuchh bhī mūsā kī śarīat, nabiyoṅ ke sahīfoṅ aur zabūr kī kitāb meṅ mere bāre meṅ likhā hai use pūrā honā hai.”
\p
phir us ne un ke zahan ko khol diyā tāki vah allāh kā kalām samajh sakeṅ.
us ne un se kahā, “kalām-e-muqaddas meṅ yūṅ likhā hai, masīh dukh uṭhā kar tīsre din murdoṅ meṅ se jī uṭhegā.
phir yarūśalam se śurū karke us ke nām meṅ yah paiġām tamām qaumoṅ ko sunāyā jāegā ki vah taubā karke gunāhoṅ kī muāfī pāeṅ.
tum in bātoṅ ke gavāh ho.
aur maiṅ tumhāre pās use bhej dūṅgā jis kā vādā mere bāp ne kiyā hai. phir tum ko āsmān kī quvvat se mulabbas kiyā jāegā. us vaqt tak śahar se bāhar na nikalnā.”
\s īsā ko āsmān par uṭhāyā jātā hai
\p
phir vah śahar se nikal kar unheṅ bait-aniyāh tak le gayā. vahāṅ us ne apne hāth uṭhā kar unheṅ barkat dī.
aur aisā huā ki barkat dete hue vah un se judā ho kar āsmān par uṭhā liyā gayā.
unhoṅ ne use sijdā kiyā aur phir baṛī ḵẖuśī se yarūśalam vāpas chale gae.
vahāṅ vah apnā pūrā vaqt bait-ul-muqaddas meṅ guzār kar allāh kī tamjīd karte rahe.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?