\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h اعمال

معزز تھیُفِلُس، پہلی کتاب میں مَیں نے سب کچھ بیان کیا جو عیسیٰ نے شروع سے لے کر
اُس دن تک کیا اور سکھایا، جب اُسے آسمان پر اُٹھایا گیا۔ جانے سے پہلے اُس نے اپنے چنے ہوئے رسولوں کو روح القدس کی معرفت مزید ہدایات دیں۔
اپنے دُکھ اُٹھانے اور موت سہنے کے بعد اُس نے اپنے آپ کو ظاہر کر کے اُنہیں بہت سی دلیلوں سے قائل کیا کہ وہ واقعی زندہ ہے۔ وہ چالیس دن کے دوران اُن پر ظاہر ہوتا اور اُنہیں اللہ کی بادشاہی کے بارے میں بتاتا رہا۔
جب وہ ابھی اُن کے ساتھ تھا اُس نے اُنہیں حکم دیا، ”یروشلم کو نہ چھوڑنا بلکہ اِس انتظار میں یہیں ٹھہرو کہ باپ کا وعدہ پورا ہو جائے، وہ وعدہ جس کے بارے میں مَیں نے تم کو آگاہ کیا ہے۔
کیونکہ یحییٰ نے تو پانی سے بپتسمہ دیا، لیکن تم کو تھوڑے دنوں کے بعد روح القدس سے بپتسمہ دیا جائے گا۔“
\s عیسیٰ کو اُٹھایا جاتا ہے
\p

\h اعمال

پھر عیدِ پنتکُست کا دن آیا۔ سب ایک جگہ جمع تھے
کہ اچانک آسمان سے ایسی آواز آئی جیسے شدید آندھی چل رہی ہو۔ پورا مکان جس میں وہ بیٹھے تھے اِس آواز سے گونج اُٹھا۔
اور اُنہیں شعلے کی لَوئیں جیسی نظر آئیں جو الگ الگ ہو کر اُن میں سے ہر ایک پر اُتر کر ٹھہر گئیں۔
سب روح القدس سے بھر گئے اور مختلف غیرملکی زبانوں میں بولنے لگے، ہر ایک اُس زبان میں جو بولنے کی روح القدس نے اُسے توفیق دی۔
\p
اُس وقت یروشلم میں ایسے خدا ترس یہودی ٹھہرے ہوئے تھے جو آسمان تلے کی ہر قوم میں سے تھے۔

\h اعمال

پھر پطرس باقی گیارہ رسولوں سمیت کھڑا ہو کر اونچی آواز سے اُن سے مخاطب ہوا، ”سنیں، یہودی بھائیو اور یروشلم کے تمام رہنے والو! جان لیں اور غور سے میری بات سن لیں!

\h اعمال

چنانچہ پورا اسرائیل یقین جانے کہ جس عیسیٰ کو آپ نے مصلوب کیا ہے اُسے ہی اللہ نے خداوند اور مسیح بنا دیا ہے۔“
\p
پطرس کی یہ باتیں سن کر لوگوں کے دل چھد گئے۔ اُنہوں نے پطرس اور باقی رسولوں سے پوچھا، ”بھائیو، پھر ہم کیا کریں؟“
\p
پطرس نے جواب دیا، ”آپ میں سے ہر ایک توبہ کر کے عیسیٰ کے نام پر بپتسمہ لے تاکہ آپ کے گناہ معاف کر دیئے جائیں۔ پھر آپ کو روح القدس کی نعمت مل جائے گی۔
کیونکہ یہ دینے کا وعدہ آپ سے اور آپ کے بچوں سے کیا گیا ہے، بلکہ اُن سے بھی جو دُور کے ہیں، اُن سب سے جنہیں رب ہمارا خدا اپنے پاس بُلائے گا۔“
\p
پطرس نے مزید بہت سی باتوں سے اُنہیں نصیحت کی اور سمجھایا کہ ”اِس ٹیڑھی نسل سے نکل کر نجات پائیں۔“
جنہوں نے پطرس کی بات قبول کی اُن کا بپتسمہ ہوا۔ یوں اُس دن جماعت میں تقریباً 3,000 افراد کا اضافہ ہوا۔
یہ ایمان دار رسولوں سے تعلیم پانے، رفاقت رکھنے اور رفاقتی کھانوں اور دعاؤں میں شریک ہوتے رہے۔
\s ایمانداروں کی حیرت انگیز زندگی
\p
سب پر خوف چھا گیا اور رسولوں کی طرف سے بہت سے معجزے اور الٰہی نشان دکھائے گئے۔
جو بھی ایمان لاتے تھے وہ ایک جگہ جمع ہوتے تھے۔ اُن کی ہر چیز مشترکہ ہوتی تھی۔
اپنی ملکیت اور مال فروخت کر کے اُنہوں نے ہر ایک کو اُس کی ضرورت کے مطابق دیا۔
روزانہ وہ یک دلی سے بیت المُقدّس میں جمع ہوتے رہے۔ ساتھ ساتھ وہ مسیح کی یاد میں اپنے گھروں میں روٹی توڑتے، بڑی خوشی اور سادگی سے رفاقتی کھانا کھاتے
اور اللہ کی تمجید کرتے رہے۔ اُس وقت وہ تمام لوگوں کے منظورِ نظر تھے۔ اور خداوند روز بہ روز جماعت میں نجات یافتہ لوگوں کا اضافہ کرتا رہا۔

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
