\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 6:30-6:44
\p
\s عیسیٰ 5000 افراد کو کھانا کھلاتا ہے
\p
رسول واپس آ کر عیسیٰ کے پاس جمع ہوئے اور اُسے سب کچھ سنانے لگے جو اُنہوں نے کیا اور سکھایا تھا۔
اِس دوران اِتنے لوگ آ اور جا رہے تھے کہ اُنہیں کھانا کھانے کا موقع بھی نہ ملا۔ اِس لئے عیسیٰ نے بارہ شاگردوں سے کہا، ”آؤ، ہم لوگوں سے الگ ہو کر کسی غیرآباد جگہ جائیں اور آرام کریں۔“
چنانچہ وہ کشتی پر سوار ہو کر کسی ویران جگہ چلے گئے۔
\p
لیکن بہت سے لوگوں نے اُنہیں جاتے وقت پہچان لیا۔ وہ پیدل چل کر تمام شہروں سے نکل آئے اور دوڑ دوڑ کر اُن سے پہلے منزلِ مقصود تک پہنچ گئے۔
جب عیسیٰ نے کشتی پر سے اُتر کر بڑے ہجوم کو دیکھا تو اُسے لوگوں پر ترس آیا، کیونکہ وہ اُن بھیڑوں کی مانند تھے جن کا کوئی چرواہا نہ ہو۔ وہیں وہ اُنہیں بہت سی باتیں سکھانے لگا۔
\p
جب دن ڈھلنے لگا تو اُس کے شاگرد اُس کے پاس آئے اور کہا، ”یہ جگہ ویران ہے اور دن ڈھلنے لگا ہے۔
اِن کو رُخصت کر دیں تاکہ یہ ارد گرد کی بستیوں اور دیہاتوں میں جا کر کھانے کے لئے کچھ خرید لیں۔“
\p
لیکن عیسیٰ نے اُنہیں کہا، ”تم خود اِنہیں کچھ کھانے کو دو۔“
\p
اُنہوں نے پوچھا، ”ہم اِس کے لئے درکار چاندی کے 200 سِکے کہاں سے لے کر روٹی خریدنے جائیں اور اِنہیں کھلائیں؟“
\p
اُس نے کہا، ”تمہارے پاس کتنی روٹیاں ہیں؟ جا کر پتا کرو!“
\p
اُنہوں نے معلوم کیا۔ پھر دوبارہ اُس کے پاس آ کر کہنے لگے، ”ہمارے پاس پانچ روٹیاں اور دو مچھلیاں ہیں۔“
\p
اِس پر عیسیٰ نے اُنہیں ہدایت دی، ”تمام لوگوں کو گروہوں میں ہری گھاس پر بٹھا دو۔“
چنانچہ لوگ سَو سَو اور پچاس پچاس کی صورت میں بیٹھ گئے۔
پھر عیسیٰ نے اُن پانچ روٹیوں اور دو مچھلیوں کو لے کر آسمان کی طرف دیکھا اور شکرگزاری کی دعا کی۔ پھر اُس نے روٹیوں کو توڑ توڑ کر شاگردوں کو دیا تاکہ وہ لوگوں میں تقسیم کریں۔ اُس نے دو مچھلیوں کو بھی ٹکڑے ٹکڑے کر کے شاگردوں کے ذریعے اُن میں تقسیم کروایا۔
اور سب نے جی بھر کر کھایا۔
جب شاگردوں نے روٹیوں اور مچھلیوں کے بچے ہوئے ٹکڑے جمع کئے تو بارہ ٹوکرے بھر گئے۔
کھانے والے مردوں کی کُل تعداد 5,000 تھی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
