\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 11 - īsā masīh āṅdhī ko thamā detā hai
\p
us din jab śām huī to īsā ne apne śāgirdoṅ se kahā, “āo, ham jhīl ke pār chaleṅ.”
chunāṅche vah bhīṛ ko ruḵẖsat karke use le kar chal paṛe. bāz aur kaśtiyāṅ bhī sāth gaīṅ.
achānak saḵẖt āṅdhī āī. lahareṅ kaśtī se ṭakrā kar use pānī se bharne lagīṅ,
lekin īsā abhī tak kaśtī ke pichhle hisse meṅ apnā sar gaddī par rakhe so rahā thā. śāgirdoṅ ne use jagā kar kahā, “ustād, kyā āp ko parvā nahīṅ ki ham tabāh ho rahe haiṅ?”
\p
vah jāg uṭhā, āṅdhī ko ḍāṅṭā aur jhīl se kahā, “ḵẖāmoś! chup kar!” is par āṅdhī tham gaī aur lahareṅ bilkul sākit ho gīṅ.
phir īsā ne śāgirdoṅ se pūchhā, “tum kyūṅ ghabrāte ho? kyā tum abhī tak īmān nahīṅ rakhte?”
\p
un par saḵẖt ḵẖauf tārī ho gayā aur vah ek dūsre se kahane lage, “āḵẖir yah kaun hai? havā aur jhīl bhī us kā hukm māntī haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?