\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 17 - ईसा मसीह जी उठता है
\p
इत्वार के दिन यह औरतें अपने तय्यारशुदा मसाले ले कर सुब्ह-सवेरे क़ब्र पर गईं।
वहाँ पहुँच कर उन्हों ने देखा कि क़ब्र पर का पत्थर एक तरफ़ लुढ़का हुआ है।
लेकिन जब वह क़ब्र में गईं तो वहाँ ख़ुदावन्द ईसा की लाश न पाई।
वह अभी उलझन में वहाँ खड़ी थीं कि अचानक दो मर्द उन के पास आ खड़े हुए जिन के लिबास बिजली की तरह चमक रहे थे।
औरतें दह्शत खा कर मुँह के बल झुक गईं, लेकिन उन मर्दों ने कहा, “तुम क्यूँ ज़िन्दा को मुर्दों में ढूँड रही हो?
वह यहाँ नहीं है, वह तो जी उठा है। वह बात याद करो जो उस ने तुम से उस वक़्त कही जब वह गलील में था।
‘लाज़िम है कि इब्न-ए-आदम को गुनाहगारों के हवाले कर दिया जाए, मस्लूब किया जाए और कि वह तीसरे दिन जी उठे’।”
\p
फिर उन्हें यह बात याद आई।
और क़ब्र से वापस आ कर उन्हों ने यह सब कुछ ग्यारह रसूलों और बाक़ी शागिर्दों को सुना दिया।
मरियम मग्दलीनी, यूअन्ना, याक़ूब की माँ मरियम और चन्द एक और औरतें उन में शामिल थीं जिन्हों ने यह बातें रसूलों को बताईं।
लेकिन उन को यह बातें बेतुकी सी लग रही थीं, इस लिए उन्हें यक़ीन न आया।
तो भी पतरस उठा और भाग कर क़ब्र के पास आया। जब पहुँचा तो झुक कर अन्दर झाँका, लेकिन सिर्फ़ कफ़न
ही नज़र आया। यह हालात देख कर वह हैरान हुआ और चला गया।
\s इम्माउस के रास्ते में ईसा से मुलाक़ात
\p
उसी दिन ईसा के दो पैरोकार एक गाँव बनाम इम्माउस की तरफ़ चल रहे थे। यह गाँव यरूशलम से तक़रीबन दस किलोमीटर दूर था।
चलते चलते वह आपस में उन वाक़िआत का ज़िक्र कर रहे थे जो हुए थे।
और ऐसा हुआ कि जब वह बातें और एक दूसरे के साथ बह्स-मुबाहसा कर रहे थे तो ईसा ख़ुद क़रीब आ कर उन के साथ चलने लगा।
लेकिन उन की आँखों पर पर्दा डाला गया था, इस लिए वह उसे पहचान न सके।
ईसा ने कहा, “यह कैसी बातें हैं जिन के बारे में तुम चलते चलते तबादला-ए-ख़याल कर रहे हो?”
\p
यह सुन कर वह ग़मगीन से खड़े हो गए।
उन में से एक बनाम क्लियुपास ने उस से पूछा, “क्या आप यरूशलम में वाहिद शख़्स हैं जिसे मालूम नहीं कि इन दिनों में क्या कुछ हुआ है?”
\p
उस ने कहा, “क्या हुआ है?”
\p
उन्हों ने जवाब दिया, “वह जो ईसा नासरी के साथ हुआ है। वह नबी था जिसे कलाम और काम में अल्लाह और तमाम क़ौम के सामने ज़बरदस्त क़ुव्वत हासिल थी।
लेकिन हमारे राहनुमा इमामों और सरदारों ने उसे हुक्मरानों के हवाले कर दिया ताकि उसे सज़ा-ए-मौत दी जाए, और उन्हों ने उसे मस्लूब किया।
लेकिन हमें तो उम्मीद थी कि वही इस्राईल को नजात देगा। इन वाक़िआत को तीन दिन हो गए हैं।
लेकिन हम में से कुछ ख़वातीन ने भी हमें हैरान कर दिया है। वह आज सुब्ह-सवेरे क़ब्र पर गईं
तो देखा कि लाश वहाँ नहीं है। उन्हों ने लौट कर हमें बताया कि हम पर फ़रिश्ते ज़ाहिर हुए जिन्हों ने कहा कि ईसा ज़िन्दा है।
हम में से कुछ क़ब्र पर गए और उसे वैसा ही पाया जिस तरह उन औरतों ने कहा था। लेकिन उसे ख़ुद उन्हों ने नहीं देखा।”
\p
फिर ईसा ने उन से कहा, “अरे नादानो! तुम कितने कुन्दज़हन हो कि तुम्हें उन तमाम बातों पर यक़ीन नहीं आया जो नबियों ने फ़रमाई हैं।
क्या लाज़िम नहीं था कि मसीह यह सब कुछ झेल कर अपने जलाल में दाख़िल हो जाए?”
फिर मूसा और तमाम नबियों से शुरू करके ईसा ने कलाम-ए-मुक़द्दस की हर बात की तश्रीह की जहाँ जहाँ उस का ज़िक्र है।
\p
चलते चलते वह उस गाँव के क़रीब पहुँचे जहाँ उन्हें जाना था। ईसा ने ऐसा किया गोया कि वह आगे बढ़ना चाहता है,
लेकिन उन्हों ने उसे मज्बूर करके कहा, “हमारे पास ठहरें, क्यूँकि शाम होने को है और दिन ढल गया है।” चुनाँचे वह उन के साथ ठहरने के लिए अन्दर गया।
और ऐसा हुआ कि जब वह खाने के लिए बैठ गए तो उस ने रोटी ले कर उस के लिए शुक्रगुज़ारी की दुआ की। फिर उस ने उसे टुकड़े करके उन्हें दिया।
अचानक उन की आँखें खुल गईं और उन्हों ने उसे पहचान लिया। लेकिन उसी लम्हे वह ओझल हो गया।
फिर वह एक दूसरे से कहने लगे, “क्या हमारे दिल जोश से न भर गए थे जब वह रास्ते में हम से बातें करते करते हमें सहीफ़ों का मतलब समझा रहा था?”
\p
और वह उसी वक़्त उठ कर यरूशलम वापस चले गए। जब वह वहाँ पहुँचे तो ग्यारह रसूल अपने साथियों समेत पहले से जमा थे
और यह कह रहे थे, “ख़ुदावन्द वाक़ई जी उठा है! वह शमाऊन पर ज़ाहिर हुआ है।”
\p
फिर इम्माउस के दो शागिर्दों ने उन्हें बताया कि गाँव की तरफ़ जाते हुए क्या हुआ था और कि ईसा के रोटी तोड़ते वक़्त उन्हों ने उसे कैसे पहचाना।
\s ईसा अपने शागिर्दों पर ज़ाहिर होता है
\p
वह अभी यह बातें सुना रहे थे कि ईसा ख़ुद उन के दरमियान आ खड़ा हुआ और कहा, “तुम्हारी सलामती हो।”
\p
वह घबरा कर बहुत डर गए, क्यूँकि उन का ख़याल था कि कोई भूत-प्रेत देख रहे हैं।
उस ने उन से कहा, “तुम क्यूँ परेशान हो गए हो? क्या वजह है कि तुम्हारे दिलों में शक उभर आया है?
मेरे हाथों और पाँओ को देखो कि मैं ही हूँ। मुझे टटोल कर देखो, क्यूँकि भूत के गोश्त और हड्डियाँ नहीं होतीं जबकि तुम देख रहे हो कि मेरा जिस्म है।”
\p
यह कह कर उस ने उन्हें अपने हाथ और पाँओ दिखाए।
जब उन्हें ख़ुशी के मारे यक़ीन नहीं आ रहा था और ताज्जुब कर रहे थे तो ईसा ने पूछा, “क्या यहाँ तुम्हारे पास कोई खाने की चीज़ है?”
उन्हों ने उसे भुनी हुई मछली का एक टुकड़ा दिया।
उस ने उसे ले कर उन के सामने ही खा लिया।
\p
फिर उस ने उन से कहा, “यही है जो मैं ने तुम को उस वक़्त बताया था जब तुम्हारे साथ था कि जो कुछ भी मूसा की शरीअत, नबियों के सहीफ़ों और ज़बूर की किताब में मेरे बारे में लिखा है उसे पूरा होना है।”
\p
फिर उस ने उन के ज़हन को खोल दिया ताकि वह अल्लाह का कलाम समझ सकें।
उस ने उन से कहा, “कलाम-ए-मुक़द्दस में यूँ लिखा है, मसीह दुख उठा कर तीसरे दिन मुर्दों में से जी उठेगा।
फिर यरूशलम से शुरू करके उस के नाम में यह पैग़ाम तमाम क़ौमों को सुनाया जाएगा कि वह तौबा करके गुनाहों की मुआफ़ी पाएँ।
तुम इन बातों के गवाह हो।
और मैं तुम्हारे पास उसे भेज दूँगा जिस का वादा मेरे बाप ने किया है। फिर तुम को आसमान की क़ुव्वत से मुलब्बस किया जाएगा। उस वक़्त तक शहर से बाहर न निकलना।”
\s ईसा को आसमान पर उठाया जाता है
\p
फिर वह शहर से निकल कर उन्हें बैत-अनियाह तक ले गया। वहाँ उस ने अपने हाथ उठा कर उन्हें बरकत दी।
और ऐसा हुआ कि बरकत देते हुए वह उन से जुदा हो कर आसमान पर उठा लिया गया।
उन्हों ने उसे सिज्दा किया और फिर बड़ी ख़ुशी से यरूशलम वापस चले गए।
वहाँ वह अपना पूरा वक़्त बैत-उल-मुक़द्दस में गुज़ार कर अल्लाह की तम्जीद करते रहे।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
