\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s قوم کے راہنما کے لئے گناہ کی قربانی
\p
اگر کوئی سردار غیرارادی طور پر گناہ کر کے رب کے کسی حکم سے تجاوز کرے اور یوں قصوروار ٹھہرے تو
جب بھی اُسے پتا لگے کہ مجھ سے گناہ ہوا ہے تو وہ قربانی کے لئے ایک بےعیب بکرا لے آئے۔
وہ اپنا ہاتھ بکرے کے سر پر رکھ کر اُسے وہاں ذبح کرے جہاں بھسم ہونے والی قربانیاں ذبح کی جاتی ہیں۔ یہ گناہ کی قربانی ہے۔
امام اپنی اُنگلی خون میں ڈال کر اُسے اُس قربان گاہ کے چاروں سینگوں پر لگائے جس پر جانور جلائے جاتے ہیں۔ باقی خون وہ قربان گاہ کے پائے پر اُنڈیلے۔
پھر وہ اُس کی ساری چربی قربان گاہ پر اُس طرح جلا دے جس طرح وہ سلامتی کی قربانیوں کی چربی جلا دیتا ہے۔ یوں امام اُس آدمی کا کفارہ دے گا اور اُسے معافی حاصل ہو جائے گی۔
\s عام لوگوں کے لئے گناہ کی قربانی
\p
اگر کوئی عام شخص غیرارادی طور پر گناہ کر کے رب کے کسی حکم سے تجاوز کرے اور یوں قصوروار ٹھہرے تو
جب بھی اُسے پتا لگے کہ مجھ سے گناہ ہوا ہے تو وہ قربانی کے لئے ایک بےعیب بکری لے آئے۔
وہ اپنا ہاتھ بکری کے سر پر رکھ کر اُسے وہاں ذبح کرے جہاں بھسم ہونے والی قربانیاں ذبح کی جاتی ہیں۔
امام اپنی اُنگلی خون میں ڈال کر اُسے اُس قربان گاہ کے چاروں سینگوں پر لگائے جس پر جانور جلائے جاتے ہیں۔ باقی خون وہ قربان گاہ کے پائے پر اُنڈیلے۔
پھر وہ اُس کی ساری چربی اُس طرح نکالے جس طرح وہ سلامتی کی قربانیوں کی چربی نکالتا ہے۔ اِس کے بعد وہ اُسے قربان گاہ پر جلا دے۔ ایسی قربانی کی خوشبو رب کو پسند ہے۔ یوں امام اُس آدمی کا کفارہ دے گا اور اُسے معافی حاصل ہو جائے گی۔
\p
اگر وہ گناہ کی قربانی کے لئے بھیڑ کا بچہ لانا چاہے تو وہ بےعیب مادہ ہو۔
وہ اپنا ہاتھ اُس کے سر پر رکھ کر اُسے وہاں ذبح کرے جہاں بھسم ہونے والی قربانیاں ذبح کی جاتی ہیں۔
امام اپنی اُنگلی خون میں ڈال کر اُسے اُس قربان گاہ کے چاروں سینگوں پر لگائے جس پر جانور جلائے جاتے ہیں۔ باقی خون وہ قربان گاہ کے پائے پر اُنڈیلے۔
پھر وہ اُس کی تمام چربی اُس طرح نکالے جس طرح سلامتی کی قربانی کے لئے ذبح کئے گئے جوان مینڈھے کی چربی نکالی جاتی ہے۔ اِس کے بعد امام چربی کو قربان گاہ پر اُن قربانیوں سمیت جلا دے جو رب کے لئے جلائی جاتی ہیں۔ یوں امام اُس آدمی کا کفارہ دے گا اور اُسے معافی مل جائے گی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
