\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 4:35-5:20
\mt2 मर्क़ुस 4:35-41
\p
\s ईसा आँधी को थमा देता है
\p
उस दिन जब शाम हुई तो ईसा ने अपने शागिर्दों से कहा, “आओ, हम झील के पार चलें।”
चुनाँचे वह भीड़ को रुख़्सत करके उसे ले कर चल पड़े। बाज़ और कश्तियाँ भी साथ गईं।
अचानक सख़्त आँधी आई। लहरें कश्ती से टकरा कर उसे पानी से भरने लगीं,
लेकिन ईसा अभी तक कश्ती के पिछले हिस्से में अपना सर गद्दी पर रखे सो रहा था। शागिर्दों ने उसे जगा कर कहा, “उस्ताद, क्या आप को परवा नहीं कि हम तबाह हो रहे हैं?”
\p
वह जाग उठा, आँधी को डाँटा और झील से कहा, “ख़ामोश! चुप कर!” इस पर आँधी थम गई और लहरें बिलकुल साकित हो गईं।
फिर ईसा ने शागिर्दों से पूछा, “तुम क्यूँ घबराते हो? क्या तुम अभी तक ईमान नहीं रखते?”
\p
उन पर सख़्त ख़ौफ़ तारी हो गया और वह एक दूसरे से कहने लगे, “आख़िर यह कौन है? हवा और झील भी उस का हुक्म मानती हैं।”

\mt2 मर्क़ुस 5:1-20
\p
फिर वह झील के पार गरासा के इलाक़े में पहुँचे।
जब ईसा कश्ती से उतरा तो एक आदमी जो नापाक रूह की गिरिफ़्त में था क़ब्रों में से निकल कर ईसा को मिला।
यह आदमी क़ब्रों में रहता और इस नौबत तक पहुँच गया था कि कोई भी उसे बांध न सकता था, चाहे उसे ज़न्जीरों से भी बांधा जाता।
उसे बहुत दफ़ा बेड़ियों और ज़न्जीरों से बांधा गया था, लेकिन जब भी ऐसा हुआ तो उस ने ज़न्जीरों को तोड़ कर बेड़ियों को टुकड़े टुकड़े कर दिया था। कोई भी उसे कंट्रोल नहीं कर सकता था।
दिन रात वह चीख़ें मार मार कर क़ब्रों और पहाड़ी इलाक़े में घूमता फिरता और अपने आप को पत्थरों से ज़ख़्मी कर लेता था।
\p
ईसा को दूर से देख कर वह दौड़ा और उस के सामने मुँह के बल गिरा।
वह ज़ोर से चीख़ा, “ऐ ईसा अल्लाह तआला के फ़र्ज़न्द, मेरा आप के साथ क्या वास्ता है? अल्लाह के नाम में आप को क़सम देता हूँ कि मुझे अज़ाब में न डालें।”
क्यूँकि ईसा ने उसे कहा था, “ऐ नापाक रूह, आदमी में से निकल जा!”
\p
फिर ईसा ने पूछा, “तेरा नाम क्या है?”
\p
उस ने जवाब दिया, “लश्कर, क्यूँकि हम बहुत से हैं।”
और वह बार बार मिन्नत करता रहा कि ईसा उन्हें इस इलाक़े से न निकाले।
\p
उस वक़्त क़रीब की पहाड़ी पर सूअरों का बड़ा ग़ोल चर रहा था।
बदरूहों ने ईसा से इल्तिमास की, “हमें सूअरों में भेज दें, हमें उन में दाख़िल होने दें।”
उस ने उन्हें इजाज़त दी तो बदरूहें उस आदमी में से निकल कर सूअरों में जा घुसीं। इस पर पूरे ग़ोल के तक़रीबन 2,000 सूअर भाग भाग कर पहाड़ी की ढलान पर से उतरे और झील में झपट कर डूब मरे।
\p
यह देख कर सूअरों के गल्लाबान भाग गए। उन्हों ने शहर और देहात में इस बात का चर्चा किया तो लोग यह मालूम करने के लिए कि क्या हुआ है अपनी जगहों से निकल कर ईसा के पास आए।
उस के पास पहुँचे तो वह आदमी मिला जिस में पहले बदरूहों का लश्कर था। अब वह कपड़े पहने वहाँ बैठा था और उस की ज़हनी हालत ठीक थी। यह देख कर वह डर गए।
जिन्हों ने सब कुछ देखा था उन्हों ने लोगों को बताया कि बदरूह-गिरिफ़्ता आदमी और सूअरों के साथ क्या हुआ है।
\p
फिर लोग ईसा की मिन्नत करने लगे कि वह उन के इलाक़े से चला जाए।
\p
ईसा कश्ती पर सवार होने लगा तो बदरूहों से आज़ाद किए गए आदमी ने उस से इल्तिमास की, “मुझे भी अपने साथ जाने दें।”
\p
लेकिन ईसा ने उसे साथ जाने न दिया बल्कि कहा, “अपने घर वापस चला जा और अपने अज़ीज़ों को सब कुछ बता जो रब ने तेरे लिए किया है, कि उस ने तुझ पर कितना रहम किया है।”
\p
चुनाँचे आदमी चला गया और दिकपुलिस के इलाक़े में लोगों को बताने लगा कि ईसा ने मेरे लिए क्या कुछ किया है। और सब हैरतज़दा हुए।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
