\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 10:32-45
\p
\s ईसा तीसरी दफ़ा अपनी मौत का ज़िक्र करता है
\p
अब वह यरूशलम की तरफ़ बढ़ रहे थे और ईसा उन के आगे आगे चल रहा था। शागिर्द हैरतज़दा थे जबकि उन के पीछे चलने वाले लोग सहमे हुए थे। एक और दफ़ा बारह शागिर्दों को एक तरफ़ ले जा कर ईसा उन्हें वह कुछ बताने लगा जो उस के साथ होने को था।
उस ने कहा, “हम यरूशलम की तरफ़ बढ़ रहे हैं। वहाँ इब्न-ए-आदम को राहनुमा इमामों और शरीअत के उलमा के हवाले कर दिया जाएगा। वह उस पर सज़ा-ए-मौत का फ़त्वा दे कर उसे ग़ैरयहूदियों के हवाले कर देंगे,
जो उस का मज़ाक़ उड़ाएँगे, उस पर थूकेंगे, उस को कोड़े मारेंगे और उसे क़त्ल करेंगे। लेकिन तीन दिन के बाद वह जी उठेगा।”
\s याक़ूब और यूहन्ना की गुज़ारिश
\p
फिर ज़ब्दी के बेटे याक़ूब और यूहन्ना उस के पास आए। वह कहने लगे, “उस्ताद, आप से एक गुज़ारिश है।”
\p
उस ने पूछा, “तुम क्या चाहते हो कि मैं तुम्हारे लिए करूँ?”
\p
उन्हों ने जवाब दिया, “जब आप अपने जलाली तख़्त पर बैठेंगे तो हम में से एक को अपने दाएँ हाथ बैठने दें और दूसरे को बाएँ हाथ।”
\p
ईसा ने कहा, “तुम को नहीं मालूम कि क्या माँग रहे हो। क्या तुम वह प्याला पी सकते हो जो मैं पीने को हूँ या वह बपतिस्मा ले सकते हो जो मैं लेने को हूँ?”
\p
उन्हों ने जवाब दिया, “जी, हम कर सकते हैं।” फिर ईसा ने उन से कहा, “तुम ज़रूर वह प्याला पियोगे जो मैं पीने को हूँ और वह बपतिस्मा लोगे जो मैं लेने को हूँ।
लेकिन यह फ़ैसला करना मेरा काम नहीं कि कौन मेरे दाएँ हाथ बैठेगा और कौन बाएँ हाथ। अल्लाह ने यह मक़ाम सिर्फ़ उन ही के लिए तय्यार किया है जिन को उस ने ख़ुद मुक़र्रर किया है।”
\p
जब बाक़ी दस शागिर्दों ने यह सुना तो उन्हें याक़ूब और यूहन्ना पर ग़ुस्सा आया।
इस पर ईसा ने उन सब को बुला कर कहा, “तुम जानते हो कि क़ौमों के हुक्मरान अपनी रिआया पर रोब डालते हैं, और उन के बड़े अफ़्सर उन पर अपने इख़तियार का ग़लत इस्तेमाल करते हैं।
लेकिन तुम्हारे दरमियान ऐसा नहीं है। जो तुम में बड़ा होना चाहे वह तुम्हारा ख़ादिम बने
और जो तुम में अव्वल होना चाहे वह सब का ग़ुलाम बने।
क्यूँकि इब्न-ए-आदम भी इस लिए नहीं आया कि ख़िदमत ले बल्कि इस लिए कि ख़िदमत करे और अपनी जान फ़िद्या के तौर पर दे कर बहुतों को छुड़ाए।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
