\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 10:32-45
\p
\s عیسیٰ تیسری دفعہ اپنی موت کا ذکر کرتا ہے
\p
اب وہ یروشلم کی طرف بڑھ رہے تھے اور عیسیٰ اُن کے آگے آگے چل رہا تھا۔ شاگرد حیرت زدہ تھے جبکہ اُن کے پیچھے چلنے والے لوگ سہمے ہوئے تھے۔ ایک اَور دفعہ بارہ شاگردوں کو ایک طرف لے جا کر عیسیٰ اُنہیں وہ کچھ بتانے لگا جو اُس کے ساتھ ہونے کو تھا۔
اُس نے کہا، ”ہم یروشلم کی طرف بڑھ رہے ہیں۔ وہاں ابنِ آدم کو راہنما اماموں اور شریعت کے علما کے حوالے کر دیا جائے گا۔ وہ اُس پر سزائے موت کا فتویٰ دے کر اُسے غیریہودیوں کے حوالے کر دیں گے،
جو اُس کا مذاق اُڑائیں گے، اُس پر تھوکیں گے، اُس کو کوڑے ماریں گے اور اُسے قتل کریں گے۔ لیکن تین دن کے بعد وہ جی اُٹھے گا۔“
\s یعقوب اور یوحنا کی گزارش
\p
پھر زبدی کے بیٹے یعقوب اور یوحنا اُس کے پاس آئے۔ وہ کہنے لگے، ”اُستاد، آپ سے ایک گزارش ہے۔“
\p
اُس نے پوچھا، ”تم کیا چاہتے ہو کہ مَیں تمہارے لئے کروں؟“
\p
اُنہوں نے جواب دیا، ”جب آپ اپنے جلالی تخت پر بیٹھیں گے تو ہم میں سے ایک کو اپنے دائیں ہاتھ بیٹھنے دیں اور دوسرے کو بائیں ہاتھ۔“
\p
عیسیٰ نے کہا، ”تم کو نہیں معلوم کہ کیا مانگ رہے ہو۔ کیا تم وہ پیالہ پی سکتے ہو جو مَیں پینے کو ہوں یا وہ بپتسمہ لے سکتے ہو جو مَیں لینے کو ہوں؟“
\p
اُنہوں نے جواب دیا، ”جی، ہم کر سکتے ہیں۔“ پھر عیسیٰ نے اُن سے کہا، ”تم ضرور وہ پیالہ پیو گے جو مَیں پینے کو ہوں اور وہ بپتسمہ لو گے جو مَیں لینے کو ہوں۔
لیکن یہ فیصلہ کرنا میرا کام نہیں کہ کون میرے دائیں ہاتھ بیٹھے گا اور کون بائیں ہاتھ۔ اللہ نے یہ مقام صرف اُن ہی کے لئے تیار کیا ہے جن کو اُس نے خود مقرر کیا ہے۔“
\p
جب باقی دس شاگردوں نے یہ سنا تو اُنہیں یعقوب اور یوحنا پر غصہ آیا۔
اِس پر عیسیٰ نے اُن سب کو بُلا کر کہا، ”تم جانتے ہو کہ قوموں کے حکمران اپنی رعایا پر رُعب ڈالتے ہیں، اور اُن کے بڑے افسر اُن پر اپنے اختیار کا غلط استعمال کرتے ہیں۔
لیکن تمہارے درمیان ایسا نہیں ہے۔ جو تم میں بڑا ہونا چاہے وہ تمہارا خادم بنے
اور جو تم میں اوّل ہونا چاہے وہ سب کا غلام بنے۔
کیونکہ ابنِ آدم بھی اِس لئے نہیں آیا کہ خدمت لے بلکہ اِس لئے کہ خدمت کرے اور اپنی جان فدیہ کے طور پر دے کر بہتوں کو چھڑائے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
