\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 6:1-13
\p
پھر عیسیٰ وہاں سے چلا گیا اور اپنے وطنی شہر ناصرت میں آیا۔ اُس کے شاگرد اُس کے ساتھ تھے۔
سبت کے دن وہ عبادت خانے میں تعلیم دینے لگا۔ بیشتر لوگ اُس کی باتیں سن کر حیرت زدہ ہوئے۔ اُنہوں نے پوچھا، ”اِسے یہ کہاں سے حاصل ہوا ہے؟ یہ حکمت جو اِسے ملی ہے، اور یہ معجزے جو اِس کے ہاتھوں سے ہوتے ہیں، یہ کیا ہے؟
کیا یہ وہ بڑھئی نہیں ہے جو مریم کا بیٹا ہے اور جس کے بھائی یعقوب، یوسف، یہوداہ اور شمعون ہیں؟ اور کیا اِس کی بہنیں یہیں نہیں رہتیں؟“ یوں اُنہوں نے اُس سے ٹھوکر کھا کر اُسے قبول نہ کیا۔
\p
عیسیٰ نے اُن سے کہا، ”نبی کی ہر جگہ عزت ہوتی ہے سوائے اُس کے وطنی شہر، اُس کے رشتے داروں اور اُس کے اپنے خاندان کے۔“
\p
وہاں وہ کوئی معجزہ نہ کر سکا۔ اُس نے صرف چند ایک مریضوں پر ہاتھ رکھ کر اُن کو شفا دی۔
اور وہ اُن کی بےاعتقادی کے سبب سے بہت حیران تھا۔
\s عیسیٰ بارہ شاگردوں کو تبلیغ کرنے بھیجتا ہے
\p
اِس کے بعد عیسیٰ نے ارد گرد کے علاقے میں گاؤں گاؤں جا کر لوگوں کو تعلیم دی۔
بارہ شاگردوں کو بُلا کر وہ اُنہیں دو دو کر کے مختلف جگہوں پر بھیجنے لگا۔ اِس کے لئے اُس نے اُنہیں ناپاک روحوں کو نکالنے کا اختیار دے کر
یہ ہدایت کی، ”سفر پر اپنے ساتھ کچھ نہ لینا سوائے ایک لاٹھی کے۔ نہ روٹی، نہ سامان کے لئے کوئی بیگ، نہ کمربند میں کوئی پیسہ،
نہ ایک سے زیادہ سوٹ۔ تم جوتے پہن سکتے ہو۔
جس گھر میں بھی داخل ہو اُس میں اُس مقام سے چلے جانے تک ٹھہرو۔
اور اگر کوئی مقام تم کو قبول نہ کرے یا تمہاری نہ سنے تو پھر روانہ ہوتے وقت اپنے پاؤں سے گرد جھاڑ دو۔ یوں تم اُن کے خلاف گواہی دو گے۔“
\p
چنانچہ شاگرد وہاں سے نکل کر منادی کرنے لگے کہ لوگ توبہ کریں۔
اُنہوں نے بہت سی بدروحیں نکال دیں اور بہت سے مریضوں پر زیتون کا تیل مَل کر اُنہیں شفا دی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
