\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 15 - fasah kī īd kā matlab
\p
beḵẖmīrī roṭī kī īd āī. pahale din īsā ke śāgirdoṅ ne us ke pās ā kar pūchhā, “ham kahāṅ āp ke liye fasah kā khānā tayyār kareṅ?”
\p
us ne javāb diyā, “yarūśalam śahar meṅ fulāṅ ādmī ke pās jāo aur use batāo, ‘ustād ne kahā hai ki merā muqarrarā vaqt qarīb ā gayā hai. maiṅ apne śāgirdoṅ ke sāth fasah kī īd kā khānā āp ke ghar meṅ khāūṅgā’.”
\p
śāgirdoṅ ne vah kuchh kiyā jo īsā ne unheṅ batāyā thā aur fasah kī īd kā khānā tayyār kiyā.
\s kaun ġaddār hai?
\p
śām ke vaqt īsā bārah śāgirdoṅ ke sāth khānā khāne ke liye baiṭh gayā.
jab vah khānā khā rahe the to us ne kahā, “maiṅ tum ko sach batātā hūṅ ki tum meṅ se ek mujhe duśman ke havāle kar degā.”
\p
śāgird yah sun kar nihāyat ġamgīn hue. bārī bārī vah us se pūchhne lage, “ḵẖudāvand, maiṅ to nahīṅ hūṅ?”
\p
īsā ne javāb diyā, “jis ne mere sāth apnā hāth sālan ke bartan meṅ ḍālā hai vahī mujhe duśman ke havāle karegā.
ibn-e-ādam to kūch kar jāegā jis tarah kalām-e-muqaddas meṅ likhā hai, lekin us śaḵẖs par afsos jis ke vasīle se use duśman ke havāle kar diyā jāegā. us ke liye behatar yah hotā ki vah kabhī paidā hī na hotā.”
\p
phir yahūdā ne jo use duśman ke havāle karne ko thā pūchhā, “ustād, maiṅ to nahīṅ hūṅ?”
\p
īsā ne javāb diyā, “jī, tum ne ḵẖud kahā hai.”
\s fasah kā āḵẖirī khānā
\p
khāne ke daurān īsā ne roṭī le kar śukrguzārī kī duā kī aur use ṭukṛe karke śāgirdoṅ ko de diyā. us ne kahā, “yah lo aur khāo. yah merā badan hai.”
\p
phir us ne mai kā pyālā le kar śukrguzārī kī duā kī aur use unheṅ de kar kahā, “tum sab is meṅ se piyo.
yah merā ḵẖūn hai, nae ahd kā vah ḵẖūn jo bahutoṅ ke liye bahāyā jātā hai tāki un ke gunāhoṅ ko muāf kar diyā jāe.
maiṅ tum ko sach batātā hūṅ ki ab se maiṅ aṅgūr kā yah ras nahīṅ piyūṅgā, kyūṅki aglī dafā ise tumhāre sāth apne bāp kī bādśāhī meṅ hī piyūṅgā.”
\p
phir ek zabūr gā kar vah nikle aur zaitūn ke pahāṛ ke pās pahuṅche.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?