\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 12:13-27
\p
\s क्या टैक्स देना जाइज़ है?
\p
बाद में उन्हों ने कुछ फ़रीसियों और हेरोदेस के पैरोकारों को उस के पास भेज दिया ताकि वह उसे कोई ऐसी बात करने पर उभारें जिस से उसे पकड़ा जा सके।
वह उस के पास आ कर कहने लगे, “उस्ताद, हम जानते हैं कि आप सच्चे हैं और किसी की परवा नहीं करते। आप जानिबदार नहीं होते बल्कि दियानतदारी से अल्लाह की राह की तालीम देते हैं। अब हमें बताएँ कि क्या रोमी शहन्शाह को टैक्स देना जाइज़ है या नाजाइज़? क्या हम अदा करें या न करें?”
\p
लेकिन ईसा ने उन की रियाकारी जान कर उन से कहा, “मुझे क्यूँ फंसाना चाहते हो? चाँदी का एक रोमी सिक्का मेरे पास ले आओ।”
\p
वह एक सिक्का उस के पास ले आए तो उस ने पूछा, “किस की सूरत और नाम इस पर कन्दा है?” उन्हों ने जवाब दिया, “शहन्शाह का।”
\p
उस ने कहा, “तो जो शहन्शाह का है शहन्शाह को दो और जो अल्लाह का है अल्लाह को।”
\p
उस का यह जवाब सुन कर उन्हों ने बड़ा ताज्जुब किया।
\s क्या हम जी उठेंगे?
\p
फिर कुछ सदूक़ी ईसा के पास आए। सदूक़ी नहीं मानते कि रोज़-ए-क़ियामत मुर्दे जी उठेंगे। उन्हों ने ईसा से एक सवाल किया,
“उस्ताद, मूसा ने हमें हुक्म दिया कि अगर कोई शादीशुदा आदमी बेऔलाद मर जाए और उस का भाई हो तो भाई का फ़र्ज़ है कि वह बेवा से शादी करके अपने भाई के लिए औलाद पैदा करे।
अब फ़र्ज़ करें कि सात भाई थे। पहले ने शादी की, लेकिन बेऔलाद फ़ौत हुआ।
इस पर दूसरे ने उस से शादी की, लेकिन वह भी बेऔलाद मर गया। फिर तीसरे भाई ने उस से शादी की।
यह सिलसिला सातवें भाई तक जारी रहा। यके बाद दीगरे हर भाई बेवा से शादी करने के बाद मर गया। आख़िर में बेवा भी फ़ौत हो गई।
अब बताएँ कि क़ियामत के दिन वह किस की बीवी होगी? क्यूँकि सात के सात भाइयों ने उस से शादी की थी।”
\p
ईसा ने जवाब दिया, “तुम इस लिए ग़लती पर हो कि न तुम कलाम-ए-मुक़द्दस से वाक़िफ़ हो, न अल्लाह की क़ुदरत से।
क्यूँकि जब मुर्दे जी उठेंगे तो न वह शादी करेंगे न उन की शादी कराई जाएगी बल्कि वह आसमान पर फ़रिश्तों की मानिन्द होंगे।
रही यह बात कि मुर्दे जी उठेंगे। क्या तुम ने मूसा की किताब में नहीं पढ़ा कि अल्लाह जलती हुई झाड़ी में से किस तरह मूसा से हमकलाम हुआ? उस ने फ़रमाया, ‘मैं इब्राहीम का ख़ुदा, इस्हाक़ का ख़ुदा और याक़ूब का ख़ुदा हूँ,’ हालाँकि उस वक़्त तीनों काफ़ी अर्से से मर चुके थे।
इस का मतलब है कि यह हक़ीक़त में ज़िन्दा हैं, क्यूँकि अल्लाह मुर्दों का नहीं, बल्कि ज़िन्दों का ख़ुदा है। तुम से बड़ी ग़लती हुई है।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
