\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 الله کا کلام
\h رُومیوں 15
\p
یہ سب کچھ ہمیں ہماری نصیحت کے لئے لکھا گیا تاکہ ہم ثابت قدمی اور کلامِ مُقدّس کی حوصلہ افزا باتوں سے اُمید پائیں۔
\p
\h عبرانیوں 4:12
\p
کیونکہ اللہ کا کلام زندہ، موثر اور ہر دو دھاری تلوار سے زیادہ تیز ہے۔ وہ انسان میں سے گزر کر اُس کی جان روح سے اور اُس کے جوڑوں کو گُودے سے الگ کر لیتا ہے۔ وہی دل کے خیالات اور سوچ کو جانچ کر اُن پر فیصلہ کرنے کے قابل ہے۔
\p
\h 2۔تیمتھیس 3:14-17
\p
لیکن آپ خود اُس پر قائم رہیں جو آپ نے سیکھ لیا اور جس پر آپ کو یقین آیا ہے۔ کیونکہ آپ اپنے اُستادوں کو جانتے ہیں
اور آپ بچپن سے مُقدّس صحیفوں سے واقف ہیں۔ اللہ کا یہ کلام آپ کو وہ حکمت عطا کر سکتا ہے جو مسیح عیسیٰ پر ایمان لانے سے نجات تک پہنچاتی ہے۔
کیونکہ ہر پاک نوشتہ اللہ کے روح سے وجود میں آیا ہے اور تعلیم دینے، ملامت کرنے، اصلاح کرنے اور راست باز زندگی گزارنے کی تربیت دینے کے لئے مفید ہے۔ 
کلامِ مُقدّس کا مقصد یہی ہے کہ اللہ کا بندہ ہر لحاظ سے قابل اور ہر نیک کام کے لئے تیار ہو۔\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
