\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h متی

اور عیسیٰ گلیل کے پورے علاقے میں پھرتا رہا۔ جہاں بھی وہ جاتا وہ یہودی عبادت خانوں میں تعلیم دیتا، بادشاہی کی خوش خبری سناتا اور ہر قسم کی بیماری اور علالت سے شفا دیتا تھا۔
اُس کی خبر ملکِ شام کے کونے کونے تک پہنچ گئی، اور لوگ اپنے تمام مریضوں کو اُس کے پاس لانے لگے۔ قسم قسم کی بیماریوں تلے دبے لوگ، ایسے جو شدید درد کا شکار تھے، بدروحوں کی گرفت میں مبتلا، مرگی والے اور فالج زدہ، غرض جو بھی آیا عیسیٰ نے اُسے شفا بخشی۔

\h متی

اور چلتے چلتے منادی کرتے جاؤ کہ ’آسمان کی بادشاہی قریب آ چکی ہے۔‘
بیماروں کو شفا دو، مُردوں کو زندہ کرو، کوڑھیوں کو پاک صاف کرو، بدروحوں کو نکالو۔ تم کو مفت میں ملا ہے، مفت میں ہی بانٹنا۔

\h یوحنا

مَیں تم کو سچ بتاتا ہوں کہ جو مجھ پر ایمان رکھے وہ وہی کچھ کرے گا جو مَیں کرتا ہوں۔ نہ صرف یہ بلکہ وہ اِن سے بھی بڑے کام کرے گا، کیونکہ مَیں باپ کے پاس جا رہا ہوں۔
اور جو کچھ تم میرے نام میں مانگو مَیں دوں گا تاکہ باپ کو فرزند میں جلال مل جائے۔
جو کچھ تم میرے نام میں مجھ سے چاہو وہ مَیں کروں گا۔
\s روح القدس دینے کا وعدہ
\p

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
