\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 6 - دس احکام
\p
تب موسیٰ لوگوں کو اللہ سے ملنے کے لئے خیمہ گاہ سے باہر پہاڑ کی طرف لے گیا، اور وہ پہاڑ کے دامن میں کھڑے ہوئے۔
سینا پہاڑ دھوئیں سے ڈھکا ہوا تھا، کیونکہ رب آگ میں اُس پر اُتر آیا۔ پہاڑ سے دھواں اِس طرح اُٹھ رہا تھا جیسے کسی بھٹے سے اُٹھتا ہے۔ پورا پہاڑ شدت سے لرزنے لگا۔
نرسنگے کی آواز تیز سے تیز تر ہوتی گئی۔ موسیٰ بولنے لگا اور اللہ اُسے اونچی آواز میں جواب دیتا رہا۔
\p
تب اللہ نے یہ تمام باتیں فرمائیں،
”مَیں رب تیرا خدا ہوں جو تجھے ملکِ مصر کی غلامی سے نکال لایا۔
میرے سوا کسی اَور معبود کی پرستش نہ کرنا۔
اپنے لئے بُت نہ بنانا۔ کسی بھی چیز کی مورت نہ بنانا، چاہے وہ آسمان میں، زمین پر یا سمندر میں ہو۔
نہ بُتوں کی پرستش، نہ اُن کی خدمت کرنا، کیونکہ مَیں تیرا رب غیور خدا ہوں۔ جو مجھ سے نفرت کرتے ہیں اُنہیں مَیں تیسری اور چوتھی پشت تک سزا دوں گا۔
لیکن جو مجھ سے محبت رکھتے اور میرے احکام پورے کرتے ہیں اُن پر مَیں ہزار پُشتوں تک مہربانی کروں گا۔
\p
رب اپنے خدا کا نام بےمقصد یا غلط مقصد کے لئے استعمال نہ کرنا۔ جو بھی ایسا کرتا ہے اُسے رب سزا دیئے بغیر نہیں چھوڑے گا۔
\p
سبت کے دن کا خیال رکھنا۔ اُسے اِس طرح منانا کہ وہ مخصوص و مُقدّس ہو۔
ہفتے کے پہلے چھ دن اپنا کام کاج کر،
لیکن ساتواں دن رب تیرے خدا کا آرام کا دن ہے۔ اُس دن کسی طرح کا کام نہ کرنا۔ نہ تُو، نہ تیرا بیٹا، نہ تیری بیٹی، نہ تیرا نوکر، نہ تیری نوکرانی اور نہ تیرے مویشی۔ جو پردیسی تیرے درمیان رہتا ہے وہ بھی کام نہ کرے۔
کیونکہ رب نے پہلے چھ دن میں آسمان و زمین، سمندر اور جو کچھ اُن میں ہے بنایا لیکن ساتویں دن آرام کیا۔ اِس لئے رب نے سبت کے دن کو برکت دے کر مقرر کیا کہ وہ مخصوص اور مُقدّس ہو۔
\p
اپنے باپ اور اپنی ماں کی عزت کرنا۔ پھر تُو اُس ملک میں جو رب تیرا خدا تجھے دینے والا ہے دیر تک جیتا رہے گا۔
\p
قتل نہ کرنا۔
\p
زنا نہ کرنا۔
\p
چوری نہ کرنا۔
\p
اپنے پڑوسی کے بارے میں جھوٹی گواہی نہ دینا۔
\p
اپنے پڑوسی کے گھر کا لالچ نہ کرنا۔ نہ اُس کی بیوی کا، نہ اُس کے نوکر کا، نہ اُس کی نوکرانی کا، نہ اُس کے بَیل اور نہ اُس کے گدھے کا بلکہ اُس کی کسی بھی چیز کا لالچ نہ کرنا۔“
\s لوگ گھبرا جاتے ہیں
\p
جب باقی تمام لوگوں نے بادل کی گرج اور نرسنگے کی آواز سنی اور بجلی کی چمک اور پہاڑ سے اُٹھتے ہوئے دھوئیں کو دیکھا تو وہ خوف کے مارے کانپنے لگے اور پہاڑ سے دُور کھڑے ہو گئے۔
اُنہوں نے موسیٰ سے کہا، ”آپ ہی ہم سے بات کریں تو ہم سنیں گے۔ لیکن اللہ کو ہم سے بات نہ کرنے دیں ورنہ ہم مر جائیں گے۔“
\p
لیکن موسیٰ نے اُن سے کہا، ”مت ڈرو، کیونکہ رب تمہیں جانچنے کے لئے آیا ہے، تاکہ اُس کا خوف تمہاری آنکھوں کے سامنے رہے اور تم گناہ نہ کرو۔“
لوگ دُور ہی رہے جبکہ موسیٰ اُس گہری تاریکی کے قریب گیا جہاں اللہ تھا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
