\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मोजिज़ात
\h मत्ती 4:23-24
\p
और ईसा गलील के पूरे इलाक़े में फिरता रहा। जहाँ भी वह जाता वह यहूदी इबादतख़ानों में तालीम देता, बादशाही की ख़ुशख़बरी सुनाता और हर क़िस्म की बीमारी और अलालत से शिफ़ा देता था।
उस की ख़बर मुल्क-ए-शाम के कोने कोने तक पहुँच गई, और लोग अपने तमाम मरीज़ों को उस के पास लाने लगे। क़िस्म क़िस्म की बीमारियों तले दबे लोग, ऐसे जो शदीद दर्द का शिकार थे, बदरूहों की गिरिफ़्त में मुब्तला, मिर्गी वाले और फ़ालिजज़दा, ग़रज़ जो भी आया ईसा ने उसे शिफ़ा बख़्शी।
\p
\h 10:7-8
\p
और चलते चलते मुनादी करते जाओ कि ‘आसमान की बादशाही क़रीब आ चुकी है।’
बीमारों को शिफ़ा दो, मुर्दों को ज़िन्दा करो, कोढ़ियों को पाक-साफ़ करो, बदरूहों को निकालो। तुम को मुफ़्त में मिला है, मुफ़्त में ही बाँटना।
\p
\h यूहन्ना 14:12-14
\p
मैं तुम को सच बताता हूँ कि जो मुझ पर ईमान रखे वह वही कुछ करेगा जो मैं करता हूँ। न सिर्फ़ यह बल्कि वह इन से भी बड़े काम करेगा, क्यूँकि मैं बाप के पास जा रहा हूँ।
और जो कुछ तुम मेरे नाम में माँगो मैं दूँगा ताकि बाप को फ़र्ज़न्द में जलाल मिल जाए।
जो कुछ तुम मेरे नाम में मुझ से चाहो वह मैं करूँगा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
