\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 10:32-45
\p
\s īsā tīsrī dafā apnī maut kā zikr kartā hai
\p
ab vah yarūśalam kī taraf baṛh rahe the aur īsā un ke āge āge chal rahā thā. śāgird hairatzadā the jabki un ke pīchhe chalne vāle log sahame hue the. ek aur dafā bārah śāgirdoṅ ko ek taraf le jā kar īsā unheṅ vah kuchh batāne lagā jo us ke sāth hone ko thā.
us ne kahā, “ham yarūśalam kī taraf baṛh rahe haiṅ. vahāṅ ibn-e-ādam ko rāhanumā imāmoṅ aur śarīat ke ulmā ke havāle kar diyā jāegā. vah us par sazā-e-maut kā fatwā de kar use ġairayahūdiyoṅ ke havāle kar deṅge,
jo us kā mazāq uṛāeṅge, us par thūkeṅge, us ko koṛe māreṅge aur use qatl kareṅge. lekin tīn din ke bād vah jī uṭhegā.”
\s yāqūb aur yūhannā kī guzāriś
\p
phir zabdī ke beṭe yāqūb aur yūhannā us ke pās āe. vah kahane lage, “ustād, āp se ek guzāriś hai.”
\p
us ne pūchhā, “tum kyā chāhate ho ki maiṅ tumhāre liye karūṅ?”
\p
unhoṅ ne javāb diyā, “jab āp apne jalālī taḵẖt par baiṭheṅge to ham meṅ se ek ko apne dāeṅ hāth baiṭhne deṅ aur dūsre ko bāeṅ hāth.”
\p
īsā ne kahā, “tum ko nahīṅ mālūm ki kyā māṅg rahe ho. kyā tum vah pyālā pī sakte ho jo maiṅ pīne ko hūṅ yā vah baptismā le sakte ho jo maiṅ lene ko hūṅ?”
\p
unhoṅ ne javāb diyā, “jī, ham kar sakte haiṅ.” phir īsā ne un se kahā, “tum zarūr vah pyālā piyoge jo maiṅ pīne ko hūṅ aur vah baptismā loge jo maiṅ lene ko hūṅ.
lekin yah faislā karnā merā kām nahīṅ ki kaun mere dāeṅ hāth baiṭhegā aur kaun bāeṅ hāth. allāh ne yah maqām sirf un hī ke liye tayyār kiyā hai jin ko us ne ḵẖud muqarrar kiyā hai.”
\p
jab bāqī das śāgirdoṅ ne yah sunā to unheṅ yāqūb aur yūhannā par ġussā āyā.
is par īsā ne un sab ko bulā kar kahā, “tum jānte ho ki qaumoṅ ke hukmarān apnī riāyā par rob ḍālte haiṅ, aur un ke baṛe afsar un par apne iḵẖtiyār kā ġalat istemāl karte haiṅ.
lekin tumhāre daramiyān aisā nahīṅ hai. jo tum meṅ baṛā honā chāhe vah tumhārā ḵẖādim bane
aur jo tum meṅ avval honā chāhe vah sab kā ġulām bane.
kyūṅki ibn-e-ādam bhī is liye nahīṅ āyā ki ḵẖidmat le balki is liye ki ḵẖidmat kare aur apnī jān fidyā ke taur par de kar bahutoṅ ko chhuṛāe.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?