\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h متی
پھر عیسیٰ نے اپنے شاگردوں سے کہا، ”جو میرے پیچھے آنا چاہے وہ اپنے آپ کا انکار کرے اور اپنی صلیب اُٹھا کر میرے پیچھے ہو لے۔
کیونکہ جو اپنی جان کو بچائے رکھنا چاہے وہ اُسے کھو دے گا۔ لیکن جو میری خاطر اپنی جان کھو دے وہی اُسے پا لے گا۔
کیا فائدہ ہے اگر کسی کو پوری دنیا حاصل ہو جائے، لیکن وہ اپنی جان سے محروم ہو جائے؟ انسان اپنی جان کے بدلے کیا دے سکتا ہے؟
کیونکہ ابنِ آدم اپنے باپ کے جلال میں اپنے فرشتوں کے ساتھ آئے گا، اور اُس وقت وہ ہر ایک کو اُس کے کام کا بدلہ دے گا۔

\h لوقا
”اگر کوئی میرے پاس آ کر اپنے باپ، ماں، بیوی، بچوں، بھائیوں، بہنوں بلکہ اپنے آپ سے بھی دشمنی نہ رکھے تو وہ میرا شاگرد نہیں ہو سکتا۔
اور جو اپنی صلیب اُٹھا کر میرے پیچھے نہ ہو لے وہ میرا شاگرد نہیں ہو سکتا۔
\p
اگر تم میں سے کوئی بُرج تعمیر کرنا چاہے تو کیا وہ پہلے بیٹھ کر پورے اخراجات کا اندازہ نہیں لگائے گا تاکہ معلوم ہو جائے کہ وہ اُسے تکمیل تک پہنچا سکے گا یا نہیں؟
ورنہ خطرہ ہے کہ اُس کی بنیاد ڈالنے کے بعد پیسے ختم ہو جائیں اور وہ آگے کچھ نہ بنا سکے۔ پھر جو کوئی بھی دیکھے گا وہ اُس کا مذاق اُڑا کر
کہے گا، ’اُس نے عمارت کو شروع تو کیا، لیکن اب اُسے مکمل نہیں کر پایا۔‘
\p
یا اگر کوئی بادشاہ کسی دوسرے بادشاہ کے ساتھ جنگ کے لئے نکلے تو کیا وہ پہلے بیٹھ کر اندازہ نہیں لگائے گا کہ وہ اپنے دس ہزار فوجیوں سے اُن بیس ہزار فوجیوں پر غالب آ سکتا ہے جو اُس سے لڑنے آ رہے ہیں؟
اگر وہ اِس نتیجے پر پہنچے کہ غالب نہیں آ سکتا تو وہ صلح کرنے کے لئے اپنے نمائندے دشمن کے پاس بھیجے گا جب وہ ابھی دُور ہی ہو۔
اِسی طرح تم میں سے جو بھی اپنا سب کچھ نہ چھوڑے وہ میرا شاگرد نہیں ہو سکتا۔
\s بےکار نمک
\p

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
