\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 एक दूसरे से मुहब्बत रखना
\h यूहन्ना 13:1-17
\p
फ़सह की ईद अब शुरू होने वाली थी। ईसा जानता था कि वह वक़्त आ गया है कि मुझे इस दुनिया को छोड़ कर बाप के पास जाना है। गो उस ने हमेशा दुनिया में अपने लोगों से मुहब्बत रखी थी, लेकिन अब उस ने आख़िरी हद तक उन पर अपनी मुहब्बत का इज़हार किया।
\p
फिर शाम का खाना तय्यार हुआ। उस वक़्त इब्लीस शमाऊन इस्करियोती के बेटे यहूदाह के दिल में ईसा को दुश्मन के हवाले करने का इरादा डाल चुका था।
ईसा जानता था कि बाप ने सब कुछ मेरे सपुर्द कर दिया है और कि मैं अल्लाह में से निकल आया और अब उस के पास वापस जा रहा हूँ।
चुनाँचे उस ने दस्तरख़्वान से उठ कर अपना लिबास उतार दिया और कमर पर तौलिया बांध लिया।
फिर वह बासन में पानी डाल कर शागिर्दों के पाँओ धोने और बंधे हुए तौलिया से पोंछ कर ख़ुश्क करने लगा।
जब पतरस की बारी आई तो उस ने कहा, “ख़ुदावन्द, आप मेरे पाँओ धोना चाहते हैं?”
\p
ईसा ने जवाब दिया, “इस वक़्त तू नहीं समझता कि मैं क्या कर रहा हूँ, लेकिन बाद में यह तेरी समझ में आ जाएगा।”
\p
पतरस ने एतिराज़ किया, “मैं कभी भी आप को मेरे पाँओ धोने नहीं दूँगा!”
\p
ईसा ने जवाब दिया, “अगर मैं तुझे न धोऊँ तो मेरे साथ तेरा कोई हिस्सा नहीं होगा।”
\p
यह सुन कर पतरस ने कहा, “तो फिर ख़ुदावन्द, न सिर्फ़ मेरे पाँओ बल्कि मेरे हाथों और सर को भी धोएँ!”
\p
ईसा ने जवाब दिया, “जिस शख़्स ने नहा लिया है उसे सिर्फ़ अपने पाँओ को धोने की ज़रूरत होती है, क्यूँकि वह पूरे तौर पर पाक-साफ़ है। तुम पाक-साफ़ हो, लेकिन सब के सब नहीं।”
(ईसा को मालूम था कि कौन उसे दुश्मन के हवाले करेगा। इस लिए उस ने कहा कि सब के सब पाक-साफ़ नहीं हैं।)
\p
उन सब के पाँओ धोने के बाद ईसा दुबारा अपना लिबास पहन कर बैठ गया। उस ने सवाल किया, “क्या तुम समझते हो कि मैं ने तुम्हारे लिए क्या किया है?
तुम मुझे ‘उस्ताद’ और ‘ख़ुदावन्द’ कह कर मुख़ातिब करते हो और यह सहीह है, क्यूँकि मैं यही कुछ हूँ।
मैं, तुम्हारे ख़ुदावन्द और उस्ताद ने तुम्हारे पाँओ धोए। इस लिए अब तुम्हारा फ़र्ज़ भी है कि एक दूसरे के पाँओ धोया करो।
मैं ने तुम को एक नमूना दिया है ताकि तुम भी वही करो जो मैं ने तुम्हारे साथ किया है।
मैं तुम को सच बताता हूँ कि ग़ुलाम अपने मालिक से बड़ा नहीं होता, न पैग़म्बर अपने भेजने वाले से।
अगर तुम यह जानते हो तो इस पर अमल भी करो, फिर ही तुम मुबारक होगे।
\p
\h 31-35
\p
यहूदाह के चले जाने के बाद ईसा ने कहा, “अब इब्न-ए-आदम ने जलाल पाया और अल्लाह ने उस में जलाल पाया है।
हाँ, चूँकि अल्लाह को उस में जलाल मिल गया है इस लिए अल्लाह अपने में फ़र्ज़न्द को जलाल देगा। और वह यह जलाल फ़ौरन देगा।
मेरे बच्चो, मैं थोड़ी देर और तुम्हारे पास ठहरूँगा। तुम मुझे तलाश करोगे, और जो कुछ मैं यहूदियों को बता चुका हूँ वह अब तुम को भी बताता हूँ, जहाँ मैं जा रहा हूँ वहाँ तुम नहीं आ सकते।
मैं तुम को एक नया हुक्म देता हूँ, यह कि एक दूसरे से मुहब्बत रखो। जिस तरह मैं ने तुम से मुहब्बत रखी उसी तरह तुम भी एक दूसरे से मुहब्बत करो।
अगर तुम एक दूसरे से मुहब्बत रखोगे तो सब जान लेंगे कि तुम मेरे शागिर्द हो।”\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
