\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 13:1-23
\p
उस दिन जब ईसा बैत-उल-मुक़द्दस से निकल रहा था तो उस के शागिर्दों ने कहा, “उस्ताद, देखें कितने शानदार पत्थर और इमारतें हैं!”
\p
ईसा ने जवाब दिया, “क्या तुम को यह बड़ी बड़ी इमारतें नज़र आती हैं? पत्थर पर पत्थर नहीं रहेगा। सब कुछ ढा दिया जाएगा।”
\s मुसीबतों और ईज़ारसानी की पेशगोई
\p
बाद में ईसा ज़ैतून के पहाड़ पर बैत-उल-मुक़द्दस के मुक़ाबिल बैठ गया। पतरस, याक़ूब, यूहन्ना और अन्द्रियास अकेले उस के पास आए। उन्हों ने कहा,
“हमें ज़रा बताएँ, यह कब होगा? क्या क्या नज़र आएगा जिस से मालूम होगा कि यह अब पूरा होने को है?”
\p
ईसा ने जवाब दिया, “ख़बरदार रहो कि कोई तुम्हें गुमराह न कर दे।
बहुत से लोग मेरा नाम ले कर आएँगे और कहेंगे, ‘मैं ही मसीह हूँ।’ यूँ वह बहुतों को गुमराह कर देंगे।
जब जंगों की ख़बरें और अफ़्वाहें तुम तक पहुँचेंगी तो मत घबराना। क्यूँकि लाज़िम है कि यह सब कुछ पेश आए। तो भी अभी आख़िरत नहीं होगी।
एक क़ौम दूसरी के ख़िलाफ़ उठ खड़ी होगी और एक बादशाही दूसरी के ख़िलाफ़। जगह जगह ज़ल्ज़ले आएँगे, काल पड़ेंगे। लेकिन यह सिर्फ़ दर्द-ए-ज़ह की इब्तिदा ही होगी।
\p
तुम ख़ुद ख़बरदार रहो। तुम को मक़ामी अदालतों के हवाले कर दिया जाएगा और लोग यहूदी इबादतख़ानों में तुम्हें कोड़े लगवाएँगे। मेरी ख़ातिर तुम्हें हुक्मरानों और बादशाहों के सामने पेश किया जाएगा। यूँ तुम उन्हें मेरी गवाही दोगे।
लाज़िम है कि आख़िरत से पहले अल्लाह की ख़ुशख़बरी तमाम अक़्वाम को सुनाई जाए।
लेकिन जब लोग तुम को गिरिफ़्तार करके अदालत में पेश करेंगे तो यह सोचते सोचते परेशान न हो जाना कि मैं क्या कहूँ। बस वही कुछ कहना जो अल्लाह तुम्हें उस वक़्त बताएगा। क्यूँकि उस वक़्त तुम नहीं बल्कि रूह-उल-क़ुद्स बोलने वाला होगा।
भाई अपने भाई को और बाप अपने बच्चे को मौत के हवाले कर देगा। बच्चे अपने वालिदैन के ख़िलाफ़ खड़े हो कर उन्हें क़त्ल करवाएँगे।
सब तुम से नफ़रत करेंगे, इस लिए कि तुम मेरे पैरोकार हो। लेकिन जो आख़िर तक क़ाइम रहेगा उसे नजात मिलेगी।
\s बैत-उल-मुक़द्दस की बेहुरमती
\p
एक दिन आएगा जब तुम वहाँ जहाँ उसे नहीं होना चाहिए वह कुछ खड़ा देखोगे जो बेहुरमती और तबाही का बाइस है।” (क़ारी इस पर ध्यान दे!) “उस वक़्त यहूदिया के रहने वाले भाग कर पहाड़ी इलाक़े में पनाह लें।
जो अपने घर की छत पर हो वह न उतरे, न कुछ साथ ले जाने के लिए घर में दाख़िल हो जाए।
जो खेत में हो वह अपनी चादर साथ ले जाने के लिए वापस न जाए।
उन ख़वातीन पर अफ़्सोस जो उन दिनों में हामिला हों या अपने बच्चों को दूध पिलाती हों।
दुआ करो कि यह वाक़िआ सर्दियों के मौसम में पेश न आए।
क्यूँकि उन दिनों में ऐसी मुसीबत होगी कि दुनिया की तख़्लीक़ से आज तक देखने में न आई होगी। इस क़िस्म की मुसीबत बाद में भी कभी नहीं आएगी।
और अगर ख़ुदावन्द इस मुसीबत का दौरानिया मुख़्तसर न करता तो कोई न बचता। लेकिन उस ने अपने चुने हुओं की ख़ातिर उस का दौरानिया मुख़्तसर कर दिया है।
\p
उस वक़्त अगर कोई तुम को बताए, ‘देखो, मसीह यहाँ है,’ या ‘वह वहाँ है’ तो उस की बात न मानना।
क्यूँकि झूटे मसीह और झूटे नबी उठ खड़े होंगे जो अजीब-ओ-ग़रीब निशान और मोजिज़े दिखाएँगे ताकि अल्लाह के चुने हुए लोगों को ग़लत रास्ते पर डाल दें—अगर यह मुमकिन होता।
इस लिए ख़बरदार! मैं ने तुम को पहले ही इन सब बातों से आगाह कर दिया है।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
