\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 13:1-23
\p
us din jab īsā bait-ul-muqaddas se nikal rahā thā to us ke śāgirdoṅ ne kahā, “ustād, dekheṅ kitne śāndār patthar aur imārateṅ haiṅ!”
\p
īsā ne javāb diyā, “kyā tum ko yah baṛī baṛī imārateṅ nazar ātī haiṅ? patthar par patthar nahīṅ rahegā. sab kuchh ḍhā diyā jāegā.”
\s musībatoṅ aur īzārasānī kī peśgoī
\p
bād meṅ īsā zaitūn ke pahāṛ par bait-ul-muqaddas ke muqābil baiṭh gayā. patras, yāqūb, yūhannā aur andriyās akele us ke pās āe. unhoṅ ne kahā,
“hameṅ zarā batāeṅ, yah kab hogā? kyā kyā nazar āegā jis se mālūm hogā ki yah ab pūrā hone ko hai?”
\p
īsā ne javāb diyā, “ḵẖabardār raho ki koī tumheṅ gumrāh na kar de.
bahut se log merā nām le kar āeṅge aur kaheṅge, ‘maiṅ hī masīh hūṅ.’ yūṅ vah bahutoṅ ko gumrāh kar deṅge.
jab jaṅgoṅ kī ḵẖabreṅ aur afwāheṅ tum tak pahuṅcheṅgī to mat ghabrānā. kyūṅki lāzim hai ki yah sab kuchh peś āe. to bhī abhī āḵẖirat nahīṅ hogī.
ek qaum dūsrī ke ḵẖilāf uṭh khaṛī hogī aur ek bādśāhī dūsrī ke ḵẖilāf. jagah jagah zalzle āeṅge, kāl paṛeṅge. lekin yah sirf dard-e-zah kī ibtidā hī hogī.
\p
tum ḵẖud ḵẖabardār raho. tum ko maqāmī adālatoṅ ke havāle kar diyā jāegā aur log yahūdī ibādatḵẖānoṅ meṅ tumheṅ koṛe lagavāeṅge. merī ḵẖātir tumheṅ hukmarānoṅ aur bādśāhoṅ ke sāmne peś kiyā jāegā. yūṅ tum unheṅ merī gavāhī doge.
lāzim hai ki āḵẖirat se pahale allāh kī ḵẖuśḵẖabarī tamām aqvām ko sunāī jāe.
lekin jab log tum ko giriftār karke adālat meṅ peś kareṅge to yah sochte sochte pareśān na ho jānā ki maiṅ kyā kahūṅ. bas vahī kuchh kahanā jo allāh tumheṅ us vaqt batāegā. kyūṅki us vaqt tum nahīṅ balki rūh-ul-quds bolne vālā hogā.
bhāī apne bhāī ko aur bāp apne bachche ko maut ke havāle kar degā. bachche apne vālidain ke ḵẖilāf khaṛe ho kar unheṅ qatl karavāeṅge.
sab tum se nafrat kareṅge, is liye ki tum mere pairokār ho. lekin jo āḵẖir tak qāim rahegā use najāt milegī.
\s bait-ul-muqaddas kī behuramatī
\p
ek din āegā jab tum vahāṅ jahāṅ use nahīṅ honā chāhie vah kuchh khaṛā dekhoge jo behuramatī aur tabāhī kā bāis hai.” (qārī is par dhyān de!) “us vaqt yahūdiyā ke rahane vāle bhāg kar pahāṛī ilāqe meṅ panāh leṅ.
jo apne ghar kī chhat par ho vah na utre, na kuchh sāth le jāne ke liye ghar meṅ dāḵẖil ho jāe.
jo khet meṅ ho vah apnī chādar sāth le jāne ke liye vāpas na jāe.
un ḵẖavātīn par afsos jo un dinoṅ meṅ hāmilā hoṅ yā apne bachchoṅ ko dūdh pilātī hoṅ.
duā karo ki yah vāqiā sardiyoṅ ke mausam meṅ peś na āe.
kyūṅki un dinoṅ meṅ aisī musībat hogī ki duniyā kī taḵẖlīq se āj tak dekhne meṅ na āī hogī. is qism kī musībat bād meṅ bhī kabhī nahīṅ āegī.
aur agar ḵẖudāvand is musībat kā daurāniyā muḵẖtasar na kartā to koī na bachtā. lekin us ne apne chune huoṅ kī ḵẖātir us kā daurāniyā muḵẖtasar kar diyā hai.
\p
us vaqt agar koī tum ko batāe, ‘dekho, masīh yahāṅ hai,’ yā ‘vah vahāṅ hai’ to us kī bāt na mānnā.
kyūṅki jhūṭe masīh aur jhūṭe nabī uṭh khaṛe hoṅge jo ajīb-o-ġarīb niśān aur mojize dikhāeṅge tāki allāh ke chune hue logoṅ ko ġalat rāste par ḍāl deṅ—agar yah mumkin hotā.
is liye ḵẖabardār maiṅ ne tum ko pahale hī in sab bātoṅ se āgāh kar diyā hai.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?