\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 2:13-22
\p
\s īsā mattī ko bulātā hai
\p
phir īsā nikal kar dubārā jhīl ke kināre gayā. ek baṛī bhīṛ us ke pās āī to vah unheṅ sikhāne lagā.
chalte chalte us ne halfaī ke beṭe lāvī ko dekhā jo ṭaiks lene ke liye apnī chaukī par baiṭhā thā. īsā ne us se kahā, “mere pīchhe ho le.” aur lāvī uṭh kar us ke pīchhe ho liyā.
\p
bād meṅ īsā lāvī ke ghar meṅ khānā khā rahā thā. us ke sāth na sirf us ke śāgird balki bahut se ṭaiks lene vāle aur gunāhgār bhī the, kyūṅki un meṅ se bahutere us ke pairokār ban chuke the.
śarīat ke kuchh farīsī ālimoṅ ne use yūṅ ṭaiks lene vāloṅ aur gunāhgāroṅ ke sāth khāte dekhā to us ke śāgirdoṅ se pūchhā, “yah ṭaiks lene vāloṅ aur gunāhgāroṅ ke sāth kyūṅ khātā hai?”
\p
yah sun kar īsā ne javāb diyā, “sehatmandoṅ ko ḍākṭar kī zarūrat nahīṅ hotī balki marīzoṅ ko. maiṅ rāstbāzoṅ ko nahīṅ balki gunāhgāroṅ ko bulāne āyā hūṅ.”
\s śāgird rozā kyūṅ nahīṅ rakhte?
\p
yahayā ke śāgird aur farīsī rozā rakhā karte the. ek mauqe par kuchh log īsā ke pās āe aur pūchhā, “āp ke śāgird rozā kyūṅ nahīṅ rakhte jabki yahayā aur farīsiyoṅ ke śāgird rozā rakhte haiṅ?”
\p
īsā ne javāb diyā, “śādī ke mehamān kis tarah rozā rakh sakte haiṅ jab dūlhā un ke daramiyān hai? jab tak dūlhā un ke sāth hai vah rozā nahīṅ rakh sakte.
lekin ek din āegā jab dūlhā un se le liyā jāegā. us vaqt vah zarūr rozā rakheṅge.
\p
koī bhī nae kapṛe kā ṭukṛā kisī purāne libās meṅ nahīṅ lagātā. agar vah aisā kare to nayā ṭukṛā bād meṅ sukaṛ kar purāne libās se alag ho jāegā. yūṅ purāne libās kī phaṭī huī jagah pahale kī nisbat zyādā ḵẖarāb ho jāegī.
isī tarah koī bhī aṅgūr kā tāzā ras purānī aur belchak maśkoṅ meṅ nahīṅ ḍāltā. agar vah aisā kare to purānī maśkeṅ paidā hone vālī gais ke bāis phaṭ jāeṅgī. natīje meṅ mai aur maśkeṅ donoṅ zāe ho jāeṅgī. is liye aṅgūr kā tāzā ras naī maśkoṅ meṅ ḍālā jātā hai jo lachakdār hotī haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?