\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 īsā masīh ke śāgird hone kī qīmat
\h mattī 16:24-27
\p
phir īsā ne apne śāgirdoṅ se kahā, “jo mere pīchhe ānā chāhe vah apne āp kā inkār kare aur apnī salīb uṭhā kar mere pīchhe ho le.
kyūṅki jo apnī jān ko bachāe rakhnā chāhe vah use kho degā. lekin jo merī ḵẖātir apnī jān kho de vahī use pā legā.
kyā fāidā hai agar kisī ko pūrī duniyā hāsil ho jāe, lekin vah apnī jān se maharūm ho jāe? insān apnī jān ke badle kyā de saktā hai?
kyūṅki ibn-e-ādam apne bāp ke jalāl meṅ apne fariśtoṅ ke sāth āegā, aur us vaqt vah har ek ko us ke kām kā badlā degā.
\p
\h lūqā 14:26-33
\p
“agar koī mere pās ā kar apne bāp, māṅ, bīvī, bachchoṅ, bhāiyoṅ, bahanoṅ balki apne āp se bhī duśmanī na rakhe to vah merā śāgird nahīṅ ho saktā.
aur jo apnī salīb uṭhā kar mere pīchhe na ho le vah merā śāgird nahīṅ ho saktā.
\p
agar tum meṅ se koī burj tāmīr karnā chāhe to kyā vah pahale baiṭh kar pūre aḵẖrājāt kā andāzā nahīṅ lagāegā tāki mālūm ho jāe ki vah use takmīl tak pahuṅchā sakegā yā nahīṅ?
varnā ḵẖatrā hai ki us kī bunyād ḍālne ke bād paise ḵẖatm ho jāeṅ aur vah āge kuchh na banā sake. phir jo koī bhī dekhegā vah us kā mazāq uṛā kar
kahegā, ‘us ne imārat ko śurū to kiyā, lekin ab use mukammal nahīṅ kar pāyā.’
\p
yā agar koī bādśāh kisī dūsre bādśāh ke sāth jaṅg ke liye nikle to kyā vah pahale baiṭh kar andāzā nahīṅ lagāegā ki vah apne das hazār faujiyoṅ se un bīs hazār faujiyoṅ par ġālib ā saktā hai jo us se laṛne ā rahe haiṅ?
agar vah is natīje par pahuṅche ki ġālib nahīṅ ā saktā to vah sulah karne ke liye apne numāinde duśman ke pās bhejegā jab vah abhī dūr hī ho.
isī tarah tum meṅ se jo bhī apnā sab kuchh na chhoṛe vah merā śāgird nahīṅ ho saktā.
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?