\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 4:21-34
\p
\s कोई चराग़ को बर्तन के नीचे नहीं छुपाता
\p
ईसा ने बात जारी रखी और कहा, “क्या चराग़ को इस लिए जला कर लाया जाता है कि वह किसी बर्तन या चारपाई के नीचे रखा जाए? हरगिज़ नहीं! उसे शमादान पर रखा जाता है।
क्यूँकि जो कुछ भी इस वक़्त पोशीदा है उसे आख़िरकार ज़ाहिर हो जाना है और तमाम भेदों को एक दिन खुल जाना है।
अगर कोई सुन सके तो सुन ले।”
\p
उस ने उन से यह भी कहा, “इस पर ध्यान दो कि तुम क्या सुनते हो। जिस हिसाब से तुम दूसरों को देते हो उसी हिसाब से तुम को भी दिया जाएगा बल्कि तुम को उस से बढ़ कर मिलेगा।
क्यूँकि जिसे कुछ हासिल हुआ है उसे और भी दिया जाएगा, जबकि जिसे कुछ हासिल नहीं हुआ उस से वह थोड़ा बहुत भी छीन लिया जाएगा जो उसे हासिल है।”
\s ख़ुद-ब-ख़ुद उगने वाले बीज की तम्सील
\p
फिर ईसा ने कहा, “अल्लाह की बादशाही यूँ समझ लो : एक किसान ज़मीन में बीज बिखेर देता है।
यह बीज फूट कर दिन रात उगता रहता है, ख़्वाह किसान सो रहा या जाग रहा हो। उसे मालूम नहीं कि यह क्यूँकर होता है।
ज़मीन ख़ुद-ब-ख़ुद अनाज की फ़सल पैदा करती है। पहले पत्ते निकलते हैं, फिर बालें नज़र आने लगती हैं और आख़िर में दाने पैदा हो जाते हैं।
और जूँ ही अनाज की फ़सल पक जाती है किसान आ कर दरान्ती से उसे काट लेता है, क्यूँकि फ़सल की कटाई का वक़्त आ चुका होता है।”
\s राई के दाने की तम्सील
\p
फिर ईसा ने कहा, “हम अल्लाह की बादशाही का मुवाज़ना किस चीज़ से करें? या हम कौन सी तम्सील से इसे बयान करें?
वह राई के दाने की मानिन्द है जो ज़मीन में डाला गया हो। राई बीजों में सब से छोटा दाना है
लेकिन बढ़ते बढ़ते सब्ज़ियों में सब से बड़ा हो जाता है। उस की शाख़ें इतनी लम्बी हो जाती हैं कि परिन्दे उस के साय में अपने घोंसले बना सकते हैं।”
\p
ईसा इसी क़िस्म की बहुत सी तम्सीलों की मदद से उन्हें कलाम यूँ सुनाता था कि वह इसे समझ सकते थे।
हाँ, अवाम को वह सिर्फ़ तम्सीलों के ज़रीए सिखाता था। लेकिन जब वह अपने शागिर्दों के साथ अकेला होता तो वह हर बात की तश्रीह करता था।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
