\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 سبق 23 - دریادلی سے دینا
\p
پھر اُس نے اُن سے مزید کہا، ”خبردار! ہر قسم کے لالچ سے بچے رہنا، کیونکہ انسان کی زندگی اُس کے مال و دولت کی کثرت پر منحصر نہیں۔“
\p
اُس نے اُنہیں ایک تمثیل سنائی۔ ”کسی امیر آدمی کی زمین میں اچھی فصل پیدا ہوئی۔ چنانچہ وہ سوچنے لگا، ’اب مَیں کیا کروں؟ میرے پاس تو اِتنی جگہ نہیں جہاں مَیں سب کچھ جمع کر کے رکھوں۔‘ پھر اُس نے کہا، ’مَیں یہ کروں گا کہ اپنے گوداموں کو ڈھا کر اِن سے بڑے تعمیر کروں گا۔ اُن میں اپنا تمام اناج اور باقی پیداوار جمع کر لوں گا۔ پھر مَیں اپنے آپ سے کہوں گا کہ لو، اِن اچھی چیزوں سے تیری ضروریات بہت سالوں تک پوری ہوتی رہیں گی۔ اب آرام کر۔ کھا، پی اور خوشی منا۔‘ لیکن اللہ نے اُس سے کہا، ’احمق! اِسی رات تُو مر جائے گا۔ تو پھر جو چیزیں تُو نے جمع کی ہیں وہ کس کی ہوں گی؟‘
\p
یہی اُس شخص کا انجام ہے جو صرف اپنے لئے چیزیں جمع کرتا ہے جبکہ وہ اللہ کے سامنے غریب ہے۔“
\p
بھائیو، ہم آپ کی توجہ اُس فضل کی طرف دلانا چاہتے ہیں جو اللہ نے صوبہ مکدُنیہ کی جماعتوں پر کیا۔ جس مصیبت میں وہ پھنسے ہوئے ہیں اُس سے اُن کی سخت آزمائش ہوئی۔ توبھی اُن کی بےانتہا خوشی اور شدید غربت کا نتیجہ یہ نکلا کہ اُنہوں نے بڑی فیاض دلی سے ہدیہ دیا۔ مَیں گواہ ہوں کہ جتنا وہ دے سکے اُتنا اُنہوں نے دے دیا بلکہ اِس سے بھی زیادہ۔ اپنی ہی طرف سے اُنہوں نے بڑے زور سے ہم سے منت کی کہ ہمیں بھی یہودیہ کے مُقدّسین کی خدمت کرنے کا موقع دیں، ہم بھی دینے کے فضل میں شریک ہونا چاہتے ہیں۔ اور اُنہوں نے ہماری اُمید سے کہیں زیادہ کیا! اللہ کی مرضی سے اُن کا پہلا قدم یہ تھا کہ اُنہوں نے اپنے آپ کو خداوند کے لئے مخصوص کیا۔ اُن کا دوسرا قدم یہ تھا کہ اُنہوں نے اپنے آپ کو ہمارے لئے مخصوص کیا۔
\p
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\b
\m
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اس حصے سے ہم دریادلی سے دینے کے بارے میں کیا سکھتے ہیں؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
