\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 12:13-27
\p
\s kyā ṭaiks denā jāiz hai?
\p
bād meṅ unhoṅ ne kuchh farīsiyoṅ aur herodes ke pairokāroṅ ko us ke pās bhej diyā tāki vah use koī aisī bāt karne par ubhāreṅ jis se use pakṛā jā sake.
vah us ke pās ā kar kahane lage, “ustād, ham jānte haiṅ ki āp sachche haiṅ aur kisī kī parvā nahīṅ karte. āp jānibdār nahīṅ hote balki diyānatdārī se allāh kī rāh kī tālīm dete haiṅ. ab hameṅ batāeṅ ki kyā romī śahanśāh ko ṭaiks denā jāiz hai yā nājāiz? kyā ham adā kareṅ yā na kareṅ?”
\p
lekin īsā ne un kī riyākārī jān kar un se kahā, “mujhe kyūṅ phaṅsānā chāhate ho? chāṅdī kā ek romī sikkā mere pās le āo.”
\p
vah ek sikkā us ke pās le āe to us ne pūchhā, “kis kī sūrat aur nām is par kandā hai?” unhoṅ ne javāb diyā, “śahanśāh kā.”
\p
us ne kahā, “to jo śahanśāh kā hai śahanśāh ko do aur jo allāh kā hai allāh ko.”
\p
us kā yah javāb sun kar unhoṅ ne baṛā tājjub kiyā.
\s kyā ham jī uṭheṅge?
\p
phir kuchh sadūqī īsā ke pās āe. sadūqī nahīṅ mānte ki roz-e-qiyāmat murde jī uṭheṅge. unhoṅ ne īsā se ek savāl kiyā,
“ustād, mūsā ne hameṅ hukm diyā ki agar koī śādīśudā ādmī beaulād mar jāe aur us kā bhāī ho to bhāī kā farz hai ki vah bevā se śādī karke apne bhāī ke liye aulād paidā kare.
ab farz kareṅ ki sāt bhāī the. pahale ne śādī kī, lekin beaulād faut huā.
is par dūsre ne us se śādī kī, lekin vah bhī beaulād mar gayā. phir tīsre bhāī ne us se śādī kī.
yah silsilā sātveṅ bhāī tak jārī rahā. yake bād dīgre har bhāī bevā se śādī karne ke bād mar gayā. āḵẖir meṅ bevā bhī faut ho gaī.
ab batāeṅ ki qiyāmat ke din vah kis kī bīvī hogī? kyūṅki sāt ke sāt bhāiyoṅ ne us se śādī kī thī.”
\p
īsā ne javāb diyā, “tum is liye ġaltī par ho ki na tum kalām-e-muqaddas se vāqif ho, na allāh kī qudrat se.
kyūṅki jab murde jī uṭheṅge to na vah śādī kareṅge na un kī śādī karāī jāegī balki vah āsmān par fariśtoṅ kī mānind hoṅge.
rahī yah bāt ki murde jī uṭheṅge. kyā tum ne mūsā kī kitāb meṅ nahīṅ paṛhā ki allāh jaltī huī jhāṛī meṅ se kis tarah mūsā se hamkalām huā? us ne farmāyā, ‘maiṅ ibrāhīm kā ḵẖudā, ishāq kā ḵẖudā aur yāqūb kā ḵẖudā hūṅ,’ hālāṅki us vaqt tīnoṅ kāfī arse se mar chuke the.
is kā matlab hai ki yah haqīqat meṅ zindā haiṅ, kyūṅki allāh murdoṅ kā nahīṅ, balki zindoṅ kā ḵẖudā hai. tum se baṛī ġaltī huī hai.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?