\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 सबक़ 22 - सताया जाना
\p
भीड़ को देख कर ईसा पहाड़ पर चढ़ कर बैठ गया। उस के शागिर्द उस के पास आए और वह उन्हें यह तालीम देने लगा:
\p
“मुबारक हैं वह जिन को रास्तबाज़ होने के सबब से सताया जाता है, क्यूँकि उन्हें आस्मान की बादशाही विरसे में मिलेगी।
\p
मुबारक हो तुम जब लोग मेरी वजह से तुम्हें लान-तान करते, तुम्हें सताते और तुम्हारे बारे में हर क़िस्म की बुरी और झूटी बात करते हैं। ख़ुशी मनाओ और बाग़ बाग़ हो जाओ, तुम को आस्मान पर बड़ा अज्र मिलेगा। क्यूँकि इसी तरह उन्हों ने तुम से पहले नबियों को भी ईज़ा पहुँचाई थी। 
\p
अगर दुनिया तुम से दुश्मनी रखे तो यह बात ज़हन में रखो कि उस ने तुम से पहले मुझ से दुश्मनी रखी है। अगर तुम दुनिया के होते तो दुनिया तुम को अपना समझ कर पियार करती। लेकिन तुम दुनिया के नहीं हो। मैं ने तुम को दुनिया से अलग करके चुन लिया है। इस लिए दुनिया तुम से दुश्मनी रखती है। वह बात याद करो जो मैं ने तुम को बताई कि ग़ुलाम अपने मालिक से बड़ा नहीं होता। अगर उन्हों ने मुझे सताया है तो तुम्हें भी सताएँगे। और अगर उन्हों ने मेरे कलाम के मुताबिक़ ज़िन्दगी गुज़ारी तो वह तुम्हारी बातों पर भी अमल करेंगे। लेकिन तुम्हारे साथ जो कुछ भी करेंगे, मेरे नाम की वजह से करेंगे, क्यूँकि वह उसे नहीं जानते जिस ने मुझे भेजा है। 
\p
मैं ने तुम को यह इस लिए बताया है ताकि तुम गुमराह न हो जाओ। वह तुम को यहूदी जमाअतों से निकाल देंगे, बल्कि वह वक़्त भी आने वाला है कि जो भी तुम को मार डालेगा वह समझेगा, ‘मैं ने अल्लाह की ख़िदमत की है।’ वह इस क़िस्म की हर्कतें इस लिए करेंगे कि उन्हों ने न बाप को जाना है, न मुझे। मैं ने तुम को यह बातें इस लिए बताई हैं कि जब उन का वक़्त आ जाए तो तुम को याद आए कि मैं ने तुम्हें आगाह कर दिया था। 
\p
तुम ने सुना है कि फ़रमाया गया है, ‘अपने पड़ोसी से मुहब्बत रखना और अपने दुश्मन से नफ़रत करना।’ लेकिन मैं तुम को बताता हूँ, अपने दुश्मनों से मुहब्बत रखो और उन के लिए दुआ करो जो तुम को सताते हैं। फिर तुम अपने आस्मानी बाप के फ़र्ज़न्द ठहरोगे, क्यूँकि वह अपना सूरज सब पर तुलू होने देता है, ख़्वाह वह अच्छे हों या बुरे। और वह सब पर बारिश बरसने देता है, ख़्वाह वह रास्तबाज़ हों या नारास्त। अगर तुम सिर्फ़ उन ही से मुहब्बत करो जो तुम से करते हैं तो तुम को क्या अज्र मिलेगा? टैक्स लेने वाले भी तो ऐसा ही करते हैं। और अगर तुम सिर्फ़ अपने भाइयों के लिए सलामती की दुआ करो तो कौन सी ख़ास बात करते हो? ग़ैरयहूदी भी तो ऐसा ही करते हैं। चुनाँचे वैसे ही कामिल हो जैसा तुम्हारा आस्मानी बाप कामिल है।”
\p
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से से हम सताए जाने के बारे में क्या सिखते हैं?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
