\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 14:1-11
\p
\s عیسیٰ کے خلاف منصوبہ بندیاں
\p
فسح اور بےخمیری روٹی کی عید قریب آ گئی تھی۔ صرف دو دن رہ گئے تھے۔ راہنما امام اور شریعت کے علما عیسیٰ کو کسی چالاکی سے گرفتار کر کے قتل کرنے کی تلاش میں تھے۔
اُنہوں نے کہا، ”لیکن یہ عید کے دوران نہیں ہونا چاہئے، ایسا نہ ہو کہ عوام میں ہل چل مچ جائے۔“
\s خاتون عیسیٰ پر خوشبو اُنڈیلتی ہے
\p
اِتنے میں عیسیٰ بیت عنیاہ آ کر ایک آدمی کے گھر میں داخل ہوا جو کسی وقت کوڑھ کا مریض تھا۔ اُس کا نام شمعون تھا۔ عیسیٰ کھانا کھانے کے لئے بیٹھ گیا تو ایک عورت آئی۔ اُس کے پاس خالص جٹاماسی کے نہایت قیمتی عطر کا عطردان تھا۔ اُس کا سر توڑ کر اُس نے عطر عیسیٰ کے سر پر اُنڈیل دیا۔
حاضرین میں سے کچھ ناراض ہوئے۔ ”اِتنا قیمتی عطر ضائع کرنے کی کیا ضرورت تھی؟
اِس کی قیمت کم از کم چاندی کے 300 سِکے تھی۔ اگر اِسے بیچا جاتا تو اِس کے پیسے غریبوں کو دیئے جا سکتے تھے۔“ ایسی باتیں کرتے ہوئے اُنہوں نے اُسے جھڑکا۔
\p
لیکن عیسیٰ نے کہا، ”اِسے چھوڑ دو، تم اِسے کیوں تنگ کر رہے ہو؟ اِس نے تو میرے لئے ایک نیک کام کیا ہے۔
غریب تو ہمیشہ تمہارے پاس رہیں گے، اور تم جب بھی چاہو اُن کی مدد کر سکو گے۔ لیکن مَیں ہمیشہ تمہارے ساتھ نہیں رہوں گا۔
جو کچھ وہ کر سکتی تھی اُس نے کیا ہے۔ مجھ پر عطر اُنڈیلنے سے وہ مقررہ وقت سے پہلے میرے بدن کو دفنانے کے لئے تیار کر چکی ہے۔
مَیں تم کو سچ بتاتا ہوں کہ تمام دنیا میں جہاں بھی اللہ کی خوش خبری کا اعلان کیا جائے گا وہاں لوگ اِس خاتون کو یاد کر کے وہ کچھ سنائیں گے جو اِس نے کیا ہے۔“
\s عیسیٰ کو دشمن کے حوالے کرنے کا منصوبہ
\p
پھر یہوداہ اسکریوتی جو بارہ شاگردوں میں سے ایک تھا راہنما اماموں کے پاس گیا تاکہ عیسیٰ کو اُن کے حوالے کرنے کی بات کرے۔
اُس کے آنے کا مقصد سن کر وہ خوش ہوئے اور اُسے پیسے دینے کا وعدہ کیا۔ چنانچہ وہ عیسیٰ کو اُن کے حوالے کرنے کا موقع ڈھونڈنے لگا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
