\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 6:45-56
\p
\s īsā pānī par chaltā hai
\p
is ke ain bād īsā ne apne śāgirdoṅ ko majbūr kiyā ki vah kaśtī par savār ho kar āge nikleṅ aur jhīl ke pār ke śahar bait-saidā jāeṅ. itne meṅ vah hujūm ko ruḵẖsat karnā chāhatā thā.
unheṅ ḵẖairbād kahane ke bād vah duā karne ke liye pahāṛ par chaṛh gayā.
śām ke vaqt śāgirdoṅ kī kaśtī jhīl ke bīch tak pahuṅch gaī thī jabki īsā ḵẖud ḵẖuśkī par akelā rah gayā thā.
vahāṅ se us ne dekhā ki śāgird kaśtī ko khene meṅ baṛī jidd-o-jahd kar rahe haiṅ, kyūṅki havā un ke ḵẖilāf chal rahī thī. taqrīban tīn baje rāt ke vaqt īsā pānī par chalte hue un ke pās āyā. vah un se āge nikalnā chāhatā thā,
lekin jab unhoṅ ne use jhīl kī satah par chalte hue dekhā to sochne lage, “yah koī bhūt hai” aur chīḵẖeṅ mārne lage.
kyūṅki sab ne use dekh kar dahśat khāī.
\p
lekin īsā fauran un se muḵẖātib ho kar bolā, “hauslā rakho! maiṅ hī hūṅ. mat ghabrāo.”
phir vah un ke pās āyā aur kaśtī meṅ baiṭh gayā. usī vaqt havā tham gaī. śāgird nihāyat hī hairatzadā hue.
kyūṅki jab roṭiyoṅ kā mojizā kiyā gayā thā to vah is kā matlab nahīṅ samjhe the balki un ke dil behiss ho gae the.
\s gannesarat meṅ marīzoṅ kī śifā
\p
jhīl ko pār karke vah gannesarat śahar ke pās pahuṅch gae aur laṅgar ḍāl diyā.
jūṅ hī vah kaśtī se utre logoṅ ne īsā ko pahachān liyā.
vah bhāg bhāg kar us pūre ilāqe meṅ se guzre aur marīzoṅ ko chārpāiyoṅ par uṭhā uṭhā kar vahāṅ le āe jahāṅ kahīṅ unheṅ ḵẖabar milī ki vah ṭhaharā huā hai.
jahāṅ bhī vah gayā chāhe gāṅv, śahar yā bastī meṅ, vahāṅ logoṅ ne bīmāroṅ ko chaukoṅ meṅ rakh kar us se minnat kī ki vah kam az kam unheṅ apne libās ke dāman ko chhūne de. aur jis ne bhī use chhuā use śifā milī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?