\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 12:35-44
\p
\s masīh ke bāre meṅ savāl
\p
jab īsā bait-ul-muqaddas meṅ tālīm de rahā thā to us ne pūchhā, “śarīat ke ulmā kyūṅ dāvā karte haiṅ ki masīh dāūd kā farzand hai?
kyūṅki dāūd ne to ḵẖud rūh-ul-quds kī mārifat yah farmāyā,
\p
‘rab ne mere rab se kahā,
\p
mere dahane hāth baiṭh,
\p
jab tak maiṅ tere duśmanoṅ ko tere pāoṅ ke nīche na kar dūṅ.’
\p
dāūd to ḵẖud masīh ko rab kahatā hai. to phir vah kis tarah dāūd kā farzand ho saktā hai?”
\s śarīat ke ulmā se ḵẖabardār rahanā
\p
ek baṛā hujūm maze se īsā kī bāteṅ sun rahā thā.
unheṅ tālīm dete vaqt us ne kahā, “ulmā se ḵẖabardār raho! kyūṅki vah śāndār choġe pahan kar idhar udhar phirnā pasand karte haiṅ. jab log bāzāroṅ meṅ salām karke un kī izzat karte haiṅ to phir vah ḵẖuś ho jāte haiṅ.
un kī bas ek hī ḵẖwāhiś hotī hai ki ibādatḵẖānoṅ aur ziyāfatoṅ meṅ izzat kī kursiyoṅ par baiṭh jāeṅ.
yah log bevāoṅ ke ghar haṛap kar jāte aur sāth sāth dikhāve ke liye lambī lambī duāeṅ māṅgte haiṅ. aise logoṅ ko nihāyat saḵẖt sazā milegī.”
\s bevā kā chandā
\p
īsā bait-ul-muqaddas ke chande ke baks ke muqābil baiṭh gayā aur hujūm ko hadie ḍālte hue dekhne lagā. kaī amīr baṛī baṛī raqmeṅ ḍāl rahe the.
phir ek ġarīb bevā bhī vahāṅ se guzrī jis ne us meṅ tāṁbe ke do māmūlī se sikke ḍāl die.
īsā ne śāgirdoṅ ko apne pās bulā kar kahā, “maiṅ tum ko sach batātā hūṅ ki is ġarīb bevā ne tamām logoṅ kī nisbat zyādā ḍālā hai.
kyūṅki in sab ne apnī daulat kī kasrat se de diyā jabki us ne zarūratmand hone ke bāvujūd bhī apne guzāre ke sāre paise de die haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?