\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 11:12-26
\p
\s अन्जीर के दरख़्त पर लानत
\p
अगले दिन जब वह बैत-अनियाह से निकल रहे थे तो ईसा को भूक लगी।
उस ने कुछ फ़ासिले पर अन्जीर का एक दरख़्त देखा जिस पर पत्ते थे। इस लिए वह यह देखने के लिए उस के पास गया कि आया कोई फल लगा है या नहीं। लेकिन जब वह वहाँ पहुँचा तो देखा कि पत्ते ही पत्ते हैं। वजह यह थी कि अन्जीर का मौसम नहीं था।
इस पर ईसा ने दरख़्त से कहा, “अब से हमेशा तक तुझ से फल खाया न जा सके!” उस के शागिर्दों ने उस की यह बात सुन ली।
\s ईसा बैत-उल-मुक़द्दस में जाता है
\p
वह यरूशलम पहुँच गए। और ईसा बैत-उल-मुक़द्दस में जा कर उन्हें निकालने लगा जो वहाँ क़ुर्बानियों के लिए दरकार चीज़ों की ख़रीद-ओ-फ़रोख़्त कर रहे थे। उस ने सिक्कों का तबादला करने वालों की मेज़ें और कबूतर बेचने वालों की कुर्सियाँ उलट दीं
और जो तिजारती माल ले कर बैत-उल-मुक़द्दस के सहनों में से गुज़र रहे थे उन्हें रोक लिया।
तालीम दे कर उस ने कहा, “क्या कलाम-ए-मुक़द्दस में नहीं लिखा है, ‘मेरा घर तमाम क़ौमों के लिए दुआ का घर कहलाएगा’? लेकिन तुम ने उसे डाकुओं के अड्डे में बदल दिया है।”
\p
राहनुमा इमामों और शरीअत के उलमा ने जब यह सुना तो उसे क़त्ल करने का मौक़ा ढूँडने लगे। क्यूँकि वह उस से डरते थे इस लिए कि पूरा हुजूम उस की तालीम से निहायत हैरान था।
\p
जब शाम हुई तो ईसा और उस के शागिर्द शहर से निकल गए।
\s अन्जीर के दरख़्त से सबक़
\p
अगले दिन वह सुब्ह-सवेरे अन्जीर के उस दरख़्त के पास से गुज़रे जिस पर ईसा ने लानत भेजी थी। जब उन्हों ने उस पर ग़ौर किया तो मालूम हुआ कि वह जड़ों तक सूख गया है।
तब पतरस को वह बात याद आई जो ईसा ने कल अन्जीर के दरख़्त से की थी। उस ने कहा, “उस्ताद, यह देखें! अन्जीर के जिस दरख़्त पर आप ने लानत भेजी थी वह सूख गया है।”
\p
ईसा ने जवाब दिया, “अल्लाह पर ईमान रखो।
मैं तुम को सच बताता हूँ कि अगर कोई इस पहाड़ से कहे, ‘उठ, अपने आप को समुन्दर में गिरा दे’ तो यह हो जाएगा। शर्त सिर्फ़ यह है कि वह शक न करे बल्कि ईमान रखे कि जो कुछ उस ने कहा है वह उस के लिए हो जाएगा।
इस लिए मैं तुम को बताता हूँ, जब भी तुम दुआ करके कुछ माँगते हो तो ईमान रखो कि तुम को मिल गया है। फिर वह तुम्हें ज़रूर मिल जाएगा।
और जब तुम खड़े हो कर दुआ करते हो तो अगर तुम्हें किसी से शिकायत हो तो पहले उसे मुआफ़ करो ताकि आसमान पर तुम्हारा बाप भी तुम्हारे गुनाहों को मुआफ़ करे।
[और अगर तुम मुआफ़ न करो तो तुम्हारा आसमानी बाप तुम्हारे गुनाह भी मुआफ़ नहीं करेगा।]”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
