\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s بیج بونے والے کی تمثیل
\p
اُسی دن عیسیٰ گھر سے نکل کر جھیل کے کنارے بیٹھ گیا۔
اِتنا بڑا ہجوم اُس کے گرد جمع ہو گیا کہ آخرکار وہ ایک کشتی میں بیٹھ گیا جبکہ لوگ کنارے پر کھڑے رہے۔
پھر اُس نے اُنہیں بہت سی باتیں تمثیلوں میں سنائیں۔
\p ”ایک کسان بیج بونے کے لئے نکلا۔
جب بیج اِدھر اُدھر بکھر گیا تو کچھ دانے راستے پر گرے اور پرندوں نے آ کر اُنہیں چگ لیا۔
کچھ پتھریلی زمین پر گرے جہاں مٹی کی کمی تھی۔ وہ جلد اُگ آئے کیونکہ مٹی گہری نہیں تھی۔
لیکن جب سورج نکلا تو پودے جُھلس گئے اور چونکہ وہ جڑ نہ پکڑ سکے اِس لئے سوکھ گئے۔
کچھ خود رَو کانٹےدار پودوں کے درمیان بھی گرے۔ وہاں وہ اُگنے تو لگے، لیکن خود رَو پودوں نے ساتھ ساتھ بڑھ کر اُنہیں پھلنے پھولنے نہ دیا۔ چنانچہ وہ بھی ختم ہو گئے۔
لیکن ایسے دانے بھی تھے جو زرخیز زمین میں گرے اور بڑھتے بڑھتے تیس گُنا، ساٹھ گُنا بلکہ سَو گُنا تک زیادہ پھل لائے۔
جو سن سکتا ہے وہ سن لے!“
\p
\s بیج بونے والے کی تمثیل کا مطلب
\p
اب سنو کہ بیج بونے والے کی تمثیل کا مطلب کیا ہے۔
راستے پر گرے ہوئے دانے وہ لوگ ہیں جو بادشاہی کا کلام سنتے تو ہیں، لیکن اُسے سمجھتے نہیں۔ پھر ابلیس آ کر وہ کلام چھین لیتا ہے جو اُن کے دلوں میں بویا گیا ہے۔
پتھریلی زمین پر گرے ہوئے دانے وہ لوگ ہیں جو کلام سنتے ہی اُسے خوشی سے قبول تو کر لیتے ہیں،
لیکن وہ جڑ نہیں پکڑتے اور اِس لئے زیادہ دیر تک قائم نہیں رہتے۔ جوں ہی وہ کلام پر ایمان لانے کے باعث کسی مصیبت یا ایذا رسانی سے دوچار ہو جائیں تو وہ برگشتہ ہو جاتے ہیں۔
خود رَو کانٹےدار پودوں کے درمیان گرے ہوئے دانے وہ لوگ ہیں جو کلام سنتے تو ہیں، لیکن پھر روزمرہ کی پریشانیاں اور دولت کا فریب کلام کو پھلنے پھولنے نہیں دیتا۔ نتیجے میں وہ پھل لانے تک نہیں پہنچتا۔
اِس کے مقابلے میں زرخیز زمین میں گرے ہوئے دانے وہ لوگ ہیں جو کلام کو سن کر اُسے سمجھ لیتے اور بڑھتے بڑھتے تیس گُنا، ساٹھ گُنا بلکہ سَو گُنا تک پھل لاتے ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
