\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 15:1-20
\p
\s pīlātus ke sāmne
\p
subah-savere hī rāhanumā imām buzurgoṅ, śarīat ke ulmā aur pūrī yahūdī adālat-e-āliyā ke sāth mil kar faisle tak pahuṅch gae. vah īsā ko bāṅdh kar vahāṅ se le ge aur romī gavarnar pīlātus ke havāle kar diyā.
pīlātus ne us se pūchhā, “kyā tum yahūdiyoṅ ke bādśāh ho?”
\p
īsā ne javāb diyā, “jī, āp ḵẖud kahate haiṅ.”
\p
rāhanumā imāmoṅ ne us par bahut ilzām lagāe.
chunāṅche pīlātus ne dubārā us se savāl kiyā, “kyā tum koī javāb nahīṅ doge? yah to tum par bahut se ilzāmāt lagā rahe haiṅ.”
\p
lekin īsā ne is par bhī koī javāb na diyā, aur pīlātus baṛā hairān huā.
\s sazā-e-maut kā faislā
\p
un dinoṅ yah rivāj thā ki har sāl fasah kī īd par ek qaidī ko rihā kar diyā jātā thā. yah qaidī avām se muntaḵẖab kiyā jātā thā.
us vaqt kuchh ādmī jel meṅ the jo hukūmat ke ḵẖilāf kisī inqilābī taharīk meṅ śarīk hue the aur jinhoṅ ne baġāvat ke mauqe par qatl-o-ġārat kī thī. un meṅ se ek kā nām bar-abbā thā.
ab hujūm ne pīlātus ke pās ā kar us se guzāriś kī ki vah māmūl ke mutābiq ek qaidī ko āzād kar de.
pīlātus ne pūchhā, “kyā tum chāhate ho ki maiṅ yahūdiyoṅ ke bādśāh ko āzād kar dūṅ?”
vah jāntā thā ki rāhanumā imāmoṅ ne īsā ko sirf hasad kī binā par us ke havāle kiyā hai.
\p
lekin rāhanumā imāmoṅ ne hujūm ko uksāyā ki vah īsā ke bajāe bar-abbā ko māṅgeṅ.
pīlātus ne savāl kiyā, “phir maiṅ is ke sāth kyā karūṅ jis kā nām tum ne yahūdiyoṅ kā bādśāh rakhā hai?”
\p
vah chīḵẖe, “use maslūb kareṅ.”
\p
pīlātus ne pūchhā, “kyūṅ? us ne kyā jurm kiyā hai?”
\p
lekin log mazīd śor machā kar chīḵẖte rahe, “use maslūb kareṅ!”
\p
chunāṅche pīlātus ne hujūm ko mutmain karne kī ḵẖātir bar-abbā ko āzād kar diyā. us ne īsā ko koṛe lagāne ko kahā, phir use maslūb karne ke liye faujiyoṅ ke havāle kar diyā.
\s faujī īsā kā mazāq uṛāte haiṅ
\p
faujī īsā ko gavarnar ke mahal banām praiṭoriyum ke sahan meṅ le gae aur pūrī palṭan ko ikaṭṭhā kiyā.
unhoṅ ne use arġavānī raṅg kā libās pahanāyā aur kāṅṭedār ṭahaniyoṅ kā ek tāj banā kar us ke sar par rakh diyā.
phir vah use salām karne lage, “ai yahūdiyoṅ ke bādśāh, ādāb!”
lāṭhī se us ke sar par mār mār kar vah us par thūkte rahe. ghuṭne ṭek kar unhoṅ ne use sijdā kiyā.
phir us kā mazāq uṛāne se thak kar unhoṅ ne arġavānī libās utār kar use dubārā us ke apne kapṛe pahanāe. phir vah use maslūb karne ke liye bāhar le gae.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?