\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 15:42-16:8
\p
\s عیسیٰ کو دفن کیا جاتا ہے
\p
یہ سب کچھ جمعہ کو ہوا جو اگلے دن کے سبت کے لئے تیاری کا دن تھا۔ جب شام ہونے کو تھی
تو ارمتیہ کا ایک آدمی بنام یوسف ہمت کر کے پیلاطس کے پاس گیا اور اُس سے عیسیٰ کی لاش مانگی۔ (یوسف یہودی عدالتِ عالیہ کا نامور ممبر تھا اور اللہ کی بادشاہی کے آنے کے انتظار میں تھا۔)
پیلاطس یہ سن کر حیران ہوا کہ عیسیٰ مر چکا ہے۔ اُس نے رومی افسر کو بُلا کر اُس سے پوچھا کہ کیا عیسیٰ واقعی مر چکا ہے؟
جب افسر نے اِس کی تصدیق کی تو پیلاطس نے یوسف کو لاش دے دی۔
یوسف نے کفن خرید لیا، پھر عیسیٰ کی لاش اُتار کر اُسے کتان کے کفن میں لپیٹا اور ایک قبر میں رکھ دیا جو چٹان میں تراشی گئی تھی۔ آخر میں اُس نے ایک بڑا پتھر لُڑھکا کر قبر کا منہ بند کر دیا۔
مریم مگدلینی اور یوسیس کی ماں مریم نے دیکھ لیا کہ عیسیٰ کی لاش کہاں رکھی گئی ہے۔
\s عیسیٰ جی اُٹھتا ہے
\p
ہفتے کی شام کو جب سبت کا دن گزر گیا تو مریم مگدلینی، یعقوب کی ماں مریم اور سلومی نے خوشبودار مسالے خرید لئے، کیونکہ وہ قبر کے پاس جا کر اُنہیں عیسیٰ کی لاش پر لگانا چاہتی تھیں۔
چنانچہ وہ اتوار کو صبح سویرے ہی قبر پر گئیں۔ سورج طلوع ہو رہا تھا۔
راستے میں وہ ایک دوسرے سے پوچھنے لگیں، ”کون ہمارے لئے قبر کے منہ سے پتھر کو لُڑھکائے گا؟“
لیکن جب وہاں پہنچیں اور نظر اُٹھا کر قبر پر غور کیا تو دیکھا کہ پتھر کو ایک طرف لُڑھکایا جا چکا ہے۔ یہ پتھر بہت بڑا تھا۔
وہ قبر میں داخل ہوئیں۔ وہاں ایک جوان آدمی نظر آیا جو سفید لباس پہنے ہوئے دائیں طرف بیٹھا تھا۔ وہ گھبرا گئیں۔
\p
اُس نے کہا، ”مت گھبراؤ۔ تم عیسیٰ ناصری کو ڈھونڈ رہی ہو جو مصلوب ہوا تھا۔ وہ جی اُٹھا ہے، وہ یہاں نہیں ہے۔ اُس جگہ کو خود دیکھ لو جہاں اُسے رکھا گیا تھا۔
اب جاؤ، اُس کے شاگردوں اور پطرس کو بتا دو کہ وہ تمہارے آگے آگے گلیل پہنچ جائے گا۔ وہیں تم اُسے دیکھو گے، جس طرح اُس نے تم کو بتایا تھا۔“
\p
خواتین لرزتی اور اُلجھی ہوئی حالت میں قبر سے نکل کر بھاگ گئیں۔ اُنہوں نے کسی کو بھی کچھ نہ بتایا، کیونکہ وہ نہایت سہمی ہوئی تھیں۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
