\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 2 - गुनाह का आग़ाज़
\p
साँप ज़मीन पर चलने फिरने वाले उन तमाम जानवरों से ज़्यादा चालाक था जिन को रब ख़ुदा ने बनाया था। उस ने औरत से पूछा, “क्या अल्लाह ने वाक़ई कहा कि बाग़ के किसी भी दरख़्त का फल न खाना?”
औरत ने जवाब दिया, “हरगिज़ नहीं। हम बाग़ का हर फल खा सकते हैं,
सिर्फ़ उस दरख़्त के फल से गुरेज़ करना है जो बाग़ के बीच में है। अल्लाह ने कहा कि उस का फल न खाओ बल्कि उसे छूना भी नहीं, वर्ना तुम यक़ीनन मर जाओगे।”
साँप ने औरत से कहा, “तुम हरगिज़ न मरोगे,
बल्कि अल्लाह जानता है कि जब तुम उस का फल खाओगे तो तुम्हारी आँखें खुल जाएँगी और तुम अल्लाह की मानिन्द हो जाओगे, तुम जो भी अच्छा और बुरा है उसे जान लोगे।”
\p
औरत ने दरख़्त पर ग़ौर किया कि खाने के लिए अच्छा और देखने में भी दिलकश है। सब से दिलफ़रेब बात यह कि उस से समझ हासिल हो सकती है! यह सोच कर उस ने उस का फल ले कर उसे खाया। फिर उस ने अपने शौहर को भी दे दिया, क्यूँकि वह उस के साथ था। उस ने भी खा लिया।
लेकिन खाते ही उन की आँखें खुल गईं और उन को मालूम हुआ कि हम नंगे हैं। चुनाँचे उन्हों ने अन्जीर के पत्ते सी कर लुंगियाँ बना लीं।
\p
शाम के वक़्त जब ठंडी हवा चलने लगी तो उन्हों ने रब ख़ुदा को बाग़ में चलते फिरते सुना। वह डर के मारे दरख़्तों के पीछे छुप गए।
रब ख़ुदा ने पुकार कर कहा, “आदम, तू कहाँ है?”
आदम ने जवाब दिया, “मैं ने तुझे बाग़ में चलते हुए सुना तो डर गया, क्यूँकि मैं नंगा हूँ। इस लिए मैं छुप गया।”
उस ने पूछा, “किस ने तुझे बताया कि तू नंगा है? क्या तू ने उस दरख़्त का फल खाया है जिसे खाने से मैं ने मना किया था?”
आदम ने कहा, “जो औरत तू ने मेरे साथ रहने के लिए दी है उस ने मुझे फल दिया। इस लिए मैं ने खा लिया।”
अब रब ख़ुदा औरत से मुख़ातिब हुआ, “तू ने यह क्यूँ किया?” औरत ने जवाब दिया, “साँप ने मुझे बहकाया तो मैं ने खाया।”
\p
रब ख़ुदा ने साँप से कहा, “चूँकि तू ने यह किया, इस लिए तू तमाम मवेशियों और जंगली जानवरों में लानती है। तू उम्र भर पेट के बल रेंगेगा और ख़ाक चाटेगा।
मैं तेरे और औरत के दरमियान दुश्मनी पैदा करूँगा। उस की औलाद तेरी औलाद की दुश्मन होगी। वह तेरे सर को कुचल डालेगी जबकि तू उस की एड़ी पर काटेगा।”
\p
फिर रब ख़ुदा औरत से मुख़ातिब हुआ और कहा, “जब तू उम्मीद से होगी तो मैं तेरी तक्लीफ़ को बहुत बढ़ाऊँगा। जब तेरे बच्चे होंगे तो तू शदीद दर्द का शिकार होगी। तू अपने शौहर की तमन्ना करेगी लेकिन वह तुझ पर हुकूमत करेगा।”
आदम से उस ने कहा, “तू ने अपनी बीवी की बात मानी और उस दरख़्त का फल खाया जिसे खाने से मैं ने मना किया था। इस लिए तेरे सबब से ज़मीन पर लानत है। उस से ख़ुराक हासिल करने के लिए तुझे उम्र भर मेहनत-मशक़्क़त करनी पड़ेगी।
तेरे लिए वह ख़ारदार पौदे और ऊँटकटारे पैदा करेगी, हालाँकि तू उस से अपनी ख़ुराक भी हासिल करेगा।
पसीना बहा बहा कर तुझे रोटी कमाने के लिए भाग-दौड़ करनी पड़ेगी। और यह सिलसिला मौत तक जारी रहेगा। तू मेहनत करते करते दुबारा ज़मीन में लौट जाएगा, क्यूँकि तू उसी से लिया गया है। तू ख़ाक है और दुबारा ख़ाक में मिल जाएगा।”
\p
आदम ने अपनी बीवी का नाम हव्वा यानी ज़िन्दगी रखा, क्यूँकि बाद में वह तमाम ज़िन्दों की माँ बन गई।
रब ख़ुदा ने आदम और उस की बीवी के लिए खालों से लिबास बना कर उन्हें पहनाया।
उस ने कहा, “इन्सान हमारी मानिन्द हो गया है, वह अच्छे और बुरे का इल्म रखता है। अब ऐसा न हो कि वह हाथ बढ़ा कर ज़िन्दगी बख़्शने वाले दरख़्त के फल से ले और उस से खा कर हमेशा तक ज़िन्दा रहे।”
इस लिए रब ख़ुदा ने उसे बाग़-ए-अदन से निकाल कर उस ज़मीन की खेतीबाड़ी करने की ज़िम्मादारी दी जिस में से उसे लिया गया था।
इन्सान को ख़ारिज करने के बाद उस ने बाग़-ए-अदन के मशरिक़ में करूबी फ़रिश्ते खड़े किए और साथ साथ एक आतिशी तलवार रखी जो इधर उधर घूमती थी ताकि उस रास्ते की हिफ़ाज़त करे जो ज़िन्दगी बख़्शने वाले दरख़्त तक पहुँचाता था।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
