\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s عیسیٰ لڑکے میں سے بدروح نکالتا ہے
\p
جب وہ نیچے ہجوم کے پاس پہنچے تو ایک آدمی نے عیسیٰ کے سامنے آ کر گھٹنے ٹیکے
اور کہا، ”خداوند، میرے بیٹے پر رحم کریں، اُسے مرگی کے دورے پڑتے ہیں اور اُسے شدید تکلیف اُٹھانی پڑتی ہے۔ کئی بار وہ آگ یا پانی میں گر جاتا ہے۔
مَیں اُسے آپ کے شاگردوں کے پاس لایا تھا، لیکن وہ اُسے شفا نہ دے سکے۔“
\p
عیسیٰ نے جواب دیا، ”ایمان سے خالی اور ٹیڑھی نسل! مَیں کب تک تمہارے ساتھ رہوں، کب تک تمہیں برداشت کروں؟ لڑکے کو میرے پاس لے آؤ۔“
عیسیٰ نے بدروح کو ڈانٹا، تو وہ لڑکے میں سے نکل گئی۔ اُسی لمحے اُسے شفا مل گئی۔
\p
بعد میں شاگردوں نے علیٰحدگی میں عیسیٰ کے پاس آ کر پوچھا، ”ہم بدروح کو کیوں نہ نکال سکے؟“
\p
اُس نے جواب دیا، ”اپنے ایمان کی کمی کے سبب سے۔ مَیں تمہیں سچ بتاتا ہوں، اگر تمہارا ایمان رائی کے دانے کے برابر بھی ہو تو پھر تم اِس پہاڑ کو کہہ سکو گے، ’اِدھر سے اُدھر کھسک جا،‘ تو وہ کھسک جائے گا۔ اور تمہارے لئے کچھ بھی ناممکن نہیں ہو گا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
