\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s پہاڑی وعظ
\p
بھیڑ کو دیکھ کر عیسیٰ پہاڑ پر چڑھ کر بیٹھ گیا۔ اُس کے شاگرد اُس کے پاس آئے
اور وہ اُنہیں یہ تعلیم دینے لگا:
\s حقیقی خوشی
\p
”مبارک ہیں وہ جن کی روح ضرورت مند ہے، کیونکہ آسمان کی بادشاہی اُن ہی کی ہے۔
\p
مبارک ہیں وہ جو ماتم کرتے ہیں، کیونکہ اُنہیں تسلی دی جائے گی۔
\p
مبارک ہیں وہ جو حلیم ہیں، کیونکہ وہ زمین ورثے میں پائیں گے۔
\p
مبارک ہیں وہ جنہیں راست بازی کی بھوک اور پیاس ہے، کیونکہ وہ سیر ہو جائیں گے۔
\p
مبارک ہیں وہ جو رحم دل ہیں، کیونکہ اُن پر رحم کیا جائے گا۔
\p
مبارک ہیں وہ جو خالص دل ہیں، کیونکہ وہ اللہ کو دیکھیں گے۔
\p
مبارک ہیں وہ جو صلح کراتے ہیں، کیونکہ وہ اللہ کے فرزند کہلائیں گے۔
\p
مبارک ہیں وہ جن کو راست باز ہونے کے سبب سے ستایا جاتا ہے، کیونکہ اُنہیں آسمان کی بادشاہی ورثے میں ملے گی۔
\p
مبارک ہو تم جب لوگ میری وجہ سے تمہیں لعن طعن کرتے، تمہیں ستاتے اور تمہارے بارے میں ہر قسم کی بُری اور جھوٹی بات کرتے ہیں۔
خوشی مناؤ اور باغ باغ ہو جاؤ، تم کو آسمان پر بڑا اجر ملے گا۔ کیونکہ اِسی طرح اُنہوں نے تم سے پہلے نبیوں کو بھی ایذا پہنچائی تھی۔
\p
\s دشمن سے محبت
\p
تم نے سنا ہے کہ فرمایا گیا ہے، ’اپنے پڑوسی سے محبت رکھنا اور اپنے دشمن سے نفرت کرنا۔‘
لیکن مَیں تم کو بتاتا ہوں، اپنے دشمنوں سے محبت رکھو اور اُن کے لئے دعا کرو جو تم کو ستاتے ہیں۔
پھر تم اپنے آسمانی باپ کے فرزند ٹھہرو گے، کیونکہ وہ اپنا سورج سب پر طلوع ہونے دیتا ہے، خواہ وہ اچھے ہوں یا بُرے۔ اور وہ سب پر بارش برسنے دیتا ہے، خواہ وہ راست باز ہوں یا ناراست۔
اگر تم صرف اُن ہی سے محبت کرو جو تم سے کرتے ہیں تو تم کو کیا اجر ملے گا؟ ٹیکس لینے والے بھی تو ایسا ہی کرتے ہیں۔
اور اگر تم صرف اپنے بھائیوں کے لئے سلامتی کی دعا کرو تو کون سی خاص بات کرتے ہو؟ غیریہودی بھی تو ایسا ہی کرتے ہیں۔
چنانچہ ویسے ہی کامل ہو جیسا تمہارا آسمانی باپ کامل ہے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
