\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 8:1-8:21
\s عیسیٰ 4000 افراد کو کھانا کھلاتا ہے
\p
اُن دنوں میں ایک اَور مرتبہ ایسا ہوا کہ بہت سے لوگ جمع ہوئے جن کے پاس کھانے کا بندوبست نہیں تھا۔ چنانچہ عیسیٰ نے اپنے شاگردوں کو بُلا کر اُن سے کہا،
”مجھے اِن لوگوں پر ترس آتا ہے۔ اِنہیں میرے ساتھ ٹھہرے تین دن ہو چکے ہیں اور اِن کے پاس کھانے کی کوئی چیز نہیں ہے۔
لیکن اگر مَیں اِنہیں رُخصت کر دوں اور وہ اِس بھوکی حالت میں اپنے اپنے گھر چلے جائیں تو وہ راستے میں تھک کر چُور ہو جائیں گے۔ اور اِن میں سے کئی دُوردراز سے آئے ہیں۔“
\p
اُس کے شاگردوں نے جواب دیا، ”اِس ویران علاقے میں کہاں سے اِتنا کھانا مل سکے گا کہ یہ کھا کر سیر ہو جائیں؟“
\p
عیسیٰ نے پوچھا، ”تمہارے پاس کتنی روٹیاں ہیں؟“
\p
اُنہوں نے جواب دیا، ”سات۔“
\p
عیسیٰ نے ہجوم کو زمین پر بیٹھنے کو کہا۔ پھر سات روٹیوں کو لے کر اُس نے شکرگزاری کی دعا کی اور اُنہیں توڑ توڑ کر اپنے شاگردوں کو تقسیم کرنے کے لئے دے دیا۔
اُن کے پاس دو چار چھوٹی مچھلیاں بھی تھیں۔ عیسیٰ نے اُن پر بھی شکرگزاری کی دعا کی اور شاگردوں کو اُنہیں بانٹنے کو کہا۔
لوگوں نے جی بھر کر کھایا۔ بعد میں جب کھانے کے بچے ہوئے ٹکڑے جمع کئے گئے تو سات بڑے ٹوکرے بھر گئے۔
تقریباً 4,000 آدمی حاضر تھے۔ کھانے کے بعد عیسیٰ نے اُنہیں رُخصت کر دیا
اور فوراً کشتی پر سوار ہو کر اپنے شاگردوں کے ساتھ دلمنوتہ کے علاقے میں پہنچ گیا۔
\s فریسی الٰہی نشان طلب کرتے ہیں
\p
اِس پر فریسی نکل کر عیسیٰ کے پاس آئے اور اُس سے بحث کرنے لگے۔ اُسے آزمانے کے لئے اُنہوں نے مطالبہ کیا کہ وہ اُنہیں آسمان کی طرف سے کوئی الٰہی نشان دکھائے تاکہ اُس کا اختیار ثابت ہو جائے۔
لیکن اُس نے ٹھنڈی آہ بھر کر کہا، ”یہ نسل کیوں الٰہی نشان کا مطالبہ کرتی ہے؟ مَیں تم کو سچ بتاتا ہوں کہ اِسے کوئی نشان نہیں دیا جائے گا۔“
\p
اور اُنہیں چھوڑ کر وہ دوبارہ کشتی میں بیٹھ گیا اور جھیل کو پار کرنے لگا۔
\s فریسیوں اور ہیرودیس کا خمیر
\p
لیکن شاگرد اپنے ساتھ کھانا لانا بھول گئے تھے۔ کشتی میں اُن کے پاس صرف ایک روٹی تھی۔
عیسیٰ نے اُنہیں ہدایت کی، ”خبردار، فریسیوں اور ہیرودیس کے خمیر سے ہوشیار رہنا۔“
\p
شاگرد آپس میں بحث کرنے لگے، ”وہ اِس لئے کہہ رہے ہوں گے کہ ہمارے پاس روٹی نہیں ہے۔“
\p
عیسیٰ کو معلوم ہوا کہ وہ کیا سوچ رہے ہیں۔ اُس نے کہا، ”تم آپس میں کیوں بحث کر رہے ہو کہ ہمارے پاس روٹی نہیں ہے؟ کیا تم اب تک نہ جانتے، نہ سمجھتے ہو؟ کیا تمہارے دل اِتنے بےحس ہو گئے ہیں؟
تمہاری آنکھیں تو ہیں، کیا تم دیکھ نہیں سکتے؟ تمہارے کان تو ہیں، کیا تم سن نہیں سکتے؟ اور کیا تمہیں یاد نہیں
جب مَیں نے 5,000 آدمیوں کو پانچ روٹیوں سے سیر کر دیا تو تم نے بچے ہوئے ٹکڑوں کے کتنے ٹوکرے اُٹھائے تھے؟“
\p
اُنہوں نے جواب دیا، ”بارہ“۔
\p
”اور جب مَیں نے 4,000 آدمیوں کو سات روٹیوں سے سیر کر دیا تو تم نے بچے ہوئے ٹکڑوں کے کتنے ٹوکرے اُٹھائے تھے؟“
\p
اُنہوں نے جواب دیا، ”سات۔“
\p
اُس نے پوچھا، ”کیا تم ابھی تک نہیں سمجھتے؟“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
