\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 bapatismā/abdī vazu
\h mattī 3:13-17
\s īsā kā baptismā
\p
phir īsā galīl se daryā-e-yardan ke kināre āyā tāki yahayā se baptismā le.
lekin yahayā ne use rokne kī kośiś karke kahā, “mujhe to āp se baptismā lene kī zarūrat hai, to phir āp mere pās kyūṅ āe haiṅ?”
\p
īsā ne javāb diyā, “ab hone hī de, kyūṅki munāsib hai ki ham yah karte hue allāh kī rāst marzī pūrī kareṅ.” \f + lafzī tarjumā : ham tamām rāstbāzī pūrī kareṅ. \f* is par yahayā mān gayā.
\p
baptismā lene par īsā fauran pānī se niklā. usī lamhe āsmān khul gayā aur us ne allāh ke rūh ko dekhā jo kabūtar kī tarah utar kar us par ṭhahar gayā.
sāth sāth āsmān se ek āvāz sunāī dī, “yah merā pyārā farzand hai, is se maiṅ ḵẖuś hūṅ.”
\p
\h kulussiyoṅ 2:12
\p
āp ko baptismā de kar masīh ke sāth dafnāyā gayā aur āp ko īmān se zindā kar diyā gayā. kyūṅki āp allāh kī qudrat par īmān lāe the, usī qudrat par jis ne masīh ko murdoṅ meṅ se zindā kar diyā thā.
\p
\h galtiyoṅ 3:26-29
\p
kyūṅki masīh īsā par īmān lāne se āp sab allāh ke farzand ban gae haiṅ.
āp meṅ se jitnoṅ ko masīh meṅ baptismā diyā gayā unhoṅ ne masīh ko pahan liyā.
ab na yahūdī rahā na ġairyahūdī, na ġulām rahā na āzād, na mard rahā na aurat. masīh īsā meṅ āp sab ke sab ek haiṅ.
śart yah hai ki āp masīh ke hoṅ. tab āp ibrāhīm kī aulād aur un chīzoṅ ke vāris haiṅ jin kā vādā allāh ne kiyā hai.
\p
\h romiyoṅ 6:3-8
yā kyā āp ko mālūm nahīṅ ki ham sab jinheṅ baptismā diyā gayā hai is se masīh īsā kī maut meṅ śāmil ho gae haiṅ?
kyūṅki baptisme se hameṅ dafnāyā gayā aur us kī maut meṅ śāmil kiyā gayā tāki ham masīh kī tarah naī zindagī guzāreṅ, jise bāp kī jalālī qudrat ne murdoṅ meṅ se zindā kiyā.
\p
chūṅki is tarah ham us kī maut meṅ us ke sāth paivast ho gae haiṅ is liye ham us ke jī uṭhne meṅ bhī us ke sāth paivast hoṅge.
kyūṅki ham jānte haiṅ ki hamārā purānā insān masīh ke sāth maslūb ho gayā tāki gunāh ke qabze meṅ yah jism nest ho jāe aur yūṅ ham gunāh ke ġulām na raheṅ.
kyūṅki jo mar gayā vah gunāh se āzād ho gayā hai.
aur hamārā īmān hai ki chūṅki ham masīh ke sāth mar gae haiṅ is liye ham us ke sāth zindā bhī hoṅge,
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?