\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s قابیل اور ہابیل
\p
آدم حوا سے ہم بستر ہوا تو اُن کا پہلا بیٹا قابیل پیدا ہوا۔ حوا نے کہا، ”رب کی مدد سے مَیں نے ایک مرد حاصل کیا ہے۔“
بعد میں قابیل کا بھائی ہابیل پیدا ہوا۔ ہابیل بھیڑبکریوں کا چرواہا بن گیا جبکہ قابیل کھیتی باڑی کرنے لگا۔
\s پہلا قتل
\p
کچھ دیر کے بعد قابیل نے رب کو اپنی فصلوں میں سے کچھ پیش کیا۔
ہابیل نے بھی نذرانہ پیش کیا، لیکن اُس نے اپنی بھیڑبکریوں کے کچھ پہلوٹھے اُن کی چربی سمیت چڑھائے۔ ہابیل کا نذرانہ رب کو پسند آیا،
مگر قابیل کا نذرانہ منظور نہ ہوا۔ یہ دیکھ کر قابیل بڑے غصے میں آ گیا، اور اُس کا منہ بگڑ گیا۔
رب نے پوچھا، ”تُو غصے میں کیوں آ گیا ہے؟ تیرا منہ کیوں لٹکا ہوا ہے؟
کیا اگر تُو اچھی نیت رکھتا ہے تو اپنی نظر اُٹھا کر میری طرف نہیں دیکھ سکے گا؟ لیکن اگر اچھی نیت نہیں رکھتا تو خبردار! گناہ دروازے پر دبکا بیٹھا ہے اور تجھے چاہتا ہے۔ لیکن تیرا فرض ہے کہ اُس پر غالب آئے۔“
\p
ایک دن قابیل نے اپنے بھائی سے کہا، ”آؤ، ہم باہر کھلے میدان میں چلیں۔“ اور جب وہ کھلے میدان میں تھے تو قابیل نے اپنے بھائی ہابیل پر حملہ کر کے اُسے مار ڈالا۔
\p
تب رب نے قابیل سے پوچھا، ”تیرا بھائی ہابیل کہاں ہے؟“ قابیل نے جواب دیا، ”مجھے کیا پتا! کیا اپنے بھائی کی دیکھ بھال کرنا میری ذمہ داری ہے؟“
رب نے کہا، ”تُو نے کیا کِیا ہے؟ تیرے بھائی کا خون زمین میں سے پکار کر مجھ سے فریاد کر رہا ہے۔
اِس لئے تجھ پر لعنت ہے اور زمین نے تجھے رد کیا ہے، کیونکہ زمین کو منہ کھول کر تیرے ہاتھ سے قتل کئے ہوئے بھائی کا خون پینا پڑا۔
اب سے جب تُو کھیتی باڑی کرے گا تو زمین اپنی پیداوار دینے سے انکار کرے گی۔ تُو مفرور ہو کر مارا مارا پھرے گا۔“
قابیل نے کہا، ”میری سزا نہایت سخت ہے۔ مَیں اِسے برداشت نہیں کر پاؤں گا۔
آج تُو مجھے زمین کی سطح سے بھگا رہا ہے اور مجھے تیرے حضور سے بھی چھپ جانا ہے۔ مَیں مفرور کی حیثیت سے مارا مارا پھرتا رہوں گا، اِس لئے جس کو بھی پتا چلے گا کہ مَیں کہاں ہوں وہ مجھے قتل کر ڈالے گا۔“
لیکن رب نے اُس سے کہا، ”ہرگز نہیں۔ جو قابیل کو قتل کرے اُس سے سات گُنا بدلہ لیا جائے گا۔“ پھر رب نے اُس پر ایک نشان لگایا تاکہ جو بھی قابیل کو دیکھے وہ اُسے قتل نہ کر دے۔
اِس کے بعد قابیل رب کے حضور سے چلا گیا اور عدن کے مشرق کی طرف نود کے علاقے میں جا بسا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
