\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 14:32-52
\p
\s गत्समनी बाग़ में ईसा की दुआ
\p
वह एक बाग़ में पहुँचे जिस का नाम गत्समनी था। ईसा ने अपने शागिर्दों से कहा, “यहाँ बैठ कर मेरा इन्तिज़ार करो। मैं दुआ करने के लिए आगे जाता हूँ।”
उस ने पतरस, याक़ूब और यूहन्ना को साथ लिया। वहाँ वह घबरा कर बेक़रार होने लगा।
उस ने उन से कहा, “मैं दुख से इतना दबा हुआ हूँ कि मरने को हूँ। यहाँ ठहर कर जागते रहो।”
\p
कुछ आगे जा कर वह ज़मीन पर गिर गया और दुआ करने लगा कि अगर मुमकिन हो तो मुझे आने वाली घड़ियों की तक्लीफ़ से गुज़रना न पड़े।
उस ने कहा, “ऐ अब्बा, ऐ बाप! तेरे लिए सब कुछ मुमकिन है। दुख का यह प्याला मुझ से हटा ले। लेकिन मेरी नहीं बल्कि तेरी मर्ज़ी पूरी हो।”
\p
वह अपने शागिर्दों के पास वापस आया तो देखा कि वह सो रहे हैं। उस ने पतरस से कहा, “शमाऊन, क्या तू सो रहा है? क्या तू एक घंटा भी नहीं जाग सका?
जागते और दुआ करते रहो ताकि तुम आज़माइश में न पड़ो। क्यूँकि रूह तो तय्यार है, लेकिन जिस्म कमज़ोर।”
\p
एक बार फिर उस ने जा कर वही दुआ की जो पहले की थी।
जब वापस आया तो दुबारा देखा कि वह सो रहे हैं, क्यूँकि नींद की बदौलत उन की आँखें बोझल थीं। वह नहीं जानते थे कि क्या जवाब दें।
\p
जब ईसा तीसरी बार वापस आया तो उस ने उन से कहा, “तुम अभी तक सो और आराम कर रहे हो? बस काफ़ी है। वक़्त आ गया है। देखो, इब्न-ए-आदम को गुनाहगारों के हवाले किया जा रहा है।
उठो। आओ, चलें। देखो, मुझे दुश्मन के हवाले करने वाला क़रीब आ चुका है।”
\s ईसा की गिरिफ़्तारी
\p
वह अभी यह बात कर ही रहा था कि यहूदाह पहुँच गया, जो बारह शागिर्दों में से एक था। उस के साथ तलवारों और लाठियों से लेस आदमियों का हुजूम था। उन्हें राहनुमा इमामों, शरीअत के उलमा और बुज़ुर्गों ने भेजा था।
इस ग़द्दार यहूदाह ने उन्हें एक इम्तियाज़ी निशान दिया था कि जिस को मैं बोसा दूँ वही ईसा है। उसे गिरिफ़्तार करके ले जाएँ।
\p
जूँ ही वह पहुँचे यहूदाह ईसा के पास गया और “उस्ताद!” कह कर उसे बोसा दिया।
इस पर उन्हों ने उसे पकड़ कर गिरिफ़्तार कर लिया।
लेकिन ईसा के पास खड़े एक शख़्स ने अपनी तलवार मियान से निकाली और इमाम-ए-आज़म के ग़ुलाम को मार कर उस का कान उड़ा दिया।
ईसा ने उन से पूछा, “क्या मैं डाकू हूँ कि तुम तलवारें और लाठियाँ लिए मुझे गिरिफ़्तार करने निकले हो?
मैं तो रोज़ाना बैत-उल-मुक़द्दस में तुम्हारे पास था और तालीम देता रहा, मगर तुम ने मुझे गिरिफ़्तार नहीं किया। लेकिन यह इस लिए हो रहा है ताकि कलाम-ए-मुक़द्दस की बातें पूरी हो जाएँ।”
\p
फिर सब के सब उसे छोड़ कर भाग गए।
\p
लेकिन एक नौजवान ईसा के पीछे पीछे चलता रहा जो सिर्फ़ चादर ओढ़े हुए था। लोगों ने उसे पकड़ने की कोशिश की,
लेकिन वह चादर छोड़ कर नंगी हालत में भाग गया।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
