\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 14:12-31
\p
\s fasah kī īd ke liye tayyāriyāṅ
\p
beḵẖmīrī roṭī kī īd āī jab log fasah ke lele ko qurbān karte the. īsā ke śāgirdoṅ ne us se pūchhā, “ham kahāṅ āp ke liye fasah kā khānā tayyār kareṅ?”
\p
chunāṅche īsā ne un meṅ se do ko yah hidāyat de kar yarūśalam bhej diyā ki “jab tum śahar meṅ dāḵẖil hoge to tumhārī mulāqāt ek ādmī se hogī jo pānī kā ghaṛā uṭhāe chal rahā hogā. us ke pīchhe ho lenā.
jis ghar meṅ vah dāḵẖil ho us ke mālik se kahanā, ‘ustād āp se pūchhte haiṅ ki vah kamrā kahāṅ hai jahāṅ maiṅ apne śāgirdoṅ ke sāth fasah kā khānā khāūṅ?’
vah tumheṅ dūsrī manzil par ek baṛā aur sajā huā kamrā dikhāegā. vah tayyār hogā. hamāre liye fasah kā khānā vahīṅ tayyār karnā.”
\p
donoṅ chale gae to śahar meṅ dāḵẖil ho kar sab kuchh vaisā hī pāyā jaisā īsā ne unheṅ batāyā thā. phir unhoṅ ne fasah kā khānā tayyār kiyā.
\s ġaddār kaun hai?
\p
śām ke vaqt īsā bārah śāgirdoṅ samet vahāṅ pahuṅch gayā.
jab vah mez par baiṭhe khānā khā rahe the to us ne kahā, “maiṅ tum ko sach batātā hūṅ, tum meṅ se ek jo mere sāth khānā khā rahā hai mujhe duśman ke havāle kar degā.”
\p
śāgird yah sun kar ġamgīn hue. bārī bārī unhoṅ ne us se pūchhā, “maiṅ to nahīṅ hūṅ?”
\p
īsā ne javāb diyā, “tum bārah meṅ se ek hai. vah mere sāth apnī roṭī sālan ke bartan meṅ ḍāl rahā hai.
ibn-e-ādam to kūch kar jāegā jis tarah kalām-e-muqaddas meṅ likhā hai, lekin us śaḵẖs par afsos jis ke vasīle se use duśman ke havāle kar diyā jāegā. us ke liye behatar yah hotā ki vah kabhī paidā hī na hotā.”
\s fasah kā āḵẖirī khānā
\p
khāne ke daurān īsā ne roṭī le kar śukrguzārī kī duā kī aur use ṭukṛe karke śāgirdoṅ ko de diyā. us ne kahā, “yah lo, yah merā badan hai.”
\p
phir us ne mai kā pyālā le kar śukrguzārī kī duā kī aur use unheṅ de diyā. sab ne us meṅ se pī liyā.
us ne un se kahā, “yah merā ḵẖūn hai, nae ahd kā vah ḵẖūn jo bahutoṅ ke liye bahāyā jātā hai.
maiṅ tum ko sach batātā hūṅ ki ab se maiṅ aṅgūr kā ras nahīṅ piyūṅgā, kyūṅki aglī dafā ise nae sire se allāh kī bādśāhī meṅ hī piyūṅgā.”
\p
phir vah ek zabūr gā kar nikle aur zaitūn ke pahāṛ ke pās pahuṅche.
\s patras ke inkār kī peśgoī
\p
īsā ne unheṅ batāyā, “tum sab bargaśtā ho jāoge, kyūṅki kalām-e-muqaddas meṅ allāh farmātā hai, ‘maiṅ charvāhe ko mār ḍālūṅgā aur bheṛeṅ tittar-bittar ho jāeṅgī.’
lekin apne jī uṭhne ke bād meṅ tumhāre āge āge galīl pahuṅchūṅgā.”
\p
patras ne etirāz kiyā, “dūsre beśak sab bargaśtā ho jāeṅ, lekin meṅ kabhī nahīṅ hūṅgā.”
\p
īsā ne javāb diyā, “maiṅ tujhe sach batātā hūṅ, isī rāt murġ ke dūsrī dafā bāṅg dene se pahale pahale tū tīn bār mujhe jānne se inkār kar chukā hogā.”
\p
patras ne isrār kiyā, “hargiz nahīṅ! maiṅ āp ko jānne se kabhī inkār nahīṅ karūṅgā, chāhe mujhe āp ke sāth marnā bhī paṛe.”
\p
dūsroṅ ne bhī yahī kuchh kahā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?