\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 mojizāt
\h mattī 4:23-24
\p
aur īsā galīl ke pūre ilāqe meṅ phirtā rahā. jahāṅ bhī vah jātā vah yahūdī ibādatḵẖānoṅ meṅ tālīm detā, bādśāhī kī ḵẖuśḵẖabarī sunātā aur har qism kī bīmārī aur alālat se śifā detā thā.
us kī ḵẖabar mulk-e-śām ke kone kone tak pahuṅch gaī, aur log apne tamām marīzoṅ ko us ke pās lāne lage. qism qism kī bīmāriyoṅ tale dabe log, aise jo śadīd dard kā śikār the, badrūhoṅ kī girift meṅ mubtalā, mirgī vāle aur fālijzadā ġaraz jo bhī āyā īsā ne use śifā baḵẖśī.
\p
\h 10:7-8
\p
aur chalte chalte munādī karte jāo ki ‘āsmān kī bādśāhī qarīb ā chukī hai.’
bīmāroṅ ko śifā do, murdoṅ ko zindā karo, koṛhiyoṅ ko pāk-sāf karo, badrūhoṅ ko nikālo. tum ko muft meṅ milā hai, muft meṅ hī bāṅṭnā.
\p
\h yūhannā 14:12-14
\p
maiṅ tum ko sach batātā hūṅ ki jo mujh par īmān rakhe vah vahī kuchh karegā jo maiṅ kartā hūṅ. na sirf yah balki vah in se bhī baṛe kām karegā, kyūṅki maiṅ bāp ke pās jā rahā hūṅ.
aur jo kuchh tum mere nām meṅ māṅgo maiṅ dūṅgā tāki bāp ko farzand meṅ jalāl mil jāe.
jo kuchh tum mere nām meṅ mujh se chāho vah maiṅ karūṅgā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?