\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 6 - das ahkām
\p
tab mūsā logoṅ ko allāh se milne ke liye ḵẖaimāgāh se bāhar pahāṛ kī taraf le gayā, aur vah pahāṛ ke dāman meṅ khaṛe hue.
sīnā pahāṛ dhueṅ se ḍhakā huā thā, kyūṅki rabb āg meṅ us par utar āyā. pahāṛ se dhuāṅ is tarah uṭh rahā thā jaise kisī bhaṭṭe se uṭhtā hai. pūrā pahāṛ śiddat se larazne lagā.
narsiṅge kī āvāz tez se teztar hotī gaī. mūsā bolne lagā aur allāh use ūṅchī āvāz meṅ javāb detā rahā.
\p
tab allāh ne yah tamām bāteṅ farmāīṅ,
“maiṅ rabb terā ḵẖudā hūṅ jo tujhe mulk-e-misr kī ġulāmī se nikāl lāyā.
mere sivā kisī aur mābūd kī parastiś na karnā.
apne liye but na banānā. kisī bhī chīz kī mūrat na banānā, chāhe vah āsmān meṅ, zamīn par yā samundar meṅ ho.
na butoṅ kī parastiś, na un kī ḵẖidmat karnā, kyūṅki maiṅ terā rabb ġayūr ḵẖudā hūṅ. jo mujh se nafrat karte haiṅ unheṅ maiṅ tīsrī aur chauthī puśt tak sazā dūṅgā.
lekin jo mujh se muhabbat rakhte aur mere ahkām pūre karte haiṅ un par maiṅ hazār puśtoṅ tak meharbānī karūṅgā.
\p
rabb apne ḵẖudā kā nām bemaqsad yā ġalat maqsad ke liye istemāl na karnā. jo bhī aisā kartā hai use rabb sazā die baġair nahīṅ chhoṛegā.
\p
sabat ke din kā ḵẖayāl rakhnā. use is tarah manānā ki vah maḵẖsūs-o-muqaddas ho.
hafte ke pahale chhaः din apnā kām-kāj kar,
lekin sātvāṅ din rabb tere ḵẖudā kā ārām kā din hai. us din kisī tarah kā kām na karnā. na tū, na terā beṭā, na terī beṭī, na terā naukar, na terī naukrānī aur na tere maveśī. jo pardesī tere darmiyān rahatā hai vah bhī kām na kare.
kyūṅki rabb ne pahale chhaः din meṅ āsmān-o-zamīn, samundar aur jo kuchh un meṅ hai banāyā lekin sātveṅ din ārām kiyā. is liye rabb ne sabat ke din ko barkat de kar muqarrar kiyā ki vah maḵẖsūs aur muqaddas ho.
\p
apne bāp aur apnī māṅ kī izzat karnā. phir tū us mulk meṅ jo rabb terā ḵẖudā tujhe dene vālā hai der tak jītā rahegā.
\p
qatl na karnā.
\p
zinā na karnā.
\p
chorī na karnā.
\p
apne paṛosī ke bāre meṅ jhūṭī gavāhī na denā.
\p
apne paṛosī ke ghar kā lālach na karnā. na us kī bīvī kā, na us ke naukar kā, na us kī naukrānī kā, na us ke bail aur na us ke gadhe kā balki us kī kisī bhī chīz kā lālach na karnā.”
\p
jab bāqī tamām logoṅ ne bādal kī garaj aur narsiṅge kī āvāz sunī aur bijlī kī chamak aur pahāṛ se uṭhte hue dhueṅ ko dekhā to vah ḵẖauf ke māre kāṁpne lage aur pahāṛ se dūr khaṛe ho gae.
unhoṅ ne mūsā se kahā, “āp hī ham se bāt kareṅ to ham suneṅge. lekin allāh ko ham se bāt na karne deṅ varnā ham mar jāeṅge.”
\p
lekin mūsā ne un se kahā, “mat ḍaro, kyūṅki rabb tumheṅ jāṅchne ke liye āyā hai, tāki us kā ḵẖauf tumhārī āṅkhoṅ ke sāmne rahe aur tum gunāh na karo.”
log dūr hī rahe jabki mūsā us gaharī tārīkī ke qarīb gayā jahāṅ allāh thā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?