\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 16:9-16:20
\p
\s عیسیٰ مریم مگدلینی پر ظاہر ہوتا ہے
\p
جب عیسیٰ اتوار کو صبح سویرے جی اُٹھا تو پہلا شخص جس پر وہ ظاہر ہوا مریم مگدلینی تھی جس سے اُس نے سات بدروحیں نکالی تھیں۔
مریم عیسیٰ کے ساتھیوں کے پاس گئی جو ماتم کر رہے اور رو رہے تھے۔ اُس نے اُنہیں جو کچھ ہوا تھا بتایا۔
لیکن گو اُنہوں نے سنا کہ عیسیٰ زندہ ہے اور کہ مریم نے اُسے دیکھا ہے توبھی اُنہیں یقین نہ آیا۔
\s عیسیٰ مزید دو شاگردوں پر ظاہر ہوتا ہے
\p
اِس کے بعد عیسیٰ دوسری صورت میں اُن میں سے دو پر ظاہر ہوا جب وہ یروشلم سے دیہات کی طرف پیدل چل رہے تھے۔
دونوں نے واپس جا کر یہ بات باقی لوگوں کو بتائی۔ لیکن اُنہیں اِن کا بھی یقین نہ آیا۔
\s عیسیٰ گیارہ رسولوں پر ظاہر ہوتا ہے
\p
آخر میں عیسیٰ گیارہ شاگردوں پر بھی ظاہر ہوا۔ اُس وقت وہ میز پر بیٹھے کھانا کھا رہے تھے۔ اُس نے اُنہیں اُن کی بےاعتقادی اور سخت دلی کے سبب سے ڈانٹا، کہ اُنہوں نے اُن کا یقین نہ کیا جنہوں نے اُسے زندہ دیکھا تھا۔
پھر اُس نے اُن سے کہا، ”پوری دنیا میں جا کر تمام مخلوقات کو اللہ کی خوش خبری سناؤ۔
جو بھی ایمان لا کر بپتسمہ لے اُسے نجات ملے گی۔ لیکن جو ایمان نہ لائے اُسے مجرم قرار دیا جائے گا۔
اور جہاں جہاں لوگ ایمان رکھیں گے وہاں یہ الٰہی نشان ظاہر ہوں گے: وہ میرے نام سے بدروحیں نکال دیں گے، نئی نئی زبانیں بولیں گے
اور سانپوں کو اُٹھا کر محفوظ رہیں گے۔ مہلک زہر پینے سے اُنہیں نقصان نہیں پہنچے گا اور جب وہ اپنے ہاتھ مریضوں پر رکھیں گے تو شفا پائیں گے۔“
\s عیسیٰ کو آسمان پر اُٹھایا جاتا ہے
\p
اُن سے بات کرنے کے بعد خداوند عیسیٰ کو آسمان پر اُٹھا لیا گیا اور وہ اللہ کے دہنے ہاتھ بیٹھ گیا۔
اِس پر شاگردوں نے نکل کر ہر جگہ منادی کی۔ اور خداوند نے اُن کی حمایت کر کے الٰہی نشانوں سے کلام کی تصدیق کی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
