\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s عیسیٰ کی گرفتاری
\p
یہ کہہ کر عیسیٰ اپنے شاگردوں کے ساتھ نکلا اور وادیٔ قدرون کو پار کر کے ایک باغ میں داخل ہوا۔
یہوداہ جو اُسے دشمن کے حوالے کرنے والا تھا وہ بھی اِس جگہ سے واقف تھا، کیونکہ عیسیٰ وہاں اپنے شاگردوں کے ساتھ جایا کرتا تھا۔
راہنما اماموں اور فریسیوں نے یہوداہ کو رومی فوجیوں کا دستہ اور بیت المُقدّس کے کچھ پہرے دار دیئے تھے۔ اب یہ مشعلیں، لالٹین اور ہتھیار لئے باغ میں پہنچے۔
عیسیٰ کو معلوم تھا کہ اُسے کیا پیش آئے گا۔ چنانچہ اُس نے نکل کر اُن سے پوچھا، ”تم کس کو ڈھونڈ رہے ہو؟“
\p
اُنہوں نے جواب دیا، ”عیسیٰ ناصری کو۔“
\p عیسیٰ نے اُنہیں بتایا، ”مَیں ہی ہوں۔“
\p یہوداہ جو اُسے دشمن کے حوالے کرنا چاہتا تھا، وہ بھی اُن کے ساتھ کھڑا تھا۔
جب عیسیٰ نے اعلان کیا، ”مَیں ہی ہوں،“ تو سب پیچھے ہٹ کر زمین پر گر پڑے۔
ایک اَور بار عیسیٰ نے اُن سے سوال کیا، ”تم کس کو ڈھونڈ رہے ہو؟“
\p اُنہوں نے جواب دیا، ”عیسیٰ ناصری کو۔“
\p
اُس نے کہا، ”مَیں تم کو بتا چکا ہوں کہ مَیں ہی ہوں۔ اگر تم مجھے ڈھونڈ رہے ہو تو اِن کو جانے دو۔“
یوں اُس کی یہ بات پوری ہوئی، ”مَیں نے اُن میں سے جو تُو نے مجھے دیئے ہیں ایک کو بھی نہیں کھویا۔“
\p
شمعون پطرس کے پاس تلوار تھی۔ اب اُس نے اُسے میان سے نکال کر امامِ اعظم کے غلام کا دہنا کان اُڑا دیا (غلام کا نام ملخُس تھا)۔
لیکن عیسیٰ نے پطرس سے کہا، ”تلوار کو میان میں رکھ۔ کیا مَیں وہ پیالہ نہ پیوں جو باپ نے مجھے دیا ہے؟“
\s عیسیٰ حنّا کے سامنے
\p
پھر فوجی دستے، اُن کے افسر اور بیت المُقدّس کے یہودی پہرے داروں نے عیسیٰ کو گرفتار کر کے باندھ لیا۔
پہلے وہ اُسے حنّا کے پاس لے گئے۔ حنّا اُس سال کے امامِ اعظم کائفا کا سُسر تھا۔
کائفا ہی نے یہودیوں کو یہ مشورہ دیا تھا کہ بہتر یہ ہے کہ ایک ہی آدمی اُمّت کے لئے مر جائے۔
\p
\s امامِ اعظم عیسیٰ کی پوچھ گچھ کرتا ہے
\p
اِتنے میں امامِ اعظم عیسیٰ کی پوچھ گچھ کر کے اُس کے شاگردوں اور تعلیم کے بارے میں تفتیش کرنے لگا۔
عیسیٰ نے جواب میں کہا، ”مَیں نے دنیا میں کھل کر بات کی ہے۔ مَیں ہمیشہ یہودی عبادت خانوں اور بیت المُقدّس میں تعلیم دیتا رہا، وہاں جہاں تمام یہودی جمع ہوا کرتے ہیں۔ پوشیدگی میں تو مَیں نے کچھ نہیں کہا۔
آپ مجھ سے کیوں پوچھ رہے ہیں؟ اُن سے دریافت کریں جنہوں نے میری باتیں سنی ہیں۔ اُن کو معلوم ہے کہ مَیں نے کیا کچھ کہا ہے۔“
\p
اِس پر ساتھ کھڑے بیت المُقدّس کے پہرے داروں میں سے ایک نے عیسیٰ کے منہ پر تھپڑ مار کر کہا، ”کیا یہ امامِ اعظم سے بات کرنے کا طریقہ ہے جب وہ تم سے کچھ پوچھے؟“
\p
عیسیٰ نے جواب دیا، ”اگر مَیں نے بُری بات کی ہے تو ثابت کر۔ لیکن اگر سچ کہا، تو تُو نے مجھے کیوں مارا؟“
\p
پھر حنّا نے عیسیٰ کو بندھی ہوئی حالت میں امامِ اعظم کائفا کے پاس بھیج دیا۔
\p
\s عیسیٰ کو پیلاطس کے سامنے پیش کیا جاتا ہے
\p
پھر یہودی عیسیٰ کو کائفا سے لے کر رومی گورنر کے محل بنام پریٹوریُم کے پاس پہنچ گئے۔ اب صبح ہو چکی تھی اور چونکہ یہودی فسح کی عید کے کھانے میں شریک ہونا چاہتے تھے، اِس لئے وہ محل میں داخل نہ ہوئے، ورنہ وہ ناپاک ہو جاتے۔
چنانچہ پیلاطس نکل کر اُن کے پاس آیا اور پوچھا، ”تم اِس آدمی پر کیا الزام لگا رہے ہو؟“
\p
اُنہوں نے جواب دیا، ”اگر یہ مجرم نہ ہوتا تو ہم اِسے آپ کے حوالے نہ کرتے۔“
\p
پیلاطس نے کہا، ”پھر اِسے لے جاؤ اور اپنی شرعی عدالتوں میں پیش کرو۔“
\p لیکن یہودیوں نے اعتراض کیا، ”ہمیں کسی کو سزائے موت دینے کی اجازت نہیں۔“
عیسیٰ نے اِس طرف اشارہ کیا تھا کہ وہ کس طرح مرے گا اور اب اُس کی یہ بات پوری ہوئی۔
\p
تب پیلاطس پھر اپنے محل میں گیا۔ وہاں سے اُس نے عیسیٰ کو بُلایا اور اُس سے پوچھا، ”کیا تم یہودیوں کے بادشاہ ہو؟“
\p
عیسیٰ نے پوچھا، ”کیا آپ اپنی طرف سے یہ سوال کر رہے ہیں، یا اَوروں نے آپ کو میرے بارے میں بتایا ہے؟“
\p
پیلاطس نے جواب دیا، ”کیا مَیں یہودی ہوں؟ تمہاری اپنی قوم اور راہنما اماموں ہی نے تمہیں میرے حوالے کیا ہے۔ تم سے کیا کچھ سرزد ہوا ہے؟“
\p
عیسیٰ نے کہا، ”میری بادشاہی اِس دنیا کی نہیں ہے۔ اگر وہ اِس دنیا کی ہوتی تو میرے خادم سخت جد و جہد کرتے تاکہ مجھے یہودیوں کے حوالے نہ کیا جاتا۔ لیکن ایسا نہیں ہے۔ اب میری بادشاہی یہاں کی نہیں ہے۔“
\p
پیلاطس نے کہا، ”تو پھر تم واقعی بادشاہ ہو؟“
\p عیسیٰ نے جواب دیا، ”آپ صحیح کہتے ہیں، مَیں بادشاہ ہوں۔ مَیں اِسی مقصد کے لئے پیدا ہو کر دنیا میں آیا کہ سچائی کی گواہی دوں۔ جو بھی سچائی کی طرف سے ہے وہ میری سنتا ہے۔“
\p
پیلاطس نے پوچھا، ”سچائی کیا ہے؟“
\s عیسیٰ کو سزائے موت سنائی جاتی ہے
\p پھر وہ دوبارہ نکل کر یہودیوں کے پاس گیا۔ اُس نے اعلان کیا، ”مجھے اُسے مجرم ٹھہرانے کی کوئی وجہ نہیں ملی۔
لیکن تمہاری ایک رسم ہے جس کے مطابق مجھے عیدِ فسح کے موقع پر تمہارے لئے ایک قیدی کو رِہا کرنا ہے۔ کیا تم چاہتے ہو کہ مَیں ’یہودیوں کے بادشاہ‘ کو رِہا کر دوں؟“
\p
لیکن جواب میں لوگ چلّانے لگے، ”نہیں، اِس کو نہیں بلکہ برابا کو۔“ (برابا ڈاکو تھا۔)
\p
پھر پیلاطس نے عیسیٰ کو کوڑے لگوائے۔
فوجیوں نے کانٹےدار ٹہنیوں کا ایک تاج بنا کر اُس کے سر پر رکھ دیا۔ اُنہوں نے اُسے ارغوانی رنگ کا لباس بھی پہنایا۔
پھر اُس کے سامنے آ کر وہ کہتے، ”اے یہودیوں کے بادشاہ، آداب!“ اور اُسے تھپڑ مارتے تھے۔
\p
ایک بار پھر پیلاطس نکل آیا اور یہودیوں سے بات کرنے لگا، ”دیکھو، مَیں اِسے تمہارے پاس باہر لا رہا ہوں تاکہ تم جان لو کہ مجھے اِسے مجرم ٹھہرانے کی کوئی وجہ نہیں ملی۔“
پھر عیسیٰ کانٹےدار تاج اور ارغوانی رنگ کا لباس پہنے باہر آیا۔ پیلاطس نے اُن سے کہا، ”لو یہ ہے وہ آدمی۔“
\p
اُسے دیکھتے ہی راہنما امام اور اُن کے ملازم چیخنے لگے، ”اِسے مصلوب کریں، اِسے مصلوب کریں!“
\p پیلاطس نے اُن سے کہا، ”تم ہی اِسے لے جا کر مصلوب کرو۔ کیونکہ مجھے اِسے مجرم ٹھہرانے کی کوئی وجہ نہیں ملی۔“
\p
یہودیوں نے اصرار کیا، ”ہمارے پاس شریعت ہے اور اِس شریعت کے مطابق لازم ہے کہ وہ مارا جائے۔ کیونکہ اِس نے اپنے آپ کو اللہ کا فرزند قرار دیا ہے۔“
\p
یہ سن کر پیلاطس مزید ڈر گیا۔
دوبارہ محل میں جا کر عیسیٰ سے پوچھا، ”تم کہاں سے آئے ہو؟“
\p لیکن عیسیٰ خاموش رہا۔
پیلاطس نے اُس سے کہا، ”اچھا، تم میرے ساتھ بات نہیں کرتے؟ کیا تمہیں معلوم نہیں کہ مجھے تمہیں رِہا کرنے اور مصلوب کرنے کا اختیار ہے؟“
\p
عیسیٰ نے جواب دیا، ”آپ کو مجھ پر اختیار نہ ہوتا اگر وہ آپ کو اوپر سے نہ دیا گیا ہوتا۔ اِس وجہ سے اُس شخص سے زیادہ سنگین گناہ ہوا ہے جس نے مجھے دشمن کے حوالے کر دیا ہے۔“
\p
اِس کے بعد پیلاطس نے اُسے آزاد کرنے کی کوشش کی۔ لیکن یہودی چیخ چیخ کر کہنے لگے، ”اگر آپ اِسے رِہا کریں تو آپ رومی شہنشاہ قیصر کے دوست ثابت نہیں ہوں گے۔ جو بھی بادشاہ ہونے کا دعویٰ کرے وہ شہنشاہ کی مخالفت کرتا ہے۔“
\p
اِس طرح کی باتیں سن کر پیلاطس عیسیٰ کو باہر لے آیا۔ پھر وہ جج کی کرسی پر بیٹھ گیا۔ اُس جگہ کا نام ”پچی کاری“ تھا۔ (اَرامی زبان میں وہ گبتا کہلاتی تھی۔)
اب دوپہر کے تقریباً بارہ بج گئے تھے۔ اُس دن عید کے لئے تیاریاں کی جاتی تھیں، کیونکہ اگلے دن عید کا آغاز تھا۔ پیلاطس بول اُٹھا، ”لو، تمہارا بادشاہ!“
\p
لیکن وہ چلّاتے رہے، ”لے جائیں اِسے، لے جائیں! اِسے مصلوب کریں!“
\p پیلاطس نے سوال کیا، ”کیا مَیں تمہارے بادشاہ کو صلیب پر چڑھاؤں؟“
\p راہنما اماموں نے جواب دیا، ”سوائے شہنشاہ کے ہمارا کوئی بادشاہ نہیں ہے۔“
\p
پھر پیلاطس نے عیسیٰ کو اُن کے حوالے کر دیا تاکہ اُسے مصلوب کیا جائے۔
\p
دو اَور مردوں کو بھی پھانسی دینے کے لئے باہر لے جایا جا رہا تھا۔ دونوں مجرم تھے۔
چلتے چلتے وہ اُس جگہ پہنچے جس کا نام کھوپڑی تھا۔ وہاں اُنہوں نے عیسیٰ کو دونوں مجرموں سمیت مصلوب کیا۔ ایک مجرم کو اُس کے دائیں ہاتھ اور دوسرے کو اُس کے بائیں ہاتھ لٹکا دیا گیا۔
عیسیٰ نے کہا، ”اے باپ، اِنہیں معاف کر، کیونکہ یہ جانتے نہیں کہ کیا کر رہے ہیں۔“
\p اُنہوں نے قرعہ ڈال کر اُس کے کپڑے آپس میں بانٹ لئے۔
ہجوم وہاں کھڑا تماشا دیکھتا رہا جبکہ قوم کے سرداروں نے اُس کا مذاق بھی اُڑایا۔ اُنہوں نے کہا، ”اُس نے اَوروں کو بچایا ہے۔ اگر یہ اللہ کا چنا ہوا اور مسیح ہے تو اپنے آپ کو بچائے۔“
\p
فوجیوں نے بھی اُسے لعن طعن کی۔ اُس کے پاس آ کر اُنہوں نے اُسے مَے کا سرکہ پیش کیا
اور کہا، ”اگر تُو یہودیوں کا بادشاہ ہے تو اپنے آپ کو بچا لے۔“
\p
اُس کے سر کے اوپر ایک تختی لگائی گئی تھی جس پر لکھا تھا، ”یہ یہودیوں کا بادشاہ ہے۔“
\p
جو مجرم اُس کے ساتھ مصلوب ہوئے تھے اُن میں سے ایک نے کفر بکتے ہوئے کہا، ”کیا تُو مسیح نہیں ہے؟ تو پھر اپنے آپ کو اور ہمیں بھی بچا لے۔“
\p
لیکن دوسرے نے یہ سن کر اُسے ڈانٹا، ”کیا تُو اللہ سے بھی نہیں ڈرتا؟ جو سزا اُسے دی گئی ہے وہ تجھے بھی ملی ہے۔
ہماری سزا تو واجبی ہے، کیونکہ ہمیں اپنے کاموں کا بدلہ مل رہا ہے، لیکن اِس نے کوئی بُرا کام نہیں کیا۔“
پھر اُس نے عیسیٰ سے کہا، ”جب آپ اپنی بادشاہی میں آئیں تو مجھے یاد کریں۔“
\p
عیسیٰ نے اُس سے کہا، ”مَیں تجھے سچ بتاتا ہوں کہ تُو آج ہی میرے ساتھ فردوس میں ہو گا۔“
\s عیسیٰ کی موت
\p
بارہ بجے سے دوپہر تین بجے تک پورا ملک اندھیرے میں ڈوب گیا۔
سورج تاریک ہو گیا اور بیت المُقدّس کے مُقدّس ترین کمرے کے سامنے لٹکا ہوا پردہ دو حصوں میں پھٹ گیا۔
عیسیٰ اونچی آواز سے پکار اُٹھا، ”اے باپ، مَیں اپنی روح تیرے ہاتھوں میں سونپتا ہوں۔“ یہ کہہ کر اُس نے دم چھوڑ دیا۔
\p
یہ دیکھ کر وہاں کھڑے فوجی افسر\f + \fr ‏23‏:47 \fk افسر: \ft سو سپاہیوں پر مقرر افسر۔ \f* نے اللہ کی تمجید کر کے کہا، ”یہ آدمی واقعی راست باز تھا۔“
\p
اور ہجوم کے تمام لوگ جو یہ تماشا دیکھنے کے لئے جمع ہوئے تھے یہ سب کچھ دیکھ کر چھاتی پیٹنے لگے اور شہر میں واپس چلے گئے۔
لیکن عیسیٰ کے جاننے والے کچھ فاصلے پر کھڑے دیکھتے رہے۔ اُن میں وہ خواتین بھی شامل تھیں جو گلیل میں اُس کے پیچھے چل کر یہاں تک اُس کے ساتھ آئی تھیں۔
\s عیسیٰ کو دفن کیا جاتا ہے
\p
وہاں ایک نیک اور راست باز آدمی بنام یوسف تھا۔ وہ یہودی عدالتِ عالیہ کا رُکن تھا
لیکن دوسروں کے فیصلے اور حرکتوں پر رضامند نہیں ہوا تھا۔ یہ آدمی یہودیہ کے شہر ارمتیہ کا رہنے والا تھا اور اِس انتظار میں تھا کہ اللہ کی بادشاہی آئے۔
اب اُس نے پیلاطس کے پاس جا کر اُس سے عیسیٰ کی لاش لے جانے کی اجازت مانگی۔
پھر لاش کو اُتار کر اُس نے اُسے کتان کے کفن میں لپیٹ کر چٹان میں تراشی ہوئی ایک قبر میں رکھ دیا جس میں اب تک کسی کو دفنایا نہیں گیا تھا۔
یہ تیاری کا دن یعنی جمعہ تھا، لیکن سبت کا دن شروع ہونے کو تھا۔\f + \fr ‏23‏:54 \fk شروع ہونے کو تھا: \ft یہودی دن سورج کے غروب ہونے سے شروع ہوتا ہے۔ \f*
جو عورتیں عیسیٰ کے ساتھ گلیل سے آئی تھیں وہ یوسف کے پیچھے ہو لیں۔ اُنہوں نے قبر کو دیکھا اور یہ بھی کہ عیسیٰ کی لاش کس طرح اُس میں رکھی گئی ہے۔
پھر وہ شہر میں واپس چلی گئیں اور اُس کی لاش کے لئے خوشبودار مسالے تیار کرنے لگیں۔ لیکن بیچ میں سبت کا دن شروع ہوا، اِس لئے اُنہوں نے شریعت کے مطابق آرام کیا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
