\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 सबक़ 21 - तंदरुस्त जमाअत
\p
मुअज़्ज़ज़ थियुफ़िलुस, पहली किताब में मैं ने सब कुछ बयान किया जो ईसा ने शुरू से ले कर उस दिन तक किया और सिखाया, जब उसे आस्मान पर उठाया गया। जाने से पहले उस ने अपने चुने हुए रसूलों को रूह-उल-क़ुद्स की मारिफ़त मज़ीद हिदायात दीं। अपने दुख उठाने और मौत सहने के बाद उस ने अपने आप को ज़ाहिर करके उन्हें बहुत सी दलीलों से क़ाइल किया कि वह वाक़ई ज़िन्दा है। वह चालीस दिन के दौरान उन पर ज़ाहिर होता और उन्हें अल्लाह की बादशाही के बारे में बताता रहा। जब वह अभी उन के साथ था उस ने उन्हें हुक्म दिया, “यरूशलम को न छोड़ना बल्कि इस इन्तिज़ार में यहीं ठहरो कि बाप का वादा पूरा हो जाए, वह वादा जिस के बारे में मैं ने तुम को आगाह किया है। क्यूँकि यहया ने तो पानी से बपतिस्मा दिया, लेकिन तुम को थोड़े दिनों के बाद रूह-उल-क़ुद्स से बपतिस्मा दिया जाएगा।” 
\p
फिर ईद-ए-पन्तिकुस्त का दिन आया। सब एक जगह जमा थे कि अचानक आस्मान से ऐसी आवाज़ आई जैसे शदीद आँधी चल रही हो। पूरा मकान जिस में वह बैठे थे इस आवाज़ से गूँज उठा। और उन्हें शोले की लौएँ जैसी नज़र आईं जो अलग अलग हो कर उन में से हर एक पर उतर कर ठहर गईं। सब रूह-उल-क़ुद्स से भर गए और मुख़्तलिफ़ ग़ैरमुल्की ज़बानों में बोलने लगे, हर एक उस ज़बान में जो बोलने की रूह-उल-क़ुद्स ने उसे तौफ़ीक़ दी। उस वक़्त यरूशलम में ऐसे ख़ुदातरस यहूदी ठहरे हुए थे जो आस्मान तले की हर क़ौम में से थे।
\p
फिर पत्रस बाक़ी ग्यारह रसूलों समेत खड़ा हो कर ऊँची आवाज़ से उन से मुख़ातिब हुआ, “सुनें, यहूदी भाइयो और यरूशलम के तमाम रहने वालो! जान लें और ग़ौर से मेरी बात सुन लें!
\p
चुनाँचे पूरा इस्राईल यक़ीन जाने कि जिस ईसा को आप ने मस्लूब किया है उसे ही अल्लाह ने ख़ुदावन्द और मसीह बना दिया है।” 
\p
पत्रस की यह बातें सुन कर लोगों के दिल छिद गए। उन्हों ने पत्रस और बाक़ी रसूलों से पूछा, “भाइयो, फिर हम क्या करें?” 
\p
पत्रस ने जवाब दिया, “आप में से हर एक तौबा करके ईसा के नाम पर बपतिस्मा ले ताकि आप के गुनाह मुआफ़ कर दिए जाएँ। फिर आप को रूह-उल-क़ुद्स की नेमत मिल जाएगी। क्यूँकि यह देने का वादा आप से और आप के बच्चों से किया गया है, बल्कि उन से भी जो दूर के हैं, उन सब से जिन्हें रब्ब हमारा ख़ुदा अपने पास बुलाएगा।” 
\p
पत्रस ने मज़ीद बहुत सी बातों से उन्हें नसीहत की और समझाया कि “इस टेढ़ी नसल से निकल कर नजात पाएँ।” जिन्हों ने पत्रस की बात क़बूल की उन का बपतिस्मा हुआ। यूँ उस दिन जमाअत में तक़्रीबन 3,000 अफ़राद का इज़ाफ़ा हुआ। यह ईमानदार रसूलों से तालीम पाने, रिफ़ाक़त रखने और रिफ़ाक़ती खानों और दुआओं में शरीक होते रहे।
\p
सब पर ख़ौफ़ छा गया और रसूलों की तरफ़ से बहुत से मोजिज़े और इलाही निशान दिखाए गए। जो भी ईमान लाते थे वह एक जगह जमा होते थे। उन की हर चीज़ मुश्तरका होती थी। अपनी मिल्कियत और माल फ़रोख़्त करके उन्हों ने हर एक को उस की ज़रूरत के मुताबिक़ दिया। रोज़ाना वह यकदिली से बैत-उल-मुक़द्दस में जमा होते रहे। साथ साथ वह मसीह की याद में अपने घरों में रोटी तोड़ते, बड़ी ख़ुशी और सादगी से रिफ़ाक़ती खाना खाते और अल्लाह की तम्जीद करते रहे। उस वक़्त वह तमाम लोगों के मन्ज़ूर-ए-नज़र थे। और ख़ुदावन्द रोज़-ब-रोज़ जमाअत में नजातयाफ़्ता लोगों का इज़ाफ़ा करता रहा।
\p
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से से हम जमाअत के बारे में क्या सिखते हैं?
\b
\v 10 इन आयतों में जमाअत के अफ़राद ने क्या किया?
\b
\v 11 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 12 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 13 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
