\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 1:21-39
\p
\s آدمی کی بدروح کے قبضے سے رِہائی
\p
وہ کفرنحوم شہر میں داخل ہوئے۔ اور سبت کے دن عیسیٰ عبادت خانے میں جا کر لوگوں کو سکھانے لگا۔
وہ اُس کی تعلیم سن کر ہکا بکا رہ گئے کیونکہ وہ اُنہیں شریعت کے عالِموں کی طرح نہیں بلکہ اختیار کے ساتھ سکھاتا تھا۔
\p
اُن کے عبادت خانے میں ایک آدمی تھا جو کسی ناپاک روح کے قبضے میں تھا۔ عیسیٰ کو دیکھتے ہی وہ چیخ چیخ کر بولنے لگا،
”اے ناصرت کے عیسیٰ، ہمارا آپ کے ساتھ کیا واسطہ ہے؟ کیا آپ ہمیں ہلاک کرنے آئے ہیں؟ مَیں تو جانتا ہوں کہ آپ کون ہیں، آپ اللہ کے قدوس ہیں۔“
\p
عیسیٰ نے اُسے ڈانٹ کر کہا، ”خاموش! آدمی سے نکل جا!“
اِس پر بدروح آدمی کو جھنجھوڑ کر اور چیخیں مار مار کر اُس میں سے نکل گئی۔
\p
تمام لوگ گھبرا گئے اور ایک دوسرے سے کہنے لگے، ”یہ کیا ہے؟ ایک نئی تعلیم جو اختیار کے ساتھ دی جا رہی ہے۔ اور وہ بدروحوں کو حکم دیتا ہے تو وہ اُس کی مانتی ہیں۔“
\p
اور عیسیٰ کے بارے میں چرچا جلدی سے گلیل کے پورے علاقے میں پھیل گیا۔
\s بہت سے مریضوں کی شفا
\p
عبادت خانے سے نکلنے کے عین بعد وہ یعقوب اور یوحنا کے ساتھ شمعون اور اندریاس کے گھر گئے۔
وہاں شمعون کی ساس بستر پر پڑی تھی، کیونکہ اُسے بخار تھا۔ اُنہوں نے عیسیٰ کو بتا دیا
تو وہ اُس کے نزدیک گیا۔ اُس کا ہاتھ پکڑ کر اُس نے اُٹھنے میں اُس کی مدد کی۔ اِس پر بخار اُتر گیا اور وہ اُن کی خدمت کرنے لگی۔
\p
جب شام ہوئی اور سورج غروب ہوا تو لوگ تمام مریضوں اور بدروح گرفتہ اشخاص کو عیسیٰ کے پاس لائے۔
پورا شہر دروازے پر جمع ہو گیا
اور عیسیٰ نے بہت سے مریضوں کو مختلف قسم کی بیماریوں سے شفا دی۔ اُس نے بہت سی بدروحیں بھی نکال دیں، لیکن اُس نے اُنہیں بولنے نہ دیا، کیونکہ وہ جانتی تھیں کہ وہ کون ہے۔
\s گلیل میں منادی
\p
اگلے دن صبح سویرے جب ابھی اندھیرا ہی تھا تو عیسیٰ اُٹھ کر دعا کرنے کے لئے کسی ویران جگہ چلا گیا۔
بعد میں شمعون اور اُس کے ساتھی اُسے ڈھونڈنے نکلے۔
جب معلوم ہوا کہ وہ کہاں ہے تو اُنہوں نے اُس سے کہا، ”تمام لوگ آپ کو تلاش کر رہے ہیں!“
\p
لیکن عیسیٰ نے جواب دیا، ”آؤ، ہم ساتھ والی آبادیوں میں جائیں تاکہ مَیں وہاں بھی منادی کروں۔ کیونکہ مَیں اِسی مقصد سے نکل آیا ہوں۔“
\p
چنانچہ وہ پورے گلیل میں سے گزرتا ہوا عبادت خانوں میں منادی کرتا اور بدروحوں کو نکالتا رہا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
