\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 इबादत
\h ज़बूर 68:3-4
\p
लेकिन रास्तबाज़ ख़ुश-ओ-ख़ुर्रम होंगे, वह अल्लाह के हुज़ूर जश्न मना कर फूले न समाएँगे।
\b
\p
अल्लाह की ताज़ीम में गीत गाओ, उस के नाम की मद्हसराई करो! जो रथ पर सवार बयाबान में से गुज़र रहा है उस के लिए रास्ता तय्यार करो। रब उस का नाम है, उस के हुज़ूर ख़ुशी मनाओ!
\p
\h 71:19-24
ऐ अल्लाह, तेरी रास्ती आसमान से बातें करती है। ऐ अल्लाह, तुझ जैसा कौन है जिस ने इतने अज़ीम काम किए हैं?
\p
तू ने मुझे मुतअद्दिद तल्ख़ तजरिबों में से गुज़रने दिया है, लेकिन तू मुझे दुबारा ज़िन्दा भी करेगा, तू मुझे ज़मीन की गहराइयों में से वापस लाएगा।
\p
मेरा रुतबा बढ़ा दे, मुझे दुबारा तसल्ली दे।
\p
ऐ मेरे ख़ुदा, मैं सितार बजा कर तेरी सताइश और तेरी वफ़ादारी की तम्जीद करूँगा। ऐ इस्राईल के क़ुद्दूस, मैं सरोद बजा कर तेरी तारीफ़ में गीत गाऊँगा।
\p
जब मैं तेरी मद्हसराई करूँगा तो मेरे होंट ख़ुशी के नारे लगाएँगे, और मेरी जान जिसे तू ने फ़िद्या दे कर छुड़ाया है शादियाना बजाएगी।
\p
मेरी ज़बान भी दिन भर तेरी रास्ती बयान करेगी, क्यूँकि जो मुझे नुक़्सान पहुँचाना चाहते थे वह शर्मसार और रुसवा हो गए हैं।\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
