\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 4 - इब्राहीम की आज़्माइश
\p
कुछ अर्से के बाद अल्लाह ने इब्राहीम को आज़्माया। उस ने उस से कहा, “इब्राहीम!” उस ने जवाब दिया, “जी, मैं हाज़िर हूँ।” 
अल्लाह ने कहा, “अपने बेटे को जिसे तू पियार करता है साथ ले कर मोरियाह के इलाक़े में चला जा। वहाँ मैं तुझे एक पहाड़ दिखाऊँगा। उस पर अपने बेटे को क़ुर्बान कर दे। उसे ज़बह करके क़ुर्बानगाह पर जला देना।” 
\p
सुब्ह-सवेरे इब्राहीम उठा और अपने गधे पर ज़ीन कसा। उस ने अपने साथ दो नौकरों और अपने बेटे को लिया। फिर वह क़ुर्बानी को जलाने के लिए लकड़ी काट कर उस जगह की तरफ़ रवाना हुआ जो अल्लाह ने उसे बताई थी। 
सफ़र करते करते तीसरे दिन क़ुर्बानी की जगह इब्राहीम को दूर से नज़र आई। 
उस ने नौकरों से कहा, “यहाँ गधे के पास ठहरो। मैं लड़के के साथ वहाँ जा कर परस्तिश करूँगा। फिर हम तुम्हारे पास वापस आ जाएँगे।” 
\p
इब्राहीम ने क़ुर्बानी को जलाने के लिए लकड़ियाँ अपने बेटे के कंधों पर रख दीं और ख़ुद छुरी और आग जलाने के लिए अंगारों का बर्तन उठाया। दोनों चल दिए। 
उसका बेटा बोला, “अब्बू!” इब्राहीम ने कहा, “जी बेटा।” “अब्बू, आग और लकड़ियाँ तो हमारे पास हैं, लेकिन क़ुर्बानी के लिए भेड़ या बक्री कहाँ है?” 
इब्राहीम ने जवाब दिया, “अल्लाह ख़ुद क़ुर्बानी के लिए जानवर मुहय्या करेगा, बेटा।” वह आगे बढ़ गए। 
\p
चलते चलते वह उस मक़ाम पर पहुँचे जो अल्लाह ने उस पर ज़ाहिर किया था। इब्राहीम ने वहाँ क़ुर्बानगाह बनाई और उस पर लकड़ियाँ तर्तीब से रख दीं। फिर उस ने अपने बेटे को बाँध कर लकड़ियों पर रख दिया 
और छुरी पकड़ ली ताकि अपने बेटे को ज़बह करे। 
ऐन उसी वक़्त रब्ब के फ़रिश्ते ने आस्मान पर से उसे आवाज़ दी, “इब्राहीम, इब्राहीम!” इब्राहीम ने कहा, “जी, मैं हाज़िर हूँ।” 
फ़रिश्ते ने कहा, “अपने बेटे पर हाथ न चला, न उस के साथ कुछ कर। अब मैं ने जान लिया है कि तू अल्लाह का ख़ौफ़ रखता है, क्यूँकि तू अपने बेटे को भी मुझे देने के लिए तय्यार है।”
\p
अचानक इब्राहीम को एक मेंढा नज़र आया जिस के सींग गुंजान झाड़ियों में फंसे हुए थे। इब्राहीम ने उसे ज़बह करके अपने बेटे की जगह क़ुर्बानी के तौर पर जला दिया। 
उस ने उस मक़ाम का नाम “रब्ब मुहय्या करता है” रखा। इस लिए आज तक कहा जाता है, “रब्ब के पहाड़ पर मुहय्या किया जाता है।” 
\p
रब्ब के फ़रिश्ते ने एक बार फिर आस्मान पर से पुकार कर उस से बात की। 
“रब्ब का फ़रमान है, मेरी ज़ात की क़सम, चूँकि तू ने यह किया और अपने बेटे को मुझे पेश करने के लिए तय्यार था 
इस लिए मैं तुझे बर्कत दूँगा और तेरी औलाद को आस्मान के सितारों और साहिल की रेत की तरह बेशुमार होने दूँगा। तेरी औलाद अपने दुश्मनों के शहरों के दरवाज़ों पर क़ब्ज़ा करेगी। 
चूँकि तू ने मेरी सुनी इस लिए तेरी औलाद से दुनिया की तमाम क़ौमें बर्कत पाएँगी।” 
\p
इस के बाद इब्राहीम अपने नौकरों के पास वापस आया, और वह मिल कर बैर-सबा लौटे। वहाँ इब्राहीम आबाद रहा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
