\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 5:21-5:43
\p
\s یائیر کی بیٹی اور بیمار عورت
\p
عیسیٰ نے کشتی میں بیٹھے جھیل کو دوبارہ پار کیا۔ جب دوسرے کنارے پہنچا تو ایک ہجوم اُس کے گرد جمع ہو گیا۔ وہ ابھی جھیل کے پاس ہی تھا
کہ مقامی عبادت خانے کا ایک راہنما اُس کے پاس آیا۔ اُس کا نام یائیر تھا۔ عیسیٰ کو دیکھ کر وہ اُس کے پاؤں میں گر گیا
اور بہت منت کرنے لگا، ”میری چھوٹی بیٹی مرنے والی ہے، براہِ کرم آ کر اُس پر اپنے ہاتھ رکھیں تاکہ وہ شفا پا کر زندہ رہے۔“
\p
چنانچہ عیسیٰ اُس کے ساتھ چل پڑا۔ ایک بڑی بھیڑ اُس کے پیچھے لگ گئی اور لوگ اُسے گھیر کر ہر طرف سے دبانے لگے۔
\p
ہجوم میں ایک عورت تھی جو بارہ سال سے خون بہنے کے مرض سے رِہائی نہ پا سکی تھی۔
بہت ڈاکٹروں سے اپنا علاج کروا کروا کر اُسے کئی طرح کی مصیبت جھیلنی پڑی تھی اور اِتنے میں اُس کے تمام پیسے بھی خرچ ہو گئے تھے۔ توبھی کوئی فائدہ نہ ہوا تھا بلکہ اُس کی حالت مزید خراب ہوتی گئی۔
عیسیٰ کے بارے میں سن کر وہ بھیڑ میں شامل ہو گئی تھی۔ اب پیچھے سے آ کر اُس نے اُس کے لباس کو چھوا،
کیونکہ اُس نے سوچا، ”اگر مَیں صرف اُس کے لباس کو ہی چھو لوں تو مَیں شفا پا لوں گی۔“
\p
خون بہنا فوراً بند ہو گیا اور اُس نے اپنے جسم میں محسوس کیا کہ مجھے اِس اذیت ناک حالت سے رِہائی مل گئی ہے۔
لیکن اُسی لمحے عیسیٰ کو خود محسوس ہوا کہ مجھ میں سے توانائی نکلی ہے۔ اُس نے مُڑ کر پوچھا، ”کس نے میرے کپڑوں کو چھوا ہے؟“
\p
اُس کے شاگردوں نے جواب دیا، ”آپ خود دیکھ رہے ہیں کہ ہجوم آپ کو گھیر کر دبا رہا ہے۔ تو پھر آپ کس طرح پوچھ سکتے ہیں کہ کس نے مجھے چھوا؟“
\p
لیکن عیسیٰ اپنے چاروں طرف دیکھتا رہا کہ کس نے یہ کیا ہے۔
اِس پر وہ عورت یہ جان کر کہ میرے ساتھ کیا ہوا ہے خوف کے مارے لرزتی ہوئی اُس کے پاس آئی۔ وہ اُس کے سامنے گر پڑی اور اُسے پوری حقیقت کھول کر بیان کی۔
عیسیٰ نے اُس سے کہا، ”بیٹی، تیرے ایمان نے تجھے بچا لیا ہے۔ سلامتی سے جا اور اپنی اذیت ناک حالت سے بچی رہ۔“
\p
عیسیٰ نے یہ بات ابھی ختم نہیں کی تھی کہ عبادت خانے کے راہنما یائیر کے گھر کی طرف سے کچھ لوگ پہنچے اور کہا، ”آپ کی بیٹی فوت ہو چکی ہے، اب اُستاد کو مزید تکلیف دینے کی کیا ضرورت؟“
\p
اُن کی یہ بات نظرانداز کر کے عیسیٰ نے یائیر سے کہا، ”مت گھبراؤ، فقط ایمان رکھو۔“
پھر عیسیٰ نے ہجوم کو روک لیا اور صرف پطرس، یعقوب اور اُس کے بھائی یوحنا کو اپنے ساتھ جانے کی اجازت دی۔
جب عبادت خانے کے راہنما کے گھر پہنچے تو وہاں بڑی افرا تفری نظر آئی۔ لوگ خوب گریہ و زاری کر رہے تھے۔
اندر جا کر عیسیٰ نے اُن سے کہا، ”یہ کیسا شور شرابہ ہے؟ کیوں رو رہے ہو؟ لڑکی مر نہیں گئی بلکہ سو رہی ہے۔“
\p
لوگ ہنس کر اُس کا مذاق اُڑانے لگے۔ لیکن اُس نے سب کو باہر نکال دیا۔ پھر صرف لڑکی کے والدین اور اپنے تین شاگردوں کو ساتھ لے کر وہ اُس کمرے میں داخل ہوا جس میں لڑکی پڑی تھی۔
اُس نے اُس کا ہاتھ پکڑ کر کہا، ”طلتھا قُوم!“ اِس کا مطلب ہے، ”چھوٹی لڑکی، مَیں تجھے حکم دیتا ہوں کہ جاگ اُٹھ!“
\p
لڑکی فوراً اُٹھ کر چلنے پھرنے لگی۔ اُس کی عمر بارہ سال تھی۔ یہ دیکھ کر لوگ گھبرا کر حیران رہ گئے۔
عیسیٰ نے اُنہیں سنجیدگی سے سمجھایا کہ وہ کسی کو بھی اِس کے بارے میں نہ بتائیں۔ پھر اُس نے اُنہیں کہا کہ اُسے کھانے کو کچھ دو۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
