\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 9 - عیسیٰ مسیح کی پیدائش
\p
عیسیٰ مسیح کی پیدائش یوں ہوئی: اُس وقت اُس کی ماں مریم کی منگنی یوسف کے ساتھ ہو چکی تھی کہ وہ روح القدس سے حاملہ پائی گئی۔ ابھی اُن کی شادی نہیں ہوئی تھی۔
اُس کا منگیتر یوسف راست باز تھا، وہ علانیہ مریم کو بدنام نہیں کرنا چاہتا تھا۔ اِس لئے اُس نے خاموشی سے یہ رشتہ توڑنے کا ارادہ کر لیا۔
وہ اِس بات پر ابھی غور و فکر کر ہی رہا تھا کہ رب کا فرشتہ خواب میں اُس پر ظاہر ہوا اور فرمایا، ”یوسف بن داؤد، مریم سے شادی کر کے اُسے اپنے گھر لے آنے سے مت ڈر، کیونکہ پیدا ہونے والا بچہ روح القدس سے ہے۔
اُس کے بیٹا ہو گا اور اُس کا نام عیسیٰ رکھنا، کیونکہ وہ اپنی قوم کو اُس کے گناہوں سے رِہائی دے گا۔“
\p
یہ سب کچھ اِس لئے ہوا تاکہ رب کی وہ بات پوری ہو جائے جو اُس نے اپنے نبی کی معرفت فرمائی تھی،
”دیکھو ایک کنواری حاملہ ہو گی۔ اُس سے بیٹا پیدا ہو گا اور وہ اُس کا نام عمانوایل رکھیں گے۔“ (عمانوایل کا مطلب ’خدا ہمارے ساتھ‘ ہے۔)
\p
جب یوسف جاگ اُٹھا تو اُس نے رب کے فرشتے کے فرمان کے مطابق مریم سے شادی کر لی اور اُسے اپنے گھر لے گیا۔
لیکن جب تک اُس کے بیٹا پیدا نہ ہوا وہ مریم سے ہم بستر نہ ہوا۔ اور یوسف نے بچے کا نام عیسیٰ رکھا۔\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
