\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 4 - ابراہیم کی آزمائش
\p
کچھ عرصے کے بعد اللہ نے ابراہیم کو آزمایا۔ اُس نے اُس سے کہا، ”ابراہیم!“ اُس نے جواب دیا، ”جی، مَیں حاضر ہوں۔“
اللہ نے کہا، ”اپنے بیٹے کو جسے تُو پیار کرتا ہے ساتھ لے کر موریاہ کے علاقے میں چلا جا۔ وہاں مَیں تجھے ایک پہاڑ دکھاؤں گا۔ اُس پر اپنے بیٹے کو قربان کر دے۔ اُسے ذبح کر کے قربان گاہ پر جلا دینا۔“
\p
صبح سویرے ابراہیم اُٹھا اور اپنے گدھے پر زِین کسا۔ اُس نے اپنے ساتھ دو نوکروں اور اپنے بیٹے کو لیا۔ پھر وہ قربانی کو جلانے کے لئے لکڑی کاٹ کر اُس جگہ کی طرف روانہ ہوا جو اللہ نے اُسے بتائی تھی۔
سفر کرتے کرتے تیسرے دن قربانی کی جگہ ابراہیم کو دُور سے نظر آئی۔
اُس نے نوکروں سے کہا، ”یہاں گدھے کے پاس ٹھہرو۔ مَیں لڑکے کے ساتھ وہاں جا کر پرستش کروں گا۔ پھر ہم تمہارے پاس واپس آ جائیں گے۔“
\p
ابراہیم نے قربانی کو جلانے کے لئے لکڑیاں اپنے بیٹے کے کندھوں پر رکھ دیں اور خود چھری اور آگ جلانے کے لئے انگاروں کا برتن اُٹھایا۔ دونوں چل دیئے۔
بولا، ”ابو!“ ابراہیم نے کہا، ”جی بیٹا۔“ ”ابو، آگ اور لکڑیاں تو ہمارے پاس ہیں، لیکن قربانی کے لئے بھیڑ یا بکری کہاں ہے؟“
ابراہیم نے جواب دیا، ”اللہ خود قربانی کے لئے جانور مہیا کرے گا، بیٹا۔“ وہ آگے بڑھ گئے۔
\p
چلتے چلتے وہ اُس مقام پر پہنچے جو اللہ نے اُس پر ظاہر کیا تھا۔ ابراہیم نے وہاں قربان گاہ بنائی اور اُس پر لکڑیاں ترتیب سے رکھ دیں۔ پھر اُس نے اپنے بیٹے کو باندھ کر لکڑیوں پر رکھ دیا
اور چھری پکڑ لی تاکہ اپنے بیٹے کو ذبح کرے۔
عین اُسی وقت رب کے فرشتے نے آسمان پر سے اُسے آواز دی، ”ابراہیم، ابراہیم!“ ابراہیم نے کہا، ”جی، مَیں حاضر ہوں۔“
فرشتے نے کہا، ”اپنے بیٹے پر ہاتھ نہ چلا، نہ اُس کے ساتھ کچھ کر۔ اب مَیں نے جان لیا ہے کہ تُو اللہ کا خوف رکھتا ہے، کیونکہ تُو اپنے بیٹے کو بھی مجھے دینے کے لئے تیار ہے۔“
\p
اچانک ابراہیم کو ایک مینڈھا نظر آیا جس کے سینگ گنجان جھاڑیوں میں پھنسے ہوئے تھے۔ ابراہیم نے اُسے ذبح کر کے اپنے بیٹے کی جگہ قربانی کے طور پر جلا دیا۔
اُس نے اُس مقام کا نام ”رب مہیا کرتا ہے“ رکھا۔ اِس لئے آج تک کہا جاتا ہے، ”رب کے پہاڑ پر مہیا کیا جاتا ہے۔“
\p
رب کے فرشتے نے ایک بار پھر آسمان پر سے پکار کر اُس سے بات کی۔
”رب کا فرمان ہے، میری ذات کی قَسم، چونکہ تُو نے یہ کیا اور اپنے بیٹے کو مجھے پیش کرنے کے لئے تیار تھا
اِس لئے مَیں تجھے برکت دوں گا اور تیری اولاد کو آسمان کے ستاروں اور ساحل کی ریت کی طرح بےشمار ہونے دوں گا۔ تیری اولاد اپنے دشمنوں کے شہروں کے دروازوں پر قبضہ کرے گی۔
چونکہ تُو نے میری سنی اِس لئے تیری اولاد سے دنیا کی تمام قومیں برکت پائیں گی۔“
\p
اِس کے بعد ابراہیم اپنے نوکروں کے پاس واپس آیا، اور وہ مل کر بیرسبع لوٹے۔ وہاں ابراہیم آباد رہا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
