\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 1:1-20
\s यहया बप्तिमा देने वाले की ख़िदमत
\p
यह अल्लाह के फ़र्ज़न्द ईसा मसीह के बारे में ख़ुशख़बरी है,
जो यसायाह नबी की पेशगोई के मुताबिक़ यूँ शुरू हुई :
\p
‘देख, मैं अपने पैग़म्बर को तेरे आगे आगे भेज देता हूँ
\p
जो तेरे लिए रास्ता तय्यार करेगा।
\p
रेगिस्तान में एक आवाज़ पुकार रही है,
\p
रब की राह तय्यार करो!
\p
उस के रास्ते सीधे बनाओ।’
\p
यह पैग़म्बर यहया बपतिस्मा देने वाला था। रेगिस्तान में रह कर उस ने एलान किया कि लोग तौबा करके बपतिस्मा लें ताकि उन्हें अपने गुनाहों की मुआफ़ी मिल जाए।
यहूदिया के पूरे इलाक़े के लोग यरूशलम के तमाम बाशिन्दों समेत निकल कर उस के पास आए। और अपने गुनाहों को तस्लीम करके उन्हों ने दरया-ए-यर्दन में यहया से बपतिस्मा लिया।
\p
यहया ऊँटों के बालों का लिबास पहने और कमर पर चमड़े का पटका बांधे रहता था। ख़ुराक के तौर पर वह टिड्डियाँ और जंगली शहद खाता था।
उस ने एलान किया, “मेरे बाद एक आने वाला है जो मुझ से बड़ा है। मैं झुक कर उस के जूतों के तस्मे खोलने के भी लाइक़ नहीं।
मैं तुम को पानी से बपतिस्मा देता हूँ, लेकिन वह तुम्हें रूह-उल-क़ुद्स से बपतिस्मा देगा।”
\s ईसा का बपतिस्मा और आज़माइश
\p
उन दिनों में ईसा नासरत से आया और यहया ने उसे दरया-ए-यर्दन में बपतिस्मा दिया।
पानी से निकलते ही ईसा ने देखा कि आसमान फट रहा है और रूह-उल-क़ुद्स कबूतर की तरह मुझ पर उतर रहा है।
साथ साथ आसमान से एक आवाज़ सुनाई दी, “तू मेरा प्यारा फ़र्ज़न्द है, तुझ से मैं ख़ुश हूँ।”
\p
इस के फ़ौरन बाद रूह-उल-क़ुद्स ने उसे रेगिस्तान में भेज दिया।
वहाँ वह चालीस दिन रहा जिस के दौरान इब्लीस उस की आज़माइश करता रहा। वह जंगली जानवरों के दरमियान रहता और फ़रिश्ते उस की ख़िदमत करते थे।
\s ईसा चार मछेरों को बुलाता है
\p
जब यहया को जेल में डाल दिया गया तो ईसा गलील के इलाक़े में आया और अल्लाह की ख़ुशख़बरी का एलान करने लगा।
वह बोला, “मुक़र्ररा वक़्त आ गया है, अल्लाह की बादशाही क़रीब आ गई है। तौबा करो और अल्लाह की ख़ुशख़बरी पर ईमान लाओ।”
\p
एक दिन जब ईसा गलील की झील के किनारे किनारे चल रहा था तो उस ने शमाऊन और उस के भाई अन्द्रियास को देखा। वह झील में जाल डाल रहे थे क्यूँकि वह माहीगीर थे।
उस ने कहा, “आओ, मेरे पीछे हो लो, मैं तुम को आदमगीर बनाऊँगा।”
यह सुनते ही वह अपने जालों को छोड़ कर उस के पीछे हो लिए।
\p
थोड़ा सा आगे जा कर ईसा ने ज़ब्दी के बेटों याक़ूब और यूहन्ना को देखा। वह कश्ती में बैठे अपने जालों की मरम्मत कर रहे थे।
उस ने उन्हें फ़ौरन बुलाया तो वह अपने बाप को मज़दूरों समेत कश्ती में छोड़ कर उस के पीछे हो लिए।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
