\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 10 - عیسیٰ مسیح کا اختیار
\p
ایک دن عیسیٰ مسیح لوگوں کو تعلیم دے رہا تھا۔ فریسی اور شریعت کے عالِم بھی گلیل اور یہودیہ کے ہر گاؤں اور یروشلم سے آ کر اُس کے پاس بیٹھے تھے۔ اور رب کی قدرت اُسے شفا دینے کے لئے تحریک دے رہی تھی۔
اِتنے میں کچھ آدمی ایک مفلوج کو چارپائی پر ڈال کر وہاں پہنچے۔ اُنہوں نے اُسے گھر کے اندر عیسیٰ کے سامنے رکھنے کی کوشش کی،
لیکن بےفائدہ۔ گھر میں اِتنے لوگ تھے کہ اندر جانا ناممکن تھا۔ اِس لئے وہ آخرکار چھت پر چڑھ گئے اور کچھ ٹائلیں اُدھیڑ کر چھت کا ایک حصہ کھول دیا۔ پھر اُنہوں نے چارپائی کو مفلوج سمیت ہجوم کے درمیان عیسیٰ کے سامنے اُتارا۔
جب عیسیٰ نے اُن کا ایمان دیکھا تو اُس نے مفلوج سے کہا، ”اے آدمی، تیرے گناہ معاف کر دیئے گئے ہیں۔“
\p
یہ سن کر شریعت کے عالِم اور فریسی سوچ بچار میں پڑ گئے، ”یہ کس طرح کا بندہ ہے جو اِس قسم کا کفر بکتا ہے؟ صرف اللہ ہی گناہ معاف کر سکتا ہے۔“
\p
لیکن عیسیٰ نے جان لیا کہ یہ کیا سوچ رہے ہیں، اِس لئے اُس نے پوچھا، ”تم دل میں اِس طرح کی باتیں کیوں سوچ رہے ہو؟
کیا مفلوج سے یہ کہنا زیادہ آسان ہے کہ ’تیرے گناہ معاف کر دیئے گئے ہیں‘ یا یہ کہ ’اُٹھ کر چل پھر‘؟
لیکن مَیں تم کو دکھاتا ہوں کہ ابنِ آدم کو واقعی دنیا میں گناہ معاف کرنے کا اختیار ہے۔“ یہ کہہ کر وہ مفلوج سے مخاطب ہوا، ”اُٹھ، اپنی چارپائی اُٹھا کر اپنے گھر چلا جا۔“
\p
لوگوں کے دیکھتے دیکھتے وہ آدمی کھڑا ہوا اور اپنی چارپائی اُٹھا کر اللہ کی حمد و ثنا کرتے ہوئے اپنے گھر چلا گیا۔
یہ دیکھ کر سب سخت حیرت زدہ ہوئے اور اللہ کی تمجید کرنے لگے۔ اُن پر خوف چھا گیا اور وہ کہہ اُٹھے، ”آج ہم نے ناقابلِ یقین باتیں دیکھی ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
