\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 10:17-31
\p
\s amīr muśkil se bādśāhī meṅ dāḵẖil ho sakte haiṅ
\p
jab īsā ravānā hone lagā to ek ādmī dauṛ kar us ke pās āyā aur us ke sāmne ghuṭne ṭek kar pūchhā, “nek ustād, maiṅ kyā karūṅ tāki abdī zindagī mīrās meṅ pāūṅ?”
\p
īsā ne pūchhā, “tū mujhe nek kyūṅ kahatā hai? koī nek nahīṅ sivāe ek ke aur vah hai allāh.
tū śarīat ke ahkām se to vāqif hai. qatl na karnā, zinā na karnā, chorī na karnā, jhūṭī gavāhī na denā, dhokā na denā, apne bāp aur apnī māṅ kī izzat karnā.”
\p
ādmī ne javāb diyā, “ustād, maiṅ ne javānī se āj tak in tamām ahkām kī pairvī kī hai.”
\p
īsā ne ġaur se us kī taraf dekhā. us ke dil meṅ us ke liye pyār ubhar āyā. vah bolā, “ek kām rah gayā hai. jā, apnī pūrī jāydād faroḵẖt karke paise ġarīboṅ meṅ taqsīm kar de. phir tere liye āsmān par ḵẖazānā jamā ho jāegā. is ke bād ā kar mere pīchhe ho le.”
yah sun kar ādmī kā muṅh laṭak gayā aur vah māyūs ho kar chalā gayā, kyūṅki vah nihāyat daulatmand thā.
\p
īsā ne apne ird-gird dekh kar śāgirdoṅ se kahā, “daulatmandoṅ ke liye allāh kī bādśāhī meṅ dāḵẖil honā kitnā muśkil hai!”
\p
śāgird us ke yah alfāz sun kar hairān hue. lekin īsā ne dubārā kahā, “bachcho! allāh kī bādśāhī meṅ dāḵẖil honā kitnā muśkil hai.
amīr ke allāh kī bādśāhī meṅ dāḵẖil hone kī nisbat zyādā āsān yah hai ki ūṅṭ sūī ke nāke meṅ se guzar jāe.”
\p
is par śāgird mazīd hairatzadā hue aur ek dūsre se kahane lage, “phir kis ko najāt mil saktī hai?”
\p
īsā ne ġaur se un kī taraf dekh kar javāb diyā, “yah insān ke liye to nāmumkin hai, lekin allāh ke liye nahīṅ. us ke liye sab kuchh mumkin hai.”
\p
phir patras bol uṭhā, “ham to apnā sab kuchh chhoṛ kar āp ke pīchhe ho liye haiṅ.”
\p
īsā ne javāb diyā, “maiṅ tum ko sach batātā hūṅ, jis ne bhī merī aur allāh kī ḵẖuśḵẖabarī kī ḵẖātir apne ghar, bhāiyoṅ, bahanoṅ, māṅ, bāp, bachchoṅ yā khetoṅ ko chhoṛ diyā hai
use is zamāne meṅ īzārasānī ke sāth sāth sau gunā zyādā ghar, bhāī, bahaneṅ, māeṅ, bachche aur khet mil jāeṅge. aur āne vāle zamāne meṅ use abdī zindagī milegī.
lekin bahut se log jo ab avval haiṅ us vaqt āḵẖir hoṅge aur jo ab āḵẖir haiṅ vah avval hoṅge.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?