\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 6:45-56
\p
\s ईसा पानी पर चलता है
\p
इस के ऐन बाद ईसा ने अपने शागिर्दों को मज्बूर किया कि वह कश्ती पर सवार हो कर आगे निकलें और झील के पार के शहर बैत-सैदा जाएँ। इतने में वह हुजूम को रुख़्सत करना चाहता था।
उन्हें ख़ैरबाद कहने के बाद वह दुआ करने के लिए पहाड़ पर चढ़ गया।
शाम के वक़्त शागिर्दों की कश्ती झील के बीच तक पहुँच गई थी जबकि ईसा ख़ुद ख़ुश्की पर अकेला रह गया था।
वहाँ से उस ने देखा कि शागिर्द कश्ती को खेने में बड़ी जिद्द-ओ-जह्द कर रहे हैं, क्यूँकि हवा उन के ख़िलाफ़ चल रही थी। तक़रीबन तीन बजे रात के वक़्त ईसा पानी पर चलते हुए उन के पास आया। वह उन से आगे निकलना चाहता था,
लेकिन जब उन्हों ने उसे झील की सतह पर चलते हुए देखा तो सोचने लगे, “यह कोई भूत है” और चीख़ें मारने लगे।
क्यूँकि सब ने उसे देख कर दह्शत खाई।
\p
लेकिन ईसा फ़ौरन उन से मुख़ातिब हो कर बोला, “हौसला रखो! मैं ही हूँ। मत घबराओ।”
फिर वह उन के पास आया और कश्ती में बैठ गया। उसी वक़्त हवा थम गई। शागिर्द निहायत ही हैरतज़दा हुए।
क्यूँकि जब रोटियों का मोजिज़ा किया गया था तो वह इस का मतलब नहीं समझे थे बल्कि उन के दिल बेहिस्स हो गए थे।
\s गन्नेसरत में मरीज़ों की शिफ़ा
\p
झील को पार करके वह गन्नेसरत शहर के पास पहुँच गए और लंगर डाल दिया।
जूँ ही वह कश्ती से उतरे लोगों ने ईसा को पहचान लिया।
वह भाग भाग कर उस पूरे इलाक़े में से गुज़रे और मरीज़ों को चारपाइयों पर उठा उठा कर वहाँ ले आए जहाँ कहीं उन्हें ख़बर मिली कि वह ठहरा हुआ है।
जहाँ भी वह गया चाहे गाँव, शहर या बस्ती में, वहाँ लोगों ने बीमारों को चौकों में रख कर उस से मिन्नत की कि वह कम अज़ कम उन्हें अपने लिबास के दामन को छूने दे। और जिस ने भी उसे छुआ उसे शिफ़ा मिली।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
