\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 16:9-20
\p
\s īsā mariyam magdalīnī par zāhir hotā hai
\p
jab īsā itwār ko subah-savere jī uṭhā to pahalā śaḵẖs jis par vah zāhir huā mariyam magdalīnī thī jis se us ne sāt badrūheṅ nikālī thīṅ.
mariyam īsā ke sāthiyoṅ ke pās gaī jo mātam kar rahe aur ro rahe the. us ne unheṅ jo kuchh huā thā batāyā.
lekin go unhoṅ ne sunā ki īsā zindā hai aur ki mariyam ne use dekhā hai to bhī unheṅ yaqīn na āyā.
\s īsā mazīd do śāgirdoṅ par zāhir hotā hai
\p
is ke bād īsā dūsrī sūrat meṅ un meṅ se do par zāhir huā jab vah yarūśalam se dehāt kī taraf paidal chal rahe the.
donoṅ ne vāpas jā kar yah bāt bāqī logoṅ ko batāī. lekin unheṅ in kā bhī yaqīn na āyā.
\s īsā gyārah rasūloṅ par zāhir hotā hai
\p
āḵẖir meṅ īsā gyārah śāgirdoṅ par bhī zāhir huā. us vaqt vah mez par baiṭhe khānā khā rahe the. us ne unheṅ un kī be-etiqādī aur saḵẖtdilī ke sabab se ḍāṅṭā, ki unhoṅ ne un kā yaqīn na kiyā jinhoṅ ne use zindā dekhā thā.
phir us ne un se kahā, “pūrī duniyā meṅ jā kar tamām maḵẖlūqāt ko allāh kī ḵẖuśḵẖabarī sunāo.
jo bhī īmān lā kar baptismā le use najāt milegī. lekin jo īmān na lāe use mujrim qarār diyā jāegā.
aur jahāṅ jahāṅ log īmān rakheṅge vahāṅ yah ilāhī niśān zāhir hoṅge : vah mere nām se badrūheṅ nikāl deṅge, naī nī zabāneṅ boleṅge
aur sāṁpoṅ ko uṭhā kar mahfūz raheṅge. mohalak zahar pīne se unheṅ nuqsān nahīṅ pahuṅchegā aur jab vah apne hāth marīzoṅ par rakheṅge to śifā pāeṅge.”
\s īsā ko āsmān par uṭhāyā jātā hai
\p
un se bāt karne ke bād ḵẖudāvand īsā ko āsmān par uṭhā liyā gayā aur vah allāh ke dahane hāth baiṭh gayā.
is par śāgirdoṅ ne nikal kar har jagah munādī kī. aur ḵẖudāvand ne un kī himāyat karke ilāhī niśānoṅ se kalām kī tasdīq kī.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?