\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 16 - ईसा मसीह की मौत
\p
यह कह कर ईसा अपने शागिर्दों के साथ निकला और वादी-ए-क़िद्रोन को पार करके एक बाग़ में दाख़िल हुआ।
यहूदाह जो उसे दुश्मन के हवाले करने वाला था वह भी इस जगह से वाक़िफ़ था, क्यूँकि ईसा वहाँ अपने शागिर्दों के साथ जाया करता था।
राहनुमा इमामों और फ़रीसियों ने यहूदाह को रोमी फ़ौजियों का दस्ता और बैत-उल-मुक़द्दस के कुछ पहरेदार दिए थे। अब यह मशअलें, लालटैन और हथियार लिए बाग़ में पहुँचे।
ईसा को मालूम था कि उसे क्या पेश आएगा। चुनाँचे उस ने निकल कर उन से पूछा, “तुम किस को ढूँड रहे हो?”
\p
उन्हों ने जवाब दिया, “ईसा नासरी को।”
\p
ईसा ने उन्हें बताया, “मैं ही हूँ।”
\p
यहूदाह जो उसे दुश्मन के हवाले करना चाहता था, वह भी उन के साथ खड़ा था।
जब ईसा ने एलान किया, “मैं ही हूँ,” तो सब पीछे हट कर ज़मीन पर गिर पड़े।
एक और बार ईसा ने उन से सवाल किया, “तुम किस को ढूँड रहे हो?”
\p
उन्हों ने जवाब दिया, “ईसा नासरी को।”
\p
उस ने कहा, “मैं तुम को बता चुका हूँ कि मैं ही हूँ। अगर तुम मुझे ढूँड रहे हो तो इन को जाने दो।”
यूँ उस की यह बात पूरी हुई, “मैं ने उन में से जो तू ने मुझे दिए हैं एक को भी नहीं खोया।”
\p
शमाऊन पतरस के पास तलवार थी। अब उस ने उसे मियान से निकाल कर इमाम-ए-आज़म के ग़ुलाम का दहना कान उड़ा दिया (ग़ुलाम का नाम मलख़ुस था)।
लेकिन ईसा ने पतरस से कहा, “तलवार को मियान में रख। क्या मैं वह प्याला न पियूँ जो बाप ने मुझे दिया है?”
\s ईसा हन्ना के सामने
\p
फिर फ़ौजी दस्ते, उन के अफ़्सर और बैत-उल-मुक़द्दस के यहूदी पहरेदारों ने ईसा को गिरिफ़्तार करके बांध लिया।
पहले वह उसे हन्ना के पास ले गए। हन्ना उस साल के इमाम-ए-आज़म काइफ़ा का सुसर था।
काइफ़ा ही ने यहूदियों को यह मश्वरा दिया था कि बेहतर यह है कि एक ही आदमी उम्मत के लिए मर जाए।
\p
इतने में इमाम-ए-आज़म ईसा की पूछ-गछ करके उस के शागिर्दों और तालीम के बारे में तफ़्तीश करने लगा।
ईसा ने जवाब में कहा, “मैं ने दुनिया में खुल कर बात की है। मैं हमेशा यहूदी इबादतख़ानों और बैत-उल-मुक़द्दस में तालीम देता रहा, वहाँ जहाँ तमाम यहूदी जमा हुआ करते हैं। पोशीदगी में तो मैं ने कुछ नहीं कहा।
आप मुझ से क्यूँ पूछ रहे हैं? उन से दरयाफ़्त करें जिन्हों ने मेरी बातें सुनी हैं। उन को मालूम है कि मैं ने क्या कुछ कहा है।”
\p
इस पर साथ खड़े बैत-उल-मुक़द्दस के पहरेदारों में से एक ने ईसा के मुँह पर थप्पड़ मार कर कहा, “क्या यह इमाम-ए-आज़म से बात करने का तरीक़ा है जब वह तुम से कुछ पूछे?”
\p
ईसा ने जवाब दिया, “अगर मैं ने बुरी बात की है तो साबित कर। लेकिन अगर सच कहा, तो तू ने मुझे क्यूँ मारा?”
\p
फिर हन्ना ने ईसा को बंधी हुई हालत में इमाम-ए-आज़म काइफ़ा के पास भेज दिया।
\p
\s ईसा को पीलातुस के सामने पेश किया जाता है
\p
फिर यहूदी ईसा को काइफ़ा से ले कर रोमी गवर्नर के महल बनाम प्रैटोरियुम के पास पहुँच गए। अब सुब्ह हो चुकी थी और चूँकि यहूदी फ़सह की ईद के खाने में शरीक होना चाहते थे, इस लिए वह महल में दाख़िल न हुए, वर्ना वह नापाक हो जाते।
चुनाँचे पीलातुस निकल कर उन के पास आया और पूछा, “तुम इस आदमी पर क्या इल्ज़ाम लगा रहे हो?”
\p
उन्हों ने जवाब दिया, “अगर यह मुजरिम न होता तो हम इसे आप के हवाले न करते।”
\p
पीलातुस ने कहा, “फिर इसे ले जाओ और अपनी शरई अदालतों में पेश करो।”
\p
लेकिन यहूदियों ने एतिराज़ किया, “हमें किसी को सज़ा-ए-मौत देने की इजाज़त नहीं।”
ईसा ने इस तरफ़ इशारा किया था कि वह किस तरह मरेगा और अब उस की यह बात पूरी हुई।
\p
तब पीलातुस फिर अपने महल में गया। वहाँ से उस ने ईसा को बुलाया और उस से पूछा, “क्या तुम यहूदियों के बादशाह हो?”
\p
ईसा ने पूछा, “क्या आप अपनी तरफ़ से यह सवाल कर रहे हैं, या औरों ने आप को मेरे बारे में बताया है?”
\p
पीलातुस ने जवाब दिया, “क्या मैं यहूदी हूँ? तुम्हारी अपनी क़ौम और राहनुमा इमामों ही ने तुम्हें मेरे हवाले किया है। तुम से क्या कुछ सरज़द हुआ है?”
\p
ईसा ने कहा, “मेरी बादशाही इस दुनिया की नहीं है। अगर वह इस दुनिया की होती तो मेरे ख़ादिम सख़्त जिद्द-ओ-जह्द करते ताकि मुझे यहूदियों के हवाले न किया जाता। लेकिन ऐसा नहीं है। अब मेरी बादशाही यहाँ की नहीं है।”
\p
पीलातुस ने कहा, “तो फिर तुम वाक़ई बादशाह हो?”
\p
ईसा ने जवाब दिया, “आप सहीह कहते हैं, मैं बादशाह हूँ। मैं इसी मक़्सद के लिए पैदा हो कर दुनिया में आया कि सच्चाई की गवाही दूँ। जो भी सच्चाई की तरफ़ से है वह मेरी सुनता है।”
\p
पीलातुस ने पूछा, “सच्चाई क्या है?”
\s ईसा को सज़ा-ए-मौत सुनाई जाती है
\p
फिर वह दुबारा निकल कर यहूदियों के पास गया। उस ने एलान किया, “मुझे उसे मुजरिम ठहराने की कोई वजह नहीं मिली।
लेकिन तुम्हारी एक रस्म है जिस के मुताबिक़ मुझे ईद-ए-फ़सह के मौक़े पर तुम्हारे लिए एक क़ैदी को रिहा करना है। क्या तुम चाहते हो कि मैं ‘यहूदियों के बादशाह’ को रिहा कर दूँ?”
\p
लेकिन जवाब में लोग चिल्लाने लगे, “नहीं, इस को नहीं बल्कि बर-अब्बा को।” (बर-अब्बा डाकू था।)
\p
फिर पीलातुस ने ईसा को कोड़े लगवाए।
फ़ौजियों ने काँटेदार टहनियों का एक ताज बना कर उस के सर पर रख दिया। उन्हों ने उसे अर्ग़वानी रंग का लिबास भी पहनाया।
फिर उस के सामने आ कर वह कहते, “ऐ यहूदियों के बादशाह, आदाब!” और उसे थप्पड़ मारते थे।
\p
एक बार फिर पीलातुस निकल आया और यहूदियों से बात करने लगा, “देखो, मैं इसे तुम्हारे पास बाहर ला रहा हूँ ताकि तुम जान लो कि मुझे इसे मुजरिम ठहराने की कोई वजह नहीं मिली।”
फिर ईसा काँटेदार ताज और अर्ग़वानी रंग का लिबास पहने बाहर आया। पीलातुस ने उन से कहा, “लो यह है वह आदमी।”
\p
उसे देखते ही राहनुमा इमाम और उन के मुलाज़िम चीख़ने लगे, “इसे मस्लूब करें, इसे मस्लूब करें!”
\p
पीलातुस ने उन से कहा, “तुम ही इसे ले जा कर मस्लूब करो। क्यूँकि मुझे इसे मुजरिम ठहराने की कोई वजह नहीं मिली।”
\p
यहूदियों ने इसरार किया, “हमारे पास शरीअत है और इस शरीअत के मुताबिक़ लाज़िम है कि वह मारा जाए। क्यूँकि इस ने अपने आप को अल्लाह का फ़र्ज़न्द क़रार दिया है।”
\p
यह सुन कर पीलातुस मज़ीद डर गया।
दुबारा महल में जा कर ईसा से पूछा, “तुम कहाँ से आए हो?”
\p
लेकिन ईसा ख़ामोश रहा।
पीलातुस ने उस से कहा, “अच्छा, तुम मेरे साथ बात नहीं करते? क्या तुम्हें मालूम नहीं कि मुझे तुम्हें रिहा करने और मस्लूब करने का इख़तियार है?”
\p
ईसा ने जवाब दिया, “आप को मुझ पर इख़तियार न होता अगर वह आप को ऊपर से न दिया गया होता। इस वजह से उस शख़्स से ज़्यादा संगीन गुनाह हुआ है जिस ने मुझे दुश्मन के हवाले कर दिया है।”
\p
इस के बाद पीलातुस ने उसे आज़ाद करने की कोशिश की। लेकिन यहूदी चीख़ चीख़ कर कहने लगे, “अगर आप इसे रिहा करें तो आप रोमी शहन्शाह क़ैसर के दोस्त साबित नहीं होंगे। जो भी बादशाह होने का दावा करे वह शहन्शाह की मुख़ालफ़त करता है।”
\p
इस तरह की बातें सुन कर पीलातुस ईसा को बाहर ले आया। फिर वह जज की कुर्सी पर बैठ गया। उस जगह का नाम “पच्चीकारी” था। (अरामी ज़बान में वह गब्बता कहलाती थी।)
अब दोपहर के तक़रीबन बारह बज गए थे। उस दिन ईद के लिए तय्यारियाँ की जाती थीं, क्यूँकि अगले दिन ईद का आग़ाज़ था। पीलातुस बोल उठा, “लो, तुम्हारा बादशाह!”
\p
लेकिन वह चिल्लाते रहे, “ले जाएँ इसे, ले जाएँ! इसे मस्लूब करें!”
\p
पीलातुस ने सवाल किया, “क्या मैं तुम्हारे बादशाह को सलीब पर चढ़ाऊँ?”
\p
राहनुमा इमामों ने जवाब दिया, “सिवाए शहन्शाह के हमारा कोई बादशाह नहीं है।”
\p
फिर पीलातुस ने ईसा को उन के हवाले कर दिया ताकि उसे मस्लूब किया जाए।
\p
दो और मर्दों को भी फाँसी देने के लिए बाहर ले जाया जा रहा था। दोनों मुजरिम थे।
चलते चलते वह उस जगह पहुँचे जिस का नाम खोपड़ी था। वहाँ उन्हों ने ईसा को दोनों मुजरिमों समेत मस्लूब किया। एक मुजरिम को उस के दाएँ हाथ और दूसरे को उस के बाएँ हाथ लटका दिया गया।
ईसा ने कहा, “ऐ बाप, इन्हें मुआफ़ कर, क्यूँकि यह जानते नहीं कि क्या कर रहे हैं।”
\p
उन्हों ने क़ुरआ डाल कर उस के कपड़े आपस में बाँट लिए।
हुजूम वहाँ खड़ा तमाशा देखता रहा जबकि क़ौम के सरदारों ने उस का मज़ाक़ भी उड़ाया। उन्हों ने कहा, “उस ने औरों को बचाया है। अगर यह अल्लाह का चुना हुआ और मसीह है तो अपने आप को बचाए।”
\p
फ़ौजियों ने भी उसे लान-तान की। उस के पास आ कर उन्हों ने उसे मै का सिरका पेश किया
और कहा, “अगर तू यहूदियों का बादशाह है तो अपने आप को बचा ले।”
\p
उस के सर के ऊपर एक तख़्ती लगाई गई थी जिस पर लिखा था, “यह यहूदियों का बादशाह है।”
\p
जो मुजरिम उस के साथ मस्लूब हुए थे उन में से एक ने कुफ़्र बकते हुए कहा, “क्या तू मसीह नहीं है? तो फिर अपने आप को और हमें भी बचा ले।”
\p
लेकिन दूसरे ने यह सुन कर उसे डाँटा, “क्या तू अल्लाह से भी नहीं डरता? जो सज़ा उसे दी गई है वह तुझे भी मिली है।
हमारी सज़ा तो वाजिबी है, क्यूँकि हमें अपने कामों का बदला मिल रहा है, लेकिन इस ने कोई बुरा काम नहीं किया।”
फिर उस ने ईसा से कहा, “जब आप अपनी बादशाही में आएँ तो मुझे याद करें।”
\p
ईसा ने उस से कहा, “मैं तुझे सच बताता हूँ कि तू आज ही मेरे साथ फ़िर्दौस में होगा।”
\s ईसा की मौत
\p
बारह बजे से दोपहर तीन बजे तक पूरा मुल्क अंधेरे में डूब गया।
सूरज तारीक हो गया और बैत-उल-मुक़द्दस के मुक़द्दसतरीन कमरे के सामने लटका हुआ पर्दा दो हिस्सों में फट गया।
ईसा ऊँची आवाज़ से पुकार उठा, “ऐ बाप, मैं अपनी रूह तेरे हाथों में सौंपता हूँ।” यह कह कर उस ने दम छोड़ दिया।
\p
यह देख कर वहाँ खड़े फ़ौजी अफ़्सर ने अल्लाह की तम्जीद करके कहा, “यह आदमी वाक़ई रास्तबाज़ था।”
\p
और हुजूम के तमाम लोग जो यह तमाशा देखने के लिए जमा हुए थे यह सब कुछ देख कर छाती पीटने लगे और शहर में वापस चले गए।
लेकिन ईसा के जानने वाले कुछ फ़ासिले पर खड़े देखते रहे। उन में वह ख़वातीन भी शामिल थीं जो गलील में उस के पीछे चल कर यहाँ तक उस के साथ आई थीं।
\s ईसा को दफ़न किया जाता है
\p
वहाँ एक नेक और रास्तबाज़ आदमी बनाम यूसुफ़ था। वह यहूदी अदालत-ए-आलिया का रुकन था
लेकिन दूसरों के फ़ैसले और हरकतों पर रज़ामन्द नहीं हुआ था। यह आदमी यहूदिया के शहर अरिमतियाह का रहने वाला था और इस इन्तिज़ार में था कि अल्लाह की बादशाही आए।
अब उस ने पीलातुस के पास जा कर उस से ईसा की लाश ले जाने की इजाज़त माँगी।
फिर लाश को उतार कर उस ने उसे कतान के कफ़न में लपेट कर चटान में तराशी हुई एक क़ब्र में रख दिया जिस में अब तक किसी को दफ़नाया नहीं गया था।
यह तय्यारी का दिन यानी जुमआ था, लेकिन सबत का दिन शुरू होने को था।
जो औरतें ईसा के साथ गलील से आई थीं वह यूसुफ़ के पीछे हो लीं। उन्हों ने क़ब्र को देखा और यह भी कि ईसा की लाश किस तरह उस में रखी गई है।
फिर वह शहर में वापस चली गईं और उस की लाश के लिए ख़ुश्बूदार मसाले तय्यार करने लगीं। लेकिन बीच में सबत का दिन शुरू हुआ, इस लिए उन्हों ने शरीअत के मुताबिक़ आराम किया।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
