\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 15:21-41
\p
\s īsā ko maslūb kiyā jātā hai
\p
us vaqt libiyā ke śahar kuren kā rahane vālā ek ādmī banām śamāūn dehāt se śahar ko ā rahā thā. vah sikandar aur rūfus kā bāp thā. jab vah īsā aur faujiyoṅ ke pās se guzarne lagā to faujiyoṅ ne use salīb uṭhāne par majbūr kiyā.
yūṅ chalte chalte vah īsā ko ek maqām par le gae jis kā nām gulgutā (yānī khopṛī kā maqāma) thā.
vahāṅ unhoṅ ne use mai peś kī jis meṅ mur milāyā gayā thā, lekin us ne pīne se inkār kiyā.
phir faujiyoṅ ne use maslūb kiyā aur us ke kapṛe āpas meṅ bāṅṭ liye. yah faislā karne ke liye ki kis ko kyā kyā milegā unhoṅ ne qur’ ḍālā.
nau baje subah kā vaqt thā jab unhoṅ ne use maslūb kiyā.
ek taḵẖtī salīb par lagā dī gaī jis par yah ilzām likhā thā, “yahūdiyoṅ kā bādśāh.”
do ḍākuoṅ ko bhī īsā ke sāth maslūb kiyā gayā, ek ko us ke dahane hāth aur dūsre ko us ke bāeṅ hāth.
[yūṅ muqaddas kalām kā vah havālā pūrā huā jis meṅ likhā hai, ‘use mujrimoṅ meṅ śumār kiyā gayā.’]
\p
jo vahāṅ se guzre unhoṅ ne kufr bak kar us kī tazlīl kī aur sar hilā hilā kar apnī hiqārat kā izahār kiyā. unhoṅ ne kahā, “tū ne to kahā thā ki maiṅ bait-ul-muqaddas ko ḍhā kar use tīn din ke andar andar dubārā tāmīr kar dūṅgā.
ab salīb par se utar kar apne āp ko bachā!”
\p
rāhanumā imāmoṅ aur śarīat ke ulmā ne bhī īsā kā mazāq uṛā kar kahā, “is ne auroṅ ko bachāyā, lekin apne āp ko nahīṅ bachā saktā.
isrāīl kā yah bādśāh masīh ab salīb par se utar āe tāki ham yah dekh kar īmān lāeṅ.” aur jin ādmiyoṅ ko us ke sāth maslūb kiyā gayā thā unhoṅ ne bhī use lān-tān kī.
\s īsā kī maut
\p
dopahar bārah baje pūrā mulk aṅdhere meṅ ḍūb gayā. yah tārīkī tīn ghaṅṭoṅ tak rahī.
phir tīn baje īsā ūṅchī āvāz se pukār uṭhā, “elī, elī, lamā śabaqtanī?” jis kā matlab hai, “ai mere ḵẖudā, ai mere ḵẖudā, tū ne mujhe kyūṅ tark kar diyā hai?”
\p
yah sun kar pās khaṛe kuchh log kahane lage, “vah ilyās nabī ko bulā rahā hai.”
kisī ne dauṛ kar mai ke sirke meṅ ek isfaṅj ḍuboyā aur use ḍaṅḍe par lagā kar īsā ko chusāne kī kośiś kī. vah bolā, “āo ham dekheṅ, śāyad ilyās ā kar use salīb par se utār le.”
\p
lekin īsā ne baṛe zor se chillā kar dam chhoṛ diyā.
\p
usī vaqt bait-ul-muqaddas ke muqaddastarīn kamre ke sāmne laṭkā huā pardā ūpar se le kar nīche tak do hissoṅ meṅ phaṭ gayā.
jab īsā ke muqābil khaṛe romī afsar
\f + sau sipāhiyoṅ par muqarrar afsar. \f*
ne dekhā ki vah kis tarah marā to us ne kahā, “yah ādmī vāqaī allāh kā farzand thā!”
\p
kuchh ḵẖavātīn bhī vahāṅ thīṅ jo kuchh fāsile par us kā muśāhadā kar rahī thīṅ. un meṅ mariyam magdalīnī, chhoṭe yāqūb aur yoses kī māṅ mariyam aur salomī bhī thīṅ.
galīl meṅ yah aurteṅ īsā ke pīchhe chal kar is kī ḵẖidmat kartī rahī thīṅ. kaī aur ḵẖavātīn bhī vahāṅ thīṅ jo us ke sāth yarūśalam ā gī thīṅ.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?