\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 سبق 26 – ایک دوسرے سے محبت رکھنا
\p
فسح کی عید اب شروع ہونے والی تھی۔ عیسیٰ جانتا تھا کہ وہ وقت آ گیا ہے کہ مجھے اِس دنیا کو چھوڑ کر باپ کے پاس جانا ہے۔ گو اُس نے ہمیشہ دنیا میں اپنے لوگوں سے محبت رکھی تھی، لیکن اب اُس نے آخری حد تک اُن پر اپنی محبت کا اظہار کیا۔
\p
پھر شام کا کھانا تیار ہوا۔ اُس وقت ابلیس شمعون اسکریوتی کے بیٹے یہوداہ کے دل میں عیسیٰ کو دشمن کے حوالے کرنے کا ارادہ ڈال چکا تھا۔ عیسیٰ جانتا تھا کہ باپ نے سب کچھ میرے سپرد کر دیا ہے اور کہ مَیں اللہ میں سے نکل آیا اور اب اُس کے پاس واپس جا رہا ہوں۔ چنانچہ اُس نے دسترخوان سے اُٹھ کر اپنا لباس اُتار دیا اور کمر پر تولیہ باندھ لیا۔ پھر وہ باسن میں پانی ڈال کر شاگردوں کے پاؤں دھونے اور بندھے ہوئے تولیہ سے پونچھ کر خشک کرنے لگا۔ جب پطرس کی باری آئی تو اُس نے کہا، ”خداوند، آپ میرے پاؤں دھونا چاہتے ہیں؟“
\p
عیسیٰ نے جواب دیا، ”اِس وقت تُو نہیں سمجھتا کہ مَیں کیا کر رہا ہوں، لیکن بعد میں یہ تیری سمجھ میں آ جائے گا۔“
\p
پطرس نے اعتراض کیا، ”مَیں کبھی بھی آپ کو میرے پاؤں دھونے نہیں دوں گا!“
\p
عیسیٰ نے جواب دیا، ”اگر مَیں تجھے نہ دھوؤں تو میرے ساتھ تیرا کوئی حصہ نہیں ہو گا۔“ پطرس نے اعتراض کیا، ”مَیں کبھی بھی آپ کو میرے پاؤں دھونے نہیں دوں گا!“
\p
یہ سن کر پطرس نے کہا، ”تو پھر خداوند، نہ صرف میرے پاؤں بلکہ میرے ہاتھوں اور سر کو بھی دھوئیں!“
\p
عیسیٰ نے جواب دیا، ”جس شخص نے نہا لیا ہے اُسے صرف اپنے پاؤں کو دھونے کی ضرورت ہوتی ہے، کیونکہ وہ پورے طور پر پاک صاف ہے۔ تم پاک صاف ہو، لیکن سب کے سب نہیں۔“ (عیسیٰ کو معلوم تھا کہ کون اُسے دشمن کے حوالے کرے گا۔ اِس لئے اُس نے کہا کہ سب کے سب پاک صاف نہیں ہیں۔)
\p
اُن سب کے پاؤں دھونے کے بعد عیسیٰ دوبارہ اپنا لباس پہن کر بیٹھ گیا۔ اُس نے سوال کیا، ”کیا تم سمجھتے ہو کہ مَیں نے تمہارے لئے کیا کِیا ہے؟ تم مجھے ’اُستاد‘ اور ’خداوند‘ کہہ کر مخاطب کرتے ہو اور یہ صحیح ہے، کیونکہ مَیں یہی کچھ ہوں۔ مَیں، تمہارے خداوند اور اُستاد نے تمہارے پاؤں دھوئے۔ اِس لئے اب تمہارا فرض بھی ہے کہ ایک دوسرے کے پاؤں دھویا کرو۔ مَیں نے تم کو ایک نمونہ دیا ہے تاکہ تم بھی وہی کرو جو مَیں نے تمہارے ساتھ کیا ہے۔ مَیں تم کو سچ بتاتا ہوں کہ غلام اپنے مالک سے بڑا نہیں ہوتا، نہ پیغمبر اپنے بھیجنے والے سے۔ اگر تم یہ جانتے ہو تو اِس پر عمل بھی کرو، پھر ہی تم مبارک ہو گے۔
\p
یہوداہ کے چلے جانے کے بعد عیسیٰ نے کہا، ”اب ابنِ آدم نے جلال پایا اور اللہ نے اُس میں جلال پایا ہے۔ ہاں، چونکہ اللہ کو اُس میں جلال مل گیا ہے اِس لئے اللہ اپنے میں فرزند کو جلال دے گا۔ اور وہ یہ جلال فوراً دے گا۔ میرے بچو، مَیں تھوڑی دیر اَور تمہارے پاس ٹھہروں گا۔ تم مجھے تلاش کرو گے، اور جو کچھ مَیں یہودیوں کو بتا چکا ہوں وہ اب تم کو بھی بتاتا ہوں، جہاں مَیں جا رہا ہوں وہاں تم نہیں آ سکتے۔ مَیں تم کو ایک نیا حکم دیتا ہوں، یہ کہ ایک دوسرے سے محبت رکھو۔ جس طرح مَیں نے تم سے محبت رکھی اُسی طرح تم بھی ایک دوسرے سے محبت کرو۔اگر تم ایک دوسرے سے محبت رکھو گے تو سب جان لیں گے کہ تم میرے شاگرد ہو۔“
\p
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\b
\m
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 ان آیتوں میں عیسیٰ مسیح نے کس طرح اپنے شاگردوں سے محبت کیا؟ اور ہمارے لئے اسکا مطلب کیا ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟