\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
کیونکہ ہمارے ہاں بچہ پیدا ہوا، ہمیں بیٹا بخشا گیا ہے۔ اُس کے کندھوں پر حکومت کا اختیار ٹھہرا رہے گا۔ وہ انوکھا مشیر، قوی خدا، ابدی باپ اور صلح سلامتی کا شہزادہ کہلائے گا۔
اُس کی حکومت زور پکڑتی جائے گی، اور امن و امان کی انتہا نہیں ہو گی۔ وہ داؤد کے تخت پر بیٹھ کر اُس کی سلطنت پر حکومت کرے گا، وہ اُسے عدل و انصاف سے مضبوط کر کے اب سے ابد تک قائم رکھے گا۔ رب الافواج کی غیرت ہی اِسے انجام دے گی۔
\p
لیکن کون ہمارے پیغام پر ایمان لایا؟ اور رب کی قدرت کس پر ظاہر ہوئی؟
اُس کے سامنے وہ کونپل کی طرح پھوٹ نکلا، اُس تازہ اور ملائم شگوفے کی طرح جو خشک زمین میں چھپی ہوئی جڑ سے نکل کر پھلنے پھولنے لگتی ہے۔ نہ وہ خوب صورت تھا، نہ شاندار۔ ہم نے اُسے دیکھا تو اُس کی شکل و صورت میں کچھ نہیں تھا جو ہمیں پسند آتا۔
اُسے حقیر اور مردود سمجھا جاتا تھا۔ دُکھ اور بیماریاں اُس کی ساتھی رہیں، اور لوگ یہاں تک اُس کی تحقیر کرتے تھے کہ اُسے دیکھ کر اپنا منہ پھیر لیتے تھے۔ ہم اُس کی کچھ قدر نہیں کرتے تھے۔
\p
لیکن اُس نے ہماری ہی بیماریاں اُٹھا لیں، ہمارا ہی دُکھ بھگت لیا۔ توبھی ہم سمجھے کہ یہ اُس کی مناسب سزا ہے، کہ اللہ نے خود اُسے مار کر خاک میں ملا دیا ہے۔
لیکن اُسے ہمارے ہی جرائم کے سبب سے چھیدا گیا، ہمارے ہی گناہوں کی خاطر کچلا گیا۔ اُسے سزا ملی تاکہ ہمیں سلامتی حاصل ہو، اور اُسی کے زخموں سے ہمیں شفا ملی۔
ہم سب بھیڑبکریوں کی طرح آوارہ پھر رہے تھے، ہر ایک نے اپنی اپنی راہ اختیار کی۔ لیکن رب نے اُسے ہم سب کے قصور کا نشانہ بنایا۔
\p
اُس پر ظلم ہوا، لیکن اُس نے سب کچھ برداشت کیا اور اپنا منہ نہ کھولا، اُس بھیڑ کی طرح جسے ذبح کرنے کے لئے لے جاتے ہیں۔ جس طرح لیلا بال کترنے والوں کے سامنے خاموش رہتا ہے اُسی طرح اُس نے اپنا منہ نہ کھولا۔
اُسے ظلم اور عدالت کے ہاتھ سے چھین لیا گیا۔ اب کون اُس کی نسل کا خیال کرے گا؟ کیونکہ اُس کا زندوں کے ملک سے تعلق کٹ گیا ہے۔ اپنی قوم کے جرم کے سبب سے وہ سزا کا نشانہ بن گیا۔
مقرر یہ ہوا کہ اُس کی قبر بےدینوں کے پاس ہو، کہ وہ مرتے وقت ایک امیر کے پاس دفنایا جائے، گو نہ اُس نے تشدد کیا، نہ اُس کے منہ میں فریب تھا۔
\p
لیکن رب ہی کی مرضی تھی کہ اُسے کچلا جائے۔ اُسی نے اُسے دُکھ کا نشانہ بنایا۔ اور گو رب اُس کی جان کے ذریعے کفارہ دے گا توبھی وہ اپنے فرزندوں کو دیکھے گا۔ رب اُس کے دنوں میں اضافہ کرے گا، اور وہ رب کی مرضی کو پورا کرنے میں کامیاب ہو گا۔
اِتنی تکلیف برداشت کرنے کے بعد اُسے پھل نظر آئے گا، اور وہ سیر ہو جائے گا۔ اپنے علم سے میرا راست خادم بہتوں کا انصاف قائم کرے گا، کیونکہ وہ اُن کے گناہوں کو اپنے اوپر اُٹھا کر دُور کر دے گا۔
\p
اِس لئے مَیں اُسے بڑوں میں حصہ دوں گا، اور وہ زورآوروں کے ساتھ لُوٹ کا مال تقسیم کرے گا۔ کیونکہ اُس نے اپنی جان کو موت کے حوالے کر دیا، اور اُسے مجرموں میں شمار کیا گیا۔ ہاں، اُس نے بہتوں کا گناہ اُٹھا کر دُور کر دیا اور مجرموں کی شفاعت کی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
