\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 3:7-3:35
\p
\s جھیل کے کنارے پر ہجوم
\p
لیکن عیسیٰ وہاں سے ہٹ کر اپنے شاگردوں کے ساتھ جھیل کے پاس گیا۔ ایک بڑا ہجوم اُس کے پیچھے ہو لیا۔ لوگ نہ صرف گلیل کے علاقے سے آئے بلکہ بہت سی اَور جگہوں یعنی یہودیہ،
یروشلم، ادومیہ، دریائے یردن کے پار اور صور اور صیدا کے علاقے سے بھی۔ وجہ یہ تھی کہ عیسیٰ کے کام کی خبر اُن علاقوں تک بھی پہنچ چکی تھی اور نتیجے میں بہت سے لوگ وہاں سے بھی آئے۔
عیسیٰ نے شاگردوں سے کہا، ”احتیاطاً ایک کشتی اُس وقت کے لئے تیار کر رکھو جب ہجوم مجھے حد سے زیادہ دبانے لگے گا۔“
کیونکہ اُس دن اُس نے بہتوں کو شفا دی تھی، اِس لئے جسے بھی کوئی تکلیف تھی وہ دھکے دے دے کر اُس کے پاس آیا تاکہ اُسے چھو سکے۔
اور جب بھی ناپاک روحوں نے عیسیٰ کو دیکھا تو وہ اُس کے سامنے گر کر چیخیں مارنے لگیں، ”آپ اللہ کے فرزند ہیں۔“
\p
لیکن عیسیٰ نے اُنہیں سختی سے ڈانٹ کر کہا کہ وہ اُسے ظاہر نہ کریں۔
\s عیسیٰ بارہ رسولوں کو مقرر کرتا ہے
\p
اِس کے بعد عیسیٰ نے پہاڑ پر چڑھ کر جنہیں وہ چاہتا تھا اُنہیں اپنے پاس بُلا لیا۔ اور وہ اُس کے پاس آئے۔
اُس نے اُن میں سے بارہ کو چن لیا۔ اُنہیں اُس نے اپنے رسول مقرر کر لیا تاکہ وہ اُس کے ساتھ چلیں اور وہ اُنہیں منادی کرنے کے لئے بھیج سکے۔
اُس نے اُنہیں بدروحیں نکالنے کا اختیار بھی دیا۔
\p
جن بارہ کو اُس نے مقرر کیا اُن کے نام یہ ہیں: شمعون جس کا لقب اُس نے پطرس رکھا،
زبدی کے بیٹے یعقوب اور یوحنا جن کا لقب عیسیٰ نے ’بادل کی گرج کے بیٹے‘ رکھا،
اندریاس، فلپّس، برتلمائی، متی، توما، یعقوب بن حلفئی، تدّی، شمعون مجاہد
اور یہوداہ اسکریوتی جس نے بعد میں اُسے دشمن کے حوالے کر دیا۔
\s عیسیٰ اور بدروحوں کا سردار
\p
پھر عیسیٰ کسی گھر میں داخل ہوا۔ اِس بار بھی اِتنا ہجوم جمع ہو گیا کہ عیسیٰ کو اپنے شاگردوں سمیت کھانا کھانے کا موقع بھی نہ ملا۔
جب اُس کے خاندان کے افراد نے یہ سنا تو وہ اُسے پکڑ کر لے جانے کے لئے آئے، کیونکہ اُنہوں نے کہا، ”وہ ہوش میں نہیں ہے۔“
\p
لیکن شریعت کے جو عالِم یروشلم سے آئے تھے اُنہوں نے کہا، ”یہ بدروحوں کے سردار بعل زبول کے قبضے میں ہے۔ اُسی کی مدد سے بدروحوں کو نکال رہا ہے۔“
\p
پھر عیسیٰ نے اُنہیں اپنے پاس بُلا کر تمثیلوں میں جواب دیا۔ ”ابلیس کس طرح ابلیس کو نکال سکتا ہے؟
جس بادشاہی میں پھوٹ پڑ جائے وہ قائم نہیں رہ سکتی۔
اور جس گھرانے کی ایسی حالت ہو وہ بھی قائم نہیں رہ سکتا۔
اِسی طرح اگر ابلیس اپنے آپ کی مخالفت کرے اور یوں اُس میں پھوٹ پڑ جائے تو وہ قائم نہیں رہ سکتا بلکہ ختم ہو چکا ہے۔
\p
کسی زورآور آدمی کے گھر میں گھس کر اُس کا مال و اسباب لُوٹنا اُس وقت تک ممکن نہیں ہے جب تک اُس آدمی کو باندھا نہ جائے۔ پھر ہی اُسے لُوٹا جا سکتا ہے۔
\p
مَیں تم سے سچ کہتا ہوں کہ لوگوں کے تمام گناہ اور کفر کی باتیں معاف کی جا سکیں گی، خواہ وہ کتنا ہی کفر کیوں نہ بکیں۔
لیکن جو روح القدس کے خلاف کفر بکے اُسے ابد تک معافی نہیں ملے گی۔ وہ ایک ابدی گناہ کا قصوروار ٹھہرے گا۔“
عیسیٰ نے یہ اِس لئے کہا کیونکہ عالِم کہہ رہے تھے کہ وہ کسی بدروح کی گرفت میں ہے۔
\s عیسیٰ کی ماں اور بھائی
\p
پھر عیسیٰ کی ماں اور بھائی پہنچ گئے۔ باہر کھڑے ہو کر اُنہوں نے کسی کو اُسے بُلانے کو بھیج دیا۔
اُس کے ارد گرد ہجوم بیٹھا تھا۔ اُنہوں نے کہا، ”آپ کی ماں اور بھائی باہر آپ کو بُلا رہے ہیں۔“
\p
عیسیٰ نے پوچھا، ”کون میری ماں اور کون میرے بھائی ہیں؟“
اور اپنے گرد بیٹھے لوگوں پر نظر ڈال کر اُس نے کہا، ”دیکھو، یہ میری ماں اور میرے بھائی ہیں۔
جو بھی اللہ کی مرضی پوری کرتا ہے وہ میرا بھائی، میری بہن اور میری ماں ہے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
