\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 सबक़ 24 - ईसा मसीह को याद करने का तरीक़ा
\p
खाने के दौरान ईसा ने रोटी ले कर शुक्रगुज़ारी की दुआ की और उसे टुकड़े करके शागिर्दों को दे दिया। उस ने कहा, “यह लो और खाओ। यह मेरा बदन है।” 
\p
फिर उस ने मै का पियाला ले कर शुक्रगुज़ारी की दुआ की और उसे उन्हें दे कर कहा, “तुम सब इस में से पियो। यह मेरा ख़ून है, नए अह्द का वह ख़ून जो बहुतों के लिए बहाया जाता है ताकि उन के गुनाहों को मुआफ़ कर दिया जाए। मैं तुम को सच्च बताता हूँ कि अब से मैं अंगूर का यह रस नहीं पियूँगा, क्यूँकि अगली दफ़ा इसे तुम्हारे साथ अपने बाप की बादशाही में ही पियूँगा।” 
\p
फिर एक ज़बूर गा कर वह निकले और ज़ैतून के पहाड़ के पास पहुँचे।
\b
\r [और कुछ सालों के बाद पौलुस ने भी यह ही हिदायत दिया:]
\b
क्यूँकि जो कुछ मैं ने आप के सपुर्द किया है वह मुझे ख़ुदावन्द ही से मिला है। जिस रात ख़ुदावन्द ईसा को दुश्मन के हवाले कर दिया गया उस ने रोटी ले कर शुक्रगुज़ारी की दुआ की और उसे टुकड़े करके कहा, “यह मेरा बदन है जो तुम्हारे लिए दिया जाता है। मुझे याद करने के लिए यही किया करो।” इसी तरह उस ने खाने के बाद पियाला ले कर कहा, “मै का यह पियाला वह नया अह्द है जो मेरे ख़ून के ज़रीए क़ाइम किया जाता है। जब कभी इसे पियो तो मुझे याद करने के लिए पियो।” क्यूँकि जब भी आप यह रोटी खाते और यह पियाला पीते हैं तो ख़ुदावन्द की मौत का एलान करते हैं, जब तक वह वापस न आए।
\p
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से में ईसा मसीह ने अपने शागिर्दों को क्या हिदायत दिया ताकि वह उसको याद किया करें?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
