\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h متی

کھانے کے دوران عیسیٰ نے روٹی لے کر شکرگزاری کی دعا کی اور اُسے ٹکڑے کر کے شاگردوں کو دے دیا۔ اُس نے کہا، ”یہ لو اور کھاؤ۔ یہ میرا بدن ہے۔“
\p
پھر اُس نے مَے کا پیالہ لے کر شکرگزاری کی دعا کی اور اُسے اُنہیں دے کر کہا، ”تم سب اِس میں سے پیو۔
یہ میرا خون ہے، نئے عہد کا وہ خون جو بہتوں کے لئے بہایا جاتا ہے تاکہ اُن کے گناہوں کو معاف کر دیا جائے۔
مَیں تم کو سچ بتاتا ہوں کہ اب سے مَیں انگور کا یہ رس نہیں پیوں گا، کیونکہ اگلی دفعہ اِسے تمہارے ساتھ اپنے باپ کی بادشاہی میں ہی پیوں گا۔“
\p
پھر ایک زبور گا کر وہ نکلے اور زیتون کے پہاڑ کے پاس پہنچے۔
\s پطرس کے انکار کی پیش گوئی
\p

\h ۱-کُرِنتِھیوں

کیونکہ جو کچھ مَیں نے آپ کے سپرد کیا ہے وہ مجھے خداوند ہی سے ملا ہے۔ جس رات خداوند عیسیٰ کو دشمن کے حوالے کر دیا گیا اُس نے روٹی لے کر
شکرگزاری کی دعا کی اور اُسے ٹکڑے کر کے کہا، ”یہ میرا بدن ہے جو تمہارے لئے دیا جاتا ہے۔ مجھے یاد کرنے کے لئے یہی کیا کرو۔“
اِسی طرح اُس نے کھانے کے بعد پیالہ لے کر کہا، ”مَے کا یہ پیالہ وہ نیا عہد ہے جو میرے خون کے ذریعے قائم کیا جاتا ہے۔ جب کبھی اِسے پیو تو مجھے یاد کرنے کے لئے پیو۔“
کیونکہ جب بھی آپ یہ روٹی کھاتے اور یہ پیالہ پیتے ہیں تو خداوند کی موت کا اعلان کرتے ہیں، جب تک وہ واپس نہ آئے۔
\p

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
