\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s گناہ کا آغاز
\p
سانپ زمین پر چلنے پھرنے والے اُن تمام جانوروں سے زیادہ چالاک تھا جن کو رب خدا نے بنایا تھا۔ اُس نے عورت سے پوچھا، ”کیا اللہ نے واقعی کہا کہ باغ کے کسی بھی درخت کا پھل نہ کھانا؟“
عورت نے جواب دیا، ”ہرگز نہیں۔ ہم باغ کا ہر پھل کھا سکتے ہیں،
صرف اُس درخت کے پھل سے گریز کرنا ہے جو باغ کے بیچ میں ہے۔ اللہ نے کہا کہ اُس کا پھل نہ کھاؤ بلکہ اُسے چھونا بھی نہیں، ورنہ تم یقیناً مر جاؤ گے۔“
سانپ نے عورت سے کہا، ”تم ہرگز نہ مروگے،
بلکہ اللہ جانتا ہے کہ جب تم اُس کا پھل کھاؤ گے تو تمہاری آنکھیں کھل جائیں گی اور تم اللہ کی مانند ہو جاؤ گے، تم جو بھی اچھا اور بُرا ہے اُسے جان لو گے۔“
\p
عورت نے درخت پر غور کیا کہ کھانے کے لئے اچھا اور دیکھنے میں بھی دل کش ہے۔ سب سے دل فریب بات یہ کہ اُس سے سمجھ حاصل ہو سکتی ہے! یہ سوچ کر اُس نے اُس کا پھل لے کر اُسے کھایا۔ پھر اُس نے اپنے شوہر کو بھی دے دیا، کیونکہ وہ اُس کے ساتھ تھا۔ اُس نے بھی کھا لیا۔
لیکن کھاتے ہی اُن کی آنکھیں کھل گئیں اور اُن کو معلوم ہوا کہ ہم ننگے ہیں۔ چنانچہ اُنہوں نے انجیر کے پتے سی کر لنگیاں بنا لیں۔
\p
شام کے وقت جب ٹھنڈی ہَوا چلنے لگی تو اُنہوں نے رب خدا کو باغ میں چلتے پھرتے سنا۔ وہ ڈر کے مارے درختوں کے پیچھے چھپ گئے۔
رب خدا نے پکار کر کہا، ”آدم، تُو کہاں ہے؟“
آدم نے جواب دیا، ”مَیں نے تجھے باغ میں چلتے ہوئے سنا تو ڈر گیا، کیونکہ مَیں ننگا ہوں۔ اِس لئے مَیں چھپ گیا۔“
اُس نے پوچھا، ”کس نے تجھے بتایا کہ تُو ننگا ہے؟ کیا تُو نے اُس درخت کا پھل کھایا ہے جسے کھانے سے مَیں نے منع کیا تھا؟“
آدم نے کہا، ”جو عورت تُو نے میرے ساتھ رہنے کے لئے دی ہے اُس نے مجھے پھل دیا۔ اِس لئے مَیں نے کھا لیا۔“
اب رب خدا عورت سے مخاطب ہوا، ”تُو نے یہ کیوں کیا؟“ عورت نے جواب دیا، ”سانپ نے مجھے بہکایا تو مَیں نے کھایا۔“
\p
رب خدا نے سانپ سے کہا، ”چونکہ تُو نے یہ کیا، اِس لئے تُو تمام مویشیوں اور جنگلی جانوروں میں لعنتی ہے۔ تُو عمر بھر پیٹ کے بل رینگے گا اور خاک چاٹے گا۔
مَیں تیرے اور عورت کے درمیان دشمنی پیدا کروں گا۔ اُس کی اولاد تیری اولاد کی دشمن ہو گی۔ وہ تیرے سر کو کچل ڈالے گی جبکہ تُو اُس کی ایڑی پر کاٹے گا۔“
\p
پھر رب خدا عورت سے مخاطب ہوا اور کہا، ”جب تُو اُمید سے ہو گی تو مَیں تیری تکلیف کو بہت بڑھاؤں گا۔ جب تیرے بچے ہوں گے تو تُو شدید درد کا شکار ہو گی۔ تُو اپنے شوہر کی تمنا کرے گی لیکن وہ تجھ پر حکومت کرے گا۔“
آدم سے اُس نے کہا، ”تُو نے اپنی بیوی کی بات مانی اور اُس درخت کا پھل کھایا جسے کھانے سے مَیں نے منع کیا تھا۔ اِس لئے تیرے سبب سے زمین پر لعنت ہے۔ اُس سے خوراک حاصل کرنے کے لئے تجھے عمر بھر محنت مشقت کرنی پڑے گی۔
تیرے لئے وہ خاردار پودے اور اونٹ کٹارے پیدا کرے گی، حالانکہ تُو اُس سے اپنی خوراک بھی حاصل کرے گا۔
پسینہ بہا بہا کر تجھے روٹی کمانے کے لئے بھاگ دوڑ کرنی پڑے گی۔ اور یہ سلسلہ موت تک جاری رہے گا۔ تُو محنت کرتے کرتے دوبارہ زمین میں لوٹ جائے گا، کیونکہ تُو اُسی سے لیا گیا ہے۔ تُو خاک ہے اور دوبارہ خاک میں مل جائے گا۔“
\p
آدم نے اپنی بیوی کا نام حوا یعنی زندگی رکھا، کیونکہ بعد میں وہ تمام زندوں کی ماں بن گئی۔
رب خدا نے آدم اور اُس کی بیوی کے لئے کھالوں سے لباس بنا کر اُنہیں پہنایا۔
اُس نے کہا، ”انسان ہماری مانند ہو گیا ہے، وہ اچھے اور بُرے کا علم رکھتا ہے۔ اب ایسا نہ ہو کہ وہ ہاتھ بڑھا کر زندگی بخشنے والے درخت کے پھل سے لے اور اُس سے کھا کر ہمیشہ تک زندہ رہے۔“
اِس لئے رب خدا نے اُسے باغِ عدن سے نکال کر اُس زمین کی کھیتی باڑی کرنے کی ذمہ داری دی جس میں سے اُسے لیا گیا تھا۔
انسان کو خارج کرنے کے بعد اُس نے باغِ عدن کے مشرق میں کروبی فرشتے کھڑے کئے اور ساتھ ساتھ ایک آتشی تلوار رکھی جو اِدھر اُدھر گھومتی تھی تاکہ اُس راستے کی حفاظت کرے جو زندگی بخشنے والے درخت تک پہنچاتا تھا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
