\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 1:40-2:12
\mt2 1:40-45
\s कोढ़ से शिफ़ा
\p
एक आदमी ईसा के पास आया जो कोढ़ का मरीज़ था। घुटनों के बल झुक कर उस ने मिन्नत की, “अगर आप चाहें तो मुझे पाक-साफ़ कर सकते हैं।”
\p
ईसा को तरस आया। उस ने अपना हाथ बढ़ा कर उसे छुआ और कहा, “मैं चाहता हूँ, पाक-साफ़ हो जा।”
इस पर बीमारी फ़ौरन दूर हो गई और वह पाक-साफ़ हो गया।
ईसा ने उसे फ़ौरन रुख़्सत करके सख़्ती से समझाया,
“ख़बरदार! यह बात किसी को न बताना बल्कि बैत-उल-मुक़द्दस में इमाम के पास जा ताकि वह तेरा मुआइना करे। अपने साथ वह क़ुर्बानी ले जा जिस का तक़ाज़ा मूसा की शरीअत उन से करती है जिन्हें कोढ़ से शिफ़ा मिली हो। यूँ अलानिया तस्दीक़ हो जाएगी कि तू वाक़ई पाक-साफ़ हो गया है।”
\p
आदमी चला गया, लेकिन वह हर जगह अपनी कहानी सुनाने लगा। उस ने यह ख़बर इतनी फैलाई कि ईसा खुले तौर पर किसी भी शहर में दाख़िल न हो सका बल्कि उसे वीरान जगहों में रहना पड़ा। लेकिन वहाँ भी लोग हर जगह से उस के पास पहुँच गए।
\p
\mt2 2:1-12
\s मफ़्लूज के लिए छत खोली जाती है
\p
कुछ दिनों के बाद ईसा कफ़र्नहूम में वापस आया। जल्द ही ख़बर फैल गई कि वह घर में है।
इस पर इतने लोग जमा हो गए कि पूरा घर भर गया बल्कि दरवाज़े के सामने भी जगह न रही। वह उन्हें कलाम-ए-मुक़द्दस सुनाने लगा।
इतने में कुछ लोग पहुँचे। उन में से चार आदमी एक मफ़्लूज को उठाए ईसा के पास लाना चाहते थे।
मगर वह उसे हुजूम की वजह से ईसा तक न पहुँचा सके, इस लिए उन्हों ने छत खोल दी। ईसा के ऊपर का हिस्सा उधेड़ कर उन्हों ने चारपाई को जिस पर मफ़्लूज लेटा था उतार दिया।
जब ईसा ने उन का ईमान देखा तो उस ने मफ़्लूज से कहा, “बेटा, तेरे गुनाह मुआफ़ कर दिए गए हैं।”
\p
शरीअत के कुछ आलिम वहाँ बैठे थे। वह यह सुन कर सोच-बिचार में पड़ गए।
“यह किस तरह ऐसी बातें कर सकता है? कुफ़्र बक रहा है। सिर्फ़ अल्लाह ही गुनाह मुआफ़ कर सकता है।”
\p
ईसा ने अपनी रूह में फ़ौरन जान लिया कि वह क्या सोच रहे हैं, इस लिए उस ने उन से पूछा, “तुम दिल में इस तरह की बातें क्यूँ सोच रहे हो?
क्या मफ़्लूज से यह कहना आसान है कि ‘तेरे गुनाह मुआफ़ कर दिए गए हैं’ या यह कि ‘उठ, अपनी चारपाई उठा कर चल फिर’?
लेकिन मैं तुम को दिखाता हूँ कि इब्न-ए-आदम को वाक़ई दुनिया में गुनाह मुआफ़ करने का इख़तियार है।” यह कह कर वह मफ़्लूज से मुख़ातिब हुआ,
“मैं तुझ से कहता हूँ कि उठ, अपनी चारपाई उठा कर घर चला जा।”
\p
वह आदमी खड़ा हुआ और फ़ौरन अपनी चारपाई उठा कर उन के देखते देखते चला गया। सब सख़्त हैरतज़दा हुए और अल्लाह की तम्जीद करके कहने लगे, “ऐसा काम हम ने कभी नहीं देखा!”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
