\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 12:28-34
\p
\s अव्वल हुक्म
\p
इतने में शरीअत का एक आलिम उन के पास आया। उस ने उन्हें बह्स करते हुए सुना था और जान लिया कि ईसा ने अच्छा जवाब दिया, इस लिए उस ने पूछा, “तमाम अह्काम में से कौन सा हुक्म सब से अहम है?”
\p
ईसा ने जवाब दिया, “अव्वल हुक्म यह है : ‘सुन ऐ इस्राईल! रब हमारा ख़ुदा एक ही रब है।
रब अपने ख़ुदा से अपने पूरे दिल, अपनी पूरी जान, अपने पूरे ज़हन और अपनी पूरी ताक़त से प्यार करना।’
दूसरा हुक्म यह है : ‘अपने पड़ोसी से वैसी मुहब्बत रखना जैसी तू अपने आप से रखता है।’ दीगर कोई भी हुक्म इन दो अह्काम से अहम नहीं है।”
\p
उस आलिम ने कहा, “शाबाश, उस्ताद! आप ने सच कहा है कि अल्लाह सिर्फ़ एक ही है और उस के सिवा कोई और नहीं है।
हमें उसे अपने पूरे दिल, अपने पूरे ज़हन और अपनी पूरी ताक़त से प्यार करना चाहिए और साथ साथ अपने पड़ोसी से वैसी मुहब्बत रखनी चाहिए जैसी अपने आप से रखते हैं। यह दो अह्काम भस्म होने वाली तमाम क़ुर्बानियों और दीगर नज़रों से ज़्यादा अहमियत रखते हैं।”
\p
जब ईसा ने उस का यह जवाब सुना तो उस से कहा, “तू अल्लाह की बादशाही से दूर नहीं है।”
\p
इस के बाद किसी ने भी उस से सवाल पूछने की जुरअत न की।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
