\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 dariyādilī se denā
\h lūqā 12:15-21
\p
phir us ne un se mazīd kahā, “ḵẖabardār har qism ke lālach se bache rahanā, kyūṅki insān kī zindagī us ke māl-o-daulat kī kasrat par munhasir nahīṅ.”
\p
us ne unheṅ ek tamsīl sunāī. “kisī amīr ādmī kī zamīn meṅ achchhī fasal paidā huī.
chunāṅche vah sochne lagā, ‘ab maiṅ kyā karūṅ? mere pās to itnī jagah nahīṅ jahāṅ maiṅ sab kuchh jamā karke rakhūṅ.’
phir us ne kahā, ‘maiṅ yah karūṅgā ki apne godāmoṅ ko ḍhā kar in se baṛe tāmīr karūṅgā. un meṅ apnā tamām anāj aur bāqī paidāvār jamā kar lūṅgā.
phir maiṅ apne āp se kahūṅgā ki lo, in achchhī chīzoṅ se terī zarūriyāt bahut sāloṅ tak pūrī hotī raheṅgī. ab ārām kar. khā, pī aur ḵẖuśī manā.’
lekin allāh ne us se kahā, ‘ahamaq! isī rāt tū mar jāegā. to phir jo chīzeṅ tū ne jamā kī haiṅ vah kis kī hoṅgī?’
\p
yahī us śaḵẖs kā anjām hai jo sirf apne liye chīzeṅ jamā kartā hai jabki vah allāh ke sāmne ġarīb hai.”
\p
\h 2-kurinthiyoṅ 8:1-5
\p
bhāiyo, ham āp kī tavajjuh us fazl kī taraf dilānā chāhate haiṅ jo allāh ne sūbā makiduniyā kī jamāatoṅ par kiyā.
jis musībat meṅ vah phaṅse hue haiṅ us se un kī saḵẖt āzamāiś huī. to bhī un kī beintihā ḵẖuśī aur śadīd ġurbat kā natījā yah niklā ki unhoṅ ne baṛī fayyāzdilī se hadiyā diyā.
maiṅ gavāh hūṅ ki jitnā vah de sake utnā unhoṅ ne de diyā balki is se bhī zyādā. apnī hī taraf se
unhoṅ ne baṛe zor se ham se minnat kī ki hameṅ bhī yahūdiyā ke muqaddasīn kī ḵẖidmat karne kā mauqā deṅ, ham bhī dene ke fazl meṅ śarīk honā chāhate haiṅ.
aur unhoṅ ne hamārī ummīd se kahīṅ zyādā kiyā! allāh kī marzī se un kā pahalā qadam yah thā ki unhoṅ ne apne āp ko ḵẖudāvand ke liye maḵẖsūs kiyā. un kā dūsrā qadam yah thā ki unhoṅ ne apne āp ko hamāre liye maḵẖsūs kiyā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?