\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 3 - आदम और हव्वा के बेटे
\p
आदम हव्वा से हमबिसतर हुआ तो उन का पहला बेटा क़ाबील पैदा हुआ। हव्वा ने कहा, “रब की मदद से मैं ने एक मर्द हासिल किया है।”
बाद में क़ाबील का भाई हाबील पैदा हुआ। हाबील भेड़-बकरियों का चरवाहा बन गया जबकि क़ाबील खेतीबाड़ी करने लगा।
\s पहला क़त्ल
\p
कुछ देर के बाद क़ाबील ने रब को अपनी फ़सलों में से कुछ पेश किया।
हाबील ने भी नज़राना पेश किया, लेकिन उस ने अपनी भेड़-बकरियों के कुछ पहलौठे उन की चर्बी समेत चढ़ाए। हाबील का नज़राना रब को पसन्द आया,
मगर क़ाबील का नज़राना मन्ज़ूर न हुआ। यह देख कर क़ाबील बड़े ग़ुस्से में आ गया, और उस का मुँह बिगड़ गया।
रब ने पूछा, “तू ग़ुस्से में क्यूँ आ गया है? तेरा मुँह क्यूँ लटका हुआ है?
क्या अगर तू अच्छी नीयत रखता है तो अपनी नज़र उठा कर मेरी तरफ़ नहीं देख सकेगा? लेकिन अगर अच्छी नीयत नहीं रखता तो ख़बरदार! गुनाह दरवाज़े पर दबका बैठा है और तुझे चाहता है। लेकिन तेरा फ़र्ज़ है कि उस पर ग़ालिब आए।”
\p
एक दिन क़ाबील ने अपने भाई से कहा, “आओ, हम बाहर खुले मैदान में चलें।” और जब वह खुले मैदान में थे तो क़ाबील ने अपने भाई हाबील पर हम्ला करके उसे मार डाला।
\p
तब रब ने क़ाबील से पूछा, “तेरा भाई हाबील कहाँ है?” क़ाबील ने जवाब दिया, “मुझे क्या पता! क्या अपने भाई की देख-भाल करना मेरी ज़िम्मादारी है?”
रब ने कहा, “तू ने क्या किया है? तेरे भाई का ख़ून ज़मीन में से पुकार कर मुझ से फ़र्याद कर रहा है।
इस लिए तुझ पर लानत है और ज़मीन ने तुझे रद्द किया है, क्यूँकि ज़मीन को मुँह खोल कर तेरे हाथ से क़त्ल किए हुए भाई का ख़ून पीना पड़ा।
अब से जब तू खेतीबाड़ी करेगा तो ज़मीन अपनी पैदावार देने से इन्कार करेगी। तू मफ़रूर हो कर मारा मारा फिरेगा।”
क़ाबील ने कहा, “मेरी सज़ा निहायत सख़्त है। मैं इसे बर्दाश्त नहीं कर पाऊँगा।
आज तू मुझे ज़मीन की सतह से भगा रहा है और मुझे तेरे हुज़ूर से भी छुप जाना है। मैं मफ़रूर की हैसियत से मारा मारा फिरता रहूँगा, इस लिए जिस को भी पता चलेगा कि मैं कहाँ हूँ वह मुझे क़त्ल कर डालेगा।”
लेकिन रब ने उस से कहा, “हरगिज़ नहीं। जो क़ाबील को क़त्ल करे उस से सात गुना बदला लिया जाएगा।” फिर रब ने उस पर एक निशान लगाया ताकि जो भी क़ाबील को देखे वह उसे क़त्ल न कर दे।
इस के बाद क़ाबील रब के हुज़ूर से चला गया और अदन के मशरिक़ की तरफ़ नोद के इलाक़े में जा बसा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
