\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 14 - हक़ीक़ी ख़ुशी
\p
भीड़ को देख कर ईसा पहाड़ पर चढ़ कर बैठ गया। उस के शागिर्द उस के पास आए
और वह उन्हें यह तालीम देने लगा :
\s हक़ीक़ी ख़ुशी
\p
“मुबारक हैं वह जिन की रूह ज़रूरतमन्द है, क्यूँकि आसमान की बादशाही उन ही की है।
\p
मुबारक हैं वह जो मातम करते हैं, क्यूँकि उन्हें तसल्ली दी जाएगी।
\p
मुबारक हैं वह जो हलीम हैं, क्यूँकि वह ज़मीन विरसे में पाएँगे।
\p
मुबारक हैं वह जिन्हें रास्तबाज़ी की भूक और प्यास है, क्यूँकि वह सेर हो जाएंगे।
\p
मुबारक हैं वह जो रहमदिल हैं, क्यूँकि उन पर रहम किया जाएगा।
\p
मुबारक हैं वह जो ख़ालिस दिल हैं, क्यूँकि वह अल्लाह को देखेंगे।
\p
मुबारक हैं वह जो सुलह कराते हैं, क्यूँकि वह अल्लाह के फ़र्ज़न्द कहलाएँगे।
\p
मुबारक हैं वह जिन को रास्तबाज़ होने के सबब से सताया जाता है, क्यूँकि उन्हें आसमान की बादशाही विरसे में मिलेगी।
\p
मुबारक हो तुम जब लोग मेरी वजह से तुम्हें लान-तान करते, तुम्हें सताते और तुम्हारे बारे में हर क़िस्म की बुरी और झूटी बात करते हैं।
ख़ुशी मनाओ और बाग़ बाग़ हो जाओ, तुम को आसमान पर बड़ा अज्र मिलेगा। क्यूँकि इसी तरह उन्हों ने तुम से पहले नबियों को भी ईज़ा पहुँचाई थी।
\p
\s दुश्मन से मुहब्बत
\p
तुम ने सुना है कि फ़रमाया गया है, ‘अपने पड़ोसी से मुहब्बत रखना और अपने दुश्मन से नफ़रत करना।’
लेकिन मैं तुम को बताता हूँ, अपने दुश्मनों से मुहब्बत रखो और उन के लिए दुआ करो जो तुम को सताते हैं।
फिर तुम अपने आसमानी बाप के फ़र्ज़न्द ठहरोगे, क्यूँकि वह अपना सूरज सब पर तुलू होने देता है, ख़्वाह वह अच्छे हों या बुरे। और वह सब पर बारिश बरसने देता है, ख़्वाह वह रास्तबाज़ हों या नारास्त।
अगर तुम सिर्फ़ उन ही से मुहब्बत करो जो तुम से करते हैं तो तुम को क्या अज्र मिलेगा? टैक्स लेने वाले भी तो ऐसा ही करते हैं।
और अगर तुम सिर्फ़ अपने भाइयों के लिए सलामती की दुआ करो तो कौन सी ख़ास बात करते हो? ग़ैरयहूदी भी तो ऐसा ही करते हैं।
चुनाँचे वैसे ही कामिल हो जैसा तुम्हारा आसमानी बाप कामिल है।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
