\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 14:1-11
\p
\s fasah kī īd ke liye tayyāriyāṅ
\p
fasah aur beḵẖmīrī roṭī kī īd qarīb ā gaī thī. sirf do din rah gae the. rāhanumā imām aur śarīat ke ulmā īsā ko kisī chālākī se giriftār karke qatl karne kī talāś meṅ the.
unhoṅ ne kahā, “lekin yah īd ke daurān nahīṅ honā chāhie, aisā na ho ki avām meṅ halchal mach jāe.”
\s ḵẖātūn īsā par ḵẖuśbū uṅḍelatī hai
\p
itne meṅ īsā bait-aniyāh ā kar ek ādmī ke ghar meṅ dāḵẖil huā jo kisī vaqt koṛh kā marīz thā. us kā nām śamāūn thā. īsā khānā khāne ke liye baiṭh gayā to ek aurat āī. us ke pās ḵẖālis jaṭāmāsī ke nihāyat qīmtī itr kā itradān thā. us kā sar toṛ kar us ne itr īsā ke sar par uṅḍel diyā.
hāzirīn meṅ se kuchh nārāz hue. “itnā qīmtī itr zāe karne kī kyā zarūrat thī?
is kī qīmat kam az kam chāṅdī ke 300 sikke thī. agar ise bechā jātā to is ke paise ġarīboṅ ko die jā sakte the.” aisī bāteṅ karte hue unhoṅ ne use jhiṛkā.
\p
lekin īsā ne kahā, “ise chhoṛ do, tum ise kyūṅ taṅg kar rahe ho? is ne to mere liye ek nek kām kiyā hai.
ġarīb to hameśā tumhāre pās raheṅge, aur tum jab bhī chāho un kī madad kar sakoge. lekin maiṅ hameśā tumhāre sāth nahīṅ rahūṅgā.
jo kuchh vah kar saktī thī us ne kiyā hai. mujh par itr uṅḍelane se vah muqarrarā vaqt se pahale mere badan ko dafnāne ke liye tayyār kar chukī hai.
maiṅ tum ko sach batātā hūṅ ki tamām duniyā meṅ jahāṅ bhī allāh kī ḵẖuśḵẖabarī kā elān kiyā jāegā vahāṅ log is ḵẖātūn ko yād karke vah kuchh sunāeṅge jo is ne kiyā hai.”
\s īsā ko duśman ke havāle karne kā mansūbā
\p
phir yahūdāh iskariyotī jo bārah śāgirdoṅ meṅ se ek thā rāhanumā imāmoṅ ke pās gayā tāki īsā ko un ke havāle karne kī bāt kare.
us ke āne kā maqsad sun kar vah ḵẖuś hue aur use paise dene kā vādā kiyā. chunāṅche vah īsā ko un ke havāle karne kā mauqā ḍhūṅḍne lagā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?