\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 1:1-1:20
یحییٰ بپتسمہ دینے والے کی خدمت
\p
یہ اللہ کے فرزند عیسیٰ مسیح کے بارے میں خوش خبری ہے،
جو یسعیاہ نبی کی پیش گوئی کے مطابق یوں شروع ہوئی:
\p
’دیکھ، مَیں اپنے پیغمبر کو تیرے آگے آگے بھیج دیتا ہوں
\p
جو تیرے لئے راستہ تیار کرے گا۔
\p
ریگستان میں ایک آواز پکار رہی ہے،
\p
رب کی راہ تیار کرو!
\p
اُس کے راستے سیدھے بناؤ۔‘
\p
یہ پیغمبر یحییٰ بپتسمہ دینے والا تھا۔ ریگستان میں رہ کر اُس نے اعلان کیا کہ لوگ توبہ کر کے بپتسمہ لیں تاکہ اُنہیں اپنے گناہوں کی معافی مل جائے۔
یہودیہ کے پورے علاقے کے لوگ یروشلم کے تمام باشندوں سمیت نکل کر اُس کے پاس آئے۔ اور اپنے گناہوں کو تسلیم کر کے اُنہوں نے دریائے یردن میں یحییٰ سے بپتسمہ لیا۔
\p
یحییٰ اونٹوں کے بالوں کا لباس پہنے اور کمر پر چمڑے کا پٹکا باندھے رہتا تھا۔ خوراک کے طور پر وہ ٹڈیاں اور جنگلی شہد کھاتا تھا۔
اُس نے اعلان کیا، ”میرے بعد ایک آنے والا ہے جو مجھ سے بڑا ہے۔ مَیں جھک کر اُس کے جوتوں کے تسمے کھولنے کے بھی لائق نہیں۔
مَیں تم کو پانی سے بپتسمہ دیتا ہوں، لیکن وہ تمہیں روح القدس سے بپتسمہ دے گا۔“
\s عیسیٰ کا بپتسمہ اور آزمائش
\p
اُن دنوں میں عیسیٰ ناصرت سے آیا اور یحییٰ نے اُسے دریائے یردن میں بپتسمہ دیا۔
پانی سے نکلتے ہی عیسیٰ نے دیکھا کہ آسمان پھٹ رہا ہے اور روح القدس کبوتر کی طرح مجھ پر اُتر رہا ہے۔
ساتھ ساتھ آسمان سے ایک آواز سنائی دی، ”تُو میرا پیارا فرزند ہے، تجھ سے مَیں خوش ہوں۔“
\p
اِس کے فوراً بعد روح القدس نے اُسے ریگستان میں بھیج دیا۔
وہاں وہ چالیس دن رہا جس کے دوران ابلیس اُس کی آزمائش کرتا رہا۔ وہ جنگلی جانوروں کے درمیان رہتا اور فرشتے اُس کی خدمت کرتے تھے۔
\s عیسیٰ چار مچھیروں کو بلاتا ہے
\p
جب یحییٰ کو جیل میں ڈال دیا گیا تو عیسیٰ گلیل کے علاقے میں آیا اور اللہ کی خوش خبری کا اعلان کرنے لگا۔
وہ بولا، ”مقررہ وقت آ گیا ہے، اللہ کی بادشاہی قریب آ گئی ہے۔ توبہ کرو اور اللہ کی خوش خبری پر ایمان لاؤ۔“
\p
ایک دن جب عیسیٰ گلیل کی جھیل کے کنارے کنارے چل رہا تھا تو اُس نے شمعون اور اُس کے بھائی اندریاس کو دیکھا۔ وہ جھیل میں جال ڈال رہے تھے کیونکہ وہ ماہی گیر تھے۔
اُس نے کہا، ”آؤ، میرے پیچھے ہو لو، مَیں تم کو آدم گیر بناؤں گا۔“
یہ سنتے ہی وہ اپنے جالوں کو چھوڑ کر اُس کے پیچھے ہو لئے۔
\p
تھوڑا سا آگے جا کر عیسیٰ نے زبدی کے بیٹوں یعقوب اور یوحنا کو دیکھا۔ وہ کشتی میں بیٹھے اپنے جالوں کی مرمت کر رہے تھے۔
اُس نے اُنہیں فوراً بُلایا تو وہ اپنے باپ کو مزدوروں سمیت کشتی میں چھوڑ کر اُس کے پیچھے ہو لئے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
