\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 15:21-41
\p
\s ईसा को मस्लूब किया जाता है
\p
उस वक़्त लिबिया के शहर कुरेन का रहने वाला एक आदमी बनाम शमाऊन देहात से शहर को आ रहा था। वह सिकन्दर और रूफ़ुस का बाप था। जब वह ईसा और फ़ौजियों के पास से गुज़रने लगा तो फ़ौजियों ने उसे सलीब उठाने पर मज्बूर किया।
यूँ चलते चलते वह ईसा को एक मक़ाम पर ले गए जिस का नाम गुल्गुता (यानी खोपड़ी का मक़ाम) था।
वहाँ उन्हों ने उसे मै पेश की जिस में मुर मिलाया गया था, लेकिन उस ने पीने से इन्कार किया।
फिर फ़ौजियों ने उसे मस्लूब किया और उस के कपड़े आपस में बाँट लिए। यह फ़ैसला करने के लिए कि किस को क्या क्या मिलेगा उन्हों ने क़ुरआ डाला।
नौ बजे सुब्ह का वक़्त था जब उन्हों ने उसे मस्लूब किया।
एक तख़्ती सलीब पर लगा दी गई जिस पर यह इल्ज़ाम लिखा था, “यहूदियों का बादशाह।”
दो डाकुओं को भी ईसा के साथ मस्लूब किया गया, एक को उस के दहने हाथ और दूसरे को उस के बाएँ हाथ।
[यूँ मुक़द्दस कलाम का वह हवाला पूरा हुआ जिस में लिखा है, ‘उसे मुजरिमों में शुमार किया गया।’]
\p
जो वहाँ से गुज़रे उन्हों ने कुफ़्र बक कर उस की तज़्लील की और सर हिला हिला कर अपनी हिक़ारत का इज़हार किया। उन्हों ने कहा, “तू ने तो कहा था कि मैं बैत-उल-मुक़द्दस को ढा कर उसे तीन दिन के अन्दर अन्दर दुबारा तामीर कर दूँगा।
अब सलीब पर से उतर कर अपने आप को बचा!”
\p
राहनुमा इमामों और शरीअत के उलमा ने भी ईसा का मज़ाक़ उड़ा कर कहा, “इस ने औरों को बचाया, लेकिन अपने आप को नहीं बचा सकता।
इस्राईल का यह बादशाह मसीह अब सलीब पर से उतर आए ताकि हम यह देख कर ईमान लाएँ।” और जिन आदमियों को उस के साथ मस्लूब किया गया था उन्हों ने भी उसे लान-तान की।
\s ईसा की मौत
\p
दोपहर बारह बजे पूरा मुल्क अंधेरे में डूब गया। यह तारीकी तीन घंटों तक रही।
फिर तीन बजे ईसा ऊँची आवाज़ से पुकार उठा, “एली, एली, लमा शबक़्तनी?” जिस का मतलब है, “ऐ मेरे ख़ुदा, ऐ मेरे ख़ुदा, तू ने मुझे क्यूँ तर्क कर दिया है?”
\p
यह सुन कर पास खड़े कुछ लोग कहने लगे, “वह इल्यास नबी को बुला रहा है।”
किसी ने दौड़ कर मै के सिरके में एक इस्फ़ंज डुबोया और उसे डंडे पर लगा कर ईसा को चुसाने की कोशिश की। वह बोला, “आओ हम देखें, शायद इल्यास आ कर उसे सलीब पर से उतार ले।”
\p
लेकिन ईसा ने बड़े ज़ोर से चिल्ला कर दम छोड़ दिया।
\p
उसी वक़्त बैत-उल-मुक़द्दस के मुक़द्दसतरीन कमरे के सामने लटका हुआ पर्दा ऊपर से ले कर नीचे तक दो हिस्सों में फट गया।
जब ईसा के मुक़ाबिल खड़े रोमी अफ़्सर
\f + सौ सिपाहियों पर मुक़र्रर अफ़्सर। \f*
ने देखा कि वह किस तरह मरा तो उस ने कहा, “यह आदमी वाक़ई अल्लाह का फ़र्ज़न्द था!”
\p
कुछ ख़वातीन भी वहाँ थीं जो कुछ फ़ासिले पर उस का मुशाहदा कर रही थीं। उन में मरियम मग्दलीनी, छोटे याक़ूब और योसेस की माँ मरियम और सलोमी भी थीं।
गलील में यह औरतें ईसा के पीछे चल कर इस की ख़िदमत करती रही थीं। कई और ख़वातीन भी वहाँ थीं जो उस के साथ यरूशलम आ गई थीं।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
