\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 अल्लाह का कलाम
\h रोमियों 15:4
\p
यह सब कुछ हमें हमारी नसीहत के लिए लिखा गया ताकि हम साबितक़दमी और कलाम-ए-मुक़द्दस की हौसलाअफ़्ज़ा बातों से उम्मीद पाएँ।
\p
\h इब्रानियों 4:12
\p
क्यूँकि अल्लाह का कलाम ज़िन्दा, मुअस्सिर और हर दोधारी तलवार से ज़्यादा तेज़ है। वह इन्सान में से गुज़र कर उस की जान रूह से और उस के जोड़ों को गूदे से अलग कर लेता है। वही दिल के ख़यालात और सोच को जाँच कर उन पर फ़ैसला करने के क़ाबिल है।
\p
\h २-तीमुथियुस 3:14-17
\p
लेकिन आप ख़ुद उस पर क़ाइम रहें जो आप ने सीख लिया और जिस पर आप को यक़ीन आया है। क्यूँकि आप अपने उस्तादों को जानते हैं
और आप बचपन से मुक़द्दस सहीफ़ों से वाक़िफ़ हैं। अल्लाह का यह कलाम आप को वह हिक्मत अता कर सकता है जो मसीह ईसा पर ईमान लाने से नजात तक पहुँचाती है।
क्यूँकि हर पाक नविश्ता अल्लाह के रूह से वुजूद में आया है और तालीम देने, मलामत करने, इस्लाह करने और रास्तबाज़ ज़िन्दगी गुज़ारने की तर्बियत देने के लिए मुफ़ीद है।
कलाम-ए-मुक़द्दस का मक़्सद यही है कि अल्लाह का बन्दा हर लिहाज़ से क़ाबिल और हर नेक काम के लिए तय्यार हो।\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
