\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h متی
\v 13 پھر عیسیٰ گلیل سے دریائے یردن کے کنارے آیا تاکہ یحییٰ سے بپتسمہ لے۔
\v 14 لیکن یحییٰ نے اُسے روکنے کی کوشش کر کے کہا، ”مجھے تو آپ سے بپتسمہ لینے کی ضرورت ہے، تو پھر آپ میرے پاس کیوں آئے ہیں؟“
\p
\v 15 عیسیٰ نے جواب دیا، ”اب ہونے ہی دے، کیونکہ مناسب ہے کہ ہم یہ کرتے ہوئے اللہ کی راست مرضی پوری کریں۔“\f + \fr ‏3‏:15 \fq ہم … پوری کریں: \ft لفظی ترجمہ: \fqa ہم تمام راست بازی پوری کریں۔ \f* اِس پر یحییٰ مان گیا۔
\p
\v 16 بپتسمہ لینے پر عیسیٰ فوراً پانی سے نکلا۔ اُسی لمحے آسمان کھل گیا اور اُس نے اللہ کے روح کو دیکھا جو کبوتر کی طرح اُتر کر اُس پر ٹھہر گیا۔
\v 17 ساتھ ساتھ آسمان سے ایک آواز سنائی دی، ”یہ میرا پیارا فرزند ہے، اِس سے مَیں خوش ہوں۔“

\h ۲-کُرِنتِھیوں
\v 12 جب مَیں مسیح کی خوش خبری سنانے کے لئے تروآس گیا تو خداوند نے میرے لئے آگے خدمت کرنے کا ایک دروازہ کھول دیا۔

\h گلتیوں
\v 26 کیونکہ مسیح عیسیٰ پر ایمان لانے سے آپ سب اللہ کے فرزند بن گئے ہیں۔
\v 27 آپ میں سے جتنوں کو مسیح میں بپتسمہ دیا گیا اُنہوں نے مسیح کو پہن لیا۔
\v 28 اب نہ یہودی رہا نہ غیریہودی، نہ غلام رہا نہ آزاد، نہ مرد رہا نہ عورت۔ مسیح عیسیٰ میں آپ سب کے سب ایک ہیں۔
\v 29 شرط یہ ہے کہ آپ مسیح کے ہوں۔ تب آپ ابراہیم کی اولاد اور اُن چیزوں کے وارث ہیں جن کا وعدہ اللہ نے کیا ہے۔

\h رومیوں
\v 3 یا کیا آپ کو معلوم نہیں کہ ہم سب جنہیں بپتسمہ دیا گیا ہے اِس سے مسیح عیسیٰ کی موت میں شامل ہو گئے ہیں؟
\v 4 کیونکہ بپتسمے سے ہمیں دفنایا گیا اور اُس کی موت میں شامل کیا گیا تاکہ ہم مسیح کی طرح نئی زندگی گزاریں، جسے باپ کی جلالی قدرت نے مُردوں میں سے زندہ کیا۔
\p
\v 5 چونکہ اِس طرح ہم اُس کی موت میں اُس کے ساتھ پیوست ہو گئے ہیں اِس لئے ہم اُس کے جی اُٹھنے میں بھی اُس کے ساتھ پیوست ہوں گے۔
\v 6 کیونکہ ہم جانتے ہیں کہ ہمارا پرانا انسان مسیح کے ساتھ مصلوب ہو گیا تاکہ گناہ کے قبضے میں یہ جسم نیست ہو جائے اور یوں ہم گناہ کے غلام نہ رہیں۔
\v 7 کیونکہ جو مر گیا وہ گناہ سے آزاد ہو گیا ہے۔
\v 8 اور ہمارا ایمان ہے کہ چونکہ ہم مسیح کے ساتھ مر گئے ہیں اِس لئے ہم اُس کے ساتھ زندہ بھی ہوں گے،

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
