\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 14:32-52
\p
\s گتسمنی باغ میں عیسیٰ کی دعا
\p
وہ ایک باغ میں پہنچے جس کا نام گتسمنی تھا۔ عیسیٰ نے اپنے شاگردوں سے کہا، ”یہاں بیٹھ کر میرا انتظار کرو۔ مَیں دعا کرنے کے لئے آگے جاتا ہوں۔“
اُس نے پطرس، یعقوب اور یوحنا کو ساتھ لیا۔ وہاں وہ گھبرا کر بےقرار ہونے لگا۔
اُس نے اُن سے کہا، ”مَیں دُکھ سے اِتنا دبا ہوا ہوں کہ مرنے کو ہوں۔ یہاں ٹھہر کر جاگتے رہو۔“
\p
کچھ آگے جا کر وہ زمین پر گر گیا اور دعا کرنے لگا کہ اگر ممکن ہو تو مجھے آنے والی گھڑیوں کی تکلیف سے گزرنا نہ پڑے۔
اُس نے کہا، ”اے ابّا، اے باپ! تیرے لئے سب کچھ ممکن ہے۔ دُکھ کا یہ پیالہ مجھ سے ہٹا لے۔ لیکن میری نہیں بلکہ تیری مرضی پوری ہو۔“
\p
وہ اپنے شاگردوں کے پاس واپس آیا تو دیکھا کہ وہ سو رہے ہیں۔ اُس نے پطرس سے کہا، ”شمعون، کیا تُو سو رہا ہے؟ کیا تُو ایک گھنٹا بھی نہیں جاگ سکا؟
جاگتے اور دعا کرتے رہو تاکہ تم آزمائش میں نہ پڑو۔ کیونکہ روح تو تیار ہے، لیکن جسم کمزور۔“
\p
ایک بار پھر اُس نے جا کر وہی دعا کی جو پہلے کی تھی۔
جب واپس آیا تو دوبارہ دیکھا کہ وہ سو رہے ہیں، کیونکہ نیند کی بدولت اُن کی آنکھیں بوجھل تھیں۔ وہ نہیں جانتے تھے کہ کیا جواب دیں۔
\p
جب عیسیٰ تیسری بار واپس آیا تو اُس نے اُن سے کہا، ”تم ابھی تک سو اور آرام کر رہے ہو؟ بس کافی ہے۔ وقت آ گیا ہے۔ دیکھو، ابنِ آدم کو گناہ گاروں کے حوالے کیا جا رہا ہے۔
اُٹھو۔ آؤ، چلیں۔ دیکھو، مجھے دشمن کے حوالے کرنے والا قریب آ چکا ہے۔“
\s عیسیٰ کی گرفتاری
\p
وہ ابھی یہ بات کر ہی رہا تھا کہ یہوداہ پہنچ گیا، جو بارہ شاگردوں میں سے ایک تھا۔ اُس کے ساتھ تلواروں اور لاٹھیوں سے لیس آدمیوں کا ہجوم تھا۔ اُنہیں راہنما اماموں، شریعت کے علما اور بزرگوں نے بھیجا تھا۔
اِس غدار یہوداہ نے اُنہیں ایک امتیازی نشان دیا تھا کہ جس کو مَیں بوسہ دوں وہی عیسیٰ ہے۔ اُسے گرفتار کر کے لے جائیں۔
\p
جوں ہی وہ پہنچے یہوداہ عیسیٰ کے پاس گیا اور ”اُستاد!“ کہہ کر اُسے بوسہ دیا۔
اِس پر اُنہوں نے اُسے پکڑ کر گرفتار کر لیا۔
لیکن عیسیٰ کے پاس کھڑے ایک شخص نے اپنی تلوار میان سے نکالی اور امامِ اعظم کے غلام کو مار کر اُس کا کان اُڑا دیا۔
عیسیٰ نے اُن سے پوچھا، ”کیا مَیں ڈاکو ہوں کہ تم تلواریں اور لاٹھیاں لئے مجھے گرفتار کرنے نکلے ہو؟
مَیں تو روزانہ بیت المُقدّس میں تمہارے پاس تھا اور تعلیم دیتا رہا، مگر تم نے مجھے گرفتار نہیں کیا۔ لیکن یہ اِس لئے ہو رہا ہے تاکہ کلامِ مُقدّس کی باتیں پوری ہو جائیں۔“
\p
پھر سب کے سب اُسے چھوڑ کر بھاگ گئے۔
\p
لیکن ایک نوجوان عیسیٰ کے پیچھے پیچھے چلتا رہا جو صرف چادر اوڑھے ہوئے تھا۔ لوگوں نے اُسے پکڑنے کی کوشش کی،
لیکن وہ چادر چھوڑ کر ننگی حالت میں بھاگ گیا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
