\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 14:32-52
\p
\s gatsamanī bāġ meṅ īsā kī duā
\p
vah ek bāġ meṅ pahuṅche jis kā nām gatsamanī thā. īsā ne apne śāgirdoṅ se kahā, “yahāṅ baiṭh kar merā intizār karo. maiṅ duā karne ke liye āge jātā hūṅ.”
us ne patras, yāqūb aur yūhannā ko sāth liyā. vahāṅ vah ghabrā kar beqrār hone lagā.
us ne un se kahā, “maiṅ dukh se itnā dabā huā hūṅ ki marne ko hūṅ. yahāṅ ṭhahar kar jāgte raho.”
\p
kuchh āge jā kar vah zamīn par gir gayā aur duā karne lagā ki agar mumkin ho to mujhe āne vālī ghaṛiyoṅ kī taklīf se guzarnā na paṛe.
us ne kahā, “ai abbā, ai bāp! tere liye sab kuchh mumkin hai. dukh kā yah pyālā mujh se haṭā le. lekin merī nahīṅ balki terī marzī pūrī ho.”
\p
vah apne śāgirdoṅ ke pās vāpas āyā to dekhā ki vah so rahe haiṅ. us ne patras se kahā, “śamāūn, kyā tū so rahā hai? kyā tū ek ghaṅṭā bhī nahīṅ jāg sakā?
jāgte aur duā karte raho tāki tum āzamāiś meṅ na paṛo. kyūṅki rūh to tayyār hai, lekin jism kamzor.”
\p
ek bār phir us ne jā kar vahī duā kī jo pahale kī thī.
jab vāpas āyā to dubārā dekhā ki vah so rahe haiṅ, kyūṅki nīṅd kī badaulat un kī āṅkheṅ bojhal thīṅ. vah nahīṅ jānte the ki kyā javāb deṅ.
\p
jab īsā tīsrī bār vāpas āyā to us ne un se kahā, “tum abhī tak so aur ārām kar rahe ho? bas kāfī hai. vaqt ā gayā hai. dekho, ibn-e-ādam ko gunāhgāroṅ ke havāle kiyā jā rahā hai.
uṭho. āo, chaleṅ. dekho, mujhe duśman ke havāle karne vālā qarīb ā chukā hai.”
\s īsā kī giriftārī
\p
vah abhī yah bāt kar hī rahā thā ki yahūdāh pahuṅch gayā, jo bārah śāgirdoṅ meṅ se ek thā. us ke sāth talvāroṅ aur lāṭhiyoṅ se les ādmiyoṅ kā hujūm thā. unheṅ rāhanumā imāmoṅ, śarīat ke ulmā aur buzurgoṅ ne bhejā thā.
is ġaddār yahūdāh ne unheṅ ek imtiyāzī niśān diyā thā ki jis ko maiṅ bosā dūṅ vahī īsā hai. use giriftār karke le jāeṅ.
\p
jūṅ hī vah pahuṅche yahūdāh īsā ke pās gayā aur “ustād!” kah kar use bosā diyā.
is par unhoṅ ne use pakaṛ kar giriftār kar liyā.
lekin īsā ke pās khaṛe ek śaḵẖs ne apnī talvār miyān se nikālī aur imām-e-āzam ke ġulām ko mār kar us kā kān uṛā diyā.
īsā ne un se pūchhā, “kyā maiṅ ḍākū hūṅ ki tum talvāreṅ aur lāṭhiyāṅ liye mujhe giriftār karne nikle ho?
maiṅ to rozānā bait-ul-muqaddas meṅ tumhāre pās thā aur tālīm detā rahā, magar tum ne mujhe giriftār nahīṅ kiyā. lekin yah is liye ho rahā hai tāki kalām-e-muqaddas kī bāteṅ pūrī ho jāeṅ.”
\p
phir sab ke sab use chhoṛ kar bhāg gae.
\p
lekin ek naujavān īsā ke pīchhe pīchhe chaltā rahā jo sirf chādar oṛhe hue thā. logoṅ ne use pakaṛne kī kośiś kī,
lekin vah chādar chhoṛ kar naṅgī hālat meṅ bhāg gayā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?