\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 1:1-20
\s yahayā baptimā dene vāle kī ḵẖidmat
\p
yah allāh ke farzand īsā masīh ke bāre meṅ ḵẖuśḵẖabarī hai,
jo yasāyāh nabī kī peśgoī ke mutābiq yūṅ śurū huī :
\p
‘dekh, maiṅ apne paiġambar ko tere āge āge bhej detā hūṅ
\p
jo tere liye rāstā tayyār karegā.
\p
registān meṅ ek āvāz pukār rahī hai,
\p
rab kī rāh tayyār karo!
\p
us ke rāste sīdhe banāo.’
\p
yah paiġambar yahayā baptismā dene vālā thā. registān meṅ rah kar us ne elān kiyā ki log taubā karke baptismā leṅ tāki unheṅ apne gunāhoṅ kī muāfī mil jāe.
yahūdiyā ke pūre ilāqe ke log yarūśalam ke tamām bāśindoṅ samet nikal kar us ke pās āe. aur apne gunāhoṅ ko taslīm karke unhoṅ ne daryā-e-yardan meṅ yahayā se baptismā liyā.
\p
yahayā ūṅṭoṅ ke bāloṅ kā libās pahane aur kamar par chamṛe kā paṭkā bāṅdhe rahatā thā. ḵẖurāk ke taur par vah ṭiḍḍiyāṅ aur jaṅglī śahad khātā thā.
us ne elān kiyā, “mere bād ek āne vālā hai jo mujh se baṛā hai. maiṅ jhuk kar us ke jūtoṅ ke tasme kholne ke bhī lāiq nahīṅ.
maiṅ tum ko pānī se baptismā detā hūṅ, lekin vah tumheṅ rūh-ul-quds se baptismā degā.”
\s īsā kā baptismā aur āzamāiś
\p
un dinoṅ meṅ īsā nāsrat se āyā aur yahayā ne use daryā-e-yardan meṅ baptismā diyā.
pānī se nikalte hī īsā ne dekhā ki āsmān phaṭ rahā hai aur rūh-ul-quds kabūtar kī tarah mujh par utar rahā hai.
sāth sāth āsmān se ek āvāz sunāī dī, “tū merā pyārā farzand hai, tujh se maiṅ ḵẖuś hūṅ.”
\p
is ke fauran bād rūh-ul-quds ne use registān meṅ bhej diyā.
vahāṅ vah chālīs din rahā jis ke daurān iblīs us kī āzamāiś kartā rahā. vah jaṅglī jānvaroṅ ke daramiyān rahatā aur fariśte us kī ḵẖidmat karte the.
\s īsā chār machheroṅ ko bulātā hai
\p
jab yahayā ko jel meṅ ḍāl diyā gayā to īsā galīl ke ilāqe meṅ āyā aur allāh kī ḵẖuśḵẖabarī kā elān karne lagā.
vah bolā, “muqarrarā vaqt ā gayā hai, allāh kī bādśāhī qarīb ā gaī hai. taubā karo aur allāh kī ḵẖuśḵẖabarī par īmān lāo.”
\p
ek din jab īsā galīl kī jhīl ke kināre kināre chal rahā thā to us ne śamāūn aur us ke bhāī andriyās ko dekhā. vah jhīl meṅ jāl ḍāl rahe the kyūṅki vah māhīgīr the.
us ne kahā, “āo, mere pīchhe ho lo, maiṅ tum ko ādamgīr banāūṅgā.”
yah sunte hī vah apne jāloṅ ko chhoṛ kar us ke pīchhe ho liye.
\p
thoṛā sā āge jā kar īsā ne zabdī ke beṭoṅ yāqūb aur yūhannā ko dekhā. vah kaśtī meṅ baiṭhe apne jāloṅ kī marammat kar rahe the.
us ne unheṅ fauran bulāyā to vah apne bāp ko mazdūroṅ samet kaśtī meṅ chhoṛ kar us ke pīchhe ho liye.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?