\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 9 - ईसा मसीह की पैदाइश
\p 
ईसा मसीह की पैदाइश यूँ हुई : उस वक़्त उस की माँ मरियम की मंगनी यूसुफ़ के साथ हो चुकी थी कि वह रूह-उल-क़ुद्स से हामिला पाई गई। अभी उन की शादी नहीं हुई थी।
उस का मंगेतर यूसुफ़ रास्तबाज़ था, वह अलानिया मरियम को बदनाम नहीं करना चाहता था। इस लिए उस ने ख़ामोशी से यह रिश्ता तोड़ने का इरादा कर लिया।
वह इस बात पर अभी ग़ौर-ओ-फ़िक्र कर ही रहा था कि रब का फ़रिश्ता ख़्वाब में उस पर ज़ाहिर हुआ और फ़रमाया, “यूसुफ़ बिन दाऊद, मरियम से शादी करके उसे अपने घर ले आने से मत डर, क्यूँकि पैदा होने वाला बच्चा रूह-उल-क़ुद्स से है।
उस के बेटा होगा और उस का नाम ईसा रखना, क्यूँकि वह अपनी क़ौम को उस के गुनाहों से रिहाई देगा।”
\p
यह सब कुछ इस लिए हुआ ताकि रब की वह बात पूरी हो जाए जो उस ने अपने नबी की मारिफ़त फ़रमाई थी,
“देखो एक कुंवारी हामिला होगी। उस से बेटा पैदा होगा और वह उस का नाम इम्मानूएल रखेंगे।” (इम्मानूएल का मतलब ‘ख़ुदा हमारे साथ’ है।)
\p
जब यूसुफ़ जाग उठा तो उस ने रब के फ़रिश्ते के फ़रमान के मुताबिक़ मरियम से शादी कर ली और उसे अपने घर ले गया।
लेकिन जब तक उस के बेटा पैदा न हुआ वह मरियम से हमबिसतर न हुआ। और यूसुफ़ ने बच्चे का नाम ईसा रखा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
