\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 15:1-15:20
\p
\s پیلاطس کے سامنے
\p
صبح سویرے ہی راہنما امام بزرگوں، شریعت کے علما اور پوری یہودی عدالتِ عالیہ کے ساتھ مل کر فیصلے تک پہنچ گئے۔ وہ عیسیٰ کو باندھ کر وہاں سے لے گئے اور رومی گورنر پیلاطس کے حوالے کر دیا۔
پیلاطس نے اُس سے پوچھا، ”کیا تم یہودیوں کے بادشاہ ہو؟“
\p
عیسیٰ نے جواب دیا، ”جی، آپ خود کہتے ہیں۔“
\p
راہنما اماموں نے اُس پر بہت الزام لگائے۔
چنانچہ پیلاطس نے دوبارہ اُس سے سوال کیا، ”کیا تم کوئی جواب نہیں دو گے؟ یہ تو تم پر بہت سے الزامات لگا رہے ہیں۔“
\p
لیکن عیسیٰ نے اِس پر بھی کوئی جواب نہ دیا، اور پیلاطس بڑا حیران ہوا۔
\s سزائے موت کا فیصلہ
\p
اُن دنوں یہ رواج تھا کہ ہر سال فسح کی عید پر ایک قیدی کو رِہا کر دیا جاتا تھا۔ یہ قیدی عوام سے منتخب کیا جاتا تھا۔
اُس وقت کچھ آدمی جیل میں تھے جو حکومت کے خلاف کسی انقلابی تحریک میں شریک ہوئے تھے اور جنہوں نے بغاوت کے موقع پر قتل و غارت کی تھی۔ اُن میں سے ایک کا نام برابا تھا۔
اب ہجوم نے پیلاطس کے پاس آ کر اُس سے گزارش کی کہ وہ معمول کے مطابق ایک قیدی کو آزاد کر دے۔
پیلاطس نے پوچھا، ”کیا تم چاہتے ہو کہ مَیں یہودیوں کے بادشاہ کو آزاد کر دوں؟“
وہ جانتا تھا کہ راہنما اماموں نے عیسیٰ کو صرف حسد کی بنا پر اُس کے حوالے کیا ہے۔
\p
لیکن راہنما اماموں نے ہجوم کو اُکسایا کہ وہ عیسیٰ کے بجائے برابا کو مانگیں۔
پیلاطس نے سوال کیا، ”پھر مَیں اِس کے ساتھ کیا کروں جس کا نام تم نے یہودیوں کا بادشاہ رکھا ہے؟“
\p
وہ چیخے، ”اُسے مصلوب کریں۔“
\p
پیلاطس نے پوچھا، ”کیوں؟ اُس نے کیا جرم کیا ہے؟“
\p
لیکن لوگ مزید شور مچا کر چیختے رہے، ”اُسے مصلوب کریں!“
\p
چنانچہ پیلاطس نے ہجوم کو مطمئن کرنے کی خاطر برابا کو آزاد کر دیا۔ اُس نے عیسیٰ کو کوڑے لگانے کو کہا، پھر اُسے مصلوب کرنے کے لئے فوجیوں کے حوالے کر دیا۔
\s فوجی عیسیٰ کا مذاق اُڑاتے ہیں
\p
فوجی عیسیٰ کو گورنر کے محل بنام پریٹوریُم کے صحن میں لے گئے اور پوری پلٹن کو اکٹھا کیا۔
اُنہوں نے اُسے ارغوانی رنگ کا لباس پہنایا اور کانٹےدار ٹہنیوں کا ایک تاج بنا کر اُس کے سر پر رکھ دیا۔
پھر وہ اُسے سلام کرنے لگے، ”اے یہودیوں کے بادشاہ، آداب!“
لاٹھی سے اُس کے سر پر مار مار کر وہ اُس پر تھوکتے رہے۔ گھٹنے ٹیک کر اُنہوں نے اُسے سجدہ کیا۔
پھر اُس کا مذاق اُڑانے سے تھک کر اُنہوں نے ارغوانی لباس اُتار کر اُسے دوبارہ اُس کے اپنے کپڑے پہنائے۔ پھر وہ اُسے مصلوب کرنے کے لئے باہر لے گئے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
