\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 12:13-27
\p
\s کیا ٹیکس دینا جائز ہے؟
\p
بعد میں اُنہوں نے کچھ فریسیوں اور ہیرودیس کے پیروکاروں کو اُس کے پاس بھیج دیا تاکہ وہ اُسے کوئی ایسی بات کرنے پر اُبھاریں جس سے اُسے پکڑا جا سکے۔
وہ اُس کے پاس آ کر کہنے لگے، ”اُستاد، ہم جانتے ہیں کہ آپ سچے ہیں اور کسی کی پروا نہیں کرتے۔ آپ جانب دار نہیں ہوتے بلکہ دیانت داری سے اللہ کی راہ کی تعلیم دیتے ہیں۔ اب ہمیں بتائیں کہ کیا رومی شہنشاہ کو ٹیکس دینا جائز ہے یا ناجائز؟ کیا ہم ادا کریں یا نہ کریں؟“
\p
لیکن عیسیٰ نے اُن کی ریاکاری جان کر اُن سے کہا، ”مجھے کیوں پھنسانا چاہتے ہو؟ چاندی کا ایک رومی سِکہ میرے پاس لے آؤ۔“
\p
وہ ایک سِکہ اُس کے پاس لے آئے تو اُس نے پوچھا، ”کس کی صورت اور نام اِس پر کندہ ہے؟“ اُنہوں نے جواب دیا، ”شہنشاہ کا۔“
\p
اُس نے کہا، ”تو جو شہنشاہ کا ہے شہنشاہ کو دو اور جو اللہ کا ہے اللہ کو۔“
\p
اُس کا یہ جواب سن کر اُنہوں نے بڑا تعجب کیا۔
\s کیا ہم جی اُٹھیں گے؟
\p
پھر کچھ صدوقی عیسیٰ کے پاس آئے۔ صدوقی نہیں مانتے کہ روزِ قیامت مُردے جی اُٹھیں گے۔ اُنہوں نے عیسیٰ سے ایک سوال کیا،
”اُستاد، موسیٰ نے ہمیں حکم دیا کہ اگر کوئی شادی شدہ آدمی بےاولاد مر جائے اور اُس کا بھائی ہو تو بھائی کا فرض ہے کہ وہ بیوہ سے شادی کر کے اپنے بھائی کے لئے اولاد پیدا کرے۔
اب فرض کریں کہ سات بھائی تھے۔ پہلے نے شادی کی، لیکن بےاولاد فوت ہوا۔
اِس پر دوسرے نے اُس سے شادی کی، لیکن وہ بھی بےاولاد مر گیا۔ پھر تیسرے بھائی نے اُس سے شادی کی۔
یہ سلسلہ ساتویں بھائی تک جاری رہا۔ یکے بعد دیگرے ہر بھائی بیوہ سے شادی کرنے کے بعد مر گیا۔ آخر میں بیوہ بھی فوت ہو گئی۔
اب بتائیں کہ قیامت کے دن وہ کس کی بیوی ہو گی؟ کیونکہ سات کے سات بھائیوں نے اُس سے شادی کی تھی۔“
\p
عیسیٰ نے جواب دیا، ”تم اِس لئے غلطی پر ہو کہ نہ تم کلامِ مُقدّس سے واقف ہو، نہ اللہ کی قدرت سے۔
کیونکہ جب مُردے جی اُٹھیں گے تو نہ وہ شادی کریں گے نہ اُن کی شادی کرائی جائے گی بلکہ وہ آسمان پر فرشتوں کی مانند ہوں گے۔
رہی یہ بات کہ مُردے جی اُٹھیں گے۔ کیا تم نے موسیٰ کی کتاب میں نہیں پڑھا کہ اللہ جلتی ہوئی جھاڑی میں سے کس طرح موسیٰ سے ہم کلام ہوا؟ اُس نے فرمایا، ’مَیں ابراہیم کا خدا، اسحاق کا خدا اور یعقوب کا خدا ہوں،‘ حالانکہ اُس وقت تینوں کافی عرصے سے مر چکے تھے۔
اِس کا مطلب ہے کہ یہ حقیقت میں زندہ ہیں، کیونکہ اللہ مُردوں کا نہیں، بلکہ زندوں کا خدا ہے۔ تم سے بڑی غلطی ہوئی ہے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
