\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s عیسیٰ آندھی کو تھما دیتا ہے
\p
اُس دن جب شام ہوئی تو عیسیٰ نے اپنے شاگردوں سے کہا، ”آؤ، ہم جھیل کے پار چلیں۔“
چنانچہ وہ بھیڑ کو رُخصت کر کے اُسے لے کر چل پڑے۔ بعض اَور کشتیاں بھی ساتھ گئیں۔
اچانک سخت آندھی آئی۔ لہریں کشتی سے ٹکرا کر اُسے پانی سے بھرنے لگیں،
لیکن عیسیٰ ابھی تک کشتی کے پچھلے حصے میں اپنا سر گدی پر رکھے سو رہا تھا۔ شاگردوں نے اُسے جگا کر کہا، ”اُستاد، کیا آپ کو پروا نہیں کہ ہم تباہ ہو رہے ہیں؟“
\p
وہ جاگ اُٹھا، آندھی کو ڈانٹا اور جھیل سے کہا، ”خاموش! چپ کر!“ اِس پر آندھی تھم گئی اور لہریں بالکل ساکت ہو گئیں۔
پھر عیسیٰ نے شاگردوں سے پوچھا، ”تم کیوں گھبراتے ہو؟ کیا تم ابھی تک ایمان نہیں رکھتے؟“
\p
اُن پر سخت خوف طاری ہو گیا اور وہ ایک دوسرے سے کہنے لگے، ”آخر یہ کون ہے؟ ہَوا اور جھیل بھی اُس کا حکم مانتی ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
