\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 18 - allāh kī bādśāhī meṅ dāḵẖil hone kā tarīkā
\p
yah yahayā kī gavāhī hai jab yarūśalam ke yahūdiyoṅ ne imāmoṅ aur lāviyoṅ ko us ke pās bhej kar pūchhā, “āp kaun haiṅ?”
\p
us ne inkār na kiyā balki sāf taslīm kiyā, “maiṅ masīh nahīṅ hūṅ.” yahayā ne yasāyāh nabī kā havālā de kar javāb diyā, “maiṅ registān meṅ vah āvāz hūṅ jo pukār rahī hai, rabb kā rāstā sīdhā banāo.” agle din yahayā ne īsā ko apne pās āte dekhā. us ne kahā, “dekho, yah allāh kā lelā hai jo duniyā kā gunāh uṭhā le jātā hai.”
\s nīkudemus ke sāth mulāqāt
\p
farīsī firqe kā ek ādmī banām nīkudemus thā jo yahūdī adālat-e-aliyā kā rukan thā.
vah rāt ke vaqt īsā ke pās āyā aur kahā, “ustād, ham jānte haiṅ ki āp aise ustād haiṅ jo allāh kī taraf se āe haiṅ, kyūṅki jo ilāhī niśān āp dikhāte haiṅ vah sirf aisā śaḵẖs hī dikhā saktā hai jis ke sāth allāh ho.”
īsā ne javāb diyā, “maiṅ tujhe sachch batātā hūṅ, sirf vah śaḵẖs allāh kī bādśāhī ko dekh saktā hai jo nae sire se paidā huā ho.”
nīkudemus ne etirāz kiyā, “kyā matlab? būṛhā ādmī kis tarah nae sire se paidā ho saktā hai? kyā vah dubārā apnī māṅ ke peṭ meṅ jā kar paidā ho saktā hai?”
\p
īsā ne javāb diyā, “maiṅ tujhe sachch batātā hūṅ, sirf vah śaḵẖs allāh kī bādśāhī meṅ dāḵẖil ho saktā hai jo pānī aur rūh se paidā huā ho.
jo kuchh jism se paidā hotā hai vah jismānī hai, lekin jo rūh se paidā hotā hai vah ruhānī hai.
is liye tū tājjub na kar ki maiṅ kahatā hūṅ, ‘tumheṅ nae sire se paidā honā zarūr hai.’
havā jahāṅ chāhe chaltī hai. tū us kī āvāz to suntā hai, lekin yah nahīṅ jāntā ki kahāṅ se ātī aur kahāṅ ko jātī hai. yahī hālat har us śaḵẖs kī hai jo rūh se paidā huā hai.”
\p
nīkudemus ne pūchhā, “yah kis tarah ho saktā hai?”
\p
īsā ne javāb diyā, “tū to isrāīl kā ustād hai. kyā is ke bāvujūd bhī yah bāteṅ nahīṅ samajhtā?
maiṅ tujh ko sachch batātā hūṅ, ham vah kuchh bayān karte haiṅ jo ham jānte haiṅ aur us kī gavāhī dete haiṅ jo ham ne ḵẖud dekhā hai. to bhī tum log hamārī gavāhī qabūl nahīṅ karte.
maiṅ ne tum ko duniyāvī bāteṅ sunāī haiṅ aur tum un par īmān nahīṅ rakhte. to phir tum kyūṅkar īmān lāoge agar tumheṅ āsmānī bātoṅ ke bāre meṅ batāūṅ?
āsmān par koī nahīṅ chaṛhā sivā-e-ibn-e-ādam ke, jo āsmān se utrā hai.
\p
aur jis tarah mūsā ne registān meṅ sāṁp ko lakṛī par laṭkā kar ūṅchā kar diyā usī tarah zarūr hai ki ibn-e-ādam ko bhī ūṅche par chaṛhāyā jāe,
tāki har ek ko jo us par īmān lāegā abdī zindagī mil jāe.
kyūṅki allāh ne duniyā se itnī muhabbat rakhī ki us ne apne iklaute farzand ko baḵẖś diyā, tāki jo bhī us par īmān lāe halāk na ho balki abdī zindagī pāe.
kyūṅki allāh ne apne farzand ko is liye duniyā meṅ nahīṅ bhejā ki vah duniyā ko mujrim ṭhaharāe balki is liye ki vah use najāt de.
\p
jo bhī us par īmān lāyā hai use mujrim nahīṅ qarār diyā jāegā, lekin jo īmān nahīṅ rakhtā use mujrim ṭhaharāyā jā chukā hai. vajah yah hai ki vah allāh ke iklaute farzand ke nām par īmān nahīṅ lāyā.
aur logoṅ ko mujrim ṭhaharāne kā sabab yah hai ki go allāh kā nūr is duniyā meṅ āyā, lekin logoṅ ne nūr kī nisbat aṅdhere ko ziyādā piyār kiyā, kyūṅki un ke kām bure the.
jo bhī ġalat kām kartā hai vah nūr se duśmanī rakhtā hai aur us ke qarīb nahīṅ ātā tāki us ke bure kāmoṅ kā pol na khul jāe.
lekin jo sachchā kām kartā hai vah nūr ke pās ātā hai tāki zāhir ho jāe ki us ke kām allāh ke vasīle se hue haiṅ.”
\p
īsā ne javāb diyā, “rāh aur haq aur zindagī maiṅ hūṅ. koī mere vasīle ke baġair bāp ke pās nahīṅ ā saktā.”
\p
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?