\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 2:13-22
\p
\s ईसा मत्ती को बुलाता है
\p
फिर ईसा निकल कर दुबारा झील के किनारे गया। एक बड़ी भीड़ उस के पास आई तो वह उन्हें सिखाने लगा।
चलते चलते उस ने हल्फ़ई के बेटे लावी को देखा जो टैक्स लेने के लिए अपनी चौकी पर बैठा था। ईसा ने उस से कहा, “मेरे पीछे हो ले।” और लावी उठ कर उस के पीछे हो लिया।
\p
बाद में ईसा लावी के घर में खाना खा रहा था। उस के साथ न सिर्फ़ उस के शागिर्द बल्कि बहुत से टैक्स लेने वाले और गुनाहगार भी थे, क्यूँकि उन में से बहुतेरे उस के पैरोकार बन चुके थे।
शरीअत के कुछ फ़रीसी आलिमों ने उसे यूँ टैक्स लेने वालों और गुनाहगारों के साथ खाते देखा तो उस के शागिर्दों से पूछा, “यह टैक्स लेने वालों और गुनाहगारों के साथ क्यूँ खाता है?”
\p
यह सुन कर ईसा ने जवाब दिया, “सेहतमन्दों को डाक्टर की ज़रूरत नहीं होती बल्कि मरीज़ों को। मैं रास्तबाज़ों को नहीं बल्कि गुनाहगारों को बुलाने आया हूँ।”
\s शागिर्द रोज़ा क्यूँ नहीं रखते?
\p
यहया के शागिर्द और फ़रीसी रोज़ा रखा करते थे। एक मौक़े पर कुछ लोग ईसा के पास आए और पूछा, “आप के शागिर्द रोज़ा क्यूँ नहीं रखते जबकि यहया और फ़रीसियों के शागिर्द रोज़ा रखते हैं?”
\p
ईसा ने जवाब दिया, “शादी के मेहमान किस तरह रोज़ा रख सकते हैं जब दूल्हा उन के दरमियान है? जब तक दूल्हा उन के साथ है वह रोज़ा नहीं रख सकते।
लेकिन एक दिन आएगा जब दूल्हा उन से ले लिया जाएगा। उस वक़्त वह ज़रूर रोज़ा रखेंगे।
\p
कोई भी नए कपड़े का टुकड़ा किसी पुराने लिबास में नहीं लगाता। अगर वह ऐसा करे तो नया टुकड़ा बाद में सुकड़ कर पुराने लिबास से अलग हो जाएगा। यूँ पुराने लिबास की फटी हुई जगह पहले की निस्बत ज़्यादा ख़राब हो जाएगी।
इसी तरह कोई भी अंगूर का ताज़ा रस पुरानी और बेलचक मश्कों में नहीं डालता। अगर वह ऐसा करे तो पुरानी मश्कें पैदा होने वाली गैस के बाइस फट जाएँगी। नतीजे में मै और मश्कें दोनों ज़ाए हो जाएँगी। इस लिए अंगूर का ताज़ा रस नई मश्कों में डाला जाता है जो लचकदार होती हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
