\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 8:22-38
\p
\s bait-saidā meṅ aṅdhe kī śifā
\p
vah bait-saidā pahuṅche to log īsā ke pās ek aṅdhe ādmī ko lāe. unhoṅ ne iltimās kī ki vah use chhue.
īsā aṅdhe kā hāth pakaṛ kar use gāṅv se bāhar le gayā. vahāṅ us ne us kī āṅkhoṅ par thūk kar apne hāth us par rakh die aur pūchhā, “kyā tū kuchh dekh saktā hai?”
\p
ādmī ne nazar uṭhā kar kahā, “hāṅ, maiṅ logoṅ ko dekh saktā hūṅ. vah phirte hue daraḵẖtoṅ kī mānind dikhāī de rahe haiṅ.”
\p
īsā ne dubārā apne hāth us kī āṅkhoṅ par rakhe. is par ādmī kī āṅkheṅ pūre taur par khul gaīṅ, us kī nazar bahāl ho gī aur vah sab kuchh sāf sāf dekh saktā thā.
īsā ne use ruḵẖsat karke kahā, “is gāṅv meṅ vāpas na jānā balki sīdhā apne ghar chalā jā.”
\s patras kā iqrār
\p
phir īsā vahāṅ se nikal kar apne śāgirdoṅ ke sāth qaisriyā-filippī ke qarīb ke dehātoṅ meṅ gayā. chalte chalte us ne un se pūchhā, “maiṅ logoṅ ke nazdīk kaun hūṅ?”
\p
unhoṅ ne javāb diyā, “kuchh kahate haiṅ yahayā baptismā dene vālā, kuchh yah ki āp ilyās nabī haiṅ. kuchh yah bhī kahate haiṅ ki nabiyoṅ meṅ se ek.”
\p
us ne pūchhā, “lekin tum kyā kahate ho? tumhāre nazdīk maiṅ kaun hūṅ?”
\p
patras ne javāb diyā, “āp masīh haiṅ.”
\p
yah sun kar īsā ne unheṅ kisī ko bhī yah bāt batāne se manā kiyā.
\s īsā apnī maut kā zikr kartā hai
\p
phir īsā unheṅ tālīm dene lagā, “lāzim hai ki ibn-e-ādam bahut dukh uṭhā kar buzurgoṅ, rāhanumā imāmoṅ aur śarīat ke ulmā se radd kiyā jāe. use qatl bhī kiyā jāegā, lekin vah tīsre din jī uṭhegā.”
us ne unheṅ yah bāt sāf sāf batāī. is par patras use ek taraf le jā kar samjhāne lagā.
īsā muṛ kar śāgirdoṅ kī taraf dekhne lagā. us ne patras ko ḍāṅṭā, “śaitān, mere sāmne se haṭ jā! tū allāh kī soch nahīṅ rakhtā balki insān kī.”
\p
phir us ne śāgirdoṅ ke ilāvā hujūm ko bhī apne pās bulāyā. us ne kahā, “jo mere pīchhe ānā chāhe vah apne āp kā inkār kare aur apnī salīb uṭhā kar mere pīchhe ho le.
kyūṅki jo apnī jān ko bachāe rakhnā chāhe vah use kho degā. lekin jo merī aur allāh kī ḵẖuśḵẖabarī kī ḵẖātir apnī jān kho de vahī use bachāegā.
kyā fāidā hai agar kisī ko pūrī duniyā hāsil ho jāe, lekin vah apnī jān se maharūm ho jāe?
insān apnī jān ke badle kyā de saktā hai?
jo bhī is zinākār aur gunāh’ nasl ke sāmne mere aur merī bātoṅ ke sabab se śarmāe us se ibn-e-ādam bhī us vaqt śaramāegā jab vah apne bāp ke jalāl meṅ muqaddas fariśtoṅ ke sāth āegā.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?