\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s سبق 17 - عیسیٰ مسیح جی اُٹھتا ہے
\p
اتوار کے دن یہ عورتیں اپنے تیار شدہ مسالے لے کر صبح سویرے قبر پر گئیں۔
وہاں پہنچ کر اُنہوں نے دیکھا کہ قبر پر کا پتھر ایک طرف لُڑھکا ہوا ہے۔
لیکن جب وہ قبر میں گئیں تو وہاں خداوند عیسیٰ کی لاش نہ پائی۔
وہ ابھی اُلجھن میں وہاں کھڑی تھیں کہ اچانک دو مرد اُن کے پاس آ کھڑے ہوئے جن کے لباس بجلی کی طرح چمک رہے تھے۔
عورتیں دہشت کھا کر منہ کے بل جھک گئیں، لیکن اُن مردوں نے کہا، ”تم کیوں زندہ کو مُردوں میں ڈھونڈ رہی ہو؟
وہ یہاں نہیں ہے، وہ تو جی اُٹھا ہے۔ وہ بات یاد کرو جو اُس نے تم سے اُس وقت کہی جب وہ گلیل میں تھا۔
’لازم ہے کہ ابنِ آدم کو گناہ گاروں کے حوالے کر دیا جائے، مصلوب کیا جائے اور کہ وہ تیسرے دن جی اُٹھے‘۔“
\p
پھر اُنہیں یہ بات یاد آئی۔
اور قبر سے واپس آ کر اُنہوں نے یہ سب کچھ گیارہ رسولوں اور باقی شاگردوں کو سنا دیا۔
مریم مگدلینی، یُوأنّہ، یعقوب کی ماں مریم اور چند ایک اَور عورتیں اُن میں شامل تھیں جنہوں نے یہ باتیں رسولوں کو بتائیں۔
لیکن اُن کو یہ باتیں بےتُکی سی لگ رہی تھیں، اِس لئے اُنہیں یقین نہ آیا۔
توبھی پطرس اُٹھا اور بھاگ کر قبر کے پاس آیا۔ جب پہنچا تو جھک کر اندر جھانکا، لیکن صرف کفن
ہی نظر آیا۔ یہ حالات دیکھ کر وہ حیران ہوا اور چلا گیا۔
\s اماؤس کے راستے میں عیسیٰ سے ملاقات
\p
اُسی دن عیسیٰ کے دو پیروکار ایک گاؤں بنام اماؤس کی طرف چل رہے تھے۔ یہ گاؤں یروشلم سے تقریباً دس کلو میٹر دُور تھا۔
چلتے چلتے وہ آپس میں اُن واقعات کا ذکر کر رہے تھے جو ہوئے تھے۔
اور ایسا ہوا کہ جب وہ باتیں اور ایک دوسرے کے ساتھ بحث مباحثہ کر رہے تھے تو عیسیٰ خود قریب آ کر اُن کے ساتھ چلنے لگا۔
لیکن اُن کی آنکھوں پر پردہ ڈالا گیا تھا، اِس لئے وہ اُسے پہچان نہ سکے۔
عیسیٰ نے کہا، ”یہ کیسی باتیں ہیں جن کے بارے میں تم چلتے چلتے تبادلہ خیال کر رہے ہو؟“
\p
یہ سن کر وہ غمگین سے کھڑے ہو گئے۔
اُن میں سے ایک بنام کلیوپاس نے اُس سے پوچھا، ”کیا آپ یروشلم میں واحد شخص ہیں جسے معلوم نہیں کہ اِن دنوں میں کیا کچھ ہوا ہے؟“
\p
اُس نے کہا، ”کیا ہوا ہے؟“
\p
اُنہوں نے جواب دیا، ”وہ جو عیسیٰ ناصری کے ساتھ ہوا ہے۔ وہ نبی تھا جسے کلام اور کام میں اللہ اور تمام قوم کے سامنے زبردست قوت حاصل تھی۔
لیکن ہمارے راہنما اماموں اور سرداروں نے اُسے حکمرانوں کے حوالے کر دیا تاکہ اُسے سزائے موت دی جائے، اور اُنہوں نے اُسے مصلوب کیا۔
لیکن ہمیں تو اُمید تھی کہ وہی اسرائیل کو نجات دے گا۔ اِن واقعات کو تین دن ہو گئے ہیں۔
لیکن ہم میں سے کچھ خواتین نے بھی ہمیں حیران کر دیا ہے۔ وہ آج صبح سویرے قبر پر گئیں
تو دیکھا کہ لاش وہاں نہیں ہے۔ اُنہوں نے لوٹ کر ہمیں بتایا کہ ہم پر فرشتے ظاہر ہوئے جنہوں نے کہا کہ عیسیٰ زندہ ہے۔
ہم میں سے کچھ قبر پر گئے اور اُسے ویسا ہی پایا جس طرح اُن عورتوں نے کہا تھا۔ لیکن اُسے خود اُنہوں نے نہیں دیکھا۔“
\p
پھر عیسیٰ نے اُن سے کہا، ”ارے نادانو! تم کتنے کُند ذہن ہو کہ تمہیں اُن تمام باتوں پر یقین نہیں آیا جو نبیوں نے فرمائی ہیں۔
کیا لازم نہیں تھا کہ مسیح یہ سب کچھ جھیل کر اپنے جلال میں داخل ہو جائے؟“
پھر موسیٰ اور تمام نبیوں سے شروع کر کے عیسیٰ نے کلامِ مُقدّس کی ہر بات کی تشریح کی جہاں جہاں اُس کا ذکر ہے۔
\p
چلتے چلتے وہ اُس گاؤں کے قریب پہنچے جہاں اُنہیں جانا تھا۔ عیسیٰ نے ایسا کیا گویا کہ وہ آگے بڑھنا چاہتا ہے،
لیکن اُنہوں نے اُسے مجبور کر کے کہا، ”ہمارے پاس ٹھہریں، کیونکہ شام ہونے کو ہے اور دن ڈھل گیا ہے۔“ چنانچہ وہ اُن کے ساتھ ٹھہرنے کے لئے اندر گیا۔
اور ایسا ہوا کہ جب وہ کھانے کے لئے بیٹھ گئے تو اُس نے روٹی لے کر اُس کے لئے شکرگزاری کی دعا کی۔ پھر اُس نے اُسے ٹکڑے کر کے اُنہیں دیا۔
اچانک اُن کی آنکھیں کھل گئیں اور اُنہوں نے اُسے پہچان لیا۔ لیکن اُسی لمحے وہ اوجھل ہو گیا۔
پھر وہ ایک دوسرے سے کہنے لگے، ”کیا ہمارے دل جوش سے نہ بھر گئے تھے جب وہ راستے میں ہم سے باتیں کرتے کرتے ہمیں صحیفوں کا مطلب سمجھا رہا تھا؟“
\p
اور وہ اُسی وقت اُٹھ کر یروشلم واپس چلے گئے۔ جب وہ وہاں پہنچے تو گیارہ رسول اپنے ساتھیوں سمیت پہلے سے جمع تھے
اور یہ کہہ رہے تھے، ”خداوند واقعی جی اُٹھا ہے! وہ شمعون پر ظاہر ہوا ہے۔“
\p
پھر اماؤس کے دو شاگردوں نے اُنہیں بتایا کہ گاؤں کی طرف جاتے ہوئے کیا ہوا تھا اور کہ عیسیٰ کے روٹی توڑتے وقت اُنہوں نے اُسے کیسے پہچانا۔
\s عیسیٰ اپنے شاگردوں پر ظاہر ہوتا ہے
\p
وہ ابھی یہ باتیں سنا رہے تھے کہ عیسیٰ خود اُن کے درمیان آ کھڑا ہوا اور کہا، ”تمہاری سلامتی ہو۔“
\p
وہ گھبرا کر بہت ڈر گئے، کیونکہ اُن کا خیال تھا کہ کوئی بھوت پریت دیکھ رہے ہیں۔
اُس نے اُن سے کہا، ”تم کیوں پریشان ہو گئے ہو؟ کیا وجہ ہے کہ تمہارے دلوں میں شک اُبھر آیا ہے؟
میرے ہاتھوں اور پاؤں کو دیکھو کہ مَیں ہی ہوں۔ مجھے ٹٹول کر دیکھو، کیونکہ بھوت کے گوشت اور ہڈیاں نہیں ہوتیں جبکہ تم دیکھ رہے ہو کہ میرا جسم ہے۔“
\p
یہ کہہ کر اُس نے اُنہیں اپنے ہاتھ اور پاؤں دکھائے۔
جب اُنہیں خوشی کے مارے یقین نہیں آ رہا تھا اور تعجب کر رہے تھے تو عیسیٰ نے پوچھا، ”کیا یہاں تمہارے پاس کوئی کھانے کی چیز ہے؟“
اُنہوں نے اُسے بُھنی ہوئی مچھلی کا ایک ٹکڑا دیا۔
اُس نے اُسے لے کر اُن کے سامنے ہی کھا لیا۔
\p
پھر اُس نے اُن سے کہا، ”یہی ہے جو مَیں نے تم کو اُس وقت بتایا تھا جب تمہارے ساتھ تھا کہ جو کچھ بھی موسیٰ کی شریعت، نبیوں کے صحیفوں اور زبور کی کتاب میں میرے بارے میں لکھا ہے اُسے پورا ہونا ہے۔“
\p
پھر اُس نے اُن کے ذہن کو کھول دیا تاکہ وہ اللہ کا کلام سمجھ سکیں۔
اُس نے اُن سے کہا، ”کلامِ مُقدّس میں یوں لکھا ہے، مسیح دُکھ اُٹھا کر تیسرے دن مُردوں میں سے جی اُٹھے گا۔
پھر یروشلم سے شروع کر کے اُس کے نام میں یہ پیغام تمام قوموں کو سنایا جائے گا کہ وہ توبہ کر کے گناہوں کی معافی پائیں۔
تم اِن باتوں کے گواہ ہو۔
اور مَیں تمہارے پاس اُسے بھیج دوں گا جس کا وعدہ میرے باپ نے کیا ہے۔ پھر تم کو آسمان کی قوت سے ملبّس کیا جائے گا۔ اُس وقت تک شہر سے باہر نہ نکلنا۔“
\s عیسیٰ کو آسمان پر اُٹھایا جاتا ہے
\p
پھر وہ شہر سے نکل کر اُنہیں بیت عنیاہ تک لے گیا۔ وہاں اُس نے اپنے ہاتھ اُٹھا کر اُنہیں برکت دی۔
اور ایسا ہوا کہ برکت دیتے ہوئے وہ اُن سے جدا ہو کر آسمان پر اُٹھا لیا گیا۔
اُنہوں نے اُسے سجدہ کیا اور پھر بڑی خوشی سے یروشلم واپس چلے گئے۔
وہاں وہ اپنا پورا وقت بیت المُقدّس میں گزار کر اللہ کی تمجید کرتے رہے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟