\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 9:14-29
\p
\s ईसा लड़के में से बदरूह निकालता है
\p
जब वह बाक़ी शागिर्दों के पास वापस पहुँचे तो उन्हों ने देखा कि उन के गिर्द एक बड़ा हुजूम जमा है और शरीअत के कुछ उलमा उन के साथ बह्स कर रहे हैं।
ईसा को देखते ही लोगों ने बड़ी बेचैनी से उस की तरफ़ दौड़ कर उसे सलाम किया।
उस ने शागिर्दों से सवाल किया, “तुम उन के साथ किस के बारे में बह्स कर रहे हो?”
\p
हुजूम में से एक आदमी ने जवाब दिया, “उस्ताद, मैं अपने बेटे को आप के पास लाया था। वह ऐसी बदरूह के क़ब्ज़े में है जो उसे बोलने नहीं देती।
और जब भी वह उस पर ग़ालिब आती है वह उसे ज़मीन पर पटक देती है। बेटे के मुँह से झाग निकलने लगता और वह दाँत पीसने लगता है। फिर उस का जिस्म अकड़ जाता है। मैं ने आप के शागिर्दों से कहा तो था कि वह बदरूह को निकाल दें, लेकिन वह न निकाल सके।”
\p
ईसा ने उन से कहा, “ईमान से ख़ाली नस्ल! मैं कब तक तुम्हारे साथ रहूँ, कब तक तुम्हें बर्दाश्त करूँ? लड़के को मेरे पास ले आओ।”
वह उसे ईसा के पास ले आए।
\p
ईसा को देखते ही बदरूह लड़के को झंझोड़ने लगी। वह ज़मीन पर गिर गया और इधर उधर लुढ़कते हुए मुँह से झाग निकालने लगा।
ईसा ने बाप से पूछा, “इस के साथ कब से ऐसा हो रहा है?”
\p
उस ने जवाब दिया, “बचपन से।
बहुत दफ़ा उस ने इसे हलाक करने की ख़ातिर आग या पानी में गिराया है। अगर आप कुछ कर सकते हैं तो तरस खा कर हमारी मदद करें।”
\p
ईसा ने पूछा, “क्या मतलब, ‘अगर आप कुछ कर सकते हैं’? जो ईमान रखता है उस के लिए सब कुछ मुमकिन है।”
\p
लड़के का बाप फ़ौरन चिल्ला उठा, “मैं ईमान रखता हूँ। मेरी बेएतिक़ादी का इलाज करें।”
\p
ईसा ने देखा कि बहुत से लोग दौड़ दौड़ कर देखने आ रहे हैं, इस लिए उस ने नापाक रूह को डाँटा, “ऐ गूँगी और बहरी बदरूह, मैं तुझे हुक्म देता हूँ कि इस में से निकल जा। कभी भी इस में दुबारा दाख़िल न होना!”
\p
इस पर बदरूह चीख़ उठी और लड़के को शिद्दत से झंझोड़ कर निकल गई। लड़का लाश की तरह ज़मीन पर पड़ा रहा, इस लिए सब ने कहा, “वह मर गया है।”
लेकिन ईसा ने उस का हाथ पकड़ कर उठने में उस की मदद की और वह खड़ा हो गया।
\p
बाद में जब ईसा किसी घर में जा कर अपने शागिर्दों के साथ अकेला था तो उन्हों ने उस से पूछा, “हम बदरूह को क्यूँ न निकाल सके?”
\p
उस ने जवाब दिया, “इस क़िस्म की बदरूह सिर्फ़ दुआ से निकाली जा सकती है।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
