\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 2:23-3:6
\mt2 marqus 2:23-28
\p
\s sabat ke bāre meṅ savāl
\p
ek din īsā anāj ke khetoṅ meṅ se guzar rahā thā. chalte chalte us ke śāgird khāne ke liye anāj kī bāleṅ toṛne lage. sabat kā din thā.
yah dekh kar farīsiyoṅ ne īsā se pūchhā, “dekho, yah kyūṅ aisā kar rahe haiṅ? sabat ke din aisā karnā manā hai.”
\p
īsā ne javāb diyā, “kyā tum ne kabhī nahīṅ paṛhā ki dāūd ne kyā kiyā jab use aur us ke sāthiyoṅ ko bhūk lagī aur un ke pās ḵẖurāk nahīṅ thī?
us vaqt abiyātar imām-e-āzam thā. dāūd allāh ke ghar meṅ dāḵẖil huā aur rab ke liye maḵẖsūsaśudā roṭiyāṅ le kar khāīṅ, agarche sirf imāmoṅ ko inheṅ khāne kī ijāzat hai. aur us ne apne sāthiyoṅ ko bhī yah roṭiyāṅ khilāīṅ.”
\p
phir us ne kahā, “insān ko sabat ke din ke liye nahīṅ banāyā gayā balki sabat kā din insān ke liye.
chunāṅche ibn-e-ādam sabat kā bhī mālik hai.”
\p
\mt2 marqus 3:1-6
\p
kisī aur vaqt jab īsā ibādatḵẖāne meṅ gayā to vahāṅ ek ādmī thā jis kā hāth sūkhā huā thā.
sabat kā din thā aur log baṛe ġaur se dekh rahe the ki kyā īsā us ādmī ko āj bhī śifā degā. kyūṅki vah is par ilzām lagāne kā koī bahānā talāś kar rahe the.
īsā ne sūkhe hāth vāle ādmī se kahā, “uṭh, daramiyān meṅ khaṛā ho.”
phir īsā ne un se pūchhā, “mujhe batāo, śarīat hameṅ sabat ke din kyā karne kī ijāzat detī hai, nek kām karne kī yā ġalat kām karne kī, kisī kī jān bachāne kī yā use tabāh karne kī?”
\p
sab ḵẖāmoś rahe.
vah ġusse se apne ird-gird ke logoṅ kī taraf dekhne lagā. un kī saḵẖtdilī us ke liye baṛe dukh kā bāis ban rahī thī. phir us ne ādmī se kahā, “apnā hāth āge baṛhā.” us ne aisā kiyā to us kā hāth bahāl ho gayā.
is par farīsī bāhar nikal kar sīdhe herodes kī pārṭī ke afrād ke sāth mil kar īsā ko qatl karne kī sāziśeṅ karne lage.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?