\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 10 - īsā masīh kā iḵẖtiyār
\p
ek din īsā masīh logoṅ ko tālīm de rahā thā. farīsī aur śarīat ke ālim bhī galīl aur yahūdiyā ke har gāṅv aur yarūśalam se ā kar us ke pās baiṭhe the. aur rab kī qudrat use śifā dene ke liye taharīk de rahī thī.
itne meṅ kuchh ādmī ek maflūj ko chārpāī par ḍāl kar vahāṅ pahuṅche. unhoṅ ne use ghar ke andar īsā ke sāmne rakhne kī kośiś kī,
lekin befāidā. ghar meṅ itne log the ki andar jānā nāmumkin thā. is liye vah āḵẖirkār chhat par chaṛh gae aur kuchh ṭāyleṅ udheṛ kar chhat kā ek hissā khol diyā. phir unhoṅ ne chārpāī ko maflūj samet hujūm ke daramiyān īsā ke sāmne utārā.
jab īsā ne un kā īmān dekhā to us ne maflūj se kahā, “ai ādmī, tere gunāh muāf kar die gae haiṅ.”
\p
yah sun kar śarīat ke ālim aur farīsī soch-bichār meṅ paṛ gae, “yah kis tarah kā bandā hai jo is qism kā kufr baktā hai? sirf allāh hī gunāh muāf kar saktā hai.”
\p
lekin īsā ne jān liyā ki yah kyā soch rahe haiṅ, is liye us ne pūchhā, “tum dil meṅ is tarah kī bāteṅ kyūṅ soch rahe ho?
kyā maflūj se yah kahanā zyādā āsān hai ki ‘tere gunāh muāf kar die gae haiṅ’ yā yah ki ‘uṭh kar chal phir’?
lekin maiṅ tum ko dikhātā hūṅ ki ibn-e-ādam ko vāqaī duniyā meṅ gunāh muāf karne kā iḵẖtiyār hai.” yah kah kar vah maflūj se muḵẖātib huā, “uṭh, apnī chārpāī uṭhā kar apne ghar chalā jā.”
\p
logoṅ ke dekhte dekhte vah ādmī khaṛā huā aur apnī chārpāī uṭhā kar allāh kī hamd-o-sanā karte hue apne ghar chalā gayā.
yah dekh kar sab saḵẖt hairatzadā hue aur allāh kī tamjīd karne lage. un par ḵẖauf chhā gayā aur vah kah uṭhe, “āj ham ne nāqābil-e-yaqīn bāteṅ dekhī haiṅ.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?