\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 1:21-39
\p
\s आदमी की बदरूह के क़ब्ज़े से रिहाई
\p
वह कफ़र्नहूम शहर में दाख़िल हुए। और सबत के दिन ईसा इबादतख़ाने में जा कर लोगों को सिखाने लगा।
वह उस की तालीम सुन कर हक्का-बक्का रह गए क्यूँकि वह उन्हें शरीअत के आलिमों की तरह नहीं बल्कि इख़तियार के साथ सिखाता था।
\p
उन के इबादतख़ाने में एक आदमी था जो किसी नापाक रूह के क़ब्ज़े में था। ईसा को देखते ही वह चीख़ चीख़ कर बोलने लगा,
“ऐ नासरत के ईसा, हमारा आप के साथ क्या वास्ता है? क्या आप हमें हलाक करने आए हैं? मैं तो जानता हूँ कि आप कौन हैं, आप अल्लाह के क़ुद्दूस हैं।”
\p
ईसा ने उसे डाँट कर कहा, “ख़ामोश! आदमी से निकल जा!”
इस पर बदरूह आदमी को झंझोड़ कर और चीख़ें मार मार कर उस में से निकल गई।
\p
तमाम लोग घबरा गए और एक दूसरे से कहने लगे, “यह क्या है? एक नई तालीम जो इख़तियार के साथ दी जा रही है। और वह बदरूहों को हुक्म देता है तो वह उस की मानती हैं।”
\p
और ईसा के बारे में चर्चा जल्दी से गलील के पूरे इलाक़े में फैल गया।
\s बहुत से मरीज़ों की शिफ़ा
\p
इबादतख़ाने से निकलने के ऐन बाद वह याक़ूब और यूहन्ना के साथ शमाऊन और अन्द्रियास के घर गए।
वहाँ शमाऊन की सास बिस्तर पर पड़ी थी, क्यूँकि उसे बुख़ार था। उन्हों ने ईसा को बता दिया
तो वह उस के नज़्दीक गया। उस का हाथ पकड़ कर उस ने उठने में उस की मदद की। इस पर बुख़ार उतर गया और वह उन की ख़िदमत करने लगी।
\p
जब शाम हुई और सूरज ग़ुरूब हुआ तो लोग तमाम मरीज़ों और बदरूह-गिरिफ़्ता अश्ख़ास को ईसा के पास लाए।
पूरा शहर दरवाज़े पर जमा हो गया
और ईसा ने बहुत से मरीज़ों को मुख़्तलिफ़ क़िस्म की बीमारियों से शिफ़ा दी। उस ने बहुत सी बदरूहें भी निकाल दीं, लेकिन उस ने उन्हें बोलने न दिया, क्यूँकि वह जानती थीं कि वह कौन है।
\s गलील में मुनादी
\p
अगले दिन सुब्ह-सवेरे जब अभी अंधेरा ही था तो ईसा उठ कर दुआ करने के लिए किसी वीरान जगह चला गया।
बाद में शमाऊन और उस के साथी उसे ढूँडने निकले।
जब मालूम हुआ कि वह कहाँ है तो उन्हों ने उस से कहा, “तमाम लोग आप को तलाश कर रहे हैं!”
\p
लेकिन ईसा ने जवाब दिया, “आओ, हम साथ वाली आबादियों में जाएँ ताकि मैं वहाँ भी मुनादी करूँ। क्यूँकि मैं इसी मक़्सद से निकल आया हूँ।”
\p
चुनाँचे वह पूरे गलील में से गुज़रता हुआ इबादतख़ानों में मुनादी करता और बदरूहों को निकालता रहा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
