\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 दरियादिली से देना
\h लूक़ा 12:15-21
\p
फिर उस ने उन से मज़ीद कहा, “ख़बरदार! हर क़िस्म के लालच से बचे रहना, क्यूँकि इन्सान की ज़िन्दगी उस के माल-ओ-दौलत की कस्रत पर मुन्हसिर नहीं।”
\p
उस ने उन्हें एक तम्सील सुनाई। “किसी अमीर आदमी की ज़मीन में अच्छी फ़सल पैदा हुई।
चुनाँचे वह सोचने लगा, ‘अब मैं क्या करूँ? मेरे पास तो इतनी जगह नहीं जहाँ मैं सब कुछ जमा करके रखूँ।’
फिर उस ने कहा, ‘मैं यह करूँगा कि अपने गोदामों को ढा कर इन से बड़े तामीर करूँगा। उन में अपना तमाम अनाज और बाक़ी पैदावार जमा कर लूँगा।
फिर मैं अपने आप से कहूँगा कि लो, इन अच्छी चीज़ों से तेरी ज़रूरियात बहुत सालों तक पूरी होती रहेंगी। अब आराम कर। खा, पी और ख़ुशी मना।’
लेकिन अल्लाह ने उस से कहा, ‘अहमक़! इसी रात तू मर जाएगा। तो फिर जो चीज़ें तू ने जमा की हैं वह किस की होंगी?’
\p
यही उस शख़्स का अन्जाम है जो सिर्फ़ अपने लिए चीज़ें जमा करता है जबकि वह अल्लाह के सामने ग़रीब है।”
\p
\h २-कुरिन्थियों 8:1-5
\p
भाइयो, हम आप की तवज्जुह उस फ़ज़्ल की तरफ़ दिलाना चाहते हैं जो अल्लाह ने सूबा मकिदुनिया की जमाअतों पर किया।
जिस मुसीबत में वह फंसे हुए हैं उस से उन की सख़्त आज़माइश हुई। तो भी उन की बेइन्तिहा ख़ुशी और शदीद ग़ुर्बत का नतीजा यह निकला कि उन्हों ने बड़ी फ़य्याज़दिली से हदिया दिया।
मैं गवाह हूँ कि जितना वह दे सके उतना उन्हों ने दे दिया बल्कि इस से भी ज़्यादा। अपनी ही तरफ़ से
उन्हों ने बड़े ज़ोर से हम से मिन्नत की कि हमें भी यहूदिया के मुक़द्दसीन की ख़िदमत करने का मौक़ा दें, हम भी देने के फ़ज़्ल में शरीक होना चाहते हैं।
और उन्हों ने हमारी उम्मीद से कहीं ज़्यादा किया! अल्लाह की मर्ज़ी से उन का पहला क़दम यह था कि उन्हों ने अपने आप को ख़ुदावन्द के लिए मख़्सूस किया। उन का दूसरा क़दम यह था कि उन्हों ने अपने आप को हमारे लिए मख़्सूस किया।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
