\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 10:1-16
\p
پھر عیسیٰ اُس جگہ کو چھوڑ کر یہودیہ کے علاقے میں اور دریائے یردن کے پار چلا گیا۔ وہاں بھی ہجوم جمع ہو گیا۔ اُس نے اُنہیں معمول کے مطابق تعلیم دی۔
\p
کچھ فریسی آئے اور اُسے پھنسانے کی غرض سے سوال کیا، ”کیا جائز ہے کہ مرد اپنی بیوی کو طلاق دے؟“
\p
عیسیٰ نے اُن سے پوچھا، ”موسیٰ نے شریعت میں تم کو کیا ہدایت کی ہے؟“
\p
اُنہوں نے کہا، ”اُس نے اجازت دی ہے کہ آدمی طلاق نامہ لکھ کر بیوی کو رُخصت کر دے۔“
\p
عیسیٰ نے جواب دیا، ”موسیٰ نے تمہاری سخت دلی کی وجہ سے تمہارے لئے یہ حکم لکھا تھا۔
لیکن ابتدا میں ایسا نہیں تھا۔ دنیا کی تخلیق کے وقت اللہ نے اُنہیں مرد اور عورت بنایا۔
’اِس لئے مرد اپنے ماں باپ کو چھوڑ کر اپنی بیوی کے ساتھ پیوست ہو جاتا ہے۔
وہ دونوں ایک ہو جاتے ہیں۔‘ یوں وہ کلامِ مُقدّس کے مطابق دو نہیں رہتے بلکہ ایک ہو جاتے ہیں۔
تو جسے اللہ نے خود جوڑا ہے اُسے انسان جدا نہ کرے۔“
\p
کسی گھر میں آ کر شاگردوں نے یہ بات دوبارہ چھیڑ کر عیسیٰ سے مزید دریافت کیا۔
اُس نے اُنہیں بتایا، ”جو اپنی بیوی کو طلاق دے کر کسی اَور سے شادی کرے وہ اُس کے ساتھ زنا کرتا ہے۔
اور جو عورت اپنے خاوند کو طلاق دے کر کسی اَور سے شادی کرے وہ بھی زنا کرتی ہے۔“
\s عیسیٰ چھوٹے بچوں کو برکت دیتا ہے
\p
ایک دن لوگ اپنے چھوٹے بچوں کو عیسیٰ کے پاس لائے تاکہ وہ اُنہیں چھوئے۔ لیکن شاگردوں نے اُن کو ملامت کی۔
یہ دیکھ کر عیسیٰ ناراض ہوا۔ اُس نے اُن سے کہا، ”بچوں کو میرے پاس آنے دو اور اُنہیں نہ روکو، کیونکہ اللہ کی بادشاہی اِن جیسے لوگوں کو حاصل ہے۔
مَیں تم کو سچ بتاتا ہوں، جو اللہ کی بادشاہی کو بچے کی طرح قبول نہ کرے وہ اُس میں داخل نہیں ہو گا۔“
یہ کہہ کر اُس نے اُنہیں گلے لگایا اور اپنے ہاتھ اُن پر رکھ کر اُنہیں برکت دی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
