\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 13:1-23
\p
اُس دن جب عیسیٰ بیت المُقدّس سے نکل رہا تھا تو اُس کے شاگردوں نے کہا، ”اُستاد، دیکھیں کتنے شاندار پتھر اور عمارتیں ہیں!“
\p
عیسیٰ نے جواب دیا، ”کیا تم کو یہ بڑی بڑی عمارتیں نظر آتی ہیں؟ پتھر پر پتھر نہیں رہے گا۔ سب کچھ ڈھا دیا جائے گا۔“
\s مصیبتوں اور ایذا رسانی کی پیش گوئی
\p
بعد میں عیسیٰ زیتون کے پہاڑ پر بیت المُقدّس کے مقابل بیٹھ گیا۔ پطرس، یعقوب، یوحنا اور اندریاس اکیلے اُس کے پاس آئے۔ اُنہوں نے کہا،
”ہمیں ذرا بتائیں، یہ کب ہو گا؟ کیا کیا نظر آئے گا جس سے معلوم ہو گا کہ یہ اب پورا ہونے کو ہے؟“
\p
عیسیٰ نے جواب دیا، ”خبردار رہو کہ کوئی تمہیں گم راہ نہ کر دے۔
بہت سے لوگ میرا نام لے کر آئیں گے اور کہیں گے، ’مَیں ہی مسیح ہوں۔‘ یوں وہ بہتوں کو گم راہ کر دیں گے۔
جب جنگوں کی خبریں اور افواہیں تم تک پہنچیں گی تو مت گھبرانا۔ کیونکہ لازم ہے کہ یہ سب کچھ پیش آئے۔ توبھی ابھی آخرت نہیں ہو گی۔
ایک قوم دوسری کے خلاف اُٹھ کھڑی ہو گی اور ایک بادشاہی دوسری کے خلاف۔ جگہ جگہ زلزلے آئیں گے، کال پڑیں گے۔ لیکن یہ صرف دردِ زہ کی ابتدا ہی ہو گی۔
\p
تم خود خبردار رہو۔ تم کو مقامی عدالتوں کے حوالے کر دیا جائے گا اور لوگ یہودی عبادت خانوں میں تمہیں کوڑے لگوائیں گے۔ میری خاطر تمہیں حکمرانوں اور بادشاہوں کے سامنے پیش کیا جائے گا۔ یوں تم اُنہیں میری گواہی دو گے۔
لازم ہے کہ آخرت سے پہلے اللہ کی خوش خبری تمام اقوام کو سنائی جائے۔
لیکن جب لوگ تم کو گرفتار کر کے عدالت میں پیش کریں گے تو یہ سوچتے سوچتے پریشان نہ ہو جانا کہ مَیں کیا کہوں۔ بس وہی کچھ کہنا جو اللہ تمہیں اُس وقت بتائے گا۔ کیونکہ اُس وقت تم نہیں بلکہ روح القدس بولنے والا ہو گا۔
بھائی اپنے بھائی کو اور باپ اپنے بچے کو موت کے حوالے کر دے گا۔ بچے اپنے والدین کے خلاف کھڑے ہو کر اُنہیں قتل کروائیں گے۔
سب تم سے نفرت کریں گے، اِس لئے کہ تم میرے پیروکار ہو۔ لیکن جو آخر تک قائم رہے گا اُسے نجات ملے گی۔
\s بیت المُقدّس کی بےحرمتی
\p
ایک دن آئے گا جب تم وہاں جہاں اُسے نہیں ہونا چاہئے وہ کچھ کھڑا دیکھو گے جو بےحرمتی اور تباہی کا باعث ہے۔“ (قاری اِس پر دھیان دے!) ”اُس وقت یہودیہ کے رہنے والے بھاگ کر پہاڑی علاقے میں پناہ لیں۔
جو اپنے گھر کی چھت پر ہو وہ نہ اُترے، نہ کچھ ساتھ لے جانے کے لئے گھر میں داخل ہو جائے۔
جو کھیت میں ہو وہ اپنی چادر ساتھ لے جانے کے لئے واپس نہ جائے۔
اُن خواتین پر افسوس جو اُن دنوں میں حاملہ ہوں یا اپنے بچوں کو دودھ پلاتی ہوں۔
دعا کرو کہ یہ واقعہ سردیوں کے موسم میں پیش نہ آئے۔
کیونکہ اُن دنوں میں ایسی مصیبت ہو گی کہ دنیا کی تخلیق سے آج تک دیکھنے میں نہ آئی ہو گی۔ اِس قسم کی مصیبت بعد میں بھی کبھی نہیں آئے گی۔
اور اگر خداوند اِس مصیبت کا دورانیہ مختصر نہ کرتا تو کوئی نہ بچتا۔ لیکن اُس نے اپنے چنے ہوؤں کی خاطر اُس کا دورانیہ مختصر کر دیا ہے۔
\p
اُس وقت اگر کوئی تم کو بتائے، ’دیکھو، مسیح یہاں ہے،‘ یا ’وہ وہاں ہے‘ تو اُس کی بات نہ ماننا۔
کیونکہ جھوٹے مسیح اور جھوٹے نبی اُٹھ کھڑے ہوں گے جو عجیب و غریب نشان اور معجزے دکھائیں گے تاکہ اللہ کے چنے ہوئے لوگوں کو غلط راستے پر ڈال دیں — اگر یہ ممکن ہوتا۔
اِس لئے خبردار! مَیں نے تم کو پہلے ہی اِن سب باتوں سے آگاہ کر دیا ہے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
