\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 9:14-29
\p
\s عیسیٰ لڑکے میں سے بدروح نکالتا ہے
\p
جب وہ باقی شاگردوں کے پاس واپس پہنچے تو اُنہوں نے دیکھا کہ اُن کے گرد ایک بڑا ہجوم جمع ہے اور شریعت کے کچھ علما اُن کے ساتھ بحث کر رہے ہیں۔
عیسیٰ کو دیکھتے ہی لوگوں نے بڑی بےچینی سے اُس کی طرف دوڑ کر اُسے سلام کیا۔
اُس نے شاگردوں سے سوال کیا، ”تم اُن کے ساتھ کس کے بارے میں بحث کر رہے ہو؟“
\p
ہجوم میں سے ایک آدمی نے جواب دیا، ”اُستاد، مَیں اپنے بیٹے کو آپ کے پاس لایا تھا۔ وہ ایسی بدروح کے قبضے میں ہے جو اُسے بولنے نہیں دیتی۔
اور جب بھی وہ اُس پر غالب آتی ہے وہ اُسے زمین پر پٹک دیتی ہے۔ بیٹے کے منہ سے جھاگ نکلنے لگتا اور وہ دانت پیسنے لگتا ہے۔ پھر اُس کا جسم اکڑ جاتا ہے۔ مَیں نے آپ کے شاگردوں سے کہا تو تھا کہ وہ بدروح کو نکال دیں، لیکن وہ نہ نکال سکے۔“
\p
عیسیٰ نے اُن سے کہا، ”ایمان سے خالی نسل! مَیں کب تک تمہارے ساتھ رہوں، کب تک تمہیں برداشت کروں؟ لڑکے کو میرے پاس لے آؤ۔“
وہ اُسے عیسیٰ کے پاس لے آئے۔
\p
عیسیٰ کو دیکھتے ہی بدروح لڑکے کو جھنجھوڑنے لگی۔ وہ زمین پر گر گیا اور اِدھر اُدھر لُڑھکتے ہوئے منہ سے جھاگ نکالنے لگا۔
عیسیٰ نے باپ سے پوچھا، ”اِس کے ساتھ کب سے ایسا ہو رہا ہے؟“
\p
اُس نے جواب دیا، ”بچپن سے۔
بہت دفعہ اُس نے اِسے ہلاک کرنے کی خاطر آگ یا پانی میں گرایا ہے۔ اگر آپ کچھ کر سکتے ہیں تو ترس کھا کر ہماری مدد کریں۔“
\p
عیسیٰ نے پوچھا، ”کیا مطلب، ’اگر آپ کچھ کر سکتے ہیں‘؟ جو ایمان رکھتا ہے اُس کے لئے سب کچھ ممکن ہے۔“
\p
لڑکے کا باپ فوراً چلّا اُٹھا، ”مَیں ایمان رکھتا ہوں۔ میری بےاعتقادی کا علاج کریں۔“
\p
عیسیٰ نے دیکھا کہ بہت سے لوگ دوڑ دوڑ کر دیکھنے آ رہے ہیں، اِس لئے اُس نے ناپاک روح کو ڈانٹا، ”اے گونگی اور بہری بدروح، مَیں تجھے حکم دیتا ہوں کہ اِس میں سے نکل جا۔ کبھی بھی اِس میں دوبارہ داخل نہ ہونا!“
\p
اِس پر بدروح چیخ اُٹھی اور لڑکے کو شدت سے جھنجھوڑ کر نکل گئی۔ لڑکا لاش کی طرح زمین پر پڑا رہا، اِس لئے سب نے کہا، ”وہ مر گیا ہے۔“
لیکن عیسیٰ نے اُس کا ہاتھ پکڑ کر اُٹھنے میں اُس کی مدد کی اور وہ کھڑا ہو گیا۔
\p
بعد میں جب عیسیٰ کسی گھر میں جا کر اپنے شاگردوں کے ساتھ اکیلا تھا تو اُنہوں نے اُس سے پوچھا، ”ہم بدروح کو کیوں نہ نکال سکے؟“
\p
اُس نے جواب دیا، ”اِس قسم کی بدروح صرف دعا سے نکالی جا سکتی ہے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
