\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\s آدم اور حوا
\p
یہ آسمان و زمین کی تخلیق کا بیان ہے۔ جب رب خدا نے آسمان و زمین کو بنایا
تو شروع میں جھاڑیاں اور پودے نہیں اُگتے تھے۔ وجہ یہ تھی کہ اللہ نے بارش کا انتظام نہیں کیا تھا۔ اور ابھی انسان بھی پیدا نہیں ہوا تھا کہ زمین کی کھیتی باڑی کرتا۔
اِس کی بجائے زمین میں سے دُھند اُٹھ کر اُس کی پوری سطح کو تر کرتی تھی۔
پھر رب خدا نے زمین سے مٹی لے کر انسان کو تشکیل دیا اور اُس کے نتھنوں میں زندگی کا دم پھونکا تو وہ جیتی جان ہوا۔
\p
رب خدا نے مشرق میں ملکِ عدن میں ایک باغ لگایا۔ اُس میں اُس نے اُس آدمی کو رکھا جسے اُس نے بنایا تھا۔
رب خدا کے حکم پر زمین میں سے طرح طرح کے درخت پھوٹ نکلے، ایسے درخت جو دیکھنے میں دل کش اور کھانے کے لئے اچھے تھے۔ باغ کے بیچ میں دو درخت تھے۔ ایک کا پھل زندگی بخشتا تھا جبکہ دوسرے کا پھل اچھے اور بُرے کی پہچان دلاتا تھا۔
\p
رب خدا نے پہلے آدمی کو باغِ عدن میں رکھا تاکہ وہ اُس کی باغ بانی اور حفاظت کرے۔
لیکن رب خدا نے اُسے آگاہ کیا، ”تجھے ہر درخت کا پھل کھانے کی اجازت ہے۔
لیکن جس درخت کا پھل اچھے اور بُرے کی پہچان دلاتا ہے اُس کا پھل کھانا منع ہے۔ اگر اُسے کھائے تو یقیناً مرے گا۔“
\p
رب خدا نے کہا، ”اچھا نہیں کہ آدمی اکیلا رہے۔ مَیں اُس کے لئے ایک مناسب مددگار بناتا ہوں۔“
\p
رب خدا نے مٹی سے زمین پر چلنے پھرنے والے جانور اور ہَوا کے پرندے بنائے تھے۔ اب وہ اُنہیں آدمی کے پاس لے آیا تاکہ معلوم ہو جائے کہ وہ اُن کے کیا کیا نام رکھے گا۔ یوں ہر جانور کو آدم کی طرف سے نام مل گیا۔
آدمی نے تمام مویشیوں، پرندوں اور زمین پر پھرنے والے جانداروں کے نام رکھے۔ لیکن اُسے اپنے لئے کوئی مناسب مددگار نہ ملا۔
\p
تب رب خدا نے اُسے سُلا دیا۔ جب وہ گہری نیند سو رہا تھا تو اُس نے اُس کی پسلیوں میں سے ایک نکال کر اُس کی جگہ گوشت بھر دیا۔
پسلی سے اُس نے عورت بنائی اور اُسے آدمی کے پاس لے آیا۔
اُسے دیکھ کر وہ پکار اُٹھا، ”واہ! یہ تو مجھ جیسی ہی ہے، میری ہڈیوں میں سے ہڈی اور میرے گوشت میں سے گوشت ہے۔ اِس کا نام ناری رکھا جائے کیونکہ وہ نر سے نکالی گئی ہے۔“
اِس لئے مرد اپنے ماں باپ کو چھوڑ کر اپنی بیوی کے ساتھ پیوست ہو جاتا ہے، اور وہ دونوں ایک ہو جاتے ہیں۔
دونوں، آدمی اور عورت ننگے تھے، لیکن یہ اُن کے لئے شرم کا باعث نہیں تھا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 4 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 5 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 6 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 7  اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 8  آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 9  ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
