\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h متی

دعا کرتے وقت غیریہودیوں کی طرح طویل اور بےمعنی باتیں نہ دہراتے رہو۔ وہ سمجھتے ہیں کہ ہماری بہت سی باتوں کے سبب سے ہماری سنی جائے گی۔
اُن کی مانند نہ بنو، کیونکہ تمہارا باپ پہلے سے تمہاری ضروریات سے واقف ہے،
بلکہ یوں دعا کیا کرو،
\p اے ہمارے آسمانی باپ،
\p تیرا نام مُقدّس مانا جائے۔
\p
تیری بادشاہی آئے۔
\p تیری مرضی جس طرح آسمان میں پوری ہوتی ہے زمین پر بھی پوری ہو۔
\p
ہماری روز کی روٹی آج ہمیں دے۔
\p
ہمارے گناہوں کو معاف کر
\p جس طرح ہم نے اُنہیں معاف کیا\f + \fr ‏6‏:12 \fq ہمارے گناہوں … معاف کیا: \ft لفظی ترجمہ: \fqa ہمارے قرض ہمیں معاف کر جس طرح ہم نے اپنے قرض داروں کو معاف کیا۔ \f*
\p جنہوں نے ہمارا گناہ کیا ہے۔
\p
اور ہمیں آزمائش میں نہ پڑنے دے
\p بلکہ ہمیں ابلیس سے بچائے رکھ۔
\p [کیونکہ بادشاہی، قدرت اور جلال ابد تک تیرے ہی ہیں۔]
\p
کیونکہ جب تم لوگوں کے گناہ معاف کرو گے تو تمہارا آسمانی باپ بھی تم کو معاف کرے گا۔
لیکن اگر تم اُنہیں معاف نہ کرو تو تمہارا باپ بھی تمہارے گناہ معاف نہیں کرے گا۔
\s روزہ
\p

\h لوقا

پھر عیسیٰ نے اُنہیں ایک تمثیل سنائی جو مسلسل دعا کرنے اور ہمت نہ ہارنے کی ضرورت کو ظاہر کرتی ہے۔
اُس نے کہا، ”کسی شہر میں ایک جج رہتا تھا جو نہ خدا کا خوف مانتا، نہ کسی انسان کا لحاظ کرتا تھا۔
اب اُس شہر میں ایک بیوہ بھی تھی جو یہ کہہ کر اُس کے پاس آتی رہی کہ ’میرے مخالف کو جیتنے نہ دیں بلکہ میرا انصاف کریں۔‘
کچھ دیر کے لئے جج نے انکار کیا۔ لیکن پھر وہ دل میں کہنے لگا، ’بےشک مَیں خدا کا خوف نہیں مانتا، نہ لوگوں کی پروا کرتا ہوں،
لیکن یہ بیوہ مجھے بار بار تنگ کر رہی ہے۔ اِس لئے مَیں اُس کا انصاف کروں گا۔ ایسا نہ ہو کہ آخرکار وہ آ کر میرے منہ پر تھپڑ مارے‘۔“
\p
خداوند نے بات جاری رکھی۔ ”اِس پر دھیان دو جو بےانصاف جج نے کہا۔
اگر اُس نے آخرکار انصاف کیا تو کیا اللہ اپنے چنے ہوئے لوگوں کا انصاف نہیں کرے گا جو دن رات اُسے مدد کے لئے پکارتے ہیں؟ کیا وہ اُن کی بات ملتوی کرتا رہے گا؟
ہرگز نہیں! مَیں تم کو بتاتا ہوں کہ وہ جلدی سے اُن کا انصاف کرے گا۔ لیکن کیا ابنِ آدم جب دنیا میں آئے گا تو ایمان دیکھ پائے گا؟“
\s فریسی اور ٹیکس لینے والے کی تمثیل
\p

\h فِلپّیوں

اپنی کسی بھی فکر میں اُلجھ کر پریشان نہ ہو جائیں بلکہ ہر حالت میں دعا اور التجا کر کے اپنی درخواستیں اللہ کے سامنے پیش کریں۔ دھیان رکھیں کہ آپ یہ شکرگزاری کی روح میں کریں۔
پھر اللہ کی سلامتی جو سمجھ سے باہر ہے آپ کے دلوں اور خیالات کو مسیح عیسیٰ میں محفوظ رکھے گی۔
\p

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
