\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 11:27-12:12
\mt2 मर्क़ुस 11:27-33
\p
\s किस ने ईसा को इख़तियार दिया?
\p
वह एक और दफ़ा यरूशलम पहुँच गए। और जब ईसा बैत-उल-मुक़द्दस में फिर रहा था तो राहनुमा इमाम, शरीअत के उलमा और बुज़ुर्ग उस के पास आए।
उन्हों ने पूछा, “आप यह सब कुछ किस इख़तियार से कर रहे हैं? किस ने आप को यह करने का इख़तियार दिया है?”
\p
ईसा ने जवाब दिया, “मेरा भी तुम से एक सवाल है। इस का जवाब दो तो फिर तुम को बता दूँगा कि मैं यह किस इख़तियार से कर रहा हूँ।
मुझे बताओ, क्या यहया का बपतिस्मा आसमानी था या इन्सानी?”
\p
वह आपस में बह्स करने लगे, “अगर हम कहें ‘आसमानी’ तो वह पूछेगा, ‘तो फिर तुम उस पर ईमान क्यूँ न लाए?’
लेकिन हम कैसे कह सकते हैं कि वह इन्सानी था?” वजह यह थी कि वह आम लोगों से डरते थे, क्यूँकि सब मानते थे कि यहया वाक़ई नबी था।
चुनाँचे उन्हों ने जवाब दिया, “हम नहीं जानते।”
\p
ईसा ने कहा, “तो फिर मैं भी तुम को नहीं बताता कि मैं यह सब कुछ किस इख़तियार से कर रहा हूँ।”

\mt2 मर्क़ुस 12:1-12
\p
फिर वह तम्सीलों में उन से बात करने लगा। “किसी आदमी ने अंगूर का एक बाग़ लगाया। उस ने उस की चारदीवारी बनाई, अंगूरों का रस निकालने के लिए एक गढ़े की खुदाई की और पहरेदारों के लिए बुर्ज तामीर किया। फिर वह उसे मुज़ारेओं के सपुर्द करके बैरून-ए-मुल्क चला गया।
जब अंगूर पक गए तो उस ने अपने नौकर को मुज़ारेओं के पास भेज दिया ताकि वह उन से मालिक का हिस्सा वसूल करे।
लेकिन मुज़ारेओं ने उसे पकड़ कर उस की पिटाई की और उसे ख़ाली हाथ लौटा दिया।
फिर मालिक ने एक और नौकर को भेज दिया। लेकिन उन्हों ने उस की भी बेइज़्ज़ती करके उस का सर फोड़ दिया।
जब मालिक ने तीसरे नौकर को भेजा तो उन्हों ने उसे मार डाला। यूँ उस ने कई एक को भेजा। बाज़ को उन्हों ने मारा पीटा, बाज़ को क़त्ल किया।
आख़िरकार सिर्फ़ एक बाक़ी रह गया था। वह था उस का प्यारा बेटा। अब उस ने उसे भेज कर कहा, ‘आख़िर मेरे बेटे का तो लिहाज़ करेंगे।’
लेकिन मुज़ारे एक दूसरे से कहने लगे, ‘यह ज़मीन का वारिस है। आओ हम इसे मार डालें तो फिर इस की मीरास हमारी ही होगी।’
उन्हों ने उसे पकड़ कर क़त्ल किया और बाग़ से बाहर फैंक दिया।
\p
अब बताओ, बाग़ का मालिक क्या करेगा? वह जा कर मुज़ारेओं को हलाक करेगा और बाग़ को दूसरों के सपुर्द कर देगा।
क्या तुम ने कलाम-ए-मुक़द्दस का यह हवाला नहीं पढ़ा,
\p
‘जिस पत्थर को मकान बनाने वालों ने रद्द किया
\p
वह कोने का बुन्यादी पत्थर बन गया।
\p
यह रब ने किया
\p
और देखने में कितना हैरतअंगेज़ है’।”
\p
इस पर दीनी राहनुमाओं ने ईसा को गिरिफ़्तार करने की कोशिश की, क्यूँकि वह समझ गए थे कि तम्सील में बयानशुदा मुज़ारे हम ही हैं। लेकिन वह हुजूम से डरते थे, इस लिए वह उसे छोड़ कर चले गए।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
