\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 9:1-13
\p
īsā ne unheṅ yah bhī batāyā, “maiṅ tum ko sach batātā hūṅ, yahāṅ kuchh aise log khaṛe haiṅ jo marne se pahale hī allāh kī bādśāhī ko qudrat ke sāth āte hue dekheṅge.”
\s pahāṛ par īsā kī sūrat badal jātī hai
\p
chhaः din ke bād īsā sirf patras, yāqūb aur yūhannā ko apne sāth le kar ūṅche pahāṛ par chaṛh gayā. vahāṅ us kī śakl-o-sūrat un ke sāmne badal gaī.
us ke kapṛe chamakne lage aur nihāyat safed ho gae. duniyā meṅ koī bhī dhobī kapṛe itne safed nahīṅ kar saktā.
phir ilyās aur mūsā zāhir hue aur īsā se bāt karne lage.
patras bol uṭhā, “ustād, kitnī achchhī bāt hai ki ham yahāṅ haiṅ. āeṅ, ham tīn jhoṁpaṛiyāṅ banāeṅ, ek āp ke liye, ek mūsā ke liye aur ek ilyās ke liye.”
us ne yah is liye kahā ki tīnoṅ śāgird sahame hue the aur vah nahīṅ jāntā thā ki kyā kahe.
\p
is par ek bādal ā kar un par chhā gayā aur bādal meṅ se ek āvāz sunāī dī, “yah merā pyārā farzand hai. is kī suno.”
achānak mūsā aur ilyās ġāib ho gae. śāgirdoṅ ne chāroṅ taraf dekhā, lekin sirf īsā nazar āyā.
\p
vah pahāṛ se utarne lage to īsā ne unheṅ hukm diyā, “jo kuchh tum ne dekhā hai use us vaqt tak kisī ko na batānā jab tak ki ibn-e-ādam murdoṅ meṅ se jī na uṭhe.”
\p
chunāṅche unhoṅ ne yah bāt apne tak mahdūd rakhī. lekin vah kaī bār āpas meṅ bahs karne lage ki murdoṅ meṅ se jī uṭhne se kyā murād ho saktī hai.
phir unhoṅ ne us se pūchhā, “śarīat ke ulmā kyūṅ kahate haiṅ ki masīh kī āmad se pahale ilyās kā ānā zarūrī hai?”
\p
īsā ne javāb diyā, “ilyās to zarūr pahale sab kuchh bahāl karne ke liye āegā. lekin kalām-e-muqaddas meṅ ibn-e-ādam ke bāre meṅ yah kyūṅ likhā hai ki use bahut dukh uṭhānā aur haqīr samjhā jānā hai?
lekin maiṅ tum ko batātā hūṅ, ilyās to ā chukā hai aur unhoṅ ne us ke sāth jo chāhā kiyā. yah bhī kalām-e-muqaddas ke mutābiq hī huā hai.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?