\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 7:24-37
\p
\s ग़ैरयहूदी औरत का ईमान
\p
फिर ईसा गलील से रवाना हो कर शिमाल में सूर के इलाक़े में आया। वहाँ वह किसी घर में दाख़िल हुआ। वह नहीं चाहता था कि किसी को पता चले, लेकिन वह पोशीदा न रह सका।
फ़ौरन एक औरत उस के पास आई जिस ने उस के बारे में सुन रखा था। वह उस के पाँओ में गिर गई। उस की छोटी बेटी किसी नापाक रूह के क़ब्ज़े में थी,
और उस ने ईसा से गुज़ारिश की, “बदरूह को मेरी बेटी में से निकाल दें।” लेकिन वह औरत यूनानी थी और सूरुफ़ेनीके के इलाक़े में पैदा हुई थी,
इस लिए ईसा ने उसे बताया, “पहले बच्चों को जी भर कर खाने दे, क्यूँकि यह मुनासिब नहीं कि बच्चों से खाना ले कर कुत्तों के सामने फैंक दिया जाए।”
\p
उस ने जवाब दिया, “जी ख़ुदावन्द, लेकिन मेज़ के नीचे के कुत्ते भी बच्चों के गिरे हुए टुकड़े खाते हैं।”
\p
ईसा ने कहा, “तू ने अच्छा जवाब दिया, इस लिए जा, बदरूह तेरी बेटी में से निकल गई है।”
\p
औरत अपने घर वापस चली गई तो देखा कि लड़की बिस्तर पर पड़ी है और बदरूह उस में से निकल चुकी है।
\s गूँगे-बहरे की शिफ़ा
\p
जब ईसा सूर से रवाना हुआ तो वह पहले शिमाल में वाक़े शहर सैदा को चला गया। फिर वहाँ से भी फ़ारिग़ हो कर वह दुबारा गलील की झील के किनारे वाक़े दिकपुलिस के इलाक़े में पहुँच गया।
वहाँ उस के पास एक बहरा आदमी लाया गया जो मुश्किल ही से बोल सकता था। उन्हों ने मिन्नत की कि वह अपना हाथ उस पर रखे।
ईसा उसे हुजूम से दूर ले गया। उस ने अपनी उंगलियाँ उस के कानों में डालीं और थूक कर आदमी की ज़बान को छुआ।
फिर आसमान की तरफ़ नज़र उठा कर उस ने आह भरी और उस से कहा, “इफ़्फ़तह!” (इस का मतलब है “खुल जा!”)
\p
फ़ौरन आदमी के कान खुल गए, ज़बान का बंधन टूट गया और वह ठीक ठीक बोलने लगा।
ईसा ने हाज़िरीन को हुक्म दिया कि वह किसी को यह बात न बताएँ। लेकिन जितना वह मना करता था उतना ही लोग इस की ख़बर फैलाते थे।
वह निहायत ही हैरान हुए और कहने लगे, “इस ने सब कुछ अच्छा किया है, यह बहरों को सुनने की ताक़त देता है और गूँगों को बोलने की।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
