\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 sabaq 24 - īsā masīh ko yād karne kā tarīqā
\p
khāne ke daurān īsā ne roṭī le kar śukrguzārī kī duā kī aur use ṭukṛe karke śāgirdoṅ ko de diyā. us ne kahā, “yah lo aur khāo. yah merā badan hai.”
\p
phir us ne mai kā piyālā le kar śukrguzārī kī duā kī aur use unheṅ de kar kahā, “tum sab is meṅ se piyo. yah merā ḵẖūn hai, nae ahd kā vah ḵẖūn jo bahutoṅ ke liye bahāyā jātā hai tāki un ke gunāhoṅ ko muāf kar diyā jāe. maiṅ tum ko sachch batātā hūṅ ki ab se maiṅ aṅgūr kā yah ras nahīṅ piyūṅgā, kyūṅki aglī dafā ise tumhāre sāth apne bāp kī bādśāhī meṅ hī piyūṅgā.”
\p
phir ek zabūr gā kar vah nikle aur zaitūn ke pahāṛ ke pās pahuṅche.
\b
\r [aur kuchh sāloṅ ke bād paulus ne bhī yah hī hidāyat diyā:]
\b
kyūṅki jo kuchh maiṅ ne āp ke sapurd kiyā hai vah mujhe ḵẖudāvand hī se milā hai. jis rāt ḵẖudāvand īsā ko duśman ke havāle kar diyā gayā us ne roṭī le kar śukrguzārī kī duā kī aur use ṭukṛe karke kahā, “yah merā badan hai jo tumhāre liye diyā jātā hai. mujhe yād karne ke liye yahī kiyā karo.” isī tarah us ne khāne ke bād piyālā le kar kahā, “mai kā yah piyālā vah nayā ahd hai jo mere ḵẖūn ke zarīe qāim kiyā jātā hai. jab kabhī ise piyo to mujhe yād karne ke liye piyo.” kyūṅki jab bhī āp yah roṭī khāte aur yah piyālā pīte haiṅ to ḵẖudāvand kī maut kā elān karte haiṅ, jab tak vah vāpas na āe.
\p
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse meṅ īsā masīh ne apne śāgirdoṅ ko kyā hidāyat diyā tāki vah usko yād kiyā kareṅ?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?