\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 6:30-44
\p
\s ईसा 5000 अफ़राद को खाना खिलाता है
\p
रसूल वापस आ कर ईसा के पास जमा हुए और उसे सब कुछ सुनाने लगे जो उन्हों ने किया और सिखाया था।
इस दौरान इतने लोग आ और जा रहे थे कि उन्हें खाना खाने का मौक़ा भी न मिला। इस लिए ईसा ने बारह शागिर्दों से कहा, “आओ, हम लोगों से अलग हो कर किसी ग़ैरआबाद जगह जाएँ और आराम करें।”
चुनाँचे वह कश्ती पर सवार हो कर किसी वीरान जगह चले गए।
\p
लेकिन बहुत से लोगों ने उन्हें जाते वक़्त पहचान लिया। वह पैदल चल कर तमाम शहरों से निकल आए और दौड़ दौड़ कर उन से पहले मन्ज़िल-ए-मक़सूद तक पहुँच गए।
जब ईसा ने कश्ती पर से उतर कर बड़े हुजूम को देखा तो उसे लोगों पर तरस आया, क्यूँकि वह उन भेड़ों की मानिन्द थे जिन का कोई चरवाहा न हो। वहीं वह उन्हें बहुत सी बातें सिखाने लगा।
\p
जब दिन ढलने लगा तो उस के शागिर्द उस के पास आए और कहा, “यह जगह वीरान है और दिन ढलने लगा है।
इन को रुख़्सत कर दें ताकि यह इर्दगिर्द की बस्तियों और देहातों में जा कर खाने के लिए कुछ ख़रीद लें।”
\p
लेकिन ईसा ने उन्हें कहा, “तुम ख़ुद इन्हें कुछ खाने को दो।”
\p
उन्हों ने पूछा, “हम इस के लिए दरकार चाँदी के 200 सिक्के कहाँ से ले कर रोटी ख़रीदने जाएँ और इन्हें खिलाएँ?”
\p
उस ने कहा, “तुम्हारे पास कितनी रोटियाँ हैं? जा कर पता करो!”
\p
उन्हों ने मालूम किया। फिर दुबारा उस के पास आ कर कहने लगे, “हमारे पास पाँच रोटियाँ और दो मछलियाँ हैं।”
\p
इस पर ईसा ने उन्हें हिदायत दी, “तमाम लोगों को गुरोहों में हरी घास पर बिठा दो।”
चुनाँचे लोग सौ सौ और पचास पचास की सूरत में बैठ गए।
फिर ईसा ने उन पाँच रोटियों और दो मछलियों को ले कर आसमान की तरफ़ देखा और शुक्रगुज़ारी की दुआ की। फिर उस ने रोटियों को तोड़ तोड़ कर शागिर्दों को दिया ताकि वह लोगों में तक़्सीम करें। उस ने दो मछलियों को भी टुकड़े टुकड़े करके शागिर्दों के ज़रीए उन में तक़्सीम करवाया।
और सब ने जी भर कर खाया।
जब शागिर्दों ने रोटियों और मछलियों के बचे हुए टुकड़े जमा किए तो बारह टोकरे भर गए।
खाने वाले मर्दों की कुल तादाद 5,000 थी।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
