\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 10:46-11:11
\p
\s اندھے برتمائی کی شفا
\p
وہ یریحو پہنچ گئے۔ اُس میں سے گزر کر عیسیٰ شاگردوں اور ایک بڑے ہجوم کے ساتھ باہر نکلنے لگا۔ وہاں ایک اندھا بھیک مانگنے والا راستے کے کنارے بیٹھا تھا۔ اُس کا نام برتمائی (تمائی کا بیٹا) تھا۔
جب اُس نے سنا کہ عیسیٰ ناصری قریب ہی ہے تو وہ چلّانے لگا، ”عیسیٰ ابنِ داؤد، مجھ پر رحم کریں!“
\p
بہت سے لوگوں نے اُسے ڈانٹ کر کہا، ”خاموش!“ لیکن وہ مزید اونچی آواز سے پکارتا رہا، ”ابنِ داؤد، مجھ پر رحم کریں!“
\p
عیسیٰ رُک کر بولا، ”اُسے بُلاؤ۔“
\p
چنانچہ اُنہوں نے اُسے بُلا کر کہا، ”حوصلہ رکھ۔ اُٹھ، وہ تجھے بُلا رہا ہے۔“
\p
برتمائی نے اپنی چادر زمین پر پھینک دی اور اُچھل کر عیسیٰ کے پاس آیا۔
\p
عیسیٰ نے پوچھا، ”تُو کیا چاہتا ہے کہ مَیں تیرے لئے کروں؟“
\p
اُس نے جواب دیا، ”اُستاد، یہ کہ مَیں دیکھ سکوں۔“
\p
عیسیٰ نے کہا، ”جا، تیرے ایمان نے تجھے بچا لیا ہے۔“
\p
جوں ہی عیسیٰ نے یہ کہا اندھے کی آنکھیں بحال ہو گئیں اور وہ عیسیٰ کے پیچھے چلنے لگا۔
\s یروشلم میں عیسیٰ کا پُرجوش استقبال
\p
وہ یروشلم کے قریب بیت فگے اور بیت عنیاہ پہنچنے لگے۔ یہ گاؤں زیتون کے پہاڑ پر واقع تھے۔ عیسیٰ نے اپنے شاگردوں میں سے دو کو بھیجا
اور کہا، ”سامنے والے گاؤں میں جاؤ۔ وہاں تم ایک جوان گدھا دیکھو گے۔ وہ بندھا ہوا ہو گا اور اب تک کوئی بھی اُس پر سوار نہیں ہوا ہے۔ اُسے کھول کر یہاں لے آؤ۔
اگر کوئی پوچھے کہ یہ کیا کر رہے ہو تو اُسے بتا دینا، ’خداوند کو اِس کی ضرورت ہے۔ وہ جلد ہی اِسے واپس بھیج دیں گے‘۔“
\p
دونوں شاگرد وہاں گئے تو ایک جوان گدھا دیکھا جو باہر گلی میں کسی دروازے کے ساتھ بندھا ہوا تھا۔ جب وہ اُس کی رسّی کھولنے لگے
تو وہاں کھڑے کچھ لوگوں نے پوچھا، ”تم یہ کیا کر رہے ہو؟ جوان گدھے کو کیوں کھول رہے ہو؟“
\p
اُنہوں نے جواب میں وہ کچھ بتا دیا جو عیسیٰ نے اُنہیں کہا تھا۔ اِس پر لوگوں نے اُنہیں کھولنے دیا۔
وہ جوان گدھے کو عیسیٰ کے پاس لے آئے اور اپنے کپڑے اُس پر رکھ دیئے۔ پھر عیسیٰ اُس پر سوار ہوا۔
جب وہ چل پڑا تو بہت سے لوگوں نے اُس کے آگے آگے راستے میں اپنے کپڑے بچھا دیئے۔ بعض نے ہری شاخیں بھی اُس کے آگے بچھا دیں جو اُنہوں نے کھیتوں کے درختوں سے کاٹ لی تھیں۔
لوگ عیسیٰ کے آگے اور پیچھے چل رہے تھے اور چلّا چلّا کر نعرے لگا رہے تھے،
\p
”ہوشعنا!\f + \fr ‏11‏:9 \fk ہوشعنا: \ft ہوشعنا (عبرانی: مہربانی کر کے ہمیں بچا)۔ یہاں اِس میں حمد و ثنا کا عنصر بھی پایا جاتا ہے۔ \f*
\p
مبارک ہے وہ جو رب کے نام سے آتا ہے۔
مبارک ہے ہمارے باپ داؤد کی بادشاہی جو آ رہی ہے۔
\p
آسمان کی بلندیوں پر ہوشعنا۔“\f + \fr ‏11‏:10 \fk ہوشعنا: \ft ہوشعنا (عبرانی: مہربانی کر کے ہمیں بچا)۔ یہاں اِس میں حمد و ثنا کا عنصر بھی پایا جاتا ہے۔ \f*
\p
یوں عیسیٰ یروشلم میں داخل ہوا۔ وہ بیت المُقدّس میں گیا اور اپنے ارد گرد نظر دوڑا کر سب کچھ دیکھنے کے بعد چلا گیا۔ چونکہ شام کا پچھلا وقت تھا اِس لئے وہ بارہ شاگردوں سمیت شہر سے نکل کر بیت عنیاہ واپس گیا۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
