\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 14:53-72
\p
\s यहूदी अदालत-ए-आलिया के सामने
\p
वह ईसा को इमाम-ए-आज़म के पास ले गए जहाँ तमाम राहनुमा इमाम, बुज़ुर्ग और शरीअत के उलमा भी जमा थे।
इतने में पतरस कुछ फ़ासिले पर ईसा के पीछे पीछे इमाम-ए-आज़म के सहन तक पहुँच गया। वहाँ वह मुलाज़िमों के साथ बैठ कर आग तापने लगा।
मकान के अन्दर राहनुमा इमाम और यहूदी अदालत-ए-आलिया के तमाम अफ़राद ईसा के ख़िलाफ़ गवाहियाँ ढूँड रहे थे ताकि उसे सज़ा-ए-मौत दिलवा सकें। लेकिन कोई गवाही न मिली।
काफ़ी लोगों ने उस के ख़िलाफ़ झूटी गवाही तो दी, लेकिन उन के बयान एक दूसरे के मुतज़ाद थे।
\p
आख़िरकार बाज़ ने खड़े हो कर यह झूटी गवाही दी,
“हम ने इसे यह कहते सुना है कि मैं इन्सान के हाथों के बने इस बैत-उल-मुक़द्दस को ढा कर तीन दिन के अन्दर अन्दर नया मक़्दिस तामीर कर दूँगा, एक ऐसा मक़्दिस जो इन्सान के हाथ नहीं बनाएँगे।”
लेकिन उन की गवाहियाँ भी एक दूसरी से मुतज़ाद थीं।
\p
फिर इमाम-ए-आज़म ने हाज़िरीन के सामने खड़े हो कर ईसा से पूछा, “क्या तू कोई जवाब नहीं देगा? यह क्या गवाहियाँ हैं जो यह लोग तेरे ख़िलाफ़ दे रहे हैं?”
\p
लेकिन ईसा ख़ामोश रहा। उस ने कोई जवाब न दिया। इमाम-ए-आज़म ने उस से एक और सवाल किया, “क्या तू अल-हमीद का फ़र्ज़न्द मसीह है?”
\p
ईसा ने कहा, “जी, मैं हूँ। और आइन्दा तुम इब्न-ए-आदम को क़ादिर-ए-मुतलक़ के दहने हाथ बैठे और आसमान के बादलों पर आते हुए देखोगे।”
\p
इमाम-ए-आज़म ने रंजिश का इज़हार करके अपने कपड़े फाड़ लिए और कहा, “हमें मज़ीद गवाहों की क्या ज़रूरत रही!
आप ने ख़ुद सुन लिया है कि इस ने कुफ़्र बका है। आप का क्या फ़ैसला है?”
\p
सब ने उसे सज़ा-ए-मौत के लाइक़ क़रार दिया।
\p
फिर कुछ उस पर थूकने लगे। उन्हों ने उस की आँखों पर पट्टी बांधी और उसे मुक्के मार मार कर कहने लगे, “नबुव्वत कर!” मुलाज़िमों ने भी उसे थप्पड़ मारे।
\s पतरस ईसा को जानने से इन्कार करता है
\p
इस दौरान पतरस नीचे सहन में था। इमाम-ए-आज़म की एक नौकरानी वहाँ से गुज़री
और देखा कि पतरस वहाँ आग ताप रहा है। उस ने ग़ौर से उस पर नज़र की और कहा, “तुम भी नासरत के उस आदमी ईसा के साथ थे।”
\p
लेकिन उस ने इन्कार किया, “मैं नहीं जानता या समझता कि तू क्या बात कर रही है।” यह कह कर वह गेट के क़रीब चला गया। [उसी लम्हे मुर्ग़ ने बाँग दी।]
\p
जब नौकरानी ने उसे वहाँ देखा तो उस ने दुबारा पास खड़े लोगों से कहा, “यह बन्दा उन में से है।”
दुबारा पतरस ने इन्कार किया।
\p
थोड़ी देर के बाद पतरस के साथ खड़े लोगों ने भी उस से कहा, “तुम ज़रूर उन में से हो क्यूँकि तुम गलील के रहने वाले हो।”
\p
इस पर पतरस ने क़सम खा कर कहा, “मुझ पर लानत अगर मैं झूट बोल रहा हूँ। मैं उस आदमी को नहीं जानता जिस का ज़िक्र तुम कर रहे हो।”
\p
फ़ौरन मुर्ग़ की बाँग दूसरी मर्तबा सुनाई दी। फिर पतरस को वह बात याद आई जो ईसा ने उस से कही थी, “मुर्ग़ के दूसरी दफ़ा बाँग देने से पहले पहले तू तीन बार मुझे जानने से इन्कार कर चुका होगा।” इस पर वह रो पड़ा।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
