\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 6:45-56
\p
\s عیسیٰ پانی پر چلتا ہے
\p
اِس کے عین بعد عیسیٰ نے اپنے شاگردوں کو مجبور کیا کہ وہ کشتی پر سوار ہو کر آگے نکلیں اور جھیل کے پار کے شہر بیت صیدا جائیں۔ اِتنے میں وہ ہجوم کو رُخصت کرنا چاہتا تھا۔
اُنہیں خیرباد کہنے کے بعد وہ دعا کرنے کے لئے پہاڑ پر چڑھ گیا۔
شام کے وقت شاگردوں کی کشتی جھیل کے بیچ تک پہنچ گئی تھی جبکہ عیسیٰ خود خشکی پر اکیلا رہ گیا تھا۔
وہاں سے اُس نے دیکھا کہ شاگرد کشتی کو کھینے میں بڑی جد و جہد کر رہے ہیں، کیونکہ ہَوا اُن کے خلاف چل رہی تھی۔ تقریباً تین بجے رات کے وقت عیسیٰ پانی پر چلتے ہوئے اُن کے پاس آیا۔ وہ اُن سے آگے نکلنا چاہتا تھا،
لیکن جب اُنہوں نے اُسے جھیل کی سطح پر چلتے ہوئے دیکھا تو سوچنے لگے، ”یہ کوئی بھوت ہے“ اور چیخیں مارنے لگے۔
کیونکہ سب نے اُسے دیکھ کر دہشت کھائی۔
\p
لیکن عیسیٰ فوراً اُن سے مخاطب ہو کر بولا، ”حوصلہ رکھو! مَیں ہی ہوں۔ مت گھبراؤ۔“
پھر وہ اُن کے پاس آیا اور کشتی میں بیٹھ گیا۔ اُسی وقت ہَوا تھم گئی۔ شاگرد نہایت ہی حیرت زدہ ہوئے۔
کیونکہ جب روٹیوں کا معجزہ کیا گیا تھا تو وہ اِس کا مطلب نہیں سمجھے تھے بلکہ اُن کے دل بےحس ہو گئے تھے۔
\s گنیسرت میں مریضوں کی شفا
\p
جھیل کو پار کر کے وہ گنیسرت شہر کے پاس پہنچ گئے اور لنگر ڈال دیا۔
جوں ہی وہ کشتی سے اُترے لوگوں نے عیسیٰ کو پہچان لیا۔
وہ بھاگ بھاگ کر اُس پورے علاقے میں سے گزرے اور مریضوں کو چارپائیوں پر اُٹھا اُٹھا کر وہاں لے آئے جہاں کہیں اُنہیں خبر ملی کہ وہ ٹھہرا ہوا ہے۔
جہاں بھی وہ گیا چاہے گاؤں، شہر یا بستی میں، وہاں لوگوں نے بیماروں کو چوکوں میں رکھ کر اُس سے منت کی کہ وہ کم از کم اُنہیں اپنے لباس کے دامن کو چھونے دے۔ اور جس نے بھی اُسے چھوا اُسے شفا ملی۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
