\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\h یوحنا

سامری عورت نے تعجب کیا، کیونکہ یہودی سامریوں کے ساتھ تعلق رکھنے سے انکار کرتے ہیں۔ اُس نے کہا، ”آپ تو یہودی ہیں، اور مَیں سامری عورت ہوں۔ آپ کس طرح مجھ سے پانی پلانے کی درخواست کر سکتے ہیں؟“
\p

\h لوقا

ایک موقع پر شریعت کا ایک عالِم عیسیٰ کو پھنسانے کی خاطر کھڑا ہوا۔ اُس نے پوچھا، ”اُستاد، مَیں کیا کیا کرنے سے میراث میں ابدی زندگی پا سکتا ہوں؟“
\p
عیسیٰ نے اُس سے کہا، ”شریعت میں کیا لکھا ہے؟ تُو اُس میں کیا پڑھتا ہے؟“
\p
آدمی نے جواب دیا، ”’رب اپنے خدا سے اپنے پورے دل، اپنی پوری جان، اپنی پوری طاقت اور اپنے پورے ذہن سے پیار کرنا۔‘ اور ’اپنے پڑوسی سے ویسی محبت رکھنا جیسی تُو اپنے آپ سے رکھتا ہے‘۔“
\p
عیسیٰ نے کہا، ”تُو نے ٹھیک جواب دیا۔ ایسا ہی کر تو زندہ رہے گا۔“
\p
لیکن عالِم نے اپنے آپ کو درست ثابت کرنے کی غرض سے پوچھا، ”تو میرا پڑوسی کون ہے؟“
\p
عیسیٰ نے جواب میں کہا، ”ایک آدمی یروشلم سے یریحو کی طرف جا رہا تھا کہ وہ ڈاکوؤں کے ہاتھوں میں پڑ گیا۔ اُنہوں نے اُس کے کپڑے اُتار کر اُسے خوب مارا اور اَدھ مُوا چھوڑ کر چلے گئے۔
اتفاق سے ایک امام بھی اُسی راستے پر یریحو کی طرف چل رہا تھا۔ لیکن جب اُس نے زخمی آدمی کو دیکھا تو راستے کی پرلی طرف ہو کر آگے نکل گیا۔
لاوی قبیلے کا ایک خادم بھی وہاں سے گزرا۔ لیکن وہ بھی راستے کی پرلی طرف سے آگے نکل گیا۔
پھر سامریہ کا ایک مسافر وہاں سے گزرا۔ جب اُس نے زخمی آدمی کو دیکھا تو اُسے اُس پر ترس آیا۔
وہ اُس کے پاس گیا اور اُس کے زخموں پر تیل اور مَے لگا کر اُن پر پٹیاں باندھ دیں۔ پھر اُس کو اپنے گدھے پر بٹھا کر سرائے تک لے گیا۔ وہاں اُس نے اُس کی مزید دیکھ بھال کی۔
اگلے دن اُس نے چاندی کے دو سِکے نکال کر سرائے کے مالک کو دیئے اور کہا، ’اِس کی دیکھ بھال کرنا۔ اگر خرچہ اِس سے بڑھ کر ہوا تو مَیں واپسی پر ادا کر دوں گا‘۔“
\p
پھر عیسیٰ نے پوچھا، ”اب تیرا کیا خیال ہے، ڈاکوؤں کی زد میں آنے والے آدمی کا پڑوسی کون تھا؟ امام، لاوی یا سامری؟“
\p
عالِم نے جواب دیا، ”وہ جس نے اُس پر رحم کیا۔“
\p عیسیٰ نے کہا، ”بالکل ٹھیک۔ اب تُو بھی جا کر ایسا ہی کر۔“
\s عیسیٰ مریم اور مرتھا کے گھر جاتا ہے
\p

\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
