\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 9:30-50
\p
\s ईसा दूसरी दफ़ा अपनी मौत का ज़िक्र करता है
\p
वहाँ से निकल कर वह गलील में से गुज़रे। ईसा नहीं चाहता था कि किसी को पता चले कि वह कहाँ है,
क्यूँकि वह अपने शागिर्दों को तालीम दे रहा था। उस ने उन से कहा, “इब्न-ए-आदम को आदमियों के हवाले कर दिया जाएगा। वह उसे क़त्ल करेंगे, लेकिन तीन दिन के बाद वह जी उठेगा।”
\p
लेकिन शागिर्द इस का मतलब न समझे और वह ईसा से इस के बारे में पूछने से डरते भी थे।
\s कौन सब से बड़ा है?
\p
चलते चलते वह कफ़र्नहूम पहुँचे। जब वह किसी घर में थे तो ईसा ने शागिर्दों से सवाल किया, “रास्ते में तुम किस बात पर बह्स कर रहे थे?”
\p
लेकिन वह ख़ामोश रहे, क्यूँकि वह रास्ते में इस पर बह्स कर रहे थे कि हम में से बड़ा कौन है?
ईसा बैठ गया और बारह शागिर्दों को बुला कर कहा, “जो अव्वल होना चाहता है वह सब से आख़िर में आए और सब का ख़ादिम हो।”
फिर उस ने एक छोटे बच्चे को ले कर उन के दरमियान खड़ा किया। उसे गले लगा कर उस ने उन से कहा,
“जो मेरे नाम में इन बच्चों में से किसी को क़बूल करता है वह मुझे ही क़बूल करता है। और जो मुझे क़बूल करता है वह मुझे नहीं बल्कि उसे क़बूल करता है जिस ने मुझे भेजा है।”
\s जो हमारे ख़िलाफ़ नहीं वह हमारे हक़ में है
\p
यूहन्ना बोल उठा, “उस्ताद, हम ने एक शख़्स को देखा जो आप का नाम ले कर बदरूहें निकाल रहा था। हम ने उसे मना किया, क्यूँकि वह हमारी पैरवी नहीं करता।”
\p
लेकिन ईसा ने कहा, “उसे मना न करना। जो भी मेरे नाम में मोजिज़ा करे वह अगले लम्हे मेरे बारे में बुरी बातें नहीं कह सकेगा।
क्यूँकि जो हमारे ख़िलाफ़ नहीं वह हमारे हक़ में है।
मैं तुम को सच बताता हूँ, जो भी तुम्हें इस वजह से पानी का गलास पिलाए कि तुम मसीह के पैरोकार हो उसे ज़रूर अज्र मिलेगा।
\s आज़माइशें
\p
और जो कोई मुझ पर ईमान रखने वाले इन छोटों में से किसी को गुनाह करने पर उकसाए उस के लिए बेहतर है कि उस के गले में बड़ी चक्की का पाट बांध कर उसे समुन्दर में फैंक दिया जाए।
\v 43-44 अगर तेरा हाथ तुझे गुनाह करने पर उकसाए तो उसे काट डालना। इस से पहले कि तू दो हाथों समेत जहन्नुम की कभी न बुझने वाली आग में चला जाए [यानी वहाँ जहाँ लोगों को खाने वाले कीड़े कभी नहीं मरते और आग कभी नहीं बुझती] बेहतर यह है कि तू एक हाथ से महरूम हो कर अबदी ज़िन्दगी में दाख़िल हो।
\v 45-46 अगर तेरा पाँओ तुझे गुनाह करने पर उकसाए तो उसे काट डालना। इस से पहले कि तुझे दो पाँओ समेत जहन्नुम में फैंका जाए [जहाँ लोगों को खाने वाले कीड़े कभी नहीं मरते और आग कभी नहीं बुझती] बेहतर यह है कि तू एक पाँओ से महरूम हो कर अबदी ज़िन्दगी में दाख़िल हो।
\v 47-48 और अगर तेरी आँख तुझे गुनाह करने पर उकसाए तो उसे निकाल देना। इस से पहले कि तुझे दो आँखों समेत जहन्नुम में फैंका जाए जहाँ लोगों को खाने वाले कीड़े कभी नहीं मरते और आग कभी नहीं बुझती बेहतर यह है कि तू एक आँख से महरूम हो कर अल्लाह की बादशाही में दाख़िल हो।
\p
क्यूँकि हर एक को आग से नमकीन किया जाएगा [और हर एक क़ुर्बानी नमक से नमकीन की जाएगी]।
\p
नमक अच्छी चीज़ है। लेकिन अगर उस का ज़ाइक़ा जाता रहे तो उसे क्यूँकर दुबारा नमकीन किया जा सकता है? अपने दरमियान नमक की खूबियाँ बरक़रार रखो और सुलह-सलामती से एक दूसरे के साथ ज़िन्दगी गुज़ारो।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
