\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 10:17-31
\p
\s امیر مشکل سے بادشاہی میں داخل ہو سکتے ہیں
\p
جب عیسیٰ روانہ ہونے لگا تو ایک آدمی دوڑ کر اُس کے پاس آیا اور اُس کے سامنے گھٹنے ٹیک کر پوچھا، ”نیک اُستاد، مَیں کیا کروں تاکہ ابدی زندگی میراث میں پاؤں؟“
\p
عیسیٰ نے پوچھا، ”تُو مجھے نیک کیوں کہتا ہے؟ کوئی نیک نہیں سوائے ایک کے اور وہ ہے اللہ۔
تُو شریعت کے احکام سے تو واقف ہے۔ قتل نہ کرنا، زنا نہ کرنا، چوری نہ کرنا، جھوٹی گواہی نہ دینا، دھوکا نہ دینا، اپنے باپ اور اپنی ماں کی عزت کرنا۔“
\p
آدمی نے جواب دیا، ”اُستاد، مَیں نے جوانی سے آج تک اِن تمام احکام کی پیروی کی ہے۔“
\p
عیسیٰ نے غور سے اُس کی طرف دیکھا۔ اُس کے دل میں اُس کے لئے پیار اُبھر آیا۔ وہ بولا، ”ایک کام رہ گیا ہے۔ جا، اپنی پوری جائیداد فروخت کر کے پیسے غریبوں میں تقسیم کر دے۔ پھر تیرے لئے آسمان پر خزانہ جمع ہو جائے گا۔ اِس کے بعد آ کر میرے پیچھے ہو لے۔“
یہ سن کر آدمی کا منہ لٹک گیا اور وہ مایوس ہو کر چلا گیا، کیونکہ وہ نہایت دولت مند تھا۔
\p
عیسیٰ نے اپنے ارد گرد دیکھ کر شاگردوں سے کہا، ”دولت مندوں کے لئے اللہ کی بادشاہی میں داخل ہونا کتنا مشکل ہے!“
\p
شاگرد اُس کے یہ الفاظ سن کر حیران ہوئے۔ لیکن عیسیٰ نے دوبارہ کہا، ”بچو! اللہ کی بادشاہی میں داخل ہونا کتنا مشکل ہے۔
امیر کے اللہ کی بادشاہی میں داخل ہونے کی نسبت زیادہ آسان یہ ہے کہ اونٹ سوئی کے ناکے میں سے گزر جائے۔“
\p
اِس پر شاگرد مزید حیرت زدہ ہوئے اور ایک دوسرے سے کہنے لگے، ”پھر کس کو نجات مل سکتی ہے؟“
\p
عیسیٰ نے غور سے اُن کی طرف دیکھ کر جواب دیا، ”یہ انسان کے لئے تو ناممکن ہے، لیکن اللہ کے لئے نہیں۔ اُس کے لئے سب کچھ ممکن ہے۔“
\p
پھر پطرس بول اُٹھا، ”ہم تو اپنا سب کچھ چھوڑ کر آپ کے پیچھے ہو لئے ہیں۔“
\p
عیسیٰ نے جواب دیا، ”مَیں تم کو سچ بتاتا ہوں، جس نے بھی میری اور اللہ کی خوش خبری کی خاطر اپنے گھر، بھائیوں، بہنوں، ماں، باپ، بچوں یا کھیتوں کو چھوڑ دیا ہے
اُسے اِس زمانے میں ایذا رسانی کے ساتھ ساتھ سَو گُنا زیادہ گھر، بھائی، بہنیں، مائیں، بچے اور کھیت مل جائیں گے۔ اور آنے والے زمانے میں اُسے ابدی زندگی ملے گی۔
لیکن بہت سے لوگ جو اب اوّل ہیں اُس وقت آخر ہوں گے اور جو اب آخر ہیں وہ اوّل ہوں گے۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
