\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 2:23-3:6
\p
\s سبت کے بارے میں سوال
\p
ایک دن عیسیٰ اناج کے کھیتوں میں سے گزر رہا تھا۔ چلتے چلتے اُس کے شاگرد کھانے کے لئے اناج کی بالیں توڑنے لگے۔ سبت کا دن تھا۔
یہ دیکھ کر فریسیوں نے عیسیٰ سے پوچھا، ”دیکھو، یہ کیوں ایسا کر رہے ہیں؟ سبت کے دن ایسا کرنا منع ہے۔“
\p
عیسیٰ نے جواب دیا، ”کیا تم نے کبھی نہیں پڑھا کہ داؤد نے کیا کِیا جب اُسے اور اُس کے ساتھیوں کو بھوک لگی اور اُن کے پاس خوراک نہیں تھی؟
اُس وقت ابیاتر امامِ اعظم تھا۔ داؤد اللہ کے گھر میں داخل ہوا اور رب کے لئے مخصوص شدہ روٹیاں لے کر کھائیں، اگرچہ صرف اماموں کو اِنہیں کھانے کی اجازت ہے۔ اور اُس نے اپنے ساتھیوں کو بھی یہ روٹیاں کھلائیں۔“
\p
پھر اُس نے کہا، ”انسان کو سبت کے دن کے لئے نہیں بنایا گیا بلکہ سبت کا دن انسان کے لئے۔
چنانچہ ابنِ آدم سبت کا بھی مالک ہے۔“

\p
\s سوکھے ہوئے ہاتھ کی شفا
\p
کسی اَور وقت جب عیسیٰ عبادت خانے میں گیا تو وہاں ایک آدمی تھا جس کا ہاتھ سوکھا ہوا تھا۔
سبت کا دن تھا اور لوگ بڑے غور سے دیکھ رہے تھے کہ کیا عیسیٰ اِس آدمی کو آج بھی شفا دے گا۔ کیونکہ وہ اُس پر الزام لگانے کا کوئی بہانہ تلاش کر رہے تھے۔
عیسیٰ نے سوکھے ہاتھ والے آدمی سے کہا، ”اُٹھ، درمیان میں کھڑا ہو۔“
پھر عیسیٰ نے اُن سے پوچھا، ”مجھے بتاؤ، شریعت ہمیں سبت کے دن کیا کرنے کی اجازت دیتی ہے، نیک کام کرنے کی یا غلط کام کرنے کی، کسی کی جان بچانے کی یا اُسے تباہ کرنے کی؟“
\p
سب خاموش رہے۔
وہ غصے سے اپنے ارد گرد کے لوگوں کی طرف دیکھنے لگا۔ اُن کی سخت دلی اُس کے لئے بڑے دُکھ کا باعث بن رہی تھی۔ پھر اُس نے آدمی سے کہا، ”اپنا ہاتھ آگے بڑھا۔“ اُس نے ایسا کیا تو اُس کا ہاتھ بحال ہو گیا۔
اِس پر فریسی باہر نکل کرسیدھے ہیرودیس کی پارٹی کے افراد کے ساتھ مل کر عیسیٰ کو قتل کرنے کی سازشیں کرنے لگے۔
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی بات ہمیں اچھی لگی؟
\b
\v 9 اِس حصے کا کیا کیا اہم سبق ہے؟
\b
\v 10 اِس حصے میں کیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یا کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
