\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 3:7-35
\p
\s jhīl ke kināre par hujūm
\p
lekin īsā vahāṅ se haṭ kar apne śāgirdoṅ ke sāth jhīl ke pās gayā. ek baṛā hujūm us ke pīchhe ho liyā. log na sirf galīl ke ilāqe se āe balki bahut sī aur jagahoṅ yānī yahūdiyā,
yarūśalam, idūmyā, daryā-e-yardan ke pār aur sūr aur saidā ke ilāqe se bhī. vajah yah thī ki īsā ke kām kī ḵẖabar un ilāqoṅ tak bhī pahuṅch chukī thī aur natīje meṅ bahut se log vahāṅ se bhī āe.
īsā ne śāgirdoṅ se kahā, “ehatiyātan ek kaśtī us vaqt ke liye tayyār kar rakho jab hujūm mujhe had se zyādā dabāne lagegā.”
kyūṅki us din us ne bahutoṅ ko śifā dī thī, is liye jise bhī koī taklīf thī vah dhakke de de kar us ke pās āyā tāki use chhū sake.
aur jab bhī nāpāk rūhoṅ ne īsā ko dekhā to vah us ke sāmne gir kar chīḵẖeṅ mārne lagīṅ, “āp allāh ke farzand haiṅ.”
\p
lekin īsā ne unheṅ saḵẖtī se ḍāṅṭ kar kahā ki vah use zāhir na kareṅ.
\s īsā bārah rasūloṅ ko muqarrar kartā hai
\p
is ke bād īsā ne pahāṛ par chaṛh kar jinheṅ vah chāhatā thā unheṅ apne pās bulā liyā. aur vah us ke pās āe.
us ne un meṅ se bārah ko chun liyā. unheṅ us ne apne rasūl muqarrar kar liyā tāki vah us ke sāth chaleṅ aur vah unheṅ munādī karne ke liye bhej sake.
us ne unheṅ badrūheṅ nikālne kā iḵẖtiyār bhī diyā.
\p
jin bārah ko us ne muqarrar kiyā un ke nām yah haiṅ : śamāūn jis kā laqab us ne patras rakhā,
zabdī ke beṭe yāqūb aur yūhannā jin kā laqab īsā ne ‘bādal kī garaj ke beṭe’ rakhā,
andriyās, filippus, baratulmāī, mattī, tomā, yāqūb bin halfaī, taddī, śamāūn mujāhid
aur yahūdāh iskariyotī jis ne bād meṅ use duśman ke havāle kar diyā.
\s īsā aur badrūhoṅ kā sardār
\p
phir īsā kisī ghar meṅ dāḵẖil huā. is bār bhī itnā hujūm jamā ho gayā ki īsā ko apne śāgirdoṅ samet khānā khāne kā mauqā bhī na milā.
jab us ke ḵẖāndān ke afrād ne yah sunā to vah use pakaṛ kar le jāne ke liye āe, kyūṅki unhoṅ ne kahā, “vah hoś meṅ nahīṅ hai.”
\p
lekin śarīat ke jo ālim yarūśalam se āe the unhoṅ ne kahā, “yah badrūhoṅ ke sardār bāl-zabūl ke qabze meṅ hai. usī kī madad se badrūhoṅ ko nikāl rahā hai.”
\p
phir īsā ne unheṅ apne pās bulā kar tamsīloṅ meṅ javāb diyā. “iblīs kis tarah iblīs ko nikāl saktā hai?
jis bādśāhī meṅ phūṭ paṛ jāe vah qāim nahīṅ rah saktī.
aur jis gharāne kī aisī hālat ho vah bhī qāim nahīṅ rah saktā.
isī tarah agar iblīs apne āp kī muḵẖālafat kare aur yūṅ us meṅ phūṭ paṛ jāe to vah qāim nahīṅ rah saktā balki ḵẖatm ho chukā hai.
\p
kisī zor-āvar ādmī ke ghar meṅ ghus kar us kā māl-o-asbāb lūṭnā us vaqt tak mumkin nahīṅ hai jab tak us ādmī ko bāṅdhā na jāe. phir hī use lūṭā jā saktā hai.
\p
maiṅ tum se sach kahatā hūṅ ki logoṅ ke tamām gunāh aur kufr kī bāteṅ muāf kī jā sakeṅgī, ḵẖwāh vah kitnā hī kufr kyūṅ na bakeṅ.
lekin jo rūh-ul-quds ke ḵẖilāf kufr bake use abad tak muāfī nahīṅ milegī. vah ek abdī gunāh kā qusūrvār ṭhaharegā.”
īsā ne yah is liye kahā kyūṅki ālim kah rahe the ki vah kisī badrūh kī girift meṅ hai.
\s īsā kī māṅ aur bhāī
\p
phir īsā kī māṅ aur bhāī pahuṅch gae. bāhar khaṛe ho kar unhoṅ ne kisī ko use bulāne ko bhej diyā.
us ke ird-gird hujūm baiṭhā thā. unhoṅ ne kahā, “āp kī māṅ aur bhāī bāhar āp ko bulā rahe haiṅ.”
\p
īsā ne pūchhā, “kaun merī māṅ aur kaun mere bhāī haiṅ?”
aur apne gird baiṭhe logoṅ par nazar ḍāl kar us ne kahā, “dekho, yah merī māṅ aur mere bhāī haiṅ.
jo bhī allāh kī marzī pūrī kartā hai vah merā bhāī, merī bahan aur merī māṅ hai.”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?