\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 ईसा मसीह के शागिर्द होने की क़ीमत
\h मत्ती 16:24-27
\p
फिर ईसा ने अपने शागिर्दों से कहा, “जो मेरे पीछे आना चाहे वह अपने आप का इन्कार करे और अपनी सलीब उठा कर मेरे पीछे हो ले।
क्यूँकि जो अपनी जान को बचाए रखना चाहे वह उसे खो देगा। लेकिन जो मेरी ख़ातिर अपनी जान खो दे वही उसे पा लेगा।
क्या फ़ाइदा है अगर किसी को पूरी दुनिया हासिल हो जाए, लेकिन वह अपनी जान से महरूम हो जाए? इन्सान अपनी जान के बदले क्या दे सकता है?
क्यूँकि इब्न-ए-आदम अपने बाप के जलाल में अपने फ़रिश्तों के साथ आएगा, और उस वक़्त वह हर एक को उस के काम का बदला देगा।
\p
\h लूक़ा 14:26-33
\p
“अगर कोई मेरे पास आ कर अपने बाप, माँ, बीवी, बच्चों, भाइयों, बहनों बल्कि अपने आप से भी दुश्मनी न रखे तो वह मेरा शागिर्द नहीं हो सकता।
और जो अपनी सलीब उठा कर मेरे पीछे न हो ले वह मेरा शागिर्द नहीं हो सकता।
\p
अगर तुम में से कोई बुर्ज तामीर करना चाहे तो क्या वह पहले बैठ कर पूरे अख़्राजात का अन्दाज़ा नहीं लगाएगा ताकि मालूम हो जाए कि वह उसे तक्मील तक पहुँचा सकेगा या नहीं?
वर्ना ख़तरा है कि उस की बुन्याद डालने के बाद पैसे ख़त्म हो जाएँ और वह आगे कुछ न बना सके। फिर जो कोई भी देखेगा वह उस का मज़ाक़ उड़ा कर
कहेगा, ‘उस ने इमारत को शुरू तो किया, लेकिन अब उसे मुकम्मल नहीं कर पाया।’
\p
या अगर कोई बादशाह किसी दूसरे बादशाह के साथ जंग के लिए निकले तो क्या वह पहले बैठ कर अन्दाज़ा नहीं लगाएगा कि वह अपने दस हज़ार फ़ौजियों से उन बीस हज़ार फ़ौजियों पर ग़ालिब आ सकता है जो उस से लड़ने आ रहे हैं?
अगर वह इस नतीजे पर पहुँचे कि ग़ालिब नहीं आ सकता तो वह सुलह करने के लिए अपने नुमाइन्दे दुश्मन के पास भेजेगा जब वह अभी दूर ही हो।
इसी तरह तुम में से जो भी अपना सब कुछ न छोड़े वह मेरा शागिर्द नहीं हो सकता।\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
