\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 15:1-20
\p
\s पीलातुस के सामने
\p
सुब्ह-सवेरे ही राहनुमा इमाम बुज़ुर्गों, शरीअत के उलमा और पूरी यहूदी अदालत-ए-आलिया के साथ मिल कर फ़ैसले तक पहुँच गए। वह ईसा को बांध कर वहाँ से ले गए और रोमी गवर्नर पीलातुस के हवाले कर दिया।
पीलातुस ने उस से पूछा, “क्या तुम यहूदियों के बादशाह हो?”
\p
ईसा ने जवाब दिया, “जी, आप ख़ुद कहते हैं।”
\p
राहनुमा इमामों ने उस पर बहुत इल्ज़ाम लगाए।
चुनाँचे पीलातुस ने दुबारा उस से सवाल किया, “क्या तुम कोई जवाब नहीं दोगे? यह तो तुम पर बहुत से इल्ज़ामात लगा रहे हैं।”
\p
लेकिन ईसा ने इस पर भी कोई जवाब न दिया, और पीलातुस बड़ा हैरान हुआ।
\s सज़ा-ए-मौत का फ़ैसला
\p
उन दिनों यह रिवाज था कि हर साल फ़सह की ईद पर एक क़ैदी को रिहा कर दिया जाता था। यह क़ैदी अवाम से मुन्तख़ब किया जाता था।
उस वक़्त कुछ आदमी जेल में थे जो हुकूमत के ख़िलाफ़ किसी इन्क़िलाबी तहरीक में शरीक हुए थे और जिन्हों ने बग़ावत के मौक़े पर क़त्ल-ओ-ग़ारत की थी। उन में से एक का नाम बर-अब्बा था।
अब हुजूम ने पीलातुस के पास आ कर उस से गुज़ारिश की कि वह मामूल के मुताबिक़ एक क़ैदी को आज़ाद कर दे।
पीलातुस ने पूछा, “क्या तुम चाहते हो कि मैं यहूदियों के बादशाह को आज़ाद कर दूँ?”
वह जानता था कि राहनुमा इमामों ने ईसा को सिर्फ़ हसद की बिना पर उस के हवाले किया है।
\p
लेकिन राहनुमा इमामों ने हुजूम को उकसाया कि वह ईसा के बजाए बर-अब्बा को माँगें।
पीलातुस ने सवाल किया, “फिर मैं इस के साथ क्या करूँ जिस का नाम तुम ने यहूदियों का बादशाह रखा है?”
\p
वह चीख़े, “उसे मस्लूब करें।”
\p
पीलातुस ने पूछा, “क्यूँ? उस ने क्या जुर्म किया है?”
\p
लेकिन लोग मज़ीद शोर मचा कर चीख़ते रहे, “उसे मस्लूब करें!”
\p
चुनाँचे पीलातुस ने हुजूम को मुत्मइन करने की ख़ातिर बर-अब्बा को आज़ाद कर दिया। उस ने ईसा को कोड़े लगाने को कहा, फिर उसे मस्लूब करने के लिए फ़ौजियों के हवाले कर दिया।
\s फ़ौजी ईसा का मज़ाक़ उड़ाते हैं
\p
फ़ौजी ईसा को गवर्नर के महल बनाम प्रैटोरियुम के सहन में ले गए और पूरी पलटन को इकट्ठा किया।
उन्हों ने उसे अर्ग़वानी रंग का लिबास पहनाया और काँटेदार टहनियों का एक ताज बना कर उस के सर पर रख दिया।
फिर वह उसे सलाम करने लगे, “ऐ यहूदियों के बादशाह, आदाब!”
लाठी से उस के सर पर मार मार कर वह उस पर थूकते रहे। घुटने टेक कर उन्हों ने उसे सिज्दा किया।
फिर उस का मज़ाक़ उड़ाने से थक कर उन्हों ने अर्ग़वानी लिबास उतार कर उसे दुबारा उस के अपने कपड़े पहनाए। फिर वह उसे मस्लूब करने के लिए बाहर ले गए।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
