\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 16:9-20
\p
\s ईसा मरियम मग्दलीनी पर ज़ाहिर होता है
\p
जब ईसा इत्वार को सुब्ह-सवेरे जी उठा तो पहला शख़्स जिस पर वह ज़ाहिर हुआ मरियम मग्दलीनी थी जिस से उस ने सात बदरूहें निकाली थीं।
मरियम ईसा के साथियों के पास गई जो मातम कर रहे और रो रहे थे। उस ने उन्हें जो कुछ हुआ था बताया।
लेकिन गो उन्हों ने सुना कि ईसा ज़िन्दा है और कि मरियम ने उसे देखा है तो भी उन्हें यक़ीन न आया।
\s ईसा मज़ीद दो शागिर्दों पर ज़ाहिर होता है
\p
इस के बाद ईसा दूसरी सूरत में उन में से दो पर ज़ाहिर हुआ जब वह यरूशलम से देहात की तरफ़ पैदल चल रहे थे।
दोनों ने वापस जा कर यह बात बाक़ी लोगों को बताई। लेकिन उन्हें इन का भी यक़ीन न आया।
\s ईसा ग्यारह रसूलों पर ज़ाहिर होता है
\p
आख़िर में ईसा ग्यारह शागिर्दों पर भी ज़ाहिर हुआ। उस वक़्त वह मेज़ पर बैठे खाना खा रहे थे। उस ने उन्हें उन की बेएतिक़ादी और सख़्तदिली के सबब से डाँटा, कि उन्हों ने उन का यक़ीन न किया जिन्हों ने उसे ज़िन्दा देखा था।
फिर उस ने उन से कहा, “पूरी दुनिया में जा कर तमाम मख़्लूक़ात को अल्लाह की ख़ुशख़बरी सुनाओ।
जो भी ईमान ला कर बपतिस्मा ले उसे नजात मिलेगी। लेकिन जो ईमान न लाए उसे मुजरिम क़रार दिया जाएगा।
और जहाँ जहाँ लोग ईमान रखेंगे वहाँ यह इलाही निशान ज़ाहिर होंगे : वह मेरे नाम से बदरूहें निकाल देंगे, नई नई ज़बानें बोलेंगे
और साँपों को उठा कर मह्फ़ूज़ रहेंगे। मोहलक ज़हर पीने से उन्हें नुक़्सान नहीं पहुँचेगा और जब वह अपने हाथ मरीज़ों पर रखेंगे तो शिफ़ा पाएँगे।”
\s ईसा को आसमान पर उठाया जाता है
\p
उन से बात करने के बाद ख़ुदावन्द ईसा को आसमान पर उठा लिया गया और वह अल्लाह के दहने हाथ बैठ गया।
इस पर शागिर्दों ने निकल कर हर जगह मुनादी की। और ख़ुदावन्द ने उन की हिमायत करके इलाही निशानों से कलाम की तस्दीक़ की।
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
