\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge?
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pichhlī bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pichhlī bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pichhlī bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\s sabaq 16 - īsā masīh kī maut
\p
yah kah kar īsā apne śāgirdoṅ ke sāth niklā aur vādī-e-qidron ko pār karke ek bāġ meṅ dāḵẖil huā.
yahūdāh jo use duśman ke havāle karne vālā thā vah bhī is jagah se vāqif thā, kyūṅki īsā vahāṅ apne śāgirdoṅ ke sāth jāyā kartā thā.
rāhanumā imāmoṅ aur farīsiyoṅ ne yahūdāh ko romī faujiyoṅ kā dastā aur bait-ul-muqaddas ke kuchh paharedār die the. ab yah maś’ lālṭain aur hathiyār liye bāġ meṅ pahuṅche.
īsā ko mālūm thā ki use kyā peś āegā. chunāṅche us ne nikal kar un se pūchhā, “tum kis ko ḍhūṅḍ rahe ho?”
\p
unhoṅ ne javāb diyā, “īsā nāsrī ko.”
\p
īsā ne unheṅ batāyā, “maiṅ hī hūṅ.”
\p
yahūdāh jo use duśman ke havāle karnā chāhatā thā, vah bhī un ke sāth khaṛā thā.
jab īsā ne elān kiyā, “maiṅ hī hūṅ,” to sab pīchhe haṭ kar zamīn par gir paṛe.
ek aur bār īsā ne un se savāl kiyā, “tum kis ko ḍhūṅḍ rahe ho?”
\p
unhoṅ ne javāb diyā, “īsā nāsrī ko.”
\p
us ne kahā, “maiṅ tum ko batā chukā hūṅ ki maiṅ hī hūṅ. agar tum mujhe ḍhūṅḍ rahe ho to in ko jāne do.”
yūṅ us kī yah bāt pūrī huī, “maiṅ ne un meṅ se jo tū ne mujhe die haiṅ ek ko bhī nahīṅ khoyā.”
\p
śamāūn patras ke pās talvār thī. ab us ne use miyān se nikāl kar imām-e-āzam ke ġulām kā dahanā kān uṛā diyā (ġulām kā nām malḵẖus thā).
lekin īsā ne patras se kahā, “talvār ko miyān meṅ rakh. kyā maiṅ vah pyālā na piyūṅ jo bāp ne mujhe diyā hai?”
\s īsā hannā ke sāmne
\p
phir faujī daste, un ke afsar aur bait-ul-muqaddas ke yahūdī paharedāroṅ ne īsā ko giriftār karke bāṅdh liyā.
pahale vah use hannā ke pās le gae. hannā us sāl ke imām-e-āzam kāifā kā susar thā.
kāifā hī ne yahūdiyoṅ ko yah maśvrā diyā thā ki behatar yah hai ki ek hī ādmī ummat ke liye mar jāe.
\p
itne meṅ imām-e-āzam īsā kī pūchh-gachh karke us ke śāgirdoṅ aur tālīm ke bāre meṅ taftīś karne lagā.
īsā ne javāb meṅ kahā, “maiṅ ne duniyā meṅ khul kar bāt kī hai. maiṅ hameśā yahūdī ibādatḵẖānoṅ aur bait-ul-muqaddas meṅ tālīm detā rahā, vahāṅ jahāṅ tamām yahūdī jamā huā karte haiṅ. pośīdgī meṅ to maiṅ ne kuchh nahīṅ kahā.
āp mujh se kyūṅ pūchh rahe haiṅ? un se darayāft kareṅ jinhoṅ ne merī bāteṅ sunī haiṅ. un ko mālūm hai ki maiṅ ne kyā kuchh kahā hai.”
\p
is par sāth khaṛe bait-ul-muqaddas ke paharedāroṅ meṅ se ek ne īsā ke muṅh par thappaṛ mār kar kahā, “kyā yah imām-e-āzam se bāt karne kā tarīqā hai jab vah tum se kuchh pūchhe?”
\p
īsā ne javāb diyā, “agar maiṅ ne burī bāt kī hai to sābit kar. lekin agar sach kahā, to tū ne mujhe kyūṅ mārā?”
\p
phir hannā ne īsā ko baṅdhī huī hālat meṅ imām-e-āzam kāifā ke pās bhej diyā.
\p
\s īsā ko pīlātus ke sāmne peś kiyā jātā hai
\p
phir yahūdī īsā ko kāifā se le kar romī gavarnar ke mahal banām praiṭoriyum ke pās pahuṅch gae. ab subah ho chukī thī aur chūṅki yahūdī fasah kī īd ke khāne meṅ śarīk honā chāhate the, is liye vah mahal meṅ dāḵẖil na hue, varnā vah nāpāk ho jāte.
chunāṅche pīlātus nikal kar un ke pās āyā aur pūchhā, “tum is ādmī par kyā ilzām lagā rahe ho?”
\p
unhoṅ ne javāb diyā, “agar yah mujrim na hotā to ham ise āp ke havāle na karte.”
\p
pīlātus ne kahā, “phir ise le jāo aur apnī śaraī adālatoṅ meṅ peś karo.”
\p
lekin yahūdiyoṅ ne etirāz kiyā, “hameṅ kisī ko sazā-e-maut dene kī ijāzat nahīṅ.”
īsā ne is taraf iśārā kiyā thā ki vah kis tarah maregā aur ab us kī yah bāt pūrī huī.
\p
tab pīlātus phir apne mahal meṅ gayā. vahāṅ se us ne īsā ko bulāyā aur us se pūchhā, “kyā tum yahūdiyoṅ ke bādśāh ho?”
\p
īsā ne pūchhā, “kyā āp apnī taraf se yah savāl kar rahe haiṅ, yā auroṅ ne āp ko mere bāre meṅ batāyā hai?”
\p
pīlātus ne javāb diyā, “kyā maiṅ yahūdī hūṅ? tumhārī apnī qaum aur rāhanumā imāmoṅ hī ne tumheṅ mere havāle kiyā hai. tum se kyā kuchh sarzad huā hai?”
\p
īsā ne kahā, “merī bādśāhī is duniyā kī nahīṅ hai. agar vah is duniyā kī hotī to mere ḵẖādim saḵẖt jidd-o-jahd karte tāki mujhe yahūdiyoṅ ke havāle na kiyā jātā. lekin aisā nahīṅ hai. ab merī bādśāhī yahāṅ kī nahīṅ hai.”
\p
pīlātus ne kahā, “to phir tum vāqaī bādśāh ho?”
\p
īsā ne javāb diyā, “āp sahīh kahate haiṅ, maiṅ bādśāh hūṅ. maiṅ isī maqsad ke liye paidā ho kar duniyā meṅ āyā ki sachchāī kī gavāhī dūṅ. jo bhī sachchāī kī taraf se hai vah merī suntā hai.”
\p
pīlātus ne pūchhā, “sachchāī kyā hai?”
\s īsā ko sazā-e-maut sunāī jātī hai
\p
phir vah dubārā nikal kar yahūdiyoṅ ke pās gayā. us ne elān kiyā, “mujhe use mujrim ṭhaharāne kī koī vajah nahīṅ milī.
lekin tumhārī ek rasm hai jis ke mutābiq mujhe īd-e-fasah ke mauqe par tumhāre liye ek qaidī ko rihā karnā hai. kyā tum chāhate ho ki maiṅ ‘yahūdiyoṅ ke bādśāh’ ko rihā kar dūṅ?”
\p
lekin javāb meṅ log chillāne lage, “nahīṅ, is ko nahīṅ balki bar-abbā ko.” (bar-abbā ḍākū thā.)
\p
phir pīlātus ne īsā ko koṛe lagvāe.
faujiyoṅ ne kāṅṭedār ṭahaniyoṅ kā ek tāj banā kar us ke sar par rakh diyā. unhoṅ ne use arġavānī raṅg kā libās bhī pahanāyā.
phir us ke sāmne ā kar vah kahate, “ai yahūdiyoṅ ke bādśāh, ādāb!” aur use thappaṛ mārte the.
\p
ek bār phir pīlātus nikal āyā aur yahūdiyoṅ se bāt karne lagā, “dekho, maiṅ ise tumhāre pās bāhar lā rahā hūṅ tāki tum jān lo ki mujhe ise mujrim ṭhaharāne kī koī vajah nahīṅ milī.”
phir īsā kāṅṭedār tāj aur arġavānī raṅg kā libās pahane bāhar āyā. pīlātus ne un se kahā, “lo yah hai vah ādmī.”
\p
use dekhte hī rāhanumā imām aur un ke mulāzim chīḵẖne lage, “ise maslūb kareṅ, ise maslūb kareṅ!”
\p
pīlātus ne un se kahā, “tum hī ise le jā kar maslūb karo. kyūṅki mujhe ise mujrim ṭhaharāne kī koī vajah nahīṅ milī.”
\p
yahūdiyoṅ ne isrār kiyā, “hamāre pās śarīat hai aur is śarīat ke mutābiq lāzim hai ki vah mārā jāe. kyūṅki is ne apne āp ko allāh kā farzand qarār diyā hai.”
\p
yah sun kar pīlātus mazīd ḍar gayā.
dubārā mahal meṅ jā kar īsā se pūchhā, “tum kahāṅ se āe ho?”
\p
lekin īsā ḵẖāmoś rahā.
pīlātus ne us se kahā, “achchhā, tum mere sāth bāt nahīṅ karte? kyā tumheṅ mālūm nahīṅ ki mujhe tumheṅ rihā karne aur maslūb karne kā iḵẖtiyār hai?”
\p
īsā ne javāb diyā, “āp ko mujh par iḵẖtiyār na hotā agar vah āp ko ūpar se na diyā gayā hotā. is vajah se us śaḵẖs se zyādā saṅgīn gunāh huā hai jis ne mujhe duśman ke havāle kar diyā hai.”
\p
is ke bād pīlātus ne use āzād karne kī kośiś kī. lekin yahūdī chīḵẖ chīḵẖ kar kahane lage, “agar āp ise rihā kareṅ to āp romī śahanśāh qaisar ke dost sābit nahīṅ hoṅge. jo bhī bādśāh hone kā dāvā kare vah śahanśāh kī muḵẖālafat kartā hai.”
\p
is tarah kī bāteṅ sun kar pīlātus īsā ko bāhar le āyā. phir vah jaj kī kursī par baiṭh gayā. us jagah kā nām “pachchīkārī” thā. (arāmī zabān meṅ vah gabbtā kahalātī thī.)
ab dopahar ke taqrīban bārah baj gae the. us din īd ke liye tayyāriyāṅ kī jātī thīṅ, kyūṅki agle din īd kā āġāz thā. pīlātus bol uṭhā, “lo, tumhārā bādśāh!”
\p
lekin vah chillāte rahe, “le jāeṅ ise, le jāeṅ! ise maslūb kareṅ!”
\p
pīlātus ne savāl kiyā, “kyā maiṅ tumhāre bādśāh ko salīb par chaṛhāūṅ?”
\p
rāhanumā imāmoṅ ne javāb diyā, “sivāe śahanśāh ke hamārā koī bādśāh nahīṅ hai.”
\p
phir pīlātus ne īsā ko un ke havāle kar diyā tāki use maslūb kiyā jāe.
\p
do aur mardoṅ ko bhī phāṅsī dene ke liye bāhar le jāyā jā rahā thā. donoṅ mujrim the.
chalte chalte vah us jagah pahuṅche jis kā nām khopṛī thā. vahāṅ unhoṅ ne īsā ko donoṅ mujrimoṅ samet maslūb kiyā. ek mujrim ko us ke dāeṅ hāth aur dūsre ko us ke bāeṅ hāth laṭkā diyā gayā.
īsā ne kahā, “ai bāp, inheṅ muāf kar, kyūṅki yah jānte nahīṅ ki kyā kar rahe haiṅ.”
\p
unhoṅ ne qur’ ḍāl kar us ke kapṛe āpas meṅ bāṅṭ liye.
hujūm vahāṅ khaṛā tamāśā dekhtā rahā jabki qaum ke sardāroṅ ne us kā mazāq bhī uṛāyā. unhoṅ ne kahā, “us ne auroṅ ko bachāyā hai. agar yah allāh kā chunā huā aur masīh hai to apne āp ko bachāe.”
\p
faujiyoṅ ne bhī use lān-tān kī. us ke pās ā kar unhoṅ ne use mai kā sirkā peś kiyā
aur kahā, “agar tū yahūdiyoṅ kā bādśāh hai to apne āp ko bachā le.”
\p
us ke sar ke ūpar ek taḵẖtī lagāī gaī thī jis par likhā thā, “yah yahūdiyoṅ kā bādśāh hai.”
\p
jo mujrim us ke sāth maslūb hue the un meṅ se ek ne kufr bakte hue kahā, “kyā tū masīh nahīṅ hai? to phir apne āp ko aur hameṅ bhī bachā le.”
\p
lekin dūsre ne yah sun kar use ḍāṅṭā, “kyā tū allāh se bhī nahīṅ ḍartā? jo sazā use dī gaī hai vah tujhe bhī milī hai.
hamārī sazā to vājibī hai, kyūṅki hameṅ apne kāmoṅ kā badlā mil rahā hai, lekin is ne koī burā kām nahīṅ kiyā.”
phir us ne īsā se kahā, “jab āp apnī bādśāhī meṅ āeṅ to mujhe yād kareṅ.”
\p
īsā ne us se kahā, “maiṅ tujhe sach batātā hūṅ ki tū āj hī mere sāth firdaus meṅ hogā.”
\s īsā kī maut
\p
bārah baje se dopahar tīn baje tak pūrā mulk aṅdhere meṅ ḍūb gayā.
sūraj tārīk ho gayā aur bait-ul-muqaddas ke muqaddastarīn kamre ke sāmne laṭkā huā pardā do hissoṅ meṅ phaṭ gayā.
īsā ūṅchī āvāz se pukār uṭhā, “ai bāp, maiṅ apnī rūh tere hāthoṅ meṅ sauṁptā hūṅ.” yah kah kar us ne dam chhoṛ diyā.
\p
yah dekh kar vahāṅ khaṛe faujī afsar ne allāh kī tamjīd karke kahā, “yah ādmī vāqaī rāstbāz thā.”
\p
aur hujūm ke tamām log jo yah tamāśā dekhne ke liye jamā hue the yah sab kuchh dekh kar chhātī pīṭne lage aur śahar meṅ vāpas chale gae.
lekin īsā ke jānne vāle kuchh fāsile par khaṛe dekhte rahe. un meṅ vah ḵẖavātīn bhī śāmil thīṅ jo galīl meṅ us ke pīchhe chal kar yahāṅ tak us ke sāth āī thīṅ.
\s īsā ko dafan kiyā jātā hai
\p
vahāṅ ek nek aur rāstbāz ādmī banām yūsuf thā. vah yahūdī adālat-e-āliyā kā rukan thā
lekin dūsroṅ ke faisle aur harkatoṅ par razāmand nahīṅ huā thā. yah ādmī yahūdiyā ke śahar arimatiyāh kā rahane vālā thā aur is intizār meṅ thā ki allāh kī bādśāhī āe.
ab us ne pīlātus ke pās jā kar us se īsā kī lāś le jāne kī ijāzat māṅgī.
phir lāś ko utār kar us ne use katān ke kafan meṅ lapeṭ kar chaṭān meṅ tarāśī huī ek qabr meṅ rakh diyā jis meṅ ab tak kisī ko dafnāyā nahīṅ gayā thā.
yah tayyārī kā din yānī jum’ thā, lekin sabat kā din śurū hone ko thā.
jo aurteṅ īsā ke sāth galīl se āī thīṅ vah yūsuf ke pīchhe ho līṅ. unhoṅ ne qabr ko dekhā aur yah bhī ki īsā kī lāś kis tarah us meṅ rakhī gaī hai.
phir vah śahar meṅ vāpas chalī gaīṅ aur us kī lāś ke liye ḵẖuśbūdār masāle tayyār karne lagīṅ. lekin bīch meṅ sabat kā din śurū huā, is liye unhoṅ ne śarīat ke mutābiq ārām kiyā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?