\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 3:7-35
\p
\s झील के किनारे पर हुजूम
\p
लेकिन ईसा वहाँ से हट कर अपने शागिर्दों के साथ झील के पास गया। एक बड़ा हुजूम उस के पीछे हो लिया। लोग न सिर्फ़ गलील के इलाक़े से आए बल्कि बहुत सी और जगहों यानी यहूदिया,
यरूशलम, इदूमया, दरया-ए-यर्दन के पार और सूर और सैदा के इलाक़े से भी। वजह यह थी कि ईसा के काम की ख़बर उन इलाक़ों तक भी पहुँच चुकी थी और नतीजे में बहुत से लोग वहाँ से भी आए।
ईसा ने शागिर्दों से कहा, “एहतियातन एक कश्ती उस वक़्त के लिए तय्यार कर रखो जब हुजूम मुझे हद से ज़्यादा दबाने लगेगा।”
क्यूँकि उस दिन उस ने बहुतों को शिफ़ा दी थी, इस लिए जिसे भी कोई तक्लीफ़ थी वह धक्के दे दे कर उस के पास आया ताकि उसे छू सके।
और जब भी नापाक रूहों ने ईसा को देखा तो वह उस के सामने गिर कर चीख़ें मारने लगीं, “आप अल्लाह के फ़र्ज़न्द हैं।”
\p
लेकिन ईसा ने उन्हें सख़्ती से डाँट कर कहा कि वह उसे ज़ाहिर न करें।
\s ईसा बारह रसूलों को मुक़र्रर करता है
\p
इस के बाद ईसा ने पहाड़ पर चढ़ कर जिन्हें वह चाहता था उन्हें अपने पास बुला लिया। और वह उस के पास आए।
उस ने उन में से बारह को चुन लिया। उन्हें उस ने अपने रसूल मुक़र्रर कर लिया ताकि वह उस के साथ चलें और वह उन्हें मुनादी करने के लिए भेज सके।
उस ने उन्हें बदरूहें निकालने का इख़तियार भी दिया।
\p
जिन बारह को उस ने मुक़र्रर किया उन के नाम यह हैं : शमाऊन जिस का लक़ब उस ने पतरस रखा,
ज़ब्दी के बेटे याक़ूब और यूहन्ना जिन का लक़ब ईसा ने ‘बादल की गरज के बेटे’ रखा,
अन्द्रियास, फ़िलिप्पुस, बरतुल्माई, मत्ती, तोमा, याक़ूब बिन हल्फ़ई, तद्दी, शमाऊन मुजाहिद
और यहूदाह इस्करियोती जिस ने बाद में उसे दुश्मन के हवाले कर दिया।
\s ईसा और बदरूहों का सरदार
\p
फिर ईसा किसी घर में दाख़िल हुआ। इस बार भी इतना हुजूम जमा हो गया कि ईसा को अपने शागिर्दों समेत खाना खाने का मौक़ा भी न मिला।
जब उस के ख़ानदान के अफ़राद ने यह सुना तो वह उसे पकड़ कर ले जाने के लिए आए, क्यूँकि उन्हों ने कहा, “वह होश में नहीं है।”
\p
लेकिन शरीअत के जो आलिम यरूशलम से आए थे उन्हों ने कहा, “यह बदरूहों के सरदार बाल-ज़बूल के क़ब्ज़े में है। उसी की मदद से बदरूहों को निकाल रहा है।”
\p
फिर ईसा ने उन्हें अपने पास बुला कर तम्सीलों में जवाब दिया। “इब्लीस किस तरह इब्लीस को निकाल सकता है?
जिस बादशाही में फूट पड़ जाए वह क़ाइम नहीं रह सकती।
और जिस घराने की ऐसी हालत हो वह भी क़ाइम नहीं रह सकता।
इसी तरह अगर इब्लीस अपने आप की मुख़ालफ़त करे और यूँ उस में फूट पड़ जाए तो वह क़ाइम नहीं रह सकता बल्कि ख़त्म हो चुका है।
\p
किसी ज़ोर-आवर आदमी के घर में घुस कर उस का माल-ओ-अस्बाब लूटना उस वक़्त तक मुमकिन नहीं है जब तक उस आदमी को बांधा न जाए। फिर ही उसे लूटा जा सकता है।
\p
मैं तुम से सच कहता हूँ कि लोगों के तमाम गुनाह और कुफ़्र की बातें मुआफ़ की जा सकेंगी, ख़्वाह वह कितना ही कुफ़्र क्यूँ न बकें।
लेकिन जो रूह-उल-क़ुद्स के ख़िलाफ़ कुफ़्र बके उसे अबद तक मुआफ़ी नहीं मिलेगी। वह एक अबदी गुनाह का क़ुसूरवार ठहरेगा।”
ईसा ने यह इस लिए कहा क्यूँकि आलिम कह रहे थे कि वह किसी बदरूह की गिरिफ़्त में है।
\s ईसा की माँ और भाई
\p
फिर ईसा की माँ और भाई पहुँच गए। बाहर खड़े हो कर उन्हों ने किसी को उसे बुलाने को भेज दिया।
उस के इर्दगिर्द हुजूम बैठा था। उन्हों ने कहा, “आप की माँ और भाई बाहर आप को बुला रहे हैं।”
\p
ईसा ने पूछा, “कौन मेरी माँ और कौन मेरे भाई हैं?”
और अपने गिर्द बैठे लोगों पर नज़र डाल कर उस ने कहा, “देखो, यह मेरी माँ और मेरे भाई हैं।
जो भी अल्लाह की मर्ज़ी पूरी करता है वह मेरा भाई, मेरी बहन और मेरी माँ है।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
