\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\mt1 मर्क़ुस 13:24-37
\p
\s इब्न-ए-आदम की आमद
\p
मुसीबत के उन दिनों के बाद सूरज तारीक हो जाएगा और चाँद की रौशनी ख़त्म हो जाएगी।
सितारे आसमान पर से गिर पड़ेंगे और आसमान की क़ुव्वतें हिलाई जाएँगी।
उस वक़्त लोग इब्न-ए-आदम को बड़ी क़ुदरत और जलाल के साथ बादलों में आते हुए देखेंगे।
और वह अपने फ़रिश्तों को भेज देगा ताकि उस के चुने हुओं को चारों तरफ़ से जमा करें, दुनिया के कोने कोने से आसमान की इन्तिहा तक इकट्ठा करें।
\s अन्जीर के दरख़्त से सबक़
\p
अन्जीर के दरख़्त से सबक़ सीखो। जूँ ही उस की शाख़ें नर्म और लचकदार हो जाती हैं और उन से कोंपलें फूट निकलती हैं तो तुम को मालूम हो जाता है कि गर्मियों का मौसम क़रीब आ गया है।
इसी तरह जब तुम यह वाक़िआत देखोगे तो जान लोगे कि इब्न-ए-आदम की आमद क़रीब बल्कि दरवाज़े पर है।
मैं तुम को सच बताता हूँ, इस नस्ल के ख़त्म होने से पहले पहले यह सब कुछ वाक़े होगा।
आसमान-ओ-ज़मीन तो जाते रहेंगे, लेकिन मेरी बातें हमेशा तक क़ाइम रहेंगी।
\s किसी को भी उस की आमद का वक़्त मालूम नहीं
\p
लेकिन किसी को भी इल्म नहीं कि यह किस दिन या कौन सी घड़ी रूनुमा होगा। आसमान के फ़रिश्तों और फ़र्ज़न्द को भी इल्म नहीं बल्कि सिर्फ़ बाप को।
चुनाँचे ख़बरदार और चौकन्ने रहो! क्यूँकि तुम को नहीं मालूम कि यह वक़्त कब आएगा।
इब्न-ए-आदम की आमद उस आदमी से मुताबिक़त रखती है जिसे किसी सफ़र पर जाना था। घर छोड़ते वक़्त उस ने अपने नौकरों को इन्तिज़ाम चलाने का इख़तियार दे कर हर एक को उस की अपनी ज़िम्मादारी सौंप दी। दरबान को उस ने हुक्म दिया कि वह चौकस रहे।
तुम भी इसी तरह चौकस रहो, क्यूँकि तुम नहीं जानते कि घर का मालिक कब वापस आएगा, शाम को, आधी रात को, मुर्ग़ के बाँग देते या पौ फटते वक़्त।
ऐसा न हो कि वह अचानक आ कर तुम को सोते पाए।
यह बात मैं न सिर्फ़ तुम को बल्कि सब को बताता हूँ, चौकस रहो!”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
