\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 13:24-37
\p
\s ibn-e-ādam kī āmad
\p
musībat ke un dinoṅ ke bād sūraj tārīk ho jāegā aur chāṅd kī rauśnī ḵẖatm ho jāegī.
sitāre āsmān par se gir paṛeṅge aur āsmān kī quvvateṅ hilāī jāeṅgī.
us vaqt log ibn-e-ādam ko baṛī qudrat aur jalāl ke sāth bādloṅ meṅ āte hue dekheṅge.
aur vah apne fariśtoṅ ko bhej degā tāki us ke chune huoṅ ko chāroṅ taraf se jamā kareṅ, duniyā ke kone kone se āsmān kī intihā tak ikaṭṭhā kareṅ.
\s anjīr ke daraḵẖt se sabaq
\p
anjīr ke daraḵẖt se sabaq sīkho. jūṅ hī us kī śāḵẖeṅ narm aur lachakdār ho jātī haiṅ aur un se koṁpleṅ phūṭ nikaltī haiṅ to tum ko mālūm ho jātā hai ki garmiyoṅ kā mausam qarīb ā gayā hai.
isī tarah jab tum yah vāqiāt dekhoge to jān loge ki ibn-e-ādam kī āmad qarīb balki darvāze par hai.
maiṅ tum ko sach batātā hūṅ, is nasl ke ḵẖatm hone se pahale pahale yah sab kuchh vāqe hogā.
āsmān-o-zamīn to jāte raheṅge, lekin merī bāteṅ hameśā tak qāim raheṅgī.
\s kisī ko bhī us kī āmad kā vaqt mālūm nahīṅ
\p
lekin kisī ko bhī ilm nahīṅ ki yah kis din yā kaun sī ghaṛī rūnumā hogā. āsmān ke fariśtoṅ aur farzand ko bhī ilm nahīṅ balki sirf bāp ko.
chunāṅche ḵẖabardār aur chaukanne raho! kyūṅki tum ko nahīṅ mālūm ki yah vaqt kab āegā.
ibn-e-ādam kī āmad us ādmī se mutābiqat rakhtī hai jise kisī safar par jānā thā. ghar chhoṛte vaqt us ne apne naukroṅ ko intizām chalāne kā iḵẖtiyār de kar har ek ko us kī apnī zimmādārī sauṁp dī. darbān ko us ne hukm diyā ki vah chaukas rahe.
tum bhī isī tarah chaukas raho, kyūṅki tum nahīṅ jānte ki ghar kā mālik kab vāpas āegā, śām ko, ādhī rāt ko, murġ ke bāṅg dete yā pau phaṭte vaqt.
aisā na ho ki vah achānak ā kar tum ko sote pāe.
yah bāt maiṅ na sirf tum ko balki sab ko batātā hūṅ, chaukas raho!”
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?