\v 1 sab se pahale ham śuruāt kareṅge ki āj ham kis vajah se allāh kā śukr adā kareṅge.
\b
\v 2 hamāre parivār, hamāre samāj, yā hamāre dostoṅ kī zindagī meṅ kyā koī pareśānī haiṅ jiske liye ham āj allāh se duā kar sakte haiṅ?
\b
\v 3 pīchhle bār jo hamne kalām-e-muqaddas paṛhā aur sunā, us hisse meṅ se āj hameṅ kaun sī bāt yād hai jo sab se ḵẖās thī?
\b
\v 4 pīchhle bār jo hamne kalām-e-muqaddas sunā, us hisse kī jis āyat ko hamne amal karne ke liye tay kiyā thā to hamne kis tarah se amal kiyā?
\b
\v 5 pīchhle bār jo hamne kalām-e-muqaddas sunā, kyā hamne apne ḵẖās tarīqe ke zarie kisī dusre śaḵẖs se iskā zikr kiyā? agar hamne dusre logoṅ se iskā zikr kiyā to kaisā rahā hamārā tajurbā?
\b
\v 6 ab ham kalām-e-muqaddas paṛheṅge, suneṅge, aur samjheṅge.
\p
\zhr
\mt1 marqus 14:53-72
\p
\s yahūdī adālat-e-āliyā ke sāmne
\p
vah īsā ko imām-e-āzam ke pās le gae jahāṅ tamām rāhanumā imām, buzurg aur śarīat ke ulmā bhī jamā the.
itne meṅ patras kuchh fāsile par īsā ke pīchhe pīchhe imām-e-āzam ke sahan tak pahuṅch gayā. vahāṅ vah mulāzimoṅ ke sāth baiṭh kar āg tāpne lagā.
makān ke andar rāhanumā imām aur yahūdī adālat-e-āliyā ke tamām afrād īsā ke ḵẖilāf gavāhiyāṅ ḍhūṅḍ rahe the tāki use sazā-e-maut dilvā sakeṅ. lekin koī gavāhī na milī.
kāfī logoṅ ne us ke ḵẖilāf jhūṭī gavāhī to dī, lekin un ke bayān ek dūsre ke mutzād the.
\p
āḵẖirkār bāz ne khaṛe ho kar yah jhūṭī gavāhī dī,
“ham ne ise yah kahate sunā hai ki maiṅ insān ke hāthoṅ ke bane is bait-ul-muqaddas ko ḍhā kar tīn din ke andar andar nayā maqdis tāmīr kar dūṅgā, ek aisā maqdis jo insān ke hāth nahīṅ banāeṅge.”
lekin un kī gavāhiyāṅ bhī ek dūsrī se mutzād thīṅ.
\p
phir imām-e-āzam ne hāzirīn ke sāmne khaṛe ho kar īsā se pūchhā, “kyā tū koī javāb nahīṅ degā? yah kyā gavāhiyāṅ haiṅ jo yah log tere ḵẖilāf de rahe haiṅ?”
\p
lekin īsā ḵẖāmoś rahā. us ne koī javāb na diyā. imām-e-āzam ne us se ek aur savāl kiyā, “kyā tū al-hamīd kā farzand masīh hai?”
\p
īsā ne kahā, “jī, maiṅ hūṅ. aur āindā tum ibn-e-ādam ko qādir-e-mutlaq ke dahane hāth baiṭhe aur āsmān ke bādloṅ par āte hue dekhoge.”
\p
imām-e-āzam ne raṅjiś kā izahār karke apne kapṛe phāṛ liye aur kahā, “hameṅ mazīd gavāhoṅ kī kyā zarūrat rahī!
āp ne ḵẖud sun liyā hai ki is ne kufr bakā hai. āp kā kyā faislā hai?”
\p
sab ne use sazā-e-maut ke lāiq qarār diyā.
\p
phir kuchh us par thūkne lage. unhoṅ ne us kī āṅkhoṅ par paṭṭī bāṅdhī aur use mukke mār mār kar kahane lage, “nabuvvat kar!” mulāzimoṅ ne bhī use thappaṛ māre.
\s patras īsā ko jānne se inkār kartā hai
\p
is daurān patras nīche sahan meṅ thā. imām-e-āzam kī ek naukrānī vahāṅ se guzrī
aur dekhā ki patras vahāṅ āg tāp rahā hai. us ne ġaur se us par nazar kī aur kahā, “tum bhī nāsrat ke us ādmī īsā ke sāth the.”
\p
lekin us ne inkār kiyā, “maiṅ nahīṅ jāntā yā samajhtā ki tū kyā bāt kar rahī hai.” yah kah kar vah geṭ ke qarīb chalā gayā. [usī lamhe murġ ne bāṅg dī.]
\p
jab naukrānī ne use vahāṅ dekhā to us ne dubārā pās khaṛe logoṅ se kahā, “yah bandā un meṅ se hai.”
dubārā patras ne inkār kiyā.
\p
thoṛī der ke bād patras ke sāth khaṛe logoṅ ne bhī us se kahā, “tum zarūr un meṅ se ho kyūṅki tum galīl ke rahane vāle ho.”
\p
is par patras ne qasam khā kar kahā, “mujh par lānat agar maiṅ jhūṭ bol rahā hūṅ. maiṅ us ādmī ko nahīṅ jāntā jis kā zikr tum kar rahe ho.”
\p
fauran murġ kī bāṅg dūsrī martabā sunāī dī. phir patras ko vah bāt yād āī jo īsā ne us se kahī thī, “murġ ke dūsrī dafā bāṅg dene se pahale pahale tū tīn bār mujhe jānne se inkār kar chukā hogā.” is par vah ro paṛā.
\zhr
\p
\s achchhī tarah samajhne ke liye ek bār phir se suniye.
\b
\m
\v 7 is hisse meṅ jo kuchh hamne sunā hai use apne lafzoṅ meṅ doharāie.
\b
\v 8 is kalām-e-muqaddas ke hisse meṅ kaun-kaun sī bāt hameṅ achchhī lagī?
\b
\v 9 is hisse kā kyā kyā aham sabaq hai?
\b
\v 10 is hisse meṅ kyā koī achchhī misāl hai, jise hameṅ apnī zindagī meṅ amal karnā chāhiye, yā koī ḵẖarāb misāl hai jise hameṅ amal nahīṅ karnā chāhiye?
\b
\v 11 āne vāle dinoṅ meṅ ham apnī zindagī meṅ kis tarah se ek ḵẖās tarīqe ke zariye is par amal kareṅge?
\b
\v 12 hamāre is ḵẖās tarīqe ke zariye ham kisse is hisse kā zikr kareṅge?