\v 1 سب سے پہلے ہم شروعات کریں گے کہ آج ہم کس وجہ سے اللہ کا شکر ادا کریں گے؟
\b
\v 2 ہمارے پریوار، ہمارے سماج، یا ہمارے دوستوں کی زندگی میں کِیا کوئی پریشانی ہیں جس کے لئے ہم آج اللہ سے دعا کر سکتے ہیں؟
\b
\v 3 پچھلی بار جو ہم نے کلامِ مُقدّس پڑھا اور سنا، اس حصے میں سے آج ہمیں کون سی بات یاد ہے جو سب سے خاص تھی؟
\b
\v 4 پچھلی بار جو ہم نے کلامِ مُقدّس سنا، اس حصے کی جس آیت کو ہم نے عمل کرنے کے لئے تے کیا تھا تو ہم نے کس طرح سے عمل کیا؟
\b
\v 5 پچھلی بار جو ہم نے کلام مقدس سنا، کیا ہم نے اپنے خاص طریقے کے ذریعے کسی دوسرے شخص سے اسکا ذکر کیا؟ اگر ہم نے دوسرے لوگوں سے اسکا ذکر کیا تو کیسا رہا ہمارا تجربہ؟
\b
\v 6 اب ہم کلامِ مُقدّس پڑھیں گے، سنیں گے، اور سمجھیں گے۔
\p
\zhr
\mt1 مرقس 7:1-23
\p
ایک دن فریسی اور شریعت کے کچھ عالِم یروشلم سے عیسیٰ سے ملنے آئے۔
جب وہ وہاں تھے تو اُنہوں نے دیکھا کہ اُس کے کچھ شاگرد اپنے ہاتھ پاک صاف کئے بغیر یعنی دھوئے بغیر کھانا کھا رہے ہیں۔
\p
(کیونکہ یہودی اور خاص کر فریسی فرقے کے لوگ اِس معاملے میں اپنے باپ دادا کی روایت کو مانتے ہیں۔ وہ اپنے ہاتھ اچھی طرح دھوئے بغیر کھانا نہیں کھاتے۔
اِسی طرح جب وہ کبھی بازار سے آتے ہیں تو وہ غسل کر کے ہی کھانا کھاتے ہیں۔ وہ بہت سی اَور روایتوں پر بھی عمل کرتے ہیں، مثلاً کپ، جگ اور کیتلی کو دھو کر پاک صاف کرنے کی رسم پر۔)
\p
چنانچہ فریسیوں اور شریعت کے عالِموں نے عیسیٰ سے پوچھا، ”آپ کے شاگرد باپ دادا کی روایتوں کے مطابق زندگی کیوں نہیں گزارتے بلکہ روٹی بھی ہاتھ پاک صاف کئے بغیر کھاتے ہیں؟“
\p
عیسیٰ نے جواب دیا، ”یسعیاہ نبی نے تم ریاکاروں کے بارے میں ٹھیک کہا جب اُس نے یہ نبوّت کی،
\p
’یہ قوم اپنے ہونٹوں سے تو میرا احترام کرتی ہے
\p
لیکن اُس کا دل مجھ سے دُور ہے۔
\p
وہ میری پرستش کرتے تو ہیں، لیکن بےفائدہ۔
\p
کیونکہ وہ صرف انسان ہی کے احکام سکھاتے ہیں۔‘
\p
تم اللہ کے احکام کو چھوڑ کر انسانی روایات کی پیروی کرتے ہو۔“
\p
عیسیٰ نے اپنی بات جاری رکھی، ”تم کتنے سلیقے سے اللہ کا حکم منسوخ کرتے ہو تاکہ اپنی روایات کو قائم رکھ سکو۔
مثلاً موسیٰ نے فرمایا، ’اپنے باپ اور اپنی ماں کی عزت کرنا‘ اور ’جو اپنے باپ یا ماں پر لعنت کرے اُسے سزائے موت دی جائے۔‘
لیکن جب کوئی اپنے والدین سے کہے، ’مَیں آپ کی مدد نہیں کر سکتا، کیونکہ مَیں نے مَنت مانی ہے کہ جو مجھے آپ کو دینا تھا وہ اللہ کے لئے قربانی ہے‘ تو تم اِسے جائز قرار دیتے ہو۔
یوں تم اُسے اپنے ماں باپ کی مدد کرنے سے روک لیتے ہو۔
اور اِسی طرح تم اللہ کے کلام کو اپنی اُس روایت سے منسوخ کر لیتے ہو جو تم نے نسل در نسل منتقل کی ہے۔ تم اِس قسم کی بہت سی حرکتیں کرتے ہو۔“
\s کیا کچھ انسان کو ناپاک کر دیتا ہے؟
\p
پھر عیسیٰ نے دوبارہ ہجوم کو اپنے پاس بُلایا اور کہا، ”سب میری بات سنو اور اِسے سمجھنے کی کوشش کرو۔
کوئی ایسی چیز ہے نہیں جو انسان میں داخل ہو کر اُسے ناپاک کر سکے، بلکہ جو کچھ انسان کے اندر سے نکلتا ہے وہی اُسے ناپاک کر دیتا ہے۔“
[اگر کوئی سن سکتا ہے تو وہ سن لے۔]
\p
پھر وہ ہجوم کو چھوڑ کر کسی گھر میں داخل ہوا۔ وہاں اُس کے شاگردوں نے پوچھا، ”اِس تمثیل کا کیا مطلب ہے؟“
\p
اُس نے کہا، ”کیا تم بھی اِتنے ناسمجھ ہو؟ کیا تم نہیں سمجھتے کہ جو کچھ باہر سے انسان میں داخل ہوتا ہے وہ اُسے ناپاک نہیں کر سکتا؟
وہ تو اُس کے دل میں نہیں جاتا بلکہ اُس کے معدے میں اور وہاں سے نکل کر جائے ضرورت میں۔“ (یہ کہہ کر عیسیٰ نے ہر قسم کا کھانا پاک صاف قرار دیا۔)
\p
اُس نے یہ بھی کہا، ”جو کچھ انسان کے اندر سے نکلتا ہے وہی اُسے ناپاک کرتا ہے۔
کیونکہ لوگوں کے اندر سے، اُن کے دلوں ہی سے بُرے خیالات، حرام کاری، چوری، قتل و غارت،
زناکاری، لالچ، بدکاری، دھوکا، شہوت پرستی، حسد، بہتان، غرور اور حماقت نکلتے ہیں۔
یہ تمام بُرائیاں اندر ہی سے نکل کر انسان کو ناپاک کر دیتی ہیں۔“
\zhr
\p
\s اچھی طرح سمجھنے کے لئے ایک بار پھر سے سنئے۔
\m
\b
\v 7 اِس حصے میں جو کچھ ہم نے سنا ہے اُسے اپنے لفظوں میں دوہرائیے۔
\b
\v 8 اِس کلامِ مُقدّس کے حصے میں کون-کون سی باتیں اچھی لگی؟
\b
\v 9 اِس حصے کا کِیا کِیا ہم سبق ہے؟
\b
\v 10 اِس حصے میں کِیا کوئی اچھی مثال ہے، جسے ہمیں اپنی زندگی میں عمل کرنا چاہئے، یہ کوئی خراب مثال ہے جسے ہمیں عمل نہیں کرنا چاہئے؟
\b
\v 11 آنے والے دنوں میں ہم اپنی زندگی میں کس طرح سے ایک خاص طریقے کے ذریعے اِس پر عمل کریں گے؟
\b
\v 12 ہمارے اِس خاص طریقے کے ذریعے ہم کس سے اِس حصے کا ذکر کریں گے؟
