\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे?
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पीछले बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पीछले बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\p
\zhr
\s सबक़ 10 - ईसा मसीह का इख़तियार
\p
एक दिन ईसा मसीह लोगों को तालीम दे रहा था। फ़रीसी और शरीअत के आलिम भी गलील और यहूदिया के हर गाँव और यरूशलम से आ कर उस के पास बैठे थे। और रब की क़ुदरत उसे शिफ़ा देने के लिए तहरीक दे रही थी।
इतने में कुछ आदमी एक मफ़्लूज को चारपाई पर डाल कर वहाँ पहुँचे। उन्हों ने उसे घर के अन्दर ईसा के सामने रखने की कोशिश की,
लेकिन बेफ़ाइदा। घर में इतने लोग थे कि अन्दर जाना नामुमकिन था। इस लिए वह आख़िरकार छत पर चढ़ गए और कुछ टायलें उधेड़ कर छत का एक हिस्सा खोल दिया। फिर उन्हों ने चारपाई को मफ़्लूज समेत हुजूम के दरमियान ईसा के सामने उतारा।
जब ईसा ने उन का ईमान देखा तो उस ने मफ़्लूज से कहा, “ऐ आदमी, तेरे गुनाह मुआफ़ कर दिए गए हैं।”
\p
यह सुन कर शरीअत के आलिम और फ़रीसी सोच-बिचार में पड़ गए, “यह किस तरह का बन्दा है जो इस क़िस्म का कुफ़्र बकता है? सिर्फ़ अल्लाह ही गुनाह मुआफ़ कर सकता है।”
\p
लेकिन ईसा ने जान लिया कि यह क्या सोच रहे हैं, इस लिए उस ने पूछा, “तुम दिल में इस तरह की बातें क्यूँ सोच रहे हो?
क्या मफ़्लूज से यह कहना ज़्यादा आसान है कि ‘तेरे गुनाह मुआफ़ कर दिए गए हैं’ या यह कि ‘उठ कर चल फिर’?
लेकिन मैं तुम को दिखाता हूँ कि इब्न-ए-आदम को वाक़ई दुनिया में गुनाह मुआफ़ करने का इख़तियार है।” यह कह कर वह मफ़्लूज से मुख़ातिब हुआ, “उठ, अपनी चारपाई उठा कर अपने घर चला जा।”
\p
लोगों के देखते देखते वह आदमी खड़ा हुआ और अपनी चारपाई उठा कर अल्लाह की हम्द-ओ-सना करते हुए अपने घर चला गया।
यह देख कर सब सख़्त हैरतज़दा हुए और अल्लाह की तम्जीद करने लगे। उन पर ख़ौफ़ छा गया और वह कह उठे, “आज हम ने नाक़ाबिल-ए-यक़ीन बातें देखी हैं।”
\zhr
\p
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\m
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इस हिस्से का क्या क्या अहम सबक़ है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 आने वाले दिनों में हम अपनी ज़िन्दगी में किस तरह से एक ख़ास तरीक़े के ज़रिये इस पर अमल करेंगे?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
