\v 1 सब से पहले हम शुरुआत करेंगे कि आज हम किस वजह से अल्लाह का शुक्र अदा करेंगे।
\b
\v 2 हमारे परिवार, हमारे समाज, या हमारे दोस्तों की ज़िन्दगी में क्या कोई परेशानी हैं जिसके लिये हम आज अल्लाह से दुआ कर सकते हैं?
\b
\v 3 पिछली बार जो हमने कलाम-ए-मुक़द्दस पढ़ा और सुना, उस हिस्से में से आज हमें कौन सी बात याद है जो सब से ख़ास थी?
\b
\v 4 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, उस हिस्से की जिस आयत को हमने अमल करने के लिए तय किया था तो हमने किस तरह से अमल किया?
\b
\v 5 पिछली बार जो हमने कलाम-ए-मुक़द्दस सुना, क्या हमने अपने ख़ास तरीक़े के ज़रिए किसी दुसरे शख़्स से इसका ज़िक्र किया? अगर हमने दुसरे लोगों से इसका ज़िक्र किया तो कैसा रहा हमारा तजुर्बा?
\b
\v 6 अब हम कलाम-ए-मुक़द्दस पढ़ेंगे, सुनेंगे, और समझेंगे।
\b
\zhr
\b
\mt1 सबक़ 20 - बपतिस्मा (अबदी वज़ू)
\r [ईसा मसीह के बपतिस्मे की कहानी, यानी के अबदी वज़ू की कहानी]
\p
फिर ईसा गलील से दरया-ए-यर्दन के किनारे आया ताकि यहया से बपतिस्मा ले। लेकिन यहया ने उसे रोकने की कोशिश करके कहा, “मुझे तो आप से बपतिस्मा लेने की ज़रूरत है, तो फिर आप मेरे पास क्यूँ आए हैं?”
\p
ईसा ने जवाब दिया, “अब होने ही दे, क्यूँकि मुनासिब है कि हम यह करते हुए अल्लाह की रास्त मर्ज़ी पूरी करें।” इस पर यहया मान गया।
\p
बपतिस्मा लेने पर ईसा फ़ौरन पानी से निकला। उसी लम्हे आस्मान खुल गया और उस ने अल्लाह के रूह को देखा जो कबूतर की तरह उतर कर उस पर ठहर गया। साथ साथ आस्मान से एक आवाज़ सुनाई दी, “यह मेरा पियारा फ़र्ज़न्द है, इस से मैं ख़ुश हूँ।”
\b
\r [और कलाम-ए-मुक़द्दस में ईसा मसीह के शागिर्दों के लिए बपतिस्मे (अबदी वज़ू) का अहमियत यूँ समझाया गया।]
\b
आप को बपतिस्मा दे कर मसीह के साथ दफ़नाया गया और आप को ईमान से ज़िन्दा कर दिया गया। क्यूँकि आप अल्लाह की क़ुद्रत पर ईमान लाए थे, उसी क़ुद्रत पर जिस ने मसीह को मुर्दों में से ज़िन्दा कर दिया था।
\p
और मसीह ईसा पर ईमान लाने से आप सब अल्लाह के फ़र्ज़न्द बन गए हैं। आप में से जितनों को मसीह में बपतिस्मा दिया गया उन्हों ने मसीह को पहन लिया। अब न यहूदी रहा न ग़ैरयहूदी, न ग़ुलाम रहा न आज़ाद, न मर्द रहा न औरत। मसीह ईसा में आप सब के सब एक हैं। शर्त यह है कि आप मसीह के हों। तब आप इब्राहीम की औलाद और उन चीज़ों के वारिस हैं जिन का वादा अल्लाह ने किया है।
\p
क्या आप को मालूम नहीं कि हम सब जिन्हें बपतिस्मा दिया गया है इस से मसीह ईसा की मौत में शामिल हो गए हैं? क्यूँकि बपतिस्मे से हमें दफ़नाया गया और उस की मौत में शामिल किया गया ताकि हम मसीह की तरह नई ज़िन्दगी गुज़ारें, जिसे बाप की जलाली क़ुद्रत ने मुर्दों में से ज़िन्दा किया। 
\p
चूँकि इस तरह हम उस की मौत में उस के साथ पैवस्त हो गए हैं इस लिए हम उस के जी उठने में भी उस के साथ पैवस्त होंगे। क्यूँकि हम जानते हैं कि हमारा पुराना इन्सान मसीह के साथ मस्लूब हो गया ताकि गुनाह के क़ब्ज़े में यह जिस्म नेस्त हो जाए और यूँ हम गुनाह के ग़ुलाम न रहें। क्यूँकि जो मर गया वह गुनाह से आज़ाद हो गया है। और हमारा ईमान है कि चूँकि हम मसीह के साथ मर गए हैं इस लिए हम उस के साथ ज़िन्दा भी होंगे।
\b
\zhr
\s अच्छी तरह समझने के लिये एक बार फिर से सुनिये।
\b
\v 7 इस हिस्से में जो कुछ हमने सुना है उसे अपने लफ़्ज़ों में दोहराइए।
\b
\v 8 इस कलाम-ए-मुक़द्दस के हिस्से में कौन-कौन सी बात हमें अच्छी लगी?
\b
\v 9 इन आयतों के मुताबिक़ बपतिस्मे का अहमियत क्या है?
\b
\v 10 इस हिस्से में क्या कोई अच्छी मिसाल है, जिसे हमें अपनी ज़िन्दगी में अमल करना चाहिये, या कोई ख़राब मिसाल है जिसे हमें अमल नहीं करना चाहिये?
\b
\v 11 क्या हम बपतिस्मा लेने के लिए तैय्यार हैं?
\b
\v 12 हमारे इस ख़ास तरीक़े के ज़रिये हम किससे इस हिस्से का ज़िक्र करेंगे?
